<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/dante_dataset/resources/style.css" />

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Zonal Statistics of Categorical Data with exactextractr" />
<meta id="browse-image" content="exactextractr-cat-browse.jpg" />
<meta id="subhead-image" content="exactextractr-cat-subhead.jpg" />
<meta id="keywords" content="geo-processing, mapping" />

<title id="header-title">Zonal Statistics of Categorical Data with exactextractr</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}

  </style>

</head>

<header id="title-block-header">

<div id="author-block">
<span id="author-name">Dan Baston</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:dbaston@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">May 4, 2021</p>
</div>

<div id="image-attribution-block">
Photo by <a href="https://unsplash.com/@taskarmy_nl?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Daria from TaskArmy.nl</a> on <a href="https://unsplash.com/s/photos/aerial-agriculture?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</div>

<div id="highlights-block">
<h3>Summary</h3>
<ul>
<li>Zonal extraxtion processing is most commonly thought of using continuous raster data.</li>
<li>Several insightful analysis can include categorical raster data, or using continous and categorical raster layers together.</li>
<li>This vignette builds upon the exacextractr coastal populations tutorial by incoporating land cover analysis.</li>
</ul>
</div>


<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/exactextractr">exactextractr</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="https://land.copernicus.eu/pan-european/corine-land-cover/clc2018">CORINE 2018</a></li>
<li><a href="https://sedac.ciesin.columbia.edu/data/collection/gpw-v4">Gridded Population of the World</a></li>
</ul>
</div>

<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/exactextract-pop">Zonal Extractions of Coastal Regions</a></li>
</ul>
</div>
</div>

</header>

<body>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This vignette is the second in a two-part series demonstrating the use of the <code>extactextractr</code> package. In the first vignette, we demonstrated several considerations for performing zonal extractions on meandering coastal regions such as São Miguel. In this vignette, we illustrate the the use of <code>exactextractr</code> with categorical land cover data.</p>
<p>We will use the following packages for this vignette.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(exactextractr)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(sf)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(raster)</span></code></pre></div>
</div>
<div id="loading-the-sample-data" class="section level2">
<h2>Loading the sample data</h2>
<p>First, we load the CORINE land cover data and the <em>concelho</em> boundaries used in the first vignette. A sample of the <a href="https://land.copernicus.eu/pan-european/corine-land-cover/clc2018">CORINE 2018</a> raster dataset is included in <code>exactextractr</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>clc <span class="ot">&lt;-</span> raster<span class="sc">::</span><span class="fu">raster</span>(<span class="fu">system.file</span>(<span class="st">&#39;sao_miguel/clc2018_v2020_20u1.tif&#39;</span>,</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>                     <span class="at">package =</span> <span class="st">&#39;exactextractr&#39;</span>))</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>concelhos <span class="ot">&lt;-</span> sf<span class="sc">::</span><span class="fu">st_read</span>(<span class="fu">system.file</span>(<span class="st">&#39;sao_miguel/concelhos.gpkg&#39;</span>,</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">package =</span> <span class="st">&#39;exactextractr&#39;</span>),</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>                     <span class="at">quiet =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="exactextractr-cat_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>The land cover class descriptions are provided in a separate DBF file. We read this in to a data frame, then use <code>levels()</code> to associate the class descriptions with the raster.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>clc_classes <span class="ot">&lt;-</span> foreign<span class="sc">::</span><span class="fu">read.dbf</span>(<span class="fu">system.file</span>(<span class="st">&#39;sao_miguel/clc2018_v2020_20u1.tif.vat.dbf&#39;</span>,</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>                                             <span class="at">package =</span> <span class="st">&#39;exactextractr&#39;</span>),</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">as.is =</span> <span class="cn">TRUE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(<span class="at">value =</span> Value,</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>                <span class="at">landcov =</span> LABEL3)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(clc) <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="fu">data.frame</span>(<span class="at">ID =</span> clc_classes<span class="sc">$</span>value,</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>                               <span class="at">landcov =</span> clc_classes<span class="sc">$</span>landcov))</span></code></pre></div>
<p>This association provides us with a way to look up the description for a given ID. Alternatively, we can relate the values using <code>merge</code> or one of <code>dplyr</code>’s joins.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>raster<span class="sc">::</span><span class="fu">factorValues</span>(clc, <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">18</span>, <span class="dv">24</span>))</span></code></pre></div>
<div class="kable-table">
<table>
<thead>
<tr>
<th style="text-align:left;">
landcov
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Discontinuous urban fabric
</td>
</tr>
<tr>
<td style="text-align:left;">
Pastures
</td>
</tr>
<tr>
<td style="text-align:left;">
Coniferous forest
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="summarizing-land-cover-classifications" class="section level2">
<h2>Summarizing Land Cover Classifications</h2>
<p>One of the first questions we might have is which land cover classification is predominant in each <em>concelho</em>. We can do this with <code>exactextractr</code>’s <code>mode</code> summary operation. The <code>minority</code> and <code>variety</code> operations are also applicable to categorical data and provide the least-common classification and number of distinct classifications, respectively.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>landcov_mode <span class="ot">&lt;-</span> exactextractr<span class="sc">::</span><span class="fu">exact_extract</span>(clc, concelhos, <span class="st">&#39;mode&#39;</span>, </span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>                              <span class="at">append_cols =</span> <span class="st">&#39;name&#39;</span>, <span class="at">progress =</span> <span class="cn">FALSE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">inner_join</span>(clc_classes, <span class="at">by=</span><span class="fu">c</span>(<span class="at">mode =</span> <span class="st">&#39;value&#39;</span>))</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align:left;">
name
</th>
<th style="text-align:left;">
landcov
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Lagoa
</td>
<td style="text-align:left;">
Land principally occupied by agriculture, with significant areas of natural vegetation
</td>
</tr>
<tr>
<td style="text-align:left;">
Nordeste
</td>
<td style="text-align:left;">
Coniferous forest
</td>
</tr>
<tr>
<td style="text-align:left;">
Ponta Delgada
</td>
<td style="text-align:left;">
Pastures
</td>
</tr>
<tr>
<td style="text-align:left;">
Povoação
</td>
<td style="text-align:left;">
Broad-leaved forest
</td>
</tr>
<tr>
<td style="text-align:left;">
Ribeira Grande
</td>
<td style="text-align:left;">
Land principally occupied by agriculture, with significant areas of natural vegetation
</td>
</tr>
<tr>
<td style="text-align:left;">
Vila Franca do Campo
</td>
<td style="text-align:left;">
Land principally occupied by agriculture, with significant areas of natural vegetation
</td>
</tr>
</tbody>
</table>
<div id="summary-functions" class="section level3">
<h3>Summary Functions</h3>
<p>While <code>mode</code> provides an easy way to see the most common land cover category, we need to write a custom summary function to see the frequency of different land cover types in an area.</p>
<p>Summary functions are called once per feature from the input <code>sf</code> object. They can return either:</p>
<ul>
<li><p>A scalar, in which case the return value of <code>exact_extract</code> will be a vector whose entries correspond with the rows of the input <code>sf</code> object, or</p></li>
<li><p>A data frame, in which case <code>exact_extract</code> will return a row-wise combination of the data frames for each feature. If the data frame returned by the summary function will have than a single row, it is useful for some identifying information to be included in the returned data frame.</p></li>
</ul>
<p>If we are going to perform typical data frame operations on the raster values and coverage fractions, it can be more convenient for the summary function to accept a single data frame argument instead of separate arguments for the cell values and coverage fractions. This behavior can be enabled with the <code>summarize_df</code> argument.</p>
<p>Using this method, we can calculate the fraction of each <em>concelho</em> that is covered by each land cover category:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>landcov_fracs <span class="ot">&lt;-</span> exactextractr<span class="sc">::</span><span class="fu">exact_extract</span>(clc, concelhos, <span class="cf">function</span>(df) {</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  df <span class="sc">%&gt;%</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">frac_total =</span> coverage_fraction <span class="sc">/</span> <span class="fu">sum</span>(coverage_fraction)) <span class="sc">%&gt;%</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    dplyr<span class="sc">::</span><span class="fu">group_by</span>(name, value) <span class="sc">%&gt;%</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    dplyr<span class="sc">::</span><span class="fu">summarize</span>(<span class="at">freq =</span> <span class="fu">sum</span>(frac_total))</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>}, <span class="at">summarize_df =</span> <span class="cn">TRUE</span>, <span class="at">include_cols =</span> <span class="st">&#39;name&#39;</span>, <span class="at">progress =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>Here we use the <code>include_cols</code> argument to include the <code>name</code> column from <code>concelhos</code> in the data frame passed to the summary function. Although the value of <code>name</code> will be the same for all rows in <code>df</code>, we include <code>name</code> in the <code>group_by</code> expression so that it is not removed by <code>summarize</code>. Other available arguments include <code>include_xy</code> to get the cell center coordinates, <code>include_area</code> to get the cell area, and <code>include_cell</code> to get the cell index used by the <code>raster</code> package.</p>
<p>This creates a data frame with the frequency of land cover type in each <em>concelho</em>:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(landcov_fracs)</span></code></pre></div>
<div class="kable-table">
<table>
<thead>
<tr>
<th style="text-align:left;">
name
</th>
<th style="text-align:right;">
value
</th>
<th style="text-align:right;">
freq
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Lagoa
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0.0629700
</td>
</tr>
<tr>
<td style="text-align:left;">
Lagoa
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
0.0135845
</td>
</tr>
<tr>
<td style="text-align:left;">
Lagoa
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
0.0065947
</td>
</tr>
<tr>
<td style="text-align:left;">
Lagoa
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
0.0063711
</td>
</tr>
<tr>
<td style="text-align:left;">
Lagoa
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:right;">
0.1697042
</td>
</tr>
<tr>
<td style="text-align:left;">
Lagoa
</td>
<td style="text-align:right;">
18
</td>
<td style="text-align:right;">
0.1543908
</td>
</tr>
</tbody>
</table>
</div>
<p>You can select the top 3 cover types in each region, and join the data frame with <code>clc_classes</code> to create a descriptive summary table for each <em>concelho</em> using <code>kableExtra</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>fracs_summary <span class="ot">&lt;-</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  landcov_fracs <span class="sc">%&gt;%</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">inner_join</span>(clc_classes, <span class="at">by =</span> <span class="st">&#39;value&#39;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">group_by</span>(name) <span class="sc">%&gt;%</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">arrange</span>(dplyr<span class="sc">::</span><span class="fu">desc</span>(freq)) <span class="sc">%&gt;%</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">slice_head</span>(<span class="at">n =</span> <span class="dv">3</span>) <span class="sc">%&gt;%</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">freq =</span> <span class="fu">sprintf</span>(<span class="st">&#39;%0.1f%%&#39;</span>, <span class="dv">100</span> <span class="sc">*</span> freq))</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>  kableExtra<span class="sc">::</span><span class="fu">kbl</span>(fracs_summary[, <span class="sc">-</span><span class="dv">1</span>], </span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>                  <span class="at">col.names =</span> <span class="fu">c</span>(<span class="st">&quot;Cover&quot;</span>, <span class="st">&quot;Frequency&quot;</span>, <span class="st">&quot;Cover Description&quot;</span>),</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>                  <span class="at">align =</span> <span class="fu">c</span>(<span class="st">&#39;c&#39;</span>,<span class="st">&quot;c&quot;</span>, <span class="st">&quot;l&quot;</span>),</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>                  <span class="at">full_width =</span> F, </span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>                  <span class="at">position =</span> <span class="st">&quot;center&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>  kableExtra<span class="sc">::</span><span class="fu">pack_rows</span>(<span class="at">index =</span> <span class="fu">table</span>(fracs_summary<span class="sc">$</span>name))</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align:center;">
Cover
</th>
<th style="text-align:center;">
Frequency
</th>
<th style="text-align:left;">
Cover Description
</th>
</tr>
</thead>
<tbody>
<tr grouplength="3">
<td colspan="3" style="border-bottom: 1px solid;">
<strong>Lagoa</strong>
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
21
</td>
<td style="text-align:center;">
26.8%
</td>
<td style="text-align:left;">
Land principally occupied by agriculture, with significant areas of natural vegetation
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
12
</td>
<td style="text-align:center;">
17.0%
</td>
<td style="text-align:left;">
Non-irrigated arable land
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
20
</td>
<td style="text-align:center;">
15.6%
</td>
<td style="text-align:left;">
Complex cultivation patterns
</td>
</tr>
<tr grouplength="3">
<td colspan="3" style="border-bottom: 1px solid;">
<strong>Nordeste</strong>
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
24
</td>
<td style="text-align:center;">
24.3%
</td>
<td style="text-align:left;">
Coniferous forest
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
18
</td>
<td style="text-align:center;">
22.5%
</td>
<td style="text-align:left;">
Pastures
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
21
</td>
<td style="text-align:center;">
14.2%
</td>
<td style="text-align:left;">
Land principally occupied by agriculture, with significant areas of natural vegetation
</td>
</tr>
<tr grouplength="3">
<td colspan="3" style="border-bottom: 1px solid;">
<strong>Ponta Delgada</strong>
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
18
</td>
<td style="text-align:center;">
29.9%
</td>
<td style="text-align:left;">
Pastures
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
21
</td>
<td style="text-align:center;">
26.5%
</td>
<td style="text-align:left;">
Land principally occupied by agriculture, with significant areas of natural vegetation
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
12
</td>
<td style="text-align:center;">
11.3%
</td>
<td style="text-align:left;">
Non-irrigated arable land
</td>
</tr>
<tr grouplength="3">
<td colspan="3" style="border-bottom: 1px solid;">
<strong>Povoação</strong>
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
23
</td>
<td style="text-align:center;">
24.2%
</td>
<td style="text-align:left;">
Broad-leaved forest
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
18
</td>
<td style="text-align:center;">
20.1%
</td>
<td style="text-align:left;">
Pastures
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
21
</td>
<td style="text-align:center;">
16.7%
</td>
<td style="text-align:left;">
Land principally occupied by agriculture, with significant areas of natural vegetation
</td>
</tr>
<tr grouplength="3">
<td colspan="3" style="border-bottom: 1px solid;">
<strong>Ribeira Grande</strong>
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
21
</td>
<td style="text-align:center;">
25.1%
</td>
<td style="text-align:left;">
Land principally occupied by agriculture, with significant areas of natural vegetation
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
18
</td>
<td style="text-align:center;">
22.7%
</td>
<td style="text-align:left;">
Pastures
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
12
</td>
<td style="text-align:center;">
16.4%
</td>
<td style="text-align:left;">
Non-irrigated arable land
</td>
</tr>
<tr grouplength="3">
<td colspan="3" style="border-bottom: 1px solid;">
<strong>Vila Franca do Campo</strong>
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
21
</td>
<td style="text-align:center;">
36.0%
</td>
<td style="text-align:left;">
Land principally occupied by agriculture, with significant areas of natural vegetation
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
18
</td>
<td style="text-align:center;">
15.5%
</td>
<td style="text-align:left;">
Pastures
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
27
</td>
<td style="text-align:center;">
15.0%
</td>
<td style="text-align:left;">
Moors and heathland
</td>
</tr>
</tbody>
</table>
<p>Similarly, we can find the top land covers by area:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>landcov_areas <span class="ot">&lt;-</span> exactextractr<span class="sc">::</span><span class="fu">exact_extract</span>(clc, concelhos, <span class="cf">function</span>(df) {</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  df <span class="sc">%&gt;%</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    dplyr<span class="sc">::</span><span class="fu">group_by</span>(name, value) <span class="sc">%&gt;%</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    dplyr<span class="sc">::</span><span class="fu">summarize</span>(<span class="at">area_km2 =</span> <span class="fu">round</span>(<span class="fu">sum</span>(coverage_area) <span class="sc">/</span> <span class="fl">1e6</span>))</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>}, <span class="at">summarize_df =</span> <span class="cn">TRUE</span>, <span class="at">coverage_area =</span> <span class="cn">TRUE</span>, <span class="at">include_cols =</span> <span class="st">&#39;name&#39;</span>, <span class="at">progress =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align:center;">
Area (km<sup>2</sup>)
</th>
<th style="text-align:left;">
Cover Description
</th>
</tr>
</thead>
<tbody>
<tr grouplength="3">
<td colspan="2" style="border-bottom: 1px solid;">
<strong>Lagoa</strong>
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
12
</td>
<td style="text-align:left;">
Land principally occupied by agriculture, with significant areas of natural vegetation
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
8
</td>
<td style="text-align:left;">
Non-irrigated arable land
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
7
</td>
<td style="text-align:left;">
Pastures
</td>
</tr>
<tr grouplength="3">
<td colspan="2" style="border-bottom: 1px solid;">
<strong>Nordeste</strong>
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
25
</td>
<td style="text-align:left;">
Coniferous forest
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
23
</td>
<td style="text-align:left;">
Pastures
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
14
</td>
<td style="text-align:left;">
Land principally occupied by agriculture, with significant areas of natural vegetation
</td>
</tr>
<tr grouplength="3">
<td colspan="2" style="border-bottom: 1px solid;">
<strong>Ponta Delgada</strong>
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
70
</td>
<td style="text-align:left;">
Pastures
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
62
</td>
<td style="text-align:left;">
Land principally occupied by agriculture, with significant areas of natural vegetation
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
26
</td>
<td style="text-align:left;">
Non-irrigated arable land
</td>
</tr>
<tr grouplength="3">
<td colspan="2" style="border-bottom: 1px solid;">
<strong>Povoação</strong>
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
26
</td>
<td style="text-align:left;">
Broad-leaved forest
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
21
</td>
<td style="text-align:left;">
Pastures
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
18
</td>
<td style="text-align:left;">
Land principally occupied by agriculture, with significant areas of natural vegetation
</td>
</tr>
<tr grouplength="3">
<td colspan="2" style="border-bottom: 1px solid;">
<strong>Ribeira Grande</strong>
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
45
</td>
<td style="text-align:left;">
Land principally occupied by agriculture, with significant areas of natural vegetation
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
41
</td>
<td style="text-align:left;">
Pastures
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
30
</td>
<td style="text-align:left;">
Non-irrigated arable land
</td>
</tr>
<tr grouplength="3">
<td colspan="2" style="border-bottom: 1px solid;">
<strong>Vila Franca do Campo</strong>
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
28
</td>
<td style="text-align:left;">
Land principally occupied by agriculture, with significant areas of natural vegetation
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
12
</td>
<td style="text-align:left;">
Pastures
</td>
</tr>
<tr>
<td style="text-align:center;padding-left: 2em;" indentlevel="1">
12
</td>
<td style="text-align:left;">
Moors and heathland
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="summarizing-population-land-cover" class="section level2">
<h2>Summarizing Population Land Cover</h2>
<p>Taking this a step further, one may be interested in the correlation between population and land cover class in a given <em>concelho</em>; i.e. is the population primarily urban or rural? As described in the previous vignette, using the population density raster is more accurate when pixels are partially covered by the boundary layer.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>pop_density <span class="ot">&lt;-</span> raster<span class="sc">::</span><span class="fu">raster</span>(<span class="fu">system.file</span>(<span class="st">&#39;sao_miguel/gpw_v411_2020_density_2020.tif&#39;</span>,</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>                                  <span class="at">package =</span> <span class="st">&#39;exactextractr&#39;</span>))</span></code></pre></div>
<p>This analysis is only possible because the sample CORINE dataset packaged with <code>exactextractr</code> has been reprojected from its native Lambert Equal Area projection into geographic coordinates used for the Gridded Population of the World; the projections must match. If you are working with raster data in different projections, you must transform them to a common projection using a tool like <code>raster::projectRaster</code>, the <code>gdalwarp</code> command-line utility, or a projection tool bundled with a standalone GIS product like QGIS.</p>
<p>We can use a similar call to <code>exact_extract</code> to incorporate the population data into our analysis. We set <code>weights = pop_density</code> and, since we are using the <code>summarize_df</code> option, a column called <code>weight</code> will be added to the data frame passed to the summary function. We also set <code>coverage_area = TRUE</code> so that we can multiply the density by the covered pixel area to get a population count.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>landcov_pop_areas <span class="ot">&lt;-</span> exactextractr<span class="sc">::</span><span class="fu">exact_extract</span>(clc, concelhos, <span class="cf">function</span>(df) {</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  df <span class="sc">%&gt;%</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    dplyr<span class="sc">::</span><span class="fu">group_by</span>(name, value) <span class="sc">%&gt;%</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>    dplyr<span class="sc">::</span><span class="fu">summarize</span>(<span class="at">pop =</span> <span class="fu">sum</span>(coverage_area <span class="sc">*</span> weight <span class="sc">/</span> <span class="fl">1e6</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>    dplyr<span class="sc">::</span><span class="fu">mutate</span>(<span class="at">pop_frac =</span> pop <span class="sc">/</span> <span class="fu">sum</span>(pop))</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>}, <span class="at">weights =</span> pop_density, <span class="at">coverage_area =</span> <span class="cn">TRUE</span>,</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>   <span class="at">summarize_df =</span> <span class="cn">TRUE</span>, <span class="at">include_cols =</span> <span class="st">&#39;name&#39;</span>)</span></code></pre></div>
<p>Looking at the highest-population land cover type in each <em>concelho</em>, we can can see that the western/central <em>concelhos</em> of Lagoa, Ponta Delgada, Ribeira Grande, and Vila Franca do Campo have a more urban population than Nordeste or Povoação to the east.</p>
<table>
<thead>
<tr>
<th style="text-align:center;">
Concelho
</th>
<th style="text-align:center;">
Cover Description
</th>
<th style="text-align:left;">
Population
</th>
<th style="text-align:center;">
Fraction
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
Lagoa
</td>
<td style="text-align:center;">
Discontinuous urban fabric
</td>
<td style="text-align:left;">
6548
</td>
<td style="text-align:center;">
0.415
</td>
</tr>
<tr>
<td style="text-align:center;">
Nordeste
</td>
<td style="text-align:center;">
Complex cultivation patterns
</td>
<td style="text-align:left;">
1280
</td>
<td style="text-align:center;">
0.282
</td>
</tr>
<tr>
<td style="text-align:center;">
Ponta Delgada
</td>
<td style="text-align:center;">
Discontinuous urban fabric
</td>
<td style="text-align:left;">
27224
</td>
<td style="text-align:center;">
0.381
</td>
</tr>
<tr>
<td style="text-align:center;">
Povoação
</td>
<td style="text-align:center;">
Complex cultivation patterns
</td>
<td style="text-align:left;">
1568
</td>
<td style="text-align:center;">
0.261
</td>
</tr>
<tr>
<td style="text-align:center;">
Ribeira Grande
</td>
<td style="text-align:center;">
Discontinuous urban fabric
</td>
<td style="text-align:left;">
13497
</td>
<td style="text-align:center;">
0.374
</td>
</tr>
<tr>
<td style="text-align:center;">
Vila Franca do Campo
</td>
<td style="text-align:center;">
Discontinuous urban fabric
</td>
<td style="text-align:left;">
4442
</td>
<td style="text-align:center;">
0.377
</td>
</tr>
</tbody>
</table>
</div>

<footer>

</footer>

</body>

</html>
