<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/dante_dataset/resources/style.css" />

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Deep Clean: Varieties of Democracy (V-Dem)" />
<meta id="browse-image" content="clean-vdem-browse.jpg" />
<meta id="subhead-image" content="clean-vdem-subhead.jpg" />
<meta id="keywords" content="pre-processing" />

<title id="header-title">Deep Clean: Varieties of Democracy (V-Dem)</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}

  </style>

</head>

<header id="title-block-header">

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">December 10, 2020</p>
</div>

<div id="image-attribution-block">
<span>Photo by Ed Ogle on <a href="https://flickr.com">flickr</a></span>
</div>

<div id="highlights-block">
<h3>Summary</h3>
<ul>
<li>V-Dem provides a massive amount of quantitative measures for levels of nation-state democracy.</li>
<li>We walk through automatically acquiring the dataset and initial quality checks and pre-processing.</li>
</ul>
</div>


<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="https://github.com/vdeminstitute/vdemdata">vdemdata</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="https://www.systemicpeace.org/polityproject.html">Polity5</a></li>
</ul>
</div>

</div>

</header>

<body>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This guide is an entry in a series of proposed vignettes in which we walk through a deep cleaning or exploratory data analysis (EDA) of a widely employed environment-security dataset. For this entry, we will explore the Varieties of Democracy dataset (V-Dem;).<span class="citation"><sup>1</sup></span> V-Dem is a massive dataset that aims to provide quantitative assessments of historical and nation-state democracy. V-Dem provides both multidimensional and disaggregated measures of democracy across five primary principals: electoral, liberal, participatory, deliberative, and egalitarian.<span class="citation"><sup>2</sup></span> The V-Dem team is comprised of dozens of scientists spread across the globe working with thousands of local experts to quantify local and regional aspects of democracy.</p>
<p>V-Dem is not alone in its efforts to quantify qualitative aspects of nation-state democracy, civil liberties, and elections. Similar datasets include Polity5,<span class="citation"><sup>3</sup></span> Freedom House’s Freedom in the World, Countries at the Crossroads, and Freedom of the Press,<span class="citation"><sup>4</sup></span> and the Institutions and Elections Project.<span class="citation"><sup>5</sup></span> Although these datasets are similar in many ways, V-Dem stands out with the sheer number of metrics included. V-Dem features over 470 indicators, 82 indices, and 5 high-level metrics. That is an overwhelming amount of data on par with the World Development Indicators.<span class="citation"><sup>6</sup></span> Let’s get started.</p>
<div id="acquiring-the-data" class="section level3">
<h3>Acquiring the Data</h3>
<p>The V-Dem V10 dataset is available from the <a href="https://www.v-dem.net/en/data/data/v-dem-dataset/">V-Dem data homepage</a> in preconfigured <code>csv</code>, <code>SPSS</code>, and <code>STATA</code> formats, however, there is a recommended package available to R users available on GitHub. Installing the remote package from GitHub requires <em>devtools.</em> For this guide we’ll be using <em>data.table</em>, but all of these steps could be performed with <em>dplyr</em> and the greater <em>tidyverse</em>, or even base R if you’re a sadist. Lastly, to assist with country coding, we’ll be using the <em>states</em> package, which should also be pulled from GitHub to ensure you have the most recent version.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&#39;devtools&#39;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&quot;vdeminstitute/vdemdata&quot;</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&quot;andybega/states&quot;</span>)</span></code></pre></div>
<p>After the packages are installed load <code>vdemdata</code> and <code>data.table</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(vdemdata)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(data.table)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(states)</span></code></pre></div>
<p>The <code>vdemdata</code> package is immature and not available on CRAN, but it provides direct access to the most recently available V-Dem data. The raw data and codebook are stored as embedded package datasets in the <code>vdemdata</code> package.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>vdem.raw <span class="ot">&lt;-</span> data.table<span class="sc">::</span><span class="fu">setDT</span>(vdemdata<span class="sc">::</span>vdem)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>vdem.codebook <span class="ot">&lt;-</span> data.table<span class="sc">::</span><span class="fu">setDT</span>(vdemdata<span class="sc">::</span>codebook)</span></code></pre></div>
</div>
</div>
<div id="determining-variables-of-interest" class="section level2">
<h2>Determining Variables of Interest</h2>
<p>Using the RStudio data viewer and filter interface with the codebook allows you to quickly search for keywords and variables of interest. Although there are 4108 variables included in <code>vdem.raw</code>, for the purposes of this guide we’ll focus on 2 widely used high-level metrics from vdem: <code>v2x_libdem</code> and <code>v2x_polyarchy</code>. The codebook can be filtered to provide greater context.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>metrics<span class="ot">&lt;-</span><span class="fu">c</span>(<span class="st">&#39;v2x_libdem&#39;</span>,<span class="st">&#39;v2x_polyarchy&#39;</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>vdem.codebook[tag <span class="sc">%in%</span> metrics, .(name, vartype, tag, question, scale)]</span></code></pre></div>
<div class="kable-table">
<table>
<thead>
<tr>
<th style="text-align:left;">
name
</th>
<th style="text-align:left;">
vartype
</th>
<th style="text-align:left;">
tag
</th>
<th style="text-align:left;">
question
</th>
<th style="text-align:left;">
scale
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Electoral democracy index
</td>
<td style="text-align:left;">
D
</td>
<td style="text-align:left;">
v2x_polyarchy
</td>
<td style="text-align:left;">
To what extent is the ideal of electoral democracy in its fullest sense achieved?
</td>
<td style="text-align:left;">
Interval, from low to high (0-1).
</td>
</tr>
<tr>
<td style="text-align:left;">
Liberal democracy index
</td>
<td style="text-align:left;">
D
</td>
<td style="text-align:left;">
v2x_libdem
</td>
<td style="text-align:left;">
To what extent is the ideal of liberal democracy achieved?
</td>
<td style="text-align:left;">
Interval, from low to high (0-1).
</td>
</tr>
</tbody>
</table>
</div>
<p>The codebook reveals that these are 2 high level (<code>vartype==D</code>) democracy indices quantifying the extent of electoral (<code>v2x_polyarchy</code>) and liberal (<code>v2x_libdem</code>) democracy. Both metrics are continuous variables bound by 0-1. In addition to our desired indices, we should also subset the raw data for identification metrics such as country names, observation year, coding schemes that assist with harmonizing V-Dem data with other datasets, and indicators for country start and stop dates to manage secessions, civil wars, etc..</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>id.vars<span class="ot">&lt;-</span><span class="fu">c</span>(<span class="st">&#39;country_name&#39;</span>, <span class="st">&#39;COWcode&#39;</span>,<span class="st">&#39;histname&#39;</span> ,<span class="st">&#39;codingstart_contemp&#39;</span>, <span class="st">&#39;codingend_contemp&#39;</span>,<span class="st">&#39;year&#39;</span>)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>vars<span class="ot">&lt;-</span><span class="fu">c</span>(id.vars, metrics)</span></code></pre></div>
<p>Now we can subset the raw data and toss what we don’t need.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>vdem<span class="ot">&lt;-</span>vdem.raw[, ..vars]</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(vdem.raw)</span></code></pre></div>
</div>
<div id="determining-years-of-interest" class="section level2">
<h2>Determining Years of Interest</h2>
<p>We’ll perform a last bit of pruning for temporal considerations. V-Dem has a large historical record dating back to 1789. This is valuable data, but far greater than most practitioners or analysts require. More commonly, analyses will start just before or after key events; i.e. WWII, the Cold War, and the War on Terror. Practically speaking, when preparing historical country-year data, we are most concerned with the headaches brought on by coding nation-state secessions, independence, unifications, etc.</p>
<p>With this in mind, important periods to consider/avoid are: Sudan 2011, Yugoslavia/Kosovo/Serbia/Montenegro 2003-2008, Eritrea 1993, Czech/Slovakia 1993, an even more complicated Yugoslavian dissolution, and Cold War fallout 1989-1991. Sudan is usually an easy check, but Yugoslavia/Kosovo/Serbia/Montenegro are almost always a real pain to manage across multiple datasets and they usually must be included in the analysis. For the purpose of this guide we will subset our data to 1995 and investigate any issues associated with Yugoslavia/Kosovo/Serbia/Montenegro.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>vdem <span class="ot">&lt;-</span> vdem[year<span class="sc">&gt;</span><span class="dv">1994</span>]</span></code></pre></div>
</div>
<div id="country-code-checks" class="section level2">
<h2>Country Code Checks</h2>
<p>The most important issue to address with country-year datasets is accurate annual country codes. This includes nation-state secessions and independence (Sudan, Yugoslavia), independently listed territories (Hong Kong, Puerto Rico, Guam, French Guiana), and states with limited international recognition (Kosovo, West Bank/Palestine, Taiwan). These issues afflict international datasets in a wide variety of ways. Before you attempt to “fix” these issues, it’s important to consider how they will be addressed in all the datasets required for your analysis. Do not spend copious amounts of time coding changes to Kosovo and the West Bank if they’re completely ignored in your other datasets of concern.</p>
<p>V-Dem contains Correlates of War (CoW; <code>COWcode</code>) country codes. This is a popular coding scheme that makes country-coding an easier task. We’ll start be renaming the variable, because we will have to manipulate it a lot.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(vdem)[<span class="dv">2</span>]<span class="ot">&lt;-</span><span class="st">&quot;cow&quot;</span></span></code></pre></div>
<p>The <em>states</em> package can serve as a reference to check Correlates of War and Gleditsch and Ward country codes. Both are embedded in the package and available with calls to <code>states::cowstates</code> or <code>states::gwstates</code>. Let’s start by checking if any CoW codes are missing.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">unique</span>(vdem[<span class="fu">is.na</span>(cow),country_name])</span></code></pre></div>
<pre><code>## [1] &quot;Palestine/West Bank&quot; &quot;Palestine/Gaza&quot;      &quot;Somaliland&quot;          &quot;Hong Kong&quot;</code></pre>
<p>It may seem like the easy way out, but these states are commonly ignored in popular environment-security datasets, and can usually be dropped from analysis. One dataset where they would be included is United Nations refugee and asylum seeker data, in which case, you would have to introduce ISO codes to harmonize them with other United Nations data. This could be done with minimal trouble using the <em>countrycode</em> package, but will likely lead to other issues.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(countrycode)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>vdem[, iso3<span class="sc">:</span><span class="er">=</span>countrycode<span class="sc">::</span><span class="fu">countrycode</span>(cow, </span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>                                      <span class="at">origin =</span> <span class="st">&quot;cown&quot;</span>,</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>                                      <span class="at">destination =</span> <span class="st">&quot;iso3c&quot;</span>)]</span></code></pre></div>
<pre><code>## Warning in countrycode::countrycode(cow, origin = &quot;cown&quot;, destination = &quot;iso3c&quot;): Some values were not matched unambiguously: 345, 347, 511</code></pre>
<p>Now we go down the rabbit hole; who were matched unambiguously?</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>vdem[cow <span class="sc">%in%</span> <span class="fu">c</span>(<span class="dv">345</span>, <span class="dv">347</span>, <span class="dv">511</span>), <span class="fu">unique</span>(country_name)]</span></code></pre></div>
<pre><code>## [1] &quot;Kosovo&quot;   &quot;Serbia&quot;   &quot;Zanzibar&quot;</code></pre>
<p>These require hard-coded fixes to their ISO3 values. This is beyond the scope of the purpose of this vignette so we will drop the missing <code>cow</code> observations in V-Dem and move on, but I wanted to illustrate the beginning of a country code black hole.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>vdem <span class="ot">&lt;-</span> vdem[<span class="sc">!</span><span class="fu">is.na</span>(cow)][, iso3<span class="sc">:</span><span class="er">=</span><span class="cn">NULL</span>]</span></code></pre></div>
<div id="yugoslavia-serbia-montenegro-and-kosovo" class="section level3">
<h3>Yugoslavia, Serbia, Montenegro, and Kosovo</h3>
<p>Official CoW codes for Yugoslavia, Serbia, Montenegro, and Kosovo are 345, 345, 341, and 347, respectively. CoW maintains the 345 numeric AND YUG character designations for Serbia after the Yugoslavia break. CoW assigns Montenegro 341 starting in 2006 and Kosovo 347 in 2008 (review these changes in <code>states::cowstates</code>).</p>
<p>Check how V-Dem assigns these changes.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dcast</span>(vdem[cow <span class="sc">%in%</span> <span class="fu">c</span>(<span class="dv">345</span>, <span class="dv">341</span>, <span class="dv">347</span>), .(country_name, cow, year)],</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>      year<span class="sc">~</span>cow, <span class="at">value.var =</span> <span class="st">&quot;country_name&quot;</span>)</span></code></pre></div>
<div class="kable-table">
<table>
<thead>
<tr>
<th style="text-align:right;">
year
</th>
<th style="text-align:left;">
341
</th>
<th style="text-align:left;">
345
</th>
<th style="text-align:left;">
347
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
1995
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
1996
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
1997
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
1998
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
1999
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2000
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2001
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2002
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2003
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2004
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2005
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2006
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2007
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2008
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2009
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2010
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2011
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2012
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2013
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2014
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2015
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2016
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2017
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2018
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2019
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
<tr>
<td style="text-align:right;">
2020
</td>
<td style="text-align:left;">
Montenegro
</td>
<td style="text-align:left;">
Serbia
</td>
<td style="text-align:left;">
Kosovo
</td>
</tr>
</tbody>
</table>
</div>
<p>Thankfully the codes themselves are correct, however, V-Dem maintains independent listings for all three states even while they were unified under various arrangements between 1992-2005. The course of action here depends on your intended use and additional datasets. Taking the mean of Serbia and Montenegro (maybe even Kosovo) over this time period is one potential correction. For this guide we will average Serbia and Montenegro. You may want to consider doing the same for Kosovo and Serbia or all 3 states.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1995</span><span class="sc">:</span><span class="dv">2005</span>) vdem[cow <span class="sc">%in%</span> <span class="fu">c</span>(<span class="dv">341</span>,<span class="dv">345</span>) <span class="sc">&amp;</span> year<span class="sc">==</span>i, (metrics)<span class="sc">:</span><span class="er">=</span><span class="fu">lapply</span>(.SD, mean, <span class="at">na.rm =</span> <span class="cn">TRUE</span>), .SDcols <span class="ot">=</span> metrics]</span></code></pre></div>
<p>The coverage and coding for Kosovo is correct; it can be left if other data of interest recognizes the state.</p>
</div>
<div id="other-considerations" class="section level3">
<h3>Other Considerations</h3>
<p>Sudan (625) and South Sudan (626) split in 2011. Check them in V-Dem.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dcast</span>(vdem[cow <span class="sc">%in%</span> <span class="fu">c</span>(<span class="dv">625</span>,<span class="dv">626</span>), .(country_name, cow, year)],year<span class="sc">~</span>cow, <span class="at">value.var =</span> <span class="st">&quot;country_name&quot;</span>)</span></code></pre></div>
<div class="kable-table">
<table>
<thead>
<tr>
<th style="text-align:right;">
year
</th>
<th style="text-align:left;">
625
</th>
<th style="text-align:left;">
626
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
1995
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
1996
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
1997
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
1998
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
1999
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
2000
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
2001
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
2002
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
2003
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
2004
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
2005
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
2006
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
2007
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
2008
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
2009
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
2010
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
2011
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
South Sudan
</td>
</tr>
<tr>
<td style="text-align:right;">
2012
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
South Sudan
</td>
</tr>
<tr>
<td style="text-align:right;">
2013
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
South Sudan
</td>
</tr>
<tr>
<td style="text-align:right;">
2014
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
South Sudan
</td>
</tr>
<tr>
<td style="text-align:right;">
2015
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
South Sudan
</td>
</tr>
<tr>
<td style="text-align:right;">
2016
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
South Sudan
</td>
</tr>
<tr>
<td style="text-align:right;">
2017
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
South Sudan
</td>
</tr>
<tr>
<td style="text-align:right;">
2018
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
South Sudan
</td>
</tr>
<tr>
<td style="text-align:right;">
2019
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
South Sudan
</td>
</tr>
<tr>
<td style="text-align:right;">
2020
</td>
<td style="text-align:left;">
Sudan
</td>
<td style="text-align:left;">
South Sudan
</td>
</tr>
</tbody>
</table>
</div>
<p>This is correct. Lastly, we should check V-Dem against our CoW reference (<code>states::cowstates</code>) to see if V-Dem is missing any countries.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>cowstates<span class="ot">&lt;-</span>data.table<span class="sc">::</span><span class="fu">setDT</span>(states<span class="sc">::</span>cowstates)</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>missing_in_vdem<span class="ot">&lt;-</span>cowstates[end <span class="sc">&gt;=</span> <span class="fu">sprintf</span>(<span class="st">&quot;%s-01-01&quot;</span>, <span class="dv">1995</span>)][<span class="sc">!</span>cowcode <span class="sc">%in%</span> vdem<span class="sc">$</span>cow]</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(missing_in_vdem)</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align:right;">
cowcode
</th>
<th style="text-align:left;">
cowc
</th>
<th style="text-align:left;">
country_name
</th>
<th style="text-align:left;">
start
</th>
<th style="text-align:left;">
end
</th>
<th style="text-align:left;">
microstate
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
31
</td>
<td style="text-align:left;">
BHM
</td>
<td style="text-align:left;">
Bahamas
</td>
<td style="text-align:left;">
1973-07-10
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
FALSE
</td>
</tr>
<tr>
<td style="text-align:right;">
54
</td>
<td style="text-align:left;">
DMA
</td>
<td style="text-align:left;">
Dominica
</td>
<td style="text-align:left;">
1978-11-03
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:right;">
55
</td>
<td style="text-align:left;">
GRN
</td>
<td style="text-align:left;">
Grenada
</td>
<td style="text-align:left;">
1974-02-07
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:right;">
56
</td>
<td style="text-align:left;">
SLU
</td>
<td style="text-align:left;">
St. Lucia
</td>
<td style="text-align:left;">
1979-02-22
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:right;">
57
</td>
<td style="text-align:left;">
SVG
</td>
<td style="text-align:left;">
St. Vincent and the Grenadines
</td>
<td style="text-align:left;">
1979-10-27
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:right;">
58
</td>
<td style="text-align:left;">
AAB
</td>
<td style="text-align:left;">
Antigua &amp; Barbuda
</td>
<td style="text-align:left;">
1981-11-01
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:right;">
60
</td>
<td style="text-align:left;">
SKN
</td>
<td style="text-align:left;">
St. Kitts and Nevis
</td>
<td style="text-align:left;">
1983-09-19
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:right;">
80
</td>
<td style="text-align:left;">
BLZ
</td>
<td style="text-align:left;">
Belize
</td>
<td style="text-align:left;">
1981-09-21
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
FALSE
</td>
</tr>
<tr>
<td style="text-align:right;">
221
</td>
<td style="text-align:left;">
MNC
</td>
<td style="text-align:left;">
Monaco
</td>
<td style="text-align:left;">
1993-05-28
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:right;">
223
</td>
<td style="text-align:left;">
LIE
</td>
<td style="text-align:left;">
Liechtenstein
</td>
<td style="text-align:left;">
1990-09-18
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:right;">
232
</td>
<td style="text-align:left;">
AND
</td>
<td style="text-align:left;">
Andorra
</td>
<td style="text-align:left;">
1993-07-28
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:right;">
331
</td>
<td style="text-align:left;">
SNM
</td>
<td style="text-align:left;">
San Marino
</td>
<td style="text-align:left;">
1992-03-02
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:right;">
835
</td>
<td style="text-align:left;">
BRU
</td>
<td style="text-align:left;">
Brunei
</td>
<td style="text-align:left;">
1984-01-01
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
FALSE
</td>
</tr>
<tr>
<td style="text-align:right;">
946
</td>
<td style="text-align:left;">
KIR
</td>
<td style="text-align:left;">
Kiribati
</td>
<td style="text-align:left;">
1999-09-14
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:right;">
947
</td>
<td style="text-align:left;">
TUV
</td>
<td style="text-align:left;">
Tuvalu
</td>
<td style="text-align:left;">
2000-09-05
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:right;">
955
</td>
<td style="text-align:left;">
TON
</td>
<td style="text-align:left;">
Tonga
</td>
<td style="text-align:left;">
1999-09-14
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:right;">
970
</td>
<td style="text-align:left;">
NAU
</td>
<td style="text-align:left;">
Nauru
</td>
<td style="text-align:left;">
1999-09-14
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:right;">
983
</td>
<td style="text-align:left;">
MSI
</td>
<td style="text-align:left;">
Marshall Islands
</td>
<td style="text-align:left;">
1991-09-17
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:right;">
986
</td>
<td style="text-align:left;">
PAL
</td>
<td style="text-align:left;">
Palau
</td>
<td style="text-align:left;">
1994-12-15
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:right;">
987
</td>
<td style="text-align:left;">
FSM
</td>
<td style="text-align:left;">
Federated States of Micronesia
</td>
<td style="text-align:left;">
1991-09-17
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:right;">
990
</td>
<td style="text-align:left;">
WSM
</td>
<td style="text-align:left;">
Samoa
</td>
<td style="text-align:left;">
1976-12-15
</td>
<td style="text-align:left;">
9999-12-31
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
</tbody>
</table>
<p>There is nothing of consequence here; these are mostly microstates that are commonly omitted from environment-security analysis. For simplicity, the remaining microstates included in V-Dem may be dropped unless you are carrying out a specialized analysis.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>microstates <span class="ot">&lt;-</span> cowstates[microstate<span class="sc">==</span><span class="cn">TRUE</span>,<span class="fu">unique</span>(cowcode)]</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>vdem<span class="ot">&lt;-</span>vdem[<span class="sc">!</span>(cow <span class="sc">%in%</span> microstates)]</span></code></pre></div>
<p>Finally, we’ll examine V-Dem for duplicate country names to ensure we don’t miss any peculiarities.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>dupes<span class="ot">&lt;-</span><span class="fu">unique</span>(vdem[,.(country_name, cow)])</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="co"># check for duplicate names across codes</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(<span class="fu">duplicated</span>(dupes<span class="sc">$</span>country_name))</span></code></pre></div>
<pre><code>## 
## FALSE 
##   172</code></pre>
<p>Excellent!</p>
</div>
</div>
<div id="missing-values" class="section level2">
<h2>Missing Values</h2>
<p>As previously covered, <code>v2x_polyarchy</code> and <code>v2x_libdem</code> are 2 high level (<code>vartype==D</code>) democracy indices quantifying the extent of electoral and liberal democracy in a given state. Both metrics are continuous variables bound by 0-1. We can quickly check their distributions to get a better sense of the data.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>hist.dat<span class="ot">&lt;-</span><span class="fu">melt</span>(vdem, </span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>               <span class="at">id.vars =</span> <span class="fu">c</span>(<span class="st">&quot;cow&quot;</span>, <span class="st">&quot;year&quot;</span>),</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>               <span class="at">measure.vars =</span> <span class="fu">c</span>(<span class="st">&quot;v2x_libdem&quot;</span>,</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>                                <span class="st">&quot;v2x_polyarchy&quot;</span>),</span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a>               <span class="at">variable.name =</span> <span class="st">&quot;metric&quot;</span>,</span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a>               <span class="at">value.name =</span> <span class="st">&quot;value&quot;</span>)</span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-8"><a href="#cb23-8" aria-hidden="true" tabindex="-1"></a>ggplot2<span class="sc">::</span><span class="fu">ggplot</span>(hist.dat, ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">x=</span>value))<span class="sc">+</span></span>
<span id="cb23-9"><a href="#cb23-9" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_histogram</span>()<span class="sc">+</span></span>
<span id="cb23-10"><a href="#cb23-10" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">facet_wrap</span>(<span class="sc">~</span>metric)<span class="sc">+</span></span>
<span id="cb23-11"><a href="#cb23-11" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;V-Dem Metric Distributions&quot;</span>,</span>
<span id="cb23-12"><a href="#cb23-12" aria-hidden="true" tabindex="-1"></a>                <span class="at">x =</span> <span class="st">&quot;Value&quot;</span>,</span>
<span id="cb23-13"><a href="#cb23-13" aria-hidden="true" tabindex="-1"></a>                <span class="at">y=</span> <span class="st">&quot;Count&quot;</span>)<span class="sc">+</span></span>
<span id="cb23-14"><a href="#cb23-14" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">theme_minimal</span>()</span></code></pre></div>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<pre><code>## Warning: Removed 11 rows containing non-finite values (stat_bin).</code></pre>
<p><img src="clean-vdem_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
<p>These look pretty good with (mostly) uniform converage. The warnings have tipped us off to a few missing values; let’s investigate further.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>vdem[<span class="fu">is.na</span>(v2x_libdem) <span class="sc">|</span> <span class="fu">is.na</span>(v2x_polyarchy),.(<span class="fu">unique</span>(country_name), <span class="at">n=</span>.N, <span class="at">last_year=</span><span class="fu">max</span>(year)), by<span class="ot">=</span>cow]</span></code></pre></div>
<div class="kable-table">
<table>
<thead>
<tr>
<th style="text-align:right;">
cow
</th>
<th style="text-align:left;">
V1
</th>
<th style="text-align:right;">
n
</th>
<th style="text-align:right;">
last_year
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
860
</td>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
1998
</td>
</tr>
<tr>
<td style="text-align:right;">
692
</td>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
2001
</td>
</tr>
</tbody>
</table>
</div>
<p>There are only 11 missing values, but they should be investigated. First Timor-Leste.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>vdem[cow<span class="sc">==</span><span class="dv">860</span>, .(country_name, year, v2x_libdem, v2x_polyarchy)]</span></code></pre></div>
<div class="kable-table">
<table>
<thead>
<tr>
<th style="text-align:left;">
country_name
</th>
<th style="text-align:right;">
year
</th>
<th style="text-align:right;">
v2x_libdem
</th>
<th style="text-align:right;">
v2x_polyarchy
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
1995
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.077
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
1996
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.077
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
1997
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.077
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
1998
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.090
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
1999
</td>
<td style="text-align:right;">
0.088
</td>
<td style="text-align:right;">
0.091
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2000
</td>
<td style="text-align:right;">
0.186
</td>
<td style="text-align:right;">
0.225
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2001
</td>
<td style="text-align:right;">
0.238
</td>
<td style="text-align:right;">
0.292
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2002
</td>
<td style="text-align:right;">
0.375
</td>
<td style="text-align:right;">
0.502
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2003
</td>
<td style="text-align:right;">
0.402
</td>
<td style="text-align:right;">
0.567
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2004
</td>
<td style="text-align:right;">
0.402
</td>
<td style="text-align:right;">
0.567
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2005
</td>
<td style="text-align:right;">
0.403
</td>
<td style="text-align:right;">
0.575
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2006
</td>
<td style="text-align:right;">
0.403
</td>
<td style="text-align:right;">
0.573
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2007
</td>
<td style="text-align:right;">
0.456
</td>
<td style="text-align:right;">
0.610
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2008
</td>
<td style="text-align:right;">
0.466
</td>
<td style="text-align:right;">
0.628
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2009
</td>
<td style="text-align:right;">
0.471
</td>
<td style="text-align:right;">
0.629
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2010
</td>
<td style="text-align:right;">
0.480
</td>
<td style="text-align:right;">
0.633
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2011
</td>
<td style="text-align:right;">
0.480
</td>
<td style="text-align:right;">
0.633
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2012
</td>
<td style="text-align:right;">
0.489
</td>
<td style="text-align:right;">
0.644
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2013
</td>
<td style="text-align:right;">
0.490
</td>
<td style="text-align:right;">
0.642
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2014
</td>
<td style="text-align:right;">
0.467
</td>
<td style="text-align:right;">
0.633
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2015
</td>
<td style="text-align:right;">
0.455
</td>
<td style="text-align:right;">
0.632
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2016
</td>
<td style="text-align:right;">
0.441
</td>
<td style="text-align:right;">
0.611
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2017
</td>
<td style="text-align:right;">
0.455
</td>
<td style="text-align:right;">
0.646
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2018
</td>
<td style="text-align:right;">
0.477
</td>
<td style="text-align:right;">
0.666
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2019
</td>
<td style="text-align:right;">
0.495
</td>
<td style="text-align:right;">
0.677
</td>
</tr>
<tr>
<td style="text-align:left;">
Timor-Leste
</td>
<td style="text-align:right;">
2020
</td>
<td style="text-align:right;">
0.464
</td>
<td style="text-align:right;">
0.660
</td>
</tr>
</tbody>
</table>
</div>
<p>They are missing <code>v2x_libdem</code> for 1995-1998. These years are during the Indonesian occupation and prior to their internationally recognized independence. They can be ignored or dropped unless you have a special use case.</p>
<p>Now Bahrain.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>vdem[cow<span class="sc">==</span><span class="dv">692</span>, .(country_name, year, v2x_libdem, v2x_polyarchy)]</span></code></pre></div>
<div class="kable-table">
<table>
<thead>
<tr>
<th style="text-align:left;">
country_name
</th>
<th style="text-align:right;">
year
</th>
<th style="text-align:right;">
v2x_libdem
</th>
<th style="text-align:right;">
v2x_polyarchy
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
1995
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.049
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
1996
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.049
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
1997
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.049
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
1998
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.049
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
1999
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.049
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2000
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.067
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2001
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0.112
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2002
</td>
<td style="text-align:right;">
0.068
</td>
<td style="text-align:right;">
0.147
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2003
</td>
<td style="text-align:right;">
0.082
</td>
<td style="text-align:right;">
0.214
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2004
</td>
<td style="text-align:right;">
0.077
</td>
<td style="text-align:right;">
0.214
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2005
</td>
<td style="text-align:right;">
0.080
</td>
<td style="text-align:right;">
0.224
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2006
</td>
<td style="text-align:right;">
0.088
</td>
<td style="text-align:right;">
0.231
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2007
</td>
<td style="text-align:right;">
0.088
</td>
<td style="text-align:right;">
0.232
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2008
</td>
<td style="text-align:right;">
0.088
</td>
<td style="text-align:right;">
0.232
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2009
</td>
<td style="text-align:right;">
0.087
</td>
<td style="text-align:right;">
0.230
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2010
</td>
<td style="text-align:right;">
0.084
</td>
<td style="text-align:right;">
0.228
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2011
</td>
<td style="text-align:right;">
0.050
</td>
<td style="text-align:right;">
0.185
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2012
</td>
<td style="text-align:right;">
0.043
</td>
<td style="text-align:right;">
0.165
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2013
</td>
<td style="text-align:right;">
0.044
</td>
<td style="text-align:right;">
0.165
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2014
</td>
<td style="text-align:right;">
0.045
</td>
<td style="text-align:right;">
0.163
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2015
</td>
<td style="text-align:right;">
0.042
</td>
<td style="text-align:right;">
0.137
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2016
</td>
<td style="text-align:right;">
0.041
</td>
<td style="text-align:right;">
0.130
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2017
</td>
<td style="text-align:right;">
0.040
</td>
<td style="text-align:right;">
0.125
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2018
</td>
<td style="text-align:right;">
0.041
</td>
<td style="text-align:right;">
0.120
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2019
</td>
<td style="text-align:right;">
0.047
</td>
<td style="text-align:right;">
0.118
</td>
</tr>
<tr>
<td style="text-align:left;">
Bahrain
</td>
<td style="text-align:right;">
2020
</td>
<td style="text-align:right;">
0.048
</td>
<td style="text-align:right;">
0.118
</td>
</tr>
</tbody>
</table>
</div>
<p>Bahrain declared independence in 1971 and converted to a Constitutional Monarchy in 2001. The missing value in 2001 may pose an issue when trying to join on additional data sets. A simple fix would be to replace the 2001 value with the 2002 value. A more complicated fix would be some type of lead-in imputation. Let’s examine the time series.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>ggplot2<span class="sc">::</span><span class="fu">ggplot</span>(vdem[cow<span class="sc">==</span><span class="dv">692</span>], ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">x=</span>year, <span class="at">y=</span>v2x_libdem))<span class="sc">+</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_point</span>(<span class="at">size =</span> <span class="dv">2</span>)<span class="sc">+</span></span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">labs</span>(<span class="at">title=</span><span class="st">&quot;Bahrain Libdem Time Series&quot;</span>,</span>
<span id="cb29-4"><a href="#cb29-4" aria-hidden="true" tabindex="-1"></a>                <span class="at">x =</span> <span class="st">&quot;Year&quot;</span>,</span>
<span id="cb29-5"><a href="#cb29-5" aria-hidden="true" tabindex="-1"></a>                <span class="at">y =</span> <span class="st">&quot;Libdem&quot;</span>)<span class="sc">+</span></span>
<span id="cb29-6"><a href="#cb29-6" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">theme_minimal</span>()</span></code></pre></div>
<pre><code>## Warning: Removed 7 rows containing missing values (geom_point).</code></pre>
<p><img src="clean-vdem_files/figure-html/unnamed-chunk-23-1.png" width="672" /></p>
<p>There is a bit of a linear trend, but imputation would be more trouble than it’s worth. An adequate correction is to put in the 2002 value.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>vdem[cow<span class="sc">==</span><span class="dv">692</span> <span class="sc">&amp;</span> year<span class="sc">==</span><span class="dv">2001</span>, v2x_libdem <span class="sc">:</span><span class="er">=</span> vdem[cow<span class="sc">==</span><span class="dv">692</span> <span class="sc">&amp;</span> year<span class="sc">==</span><span class="dv">2002</span>, v2x_libdem]]</span></code></pre></div>
</div>
<div id="final-cleanup" class="section level2">
<h2>Final Cleanup</h2>
<p>Before finishing, we will perform a few final processing steps. First, extract only the minimum number of variables.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>vdem <span class="ot">&lt;-</span> vdem[, .(cow, year, v2x_libdem, v2x_polyarchy)]</span></code></pre></div>
<p>Next, set the year and CoW columns to integers.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a>cols<span class="ot">&lt;-</span><span class="fu">c</span>(<span class="st">&quot;cow&quot;</span>, <span class="st">&quot;year&quot;</span>)</span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a>vdem[, (cols)<span class="sc">:</span><span class="er">=</span><span class="fu">lapply</span>(.SD, as.integer), .SDcols <span class="ot">=</span> cols]</span></code></pre></div>
<p>Lastly, if you are working with other colleagues, strip the <em>data.table</em> class from the object.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>data.table<span class="sc">::</span><span class="fu">setDF</span>(vdem)</span></code></pre></div>
<p>And we’re finished. I hope you found this exercise informative, and please contact me with any questions, concerns, or tips.</p>
</div>
<div id="references" class="section level1 unnumbered">
<h1 class="unnumbered">References</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Coppedge2020" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Coppedge, M. <em>et al.</em> <em>V-<span>Dem Codebook V10</span></em>. <a href="https://papers.ssrn.com/abstract=3557877">https://papers.ssrn.com/abstract=3557877</a> (2020) doi:<a href="https://doi.org/10.2139/ssrn.3557877">10.2139/ssrn.3557877</a>.</div>
</div>
<div id="ref-Pemstein2018" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Pemstein, D. <em>et al.</em> <em>The <span>V</span>-<span>Dem Measurement Model</span>: <span>Latent Variable Analysis</span> for <span>Cross</span>-<span>National</span> and <span>Cross</span>-<span>Temporal Expert</span>-<span>Coded Data</span></em>. <a href="https://papers.ssrn.com/abstract=3167764">https://papers.ssrn.com/abstract=3167764</a> (2018) doi:<a href="https://doi.org/10.2139/ssrn.3167764">10.2139/ssrn.3167764</a>.</div>
</div>
<div id="ref-Marshall2002" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Marshall, M. &amp; Jaggers, K. Polity <span>IV Project</span>: <span>Political Regime Characteristics</span> and <span>Transitions</span>, 1800-2002. (2002).</div>
</div>
<div id="ref-FreedomHouse2014" class="csl-entry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Freedom House. <em>Freedom in the World 2014: The Annual Survey of Political Rights and Civil Liberties</em>. (<span>Rowman &amp; Littlefield</span>, 2014).</div>
</div>
<div id="ref-Wig2015" class="csl-entry">
<div class="csl-left-margin">5. </div><div class="csl-right-inline">Wig, T., Hegre, H. &amp; Regan, P. M. Updated data on institutions and elections 1960: Presenting the <span>IAEP</span> dataset version 2.0. <em>Research &amp; Politics</em> <strong>2</strong>, 2053168015579120 (2015).</div>
</div>
<div id="ref-TheWorldBank2017" class="csl-entry">
<div class="csl-left-margin">6. </div><div class="csl-right-inline">The World Bank. <em>World <span>Development Indicators</span></em>. <a href="https://data.worldbank.org/data-catalog/world-development-indicators">https://data.worldbank.org/data-catalog/world-development-indicators</a> (2017).</div>
</div>
</div>
</div>

<footer>

</footer>

</body>

</html>
