<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/custom.css" />
  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/dataset_page.css" />


  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

  <meta name="keywords" content="remote sensing" />

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Black Marble - VIIRS/NPP Nighttime Lights" />
<meta id="browse-image" content="blackmarble-browse.jpg" />
<meta id="subhead-image" content="blackmarble-subhead.jpg" />
<meta id="keywords" content="remote sensing" />


<title id="header-title">Black Marble - VIIRS/NPP Nighttime Lights</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>


</head>

<header id="title-block-header">
<h1 id="dante-title">Black Marble - VIIRS/NPP Nighttime Lights</h1>

<div id="author-block">
<span id="author-name">Mairead Milan</span>,&nbsp;<span id="author-affiliation"><em>Center for International Earth Science Information Network (CIESIN)</em>&nbsp;<sup><a id="author-email" href="mailto:mmilan@ciesin.columbia.edu"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">Jun 03, 2021</p>
</div>

<div id="image-attribution-block">
<span>Photo by Daria Shevtsova on <a href="https://www.pexels.com/photo/black-and-white-abstract-painting-1884303/">Pexels</a></span>
</div>

<div id="highlights-block">
<h3>Summary:</h3>
<ul>
<li>Black Marble is a unique data set that provides users with corrected, daily, global nighttime lights data that offers unique opportunities for analysis.</li>
</ul>
</div>

<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/sedacr">sedacr</a></li>
<li><a href="/exactextractr">exactextractr</a></li>
</ul>
</div>


</div>

</header>

<body>

<p>The VIIRS/NPP Gap-Filled Lunar BRDF-Adjusted Nighttime Lights Daily L3 Global 500m Linear Lat Lon Grid (VNP46A2) is a part of the NASA Black Marble (VNP46) Product Suite.<span class="citation"><sup>1</sup></span> VNP46A2 radiance data is based on cloud-free, atmospheric, terrain, vegetation, snow, lunar, and stray-light corrected VIIRS Day/Night Band radiances. The VNP46A2 product offers global temporally-stable scientific-quality nighttime lights data that have undergone corrections for common artifacts that may affect the measurement of NTL radiance. VNP46A2 data is provided on a daily basis for the entire VIIRS-DNB Suomi-NPP time series record (since 2012) with full processing complete 3-5 hours after acquisition. This data product offers a consistent record at short time scales; spanning from 2012 to the present day.</p>
<p>The VIIRS-NPP Day/Night Band (DNB) instrument represents a major advancement in the detection of nocturnal low lights with advanced capabilities such as higher resolution, wider dynamic range, higher radiometric accuracy, and lower detection limits. It is important to note that with the VIIRS instruments’ increased sensitivity, comes an increased emphasis on sources of uncertainty or measurement errors in the detection of nocturnal low light.</p>
<div class="figure">
<img src="blackmarble_files/figure-html/unnamed-chunk-1-1.png" alt="Black Marble Gap-Filled DNB BRDF-Corrected Nighttime Lights Data for January 1st" width="672" />
<p class="caption">
Black Marble Gap-Filled DNB BRDF-Corrected Nighttime Lights Data for January 1st
</p>
</div>
<p>The VNP46A2 product uses a novel algorithm to correct for many common sources of uncertainty or noise in the remote sensing of nighttime lights. Key algorithmic corrections address atmospheric corrections, Bidirectional Reflectance Distribution Function (BRDF) corrections, seasonal variation corrections, and temporal gap filling. The Atmospheric correction relies on vector radiative transfer modeling of the coupled atmospheric-surface system to compensate for aerosols, water vapor, and ozone impacts on the night time lights radiances. This addresses some biases that contribute to poor-quality TOA retrievals, especially in areas with heavy aerosol loadings and at moon/sensor geometries that yield forward scatter contributions. The BRDF-correction estimates the actual moonlight, aerosol, and surface albedo contribution through analytical BRDF model inversion. This allows researchers to provide moon-free nighttime lights imagery on moon-lit nights. The VNP46A2 algorithm corrects for seasonal variations using a well established canopy radiative transfer method. This will correct for changes resulting from the effect of vegetation and canopy level foliage on NTL emission. Further, the algorithm fills in temporal and spatial gaps in the time-series record. Data quality layers indicate the reliability of individual pixel values, or if data is possibly affected by extraneous artifacts.</p>
<p>Issues with daily consistency may arise depending on cloud cover and other sources of noise. It is important that users become familiar with data quality indicators, like the snow and cloud-cover quality flags, in order to ascertain the consistency of a given time series. When the quality assurance assessment determines that there is a gap in high-quality data, this data is filled in with the latest high quality date observed as a separate SDS layer. If an outlier is still detected after temporal gap-filling, the algorithm accesses the monthly climatology, based on the most recently available moonless high quality data. Users must carefully refer to the data quality flag, in order to ascertain when the gap-filled data was retrieved. It is also important to note that VIIRS DNB detects lower radiances from LED lights, due to insensitivity to the blue-light part of the spectrum where LEDs emissions peak.<span class="citation"><sup>2</sup></span> Further training materials are available online from the NASA Applied Remote Sensing Training (ARSET) Program.<span class="citation"><sup>3</sup></span></p>
<p>Nighttime lights data sets demonstrated great utility in monitoring electrification efforts, electric power consumption, economic activity, urban build-up, and CO2 emissions.<span class="citation"><sup>4–6</sup></span> NASA Black Marble high resolution high frequency NTL product has been applied to disaster monitoring, as well as sudden and gradual changes to electricity provision.<span class="citation"><sup>7</sup></span> Black Marble has also been used to track population migration on a less-than annual basis.<span class="citation"><sup>3</sup></span> When used in conjunction with population and settlement data, Black Marble can be used to gauge energy access at a high spatial and temporal resolution.<span class="citation"><sup>3</sup></span> These applications make Black Marble an attractive source of information for monitoring the <a href="https://sdgs.un.org/goals">UN’s Sustainable Development Goals</a>.</p>
<div id="reference" class="section level1 unnumbered">
<h1 class="unnumbered">Reference</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Roman2018" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Román, M. O. <em>et al.</em> <span>NASA</span>’s <span>Black Marble</span> nighttime lights product suite. <em>Remote Sensing of Environment</em> <strong>210</strong>, 113–143 (2018).</div>
</div>
<div id="ref-Falchi2016" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Falchi, F. <em>et al.</em> The new world atlas of artificial night sky brightness. <em>Science Advances</em> <strong>2</strong>, e1600377 (2016).</div>
</div>
<div id="ref-Stokes2019" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Stokes, E. C. <em>et al.</em> Urban <span>Applications</span> of <span>Nasa</span>’s <span>Black Marble Product Suite</span>. in <em>2019 <span>Joint Urban Remote Sensing Event</span> (<span>JURSE</span>)</em> 1–4 (2019). doi:<a href="https://doi.org/10.1109/JURSE.2019.8809074">10.1109/JURSE.2019.8809074</a>.</div>
</div>
<div id="ref-Chen2015" class="csl-entry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Chen, X. &amp; Nordhaus, W. A <span>Test</span> of the <span>New VIIRS Lights Data Set</span>: <span>Population</span> and <span>Economic Output</span> in <span>Africa</span>. <em>Remote Sensing</em> <strong>7</strong>, 4937–4947 (2015).</div>
</div>
<div id="ref-Small2018" class="csl-entry">
<div class="csl-left-margin">5. </div><div class="csl-right-inline">Small, C., Sousa, D., Yetman, G., Elvidge, C. &amp; MacManus, K. Decades of urban growth and development on the <span>Asian</span> megadeltas. <em>Global and Planetary Change</em> <strong>165</strong>, 62–89 (2018).</div>
</div>
<div id="ref-Doll2008" class="csl-entry">
<div class="csl-left-margin">6. </div><div class="csl-right-inline">Doll, C. N. H. <span>CIESIN Thematic Guide</span> to <span>Night</span>-time <span>Light Remote Sensing</span> and its <span>Applications</span>. 41 (2008).</div>
</div>
<div id="ref-Roman2019" class="csl-entry">
<div class="csl-left-margin">7. </div><div class="csl-right-inline">Román, M. O. <em>et al.</em> Satellite-based assessment of electricity restoration efforts in <span>Puerto Rico</span> after <span>Hurricane Maria</span>. <em>PLOS ONE</em> <strong>14</strong>, e0218883 (2019).</div>
</div>
</div>
</div>

<div id="metadata-block">
<div id="citation-information">
<h3> Citation Information: </h3>
<ul>
<li>Title: <span id="citation-information-title">Black Marble - VIIRS/NPP Nighttime Lights</span></li>
<li>Edition: <span id="citation-information-edition">beta release</span></li>
<li>Publication Date: <span id="citation-information-publication-date">2018</span></li>
<li>Data Form: <span id="citation-information-geospatial-data-presentation-form">HDF-5</span></li>
<li>Publisher: <span id="citation-information-publisher">NASA Goddard Space Flight Center</span></li>
<li>Online Host: <a href=https://blackmarble.gsfc.nasa.gov><span id="citation-information-online-linkage">https://blackmarble.gsfc.nasa.gov</span></a> </li>
<li>DANTE Citekey: <span id="citation-information.dante-citekey">Román2018</span></li>
</ul>
</div>

<div id="contact-information-block">
<h3> Dataset Contact Information: </h3>
<span id="contact-information-contact-person">Miguel O. Román</span>, <span id="contact-information-contact-organization"><em>Earth from Space Institute - United Space Research Association</em></span>&nbsp;<sup><a id="contact-information-email-address" href="mailto:mroman@usra.edu"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>
<span id="contact-information-contact-person">Virginia Kalb</span>, <span id="contact-information-contact-organization"><em>NASA Goddard Space Flight Center</em></span>&nbsp;<sup><a id="contact-information-email-address" href="mailto:virginia.l.kalb@nasa.gov"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>
</div>

<div>
<h3>Use Constraints:</h3>
<p id="use-constraints">Free and Open Access</p>
</div>

<div id="abstract-block">
<h3> Abstract: </h3>
<p id="abstract">The Suomi National Polar-orbiting Partnership (SNPP) Visible Infrared Imaging Radiometer Suite (VIIRS) supports a Day-Night Band (DNB) sensor that provides global daily measurements of nocturnal visible and near-infrared (NIR) light that are suitable for Earth system science and applications. The VIIRS DNB’s ultra-sensitivity in lowlight conditions enable us to generate a new set of science-quality nighttime products that manifest substantial improvements in sensor resolution and calibration when compared to the previous era of Defense Meteorological Satellite Program/Operational Linescan System’s (DMSP/OLS) nighttime lights image products. Such improvements allow the VIIRS DNB products to better monitor both the magnitude and signature of nighttime phenomena, and anthropogenic sources of light emissions. The second of the two VIIRS DNB-based datasets is a daily moonlight- and atmosphere-corrected Nighttime Lights (NTL) product called VIIRS/NPP Gap-Filled Lunar BRDF-Adjusted Nighttime Lights Daily L3 Global 500m Linear Lat Lon Grid. Known by its short-name, VNP46A2, this product contains seven Science Data Sets (SDS) that include the following:1. DNB BRDF-Corrected NTL 2. Gap-Filled DNB BRDF-Corrected NTL 3. DNB Lunar Irradiance 4. Latest High-Quality Retrieval 5. Mandatory Quality Flag 6. Cloud Mask Quality Flag 7. Snow Flag. VNP46A2 products are provided in standard Hierarchical Data Format–Earth Observing System (HDF-EOS5) format. Currently, this collection starts from January 19, 2012 and forward. The VNP46A2 product has been validated through various field campaigns of opportunity supported under the Group on Earth Observations (GEO) Human Planet Initiative’s Nighttime Product Validation (NPV) task. Additionally, the VNP46 product suite comes with ancillary and quality assessment layers indicating sources of error from the calibration, cloud mask, snow flag, and lunar irradiance, etc. We remind our end-users that Collection 1 is considered Beta version due to ongoing issues with the heritage nighttime cloud mask, snow flag and aerosol layers. Users should also be aware of the angular anisotropic characteristic of nighttime lights for quantitative analysis.(LAADS DAAC)</p>
</div>


<div id="additional-metadata-block">
<h1> Additional Metadata </h1>
<div id="spatial-information">
<h3>Spatial Information:</h3>
<div id="spatial-information-bounding-coordinates" style="margin-left: 20px">
<h4>Bounding Coordinates:</h4>
<ul>
<li>West Bounding Coordinate: <span id="spatial-information-bounding-coordinates-west-bounding-coordinate">-180.00</span> </li>
<li>East Bounding Coordinate: <span id="spatial-information-bounding-coordinates-east-bounding-coordinate">180.00</span> </li>
<li>North Bounding Coordinate: <span id="spatial-information-bounding-coordinates-north-bounding-coordinate">90.00</span> </li>
<li>South Bounding Coordinate: <span id="spatial-information-bounding-coordinates-south-bounding-coordinate">-90.00</span></li>
</ul>
</div>

<div id="spatial-information-spatial-reference-information" style="margin-left: 20px">
<h4>Spatial Reference Information:</h4>
<ul>
<li>Coordinate System: <span id="spatial-information-spatial-reference-information-coordinate-system">geographic coordinate system(lat/long grid)</span></li>
<li>Resolution: <span id="spatial-information-spatial-reference-information-resolution">15</span> </li>
<li>Units: <span id="spatial-information-spatial-reference-information-units">arc-seconds</span> </li>
<li>Geodetic Model: <span id="spatial-information-spatial-reference-information-geodetic-model"></span> </li>
</ul>
</div>
</div>

<div id="time-period-information">
<h3> Time Period Information: </h3>
<ul>
<li>Beginning Date: <span id="time-period-information-beginning-date">2012</span></li>
<li>Ending Date: <span id="time-period-information-ending-date">presents</span></li>
<li>Resolution: <span id="time-period-information-resolution">daily</span></li>
</ul>
</div>

<div id="data-presentation-forms-block">
<h3> Data Categories:</h3>
<span id="data-presentation-forms">raster</span>
</div>
</div>

</div>

<footer>

</footer>

</body>

</html>
