<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/custom.css" />
  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/dataset_page.css" />


  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->


<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="GPCC Full Data Monthly Product Version 2018" />
<meta id="browse-image" content="gpcc-browse.jpg" />
<meta id="subhead-image" content="gpcc-subhead.jpg" />
<meta id="keywords" content="" />


<title id="header-title">GPCC Full Data Monthly Product Version 2018</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>


</head>

<header id="title-block-header">
<h1 id="dante-title">GPCC Full Data Monthly Product Version 2018</h1>

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">April 30, 2020</p>
</div>

<div id="image-attribution-block">
<span>Photo by <a href="https://unsplash.com/@sickhews?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Wes Hicks</a> on <a href="https://unsplash.com/s/photos/rain-cloud?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
</div>

<div id="highlights-block">
<h3>Summary:</h3>
<ul>
<li>Requires 10 year minimum station reporting for inclusion.</li>
<li>Often serves as ground truthing or bias correction for satellite precipitation data products.</li>
<li>Offers several complimentary precipitation data products.</li>
<li>Station coverage can be limited in certain regions; users should check area of interest.</li>
</ul>
</div>

<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="https://cran.r-project.org/web/packages/reddPrec/index.html">reddPrec</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="/datasets/ud-precip">University of Delaware Terrestrial Precipitation</a></li>
<li><a href="/datasets/cru-ts">Climate Research Unit Gridded Time Series</a></li>
</ul>
</div>

<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/miss-schenk-data">Replicating Missirian and Schenkler</a></li>
</ul>
</div>
</div>

</header>

<body>

<p>Accurate precipitation data is vital to sustainable municipal water management, efficient agricultural and corporate supply chains, and gaining a better understanding of global environmental change. Although there are numerous global precipitation data sets, they generally come in 3 types: 1) gridded interpolated data sets produced from point estimates of a global collection of rain gauges, 2) remotely sensed products that infer precipitation from either visible or infrared spectrums, passive sensors, or active sensors, and 3) reanalysis products that synthesize multiple geo-physical and climatological sources of data to produce high resolution and spatially uniform global precipitation estimates and forecasts.</p>
<p>Despite their seemingly crude technology, gridded rain gauge data products remain extremely popular with academic research, production workflows, and resource management. Their greatest advantage over remotely sensed data is a large historical record. Popular rain gauge data sets have monthly records dating back to 1900, whereas even the oldest satellite precipitation data is limited to 1979. A detailed historical record paramount to global environmental change research and establishing baselines for practitioners and resource managers. In comparison to satellite data, rain gauges are sufficiently accurate and cost effective, however, to leverage their full potential systems must be in place to centralize their data and perform quality control. With approximately 100,000-250,000 rain gauges in existence this can be an extraordinary logistical challenge.<span class="citation"><sup>1</sup></span> The World Meteorlogical Organization (WMO) is the primary source for rain gauge data organization through maintenance of the WMO Global Telecommunication System and co-sponsorship of the Global Climate Observing System.</p>
<p><img src="gpcc_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>Three of the most widely employed and heavily cited rain gauge precipitation data products are the University of Delaware’s Terrestrial Precipitation Gridded Time Series (UDEL-TS),<span class="citation"><sup>2</sup></span> the Climate Research Unit of the University of East Anglia’s Gridded Time Series dataset (CRU-TS v4.04),<span class="citation"><sup>3</sup></span> and the Global Precipitation Climatology Centre (GPCC).<span class="citation"><sup>4</sup></span> GPCC provides global monthly data from 1891-2016 at 0.5 degree resolution in addition to multiple other precipitation statistics. GPCC data has recently been featured in investigations of the effects of anthropogenic warming on California droughts,<span class="citation"><sup>5</sup></span> high resolutions climatologies for the earth’s land surfaces,<span class="citation"><sup>6</sup></span> and the effects of pervasive drought in forest ecosystems.<span class="citation"><sup>7</sup></span></p>
<p>The GPCC and CRU-TS provide nearly identical temporal coverage and resolution, although they rely more on national meteorological agencies, the WMO, and the Food and Agriculture Organization for rain gauge sources. The UDEL-TS utilizes gauges from the Global Historical Climatology Network, Daily Global Historical Climatology Network, Atmospheric Environment Service archive, Hydrometeorological Institute, GC-Net, the Global Surface Summary of Day, and several other regional and global rain gauge networks. In contrast to UDEL-TS and CRU-TS that implement cross validation and outlier detection, GPCC requires a minimum of 10 uninterrupted years for each station to be included in the dataset.</p>
<p>It’s important to review spatial and temporal coverage when deciding which gridded rain gauge data product to incorporate into your research or other workflow. A recent review of precipitation data sets found that UDEL-TS, CRU-TS, and GPCC generally exhibit consistent inter-annual variability, however, differences can be as great as 100mm.<span class="citation"><sup>8</sup></span> The three popular gauge data sets track exceptionally well in tropical zones, but provide divergent estimates in areas with low population and complex topography such as northern Africa, northern North America, eastern Russia. Conversely, differences in seasonal precipitation estimates between UDEL-TS, CRU-TS, and GPCC were negligible.</p>
<div id="reference" class="section level1 unnumbered">
<h1 class="unnumbered">Reference</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Kidd2016" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Kidd, C. <em>et al.</em> So, <span>How Much</span> of the <span>Earth</span>’s <span>Surface Is Covered</span> by <span>Rain Gauges</span>? <em>Bull. Amer. Meteor. Soc.</em> <strong>98</strong>, 69–78 (2016).</div>
</div>
<div id="ref-Willmott1995" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Willmott, C. J. &amp; Matsuura, K. Smart <span>Interpolation</span> of <span>Annually Averaged Air Temperature</span> in the <span>United States</span>. <em>J. Appl. Meteor.</em> <strong>34</strong>, 2577–2586 (1995).</div>
</div>
<div id="ref-Harris2020" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Harris, I., Osborn, T. J., Jones, P. &amp; Lister, D. Version 4 of the <span>CRU TS</span> monthly high-resolution gridded multivariate climate dataset. <em>Scientific Data</em> <strong>7</strong>, 1–18 (2020).</div>
</div>
<div id="ref-AnjaMeyer-Christoffer2018" class="csl-entry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Anja Meyer-Christoffer, Andreas Becker, Peter Finger, Udo Schneider &amp; Markus Ziese. <span>GPCC Precipitation Climatology Version</span> 2018 at 0.5°: <span>Monthly Land</span>-<span>Surface Precipitation Climatology</span> for <span>Every Month</span> and the <span>Total Year</span> from <span>Rain</span>-<span>Gauges</span> built on <span>GTS</span>-based and <span>Historic Data</span>: <span>Globally Gridded Monthly Totals</span>. min. 200 KByte–max. 20 MByte per gzip compressed NetCDF archive (2018) doi:<a href="https://doi.org/10.5676/DWD_GPCC/CLIM_M_V2018_050">10.5676/DWD_GPCC/CLIM_M_V2018_050</a>.</div>
</div>
<div id="ref-Williams2015" class="csl-entry">
<div class="csl-left-margin">5. </div><div class="csl-right-inline">Williams, A. P. <em>et al.</em> Contribution of anthropogenic warming to <span>California</span> drought during 2012–2014. <em>Geophysical Research Letters</em> 6819–6828 (2015) doi:<a href="https://doi.org/10.1002/2015GL064924@10.1002/(ISSN)1944-8007.CALDROUGHT1">10.1002/2015GL064924@10.1002/(ISSN)1944-8007.CALDROUGHT1</a>.</div>
</div>
<div id="ref-Karger2017" class="csl-entry">
<div class="csl-left-margin">6. </div><div class="csl-right-inline">Karger, D. N. <em>et al.</em> Climatologies at high resolution for the earth’s land surface areas. <em>Scientific Data</em> <strong>4</strong>, 1–20 (2017).</div>
</div>
<div id="ref-Anderegg2015" class="csl-entry">
<div class="csl-left-margin">7. </div><div class="csl-right-inline">Anderegg, W. R. L. <em>et al.</em> Pervasive drought legacies in forest ecosystems and their implications for carbon cycle models. <em>Science</em> <strong>349</strong>, 528–532 (2015).</div>
</div>
<div id="ref-Sun2018" class="csl-entry">
<div class="csl-left-margin">8. </div><div class="csl-right-inline">Sun, Q. <em>et al.</em> A <span>Review</span> of <span>Global Precipitation Data Sets</span>: <span>Data Sources</span>, <span>Estimation</span>, and <span>Intercomparisons</span>. <em>Reviews of Geophysics</em> <strong>56</strong>, 79–107 (2018).</div>
</div>
</div>
</div>

<div id="metadata-block">
<div id="citation-information">
<h3> Citation Information: </h3>
<ul>
<li>Title: <span id="citation-information-title">GPCC Full Data Monthly Product Version 2018</span></li>
<li>Edition: <span id="citation-information-edition">Version 2018</span></li>
<li>Publication Date: <span id="citation-information-publication-date">2018</span></li>
<li>Data Form: <span id="citation-information-geospatial-data-presentation-form">NetCDF</span></li>
<li>Publisher: <span id="citation-information-publisher">Global Precipitation Climatology Centre</span></li>
<li>Online Host: <a href=https://opendata.dwd.de/climate_environment/GPCC/html/fulldata-monthly_v2018_doi_download.html><span id="citation-information-online-linkage">https://opendata.dwd.de/climate_environment/GPCC/html/fulldata-monthly_v2018_doi_download.html</span></a> </li>
<li>DANTE Citekey: <span id="citation-information.dante-citekey">Meyer-Christoffer2018</span></li>
</ul>
</div>

<div id="contact-information-block">
<h3> Dataset Contact Information: </h3>
<span id="contact-information-contact-person">Anja Meyer-Christoffer</span>, <span id="contact-information-contact-organization"><em>Global Precipitation Climatology Centre (GPCC)</em></span>&nbsp;</br>
<span id="contact-information-contact-person">Andreas Becker</span>, <span id="contact-information-contact-organization"><em>Global Precipitation Climatology Centre (GPCC)</em></span>&nbsp;</br>
<span id="contact-information-contact-person">Peter Finger</span>, <span id="contact-information-contact-organization"><em>Global Precipitation Climatology Centre (GPCC)</em></span>&nbsp;</br>
<span id="contact-information-contact-person">Udo Schneider</span>, <span id="contact-information-contact-organization"><em>Global Precipitation Climatology Centre (GPCC)</em></span>&nbsp;</br>
<span id="contact-information-contact-person">Markus Ziese</span>, <span id="contact-information-contact-organization"><em>Global Precipitation Climatology Centre (GPCC)</em></span>&nbsp;</br>
</div>

<div>
<h3>Use Constraints:</h3>
<p id="use-constraints">The GPCC provides unrestricted access to its gridded monthly and daily precipitation data sets for climate monitoring purposes and related research. All users are requested to refer to the GPCC and the product specific DOI (Digital Object Identifier) reference as provided with the products. Available are the following user tailored products that differ with regard to the underlying data and the use case.</p>
</div>

<div id="abstract-block">
<h3> Abstract: </h3>
<p id="abstract">The new Global Precipitation Climatology is focussing on the period 1951-2000 and consists of data from ca. 80,000 stations. The climatology comprises normals collected by WMO (CLINOs), delivered by the countries to GPCC or calculated from time-series of monthly data (with at least 10 complete years of data) available in our data base. In case that time series of sufficient length (more than 40 years) for the period 1951-2000 were not available from a specific station, then climatological normals have also been calculated for 30-year reference periods 1961-1990, 1951-1980 or 1971-2000 with at least 20 years of data. If even this was not possible for a station, then normals have been calculated for the period 1931-1960, or for any other period with at least 10 complete years of data. This climatology is available on a regular latitude/longitude grid with a spatial resolution of 0.25° x 0.25°, 0.5° x 0.5°, 1.0° x 1.0°, and 2.5° x 2.5°. This GPCC product has been developed as a background field, for superposition of an interpolated anomaly field according to the period of interest. All other GPCC products utilize the background fields of the GPCC Climatology to grid the monthly data at the corresponding resolution with the anomaly interpolation method.</p>
</div>


<div id="additional-metadata-block">
<h1> Additional Metadata </h1>
<div id="spatial-information">
<h3>Spatial Information:</h3>
<div id="spatial-information-bounding-coordinates" style="margin-left: 20px">
<h4>Bounding Coordinates:</h4>
<ul>
<li>West Bounding Coordinate: <span id="spatial-information-bounding-coordinates-west-bounding-coordinate">-180.00</span> </li>
<li>East Bounding Coordinate: <span id="spatial-information-bounding-coordinates-east-bounding-coordinate">180.00</span> </li>
<li>North Bounding Coordinate: <span id="spatial-information-bounding-coordinates-north-bounding-coordinate">90.00</span> </li>
<li>South Bounding Coordinate: <span id="spatial-information-bounding-coordinates-south-bounding-coordinate">-90.00</span></li>
</ul>
</div>

<div id="spatial-information-spatial-reference-information" style="margin-left: 20px">
<h4>Spatial Reference Information:</h4>
<ul>
<li>Coordinate System: <span id="spatial-information-spatial-reference-information-coordinate-system"></span></li>
<li>Resolution: <span id="spatial-information-spatial-reference-information-resolution">0.5</span> </li>
<li>Units: <span id="spatial-information-spatial-reference-information-units">decimal degrees</span> </li>
<li>Geodetic Model: <span id="spatial-information-spatial-reference-information-geodetic-model">WGS1984</span> </li>
</ul>
</div>
</div>

<div id="time-period-information">
<h3> Time Period Information: </h3>
<ul>
<li>Beginning Date: <span id="time-period-information-beginning-date">1891</span></li>
<li>Ending Date: <span id="time-period-information-ending-date">2016</span></li>
<li>Resolution: <span id="time-period-information-resolution">monthly</span></li>
</ul>
</div>

</div>

</div>

<footer>

</footer>

</body>

</html>
