<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/custom.css" />
  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/dataset_page.css" />


  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->


<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Database of Global Administrative Boundaries (GADM)" />
<meta id="browse-image" content="gadm-browse.jpg" />
<meta id="subhead-image" content="gadm-subhead.jpg" />
<meta id="keywords" content="" />


<title id="header-title">Database of Global Administrative Boundaries (GADM)</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>


</head>

<header id="title-block-header">
<h1 id="dante-title">Database of Global Administrative Boundaries (GADM)</h1>

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>
<span id="author-name">Mairead Milán</span>,&nbsp;<span id="author-affiliation"><em>Center for International Earth Science Information Network (CIESIN)</em>&nbsp;<sup><a id="author-email" href="mailto:mmilan@ciesin.columbia.edu"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">February 28, 2020`</p>
</div>


<div id="highlights-block">
<h3>Summary:</h3>
<ul>
<li>Near complete database of global administrative boundaries.</li>
<li>Minimum mapping unit to ADMIN 2 boundaries (U.S. county equivilent).</li>
<li>Lacks government validation; boundary accuracy may be an issue.</li>
<li>Commercial use restrictions.</li>
</ul>
</div>

<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="https://cran.r-project.org/web/packages/raster/index.html">raster</a></li>
<li><a href="https://cran.r-project.org/web/packages/cshapes/index.html">cshapes</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="/datasets/cshapes">cshapes</a></li>
<li><a href="/datasets/un-gaul">Global Administrative Units Layer</a></li>
<li><a href="/datasets/nat-earth">Natural Earth</a></li>
</ul>
</div>

<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/miss-schenk-data">Replicating Missirian and Schenkler</a></li>
</ul>
</div>
</div>

</header>

<body>

<p>While it is often an overlooked aspect of research and commercial applications, joining tabular country data or performing statistical summaries of raster and vector feature data within country boundaries is a key component of geographical, political, climate, and social sciences. The Database of Global Administrative Boundaries (GADM)<span class="citation"><sup>1</sup></span> is one of a small number of vectorized global municipal boundaries. GADM is available as a standalone vectorized shapefile layer and is also distributed through R’s <code>raster</code> package. Additional global vectorized municipal boundaries are available from Natural Earth (NE),<span class="citation"><sup>2</sup></span> Esri/Garmin,<span class="citation"><sup>3</sup></span> the Food and Agricultural Organization (GAUL),<span class="citation"><sup>4</sup></span> the United Nations (SALB),<span class="citation"><sup>5</sup></span> and CShapes.<span class="citation"><sup>6</sup></span> GADM presents highly detailed boundaries to ADMIN 2 municipal subdivisions (U.S. county equivalent), while Esri/Garmin databases offer ADMIN 1 boundaries (U.S. States), Natural Earth provides ADMIN 1 boundaries for a limited number of countries, and GAUL and SALB provide ADMIN 1 and ADMIN 2 boundaries for select nation-states.</p>
<p>Although GADM’s level of detail and delineation is superior to its competitors, there are drawbacks. The high resolution, specifically along coastlines, is often cumbersome when processing the data at large spatial extents with geospatial software. GADM boundaries may require simplification procedures to reduce processing times. Furthermore, GADM boundaries are not validated by any federal or international entity; consequently, while they are detailed, they are not necessarily accurate. A 2011 comparison of vectorized global administrative boundaries found that GADM boundaries were less accurate than SALB and GAUL.<span class="citation"><sup>7</sup></span> For personal use and research exercises, the lack of validation is likely inconsequential; it’s also not commonplace in most geographic boundary databases. SALB promotes federally validated geo-databases, but participating nation-state boundaries are decentralized and must be acquired individually through the SALB web portal that links to federal geo-spatial repositories. GADM nation-state layers are aggregated into a singular data product that is more convenient for most applications.</p>
<div class="figure">
<img src="gadm_files/figure-html/unnamed-chunk-1-1.png" alt="Figure 1: First order administrative boundaries for Japan as specified by the Global Administrative Database." width="672" />
<p class="caption">
Figure 1: First order administrative boundaries for Japan as specified by the Global Administrative Database.
</p>
</div>
<p>NE is the only fully open-source and public domain pre-packaged database of vectorized administrative boundaries. Natural Earth presents global coverage of ADMIN 0 and ADMIN 1 boundaries, but no ADMIN 2 coverage and is available as downloadable shapefiles, SQlite, and GeoPackage, or a limited number of features via the <code>rnaturalfeatures</code> R package. Unlike GADM, GAUL, and SALB, Natural Earth also features the premiere collection of additional public domain <a href="https://www.naturalearthdata.com/features/">cultural and physical vector data themes</a>. These include, but are not limited too, disputed areas, urban areas, parks and protected areas, water boundaries, coastlines, reefs, lakes, and bathymetry. Although NE delivers the largest collection of public domain vectorized boundaries layers, users should be aware of limited data quality issues. There are sparse instances of boundary overlaps, bad geometries, and topology errors that may cause processing errors in some GIS software or packages. GADM does not suffer from bad geometries and topology errors, but Esri/Garmin’s World Countries suffers from similar topology issues as NE.</p>
<p>Whereas the aforementioned data sets are fantastic resources for maps and current analysis, they provide no resources for historic visualizations or time-series analysis of spatially explicit country-year processes. The CShapes dataset presents ADMIN 0 boundaries, however, this is not the primary focus; the purpose of CShapes is to present <em>historical</em> state boundaries dating back to 1946.<span class="citation"><sup>6</sup></span> This presents a few interesting questions: 1) what defines an independent state in this context, 2) what defines the spatial extent of a state, and 3) what constitutes a change in state boundaries? Weidmann (2010)<span class="citation"><sup>6</sup></span> wisely chose to offload recognition of an independent state by relying on 2 well established lists of states born out of political science and conflict data sets: 1) Gleditsch (1999)<span class="citation"><sup>8</sup></span> and 2) the Correlates of War Project.<span class="citation"><sup>9</sup></span> Most nation-state boundary data sets take practical approaches to the spatial extent of a state by relying on internationally accepted boundaries. States may often make wild claims about their territories (see Venezuela), however, as a practical matter, the actual boundaries are those by which they exert control over. This component of the CShapes dataset was developed internally and is described in detail within Weidmann (2010).<span class="citation"><sup>6</sup></span> Lastly, CShapes relays temporal territorial changes by observing the merger, emergence, disappearance, or dissolution of independent states. These distinctions are also outlined in detail in Weidmann (2010).<span class="citation"><sup>6</sup></span> CShapes is available as a standalone vectorized shapefile and a package for the R software package. As an added bonus, the <code>cshapes</code> R package offers functionality to calculate paired country distances based using either the distances between capitals, the distance between the centroid of the nation-states, or the minimum distance between state boundaries. These are excellent tools for several modeling exercises.</p>
<p>As a final note, although GADM has no restrictions for personal and academic use, commercial use requires a licensing fee that is potentially prohibitive for small to medium sized business usage. GAUL and SALB also prohibits commercial use of their data products. This is in stark contrast to Natural Earth and CShapes, which implement Creative Commons licenses, and Esri/Garmin’s World Countries data product that is bundled with Esri GIS products and have complex transference rules.</p>
<div id="references" class="section level1 unnumbered">
<h1 class="unnumbered">References</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-UniversityofCaliforniaBerkley2018" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">University of California, Berkley. <em>Global <span>Administrative Areas Version</span> 3.6</em>. <a href="https://www.gadm.org">www.gadm.org</a> (2018).</div>
</div>
<div id="ref-Kelso2010a" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Kelso, N. V. &amp; Patterson, T. Introducing <span>Natural Earth Data</span> - naturalearthdata.com. <em>Geographia Technica</em> <strong>Special Issue</strong>, 82–89 (2010).</div>
</div>
<div id="ref-EsriGarminInternationalInc.2020" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Esri, Garmin International, Inc., U.S. Central Intelligence Agency &amp; National Geographic Society. <em>World <span>Countries</span> (<span>Generalized</span>)</em>. <a href="https://www.arcgis.com/home/item.html?id=170b5e6529064b8d9275168687880359">https://www.arcgis.com/home/item.html?id=170b5e6529064b8d9275168687880359</a> (2020).</div>
</div>
<div id="ref-FoodandAgriculturalOrganizationoftheUnitedNations2015" class="csl-entry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Food and Agricultural Organization of the United Nations. <em>Global <span>Administrative Unit Layers</span> (<span>GAUL</span>)</em>. <a href="http://www.fao.org/geonetwork">http://www.fao.org/geonetwork</a> (2015).</div>
</div>
<div id="ref-TheUnitedNations2015a" class="csl-entry">
<div class="csl-left-margin">5. </div><div class="csl-right-inline">The United Nations. <em>The <span>United Nations Second Administrative Level Boundaries</span> (<span>SALB</span>)</em>. <a href="https://www.unsalb.org/">https://www.unsalb.org/</a> (2015).</div>
</div>
<div id="ref-Weidmann2010c" class="csl-entry">
<div class="csl-left-margin">6. </div><div class="csl-right-inline">Weidmann, N. B., Kuse, D. &amp; Gleditsch, K. S. The <span>Geography</span> of the <span>International System</span>: <span>The CShapes Dataset</span>. <em>International Interactions</em> <strong>36</strong>, 86–106 (2010).</div>
</div>
<div id="ref-Brigham2011" class="csl-entry">
<div class="csl-left-margin">7. </div><div class="csl-right-inline">Brigham, C., Gilbert, S. &amp; Xu, Q. <em>Open <span>Geospatial Data</span>: <span>An Assessment</span> of <span>Global Boundary Datasets</span></em>. 7 (2011).</div>
</div>
<div id="ref-Gleditsch1999" class="csl-entry">
<div class="csl-left-margin">8. </div><div class="csl-right-inline">Gleditsch, K. S. &amp; Ward, M. D. A revised list of independent states since the congress of <span>Vienna</span>. <em>International Interactions</em> <strong>25</strong>, 393–413 (1999).</div>
</div>
<div id="ref-CorrelatesofWarProject2017" class="csl-entry">
<div class="csl-left-margin">9. </div><div class="csl-right-inline">Correlates of War Project. <em>State <span>System Membership</span> (V2016)</em>. <a href="http://correlatesofwar.org">http://correlatesofwar.org</a> (2017).</div>
</div>
</div>
</div>

<div id="metadata-block">
<div id="citation-information">
<h3> Citation Information: </h3>
<ul>
<li>Title: <span id="citation-information-title">Database of Global Administrative Boundaries (GADM)</span></li>
<li>Edition: <span id="citation-information-edition">Version 3.6</span></li>
<li>Publication Date: <span id="citation-information-publication-date">6 May 2018</span></li>
<li>Data Form: <span id="citation-information-geospatial-data-presentation-form">shapefiles, geopackage, .kmz files, R sp files, R sf files</span></li>
<li>Publisher: <span id="citation-information-publisher">GADM</span></li>
<li>Online Host: <a href=https://gadm.org/data.html><span id="citation-information-online-linkage">https://gadm.org/data.html</span></a> </li>
<li>DANTE Citekey: <span id="citation-information.dante-citekey">UniversityofCaliforniaBerkley2018</span></li>
</ul>
</div>


<div>
<h3>Use Constraints:</h3>
<p id="use-constraints">The data are freely available for academic use and other non-commercial use. Redistribution, or commercial use, is not allowed without prior permission. Using the data to create maps for academic publishing is allowed.</p>
</div>

<div id="abstract-block">
<h3> Abstract: </h3>
<p id="abstract">GADM wants to map the administrative areas of all countries, at all levels of sub-division. We use a high spatial resolution, and of a extensive set of attributes. This is a never ending project, but we are happy to share what we have. The development of GADM was partly supported by the Gordon and Betty Moore foundation for the BioGeoMancer project. The work was done at the University of California, Berkeley, Museum of Vertebrate Zoology, and the International Rice Research Institute</p>
</div>


<div id="additional-metadata-block">
<h1> Additional Metadata </h1>
<div id="spatial-information">
<h3>Spatial Information:</h3>
<div id="spatial-information-bounding-coordinates" style="margin-left: 20px">
<h4>Bounding Coordinates:</h4>
<ul>
<li>West Bounding Coordinate: <span id="spatial-information-bounding-coordinates-west-bounding-coordinate">-180.00</span> </li>
<li>East Bounding Coordinate: <span id="spatial-information-bounding-coordinates-east-bounding-coordinate">180.00</span> </li>
<li>North Bounding Coordinate: <span id="spatial-information-bounding-coordinates-north-bounding-coordinate">90.00</span> </li>
<li>South Bounding Coordinate: <span id="spatial-information-bounding-coordinates-south-bounding-coordinate">-90.00</span></li>
</ul>
</div>

<div id="spatial-information-spatial-reference-information" style="margin-left: 20px">
<h4>Spatial Reference Information:</h4>
<ul>
<li>Coordinate System: <span id="spatial-information-spatial-reference-information-coordinate-system">Latitude and Longitude</span></li>
<li>Resolution: <span id="spatial-information-spatial-reference-information-resolution"></span> </li>
<li>Units: <span id="spatial-information-spatial-reference-information-units"></span> </li>
<li>Geodetic Model: <span id="spatial-information-spatial-reference-information-geodetic-model">WGS1984</span> </li>
</ul>
</div>
</div>


</div>

</div>

<footer>

</footer>

</body>

</html>
