<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/custom.css" />
  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/dataset_page.css" />


  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

  <meta name="keywords" content="census, poverty, demographics, international" />

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Integrated Public Use Microdata Series (IPUMS), International" />
<meta id="browse-image" content="ipums-i-browse.jpg" />
<meta id="subhead-image" content="ipums-i-subhead.jpg" />
<meta id="keywords" content="census, poverty, demographics, international" />


<title id="header-title">Integrated Public Use Microdata Series (IPUMS), International</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>


</head>

<header id="title-block-header">
<h1 id="dante-title">Integrated Public Use Microdata Series (IPUMS), International</h1>

<div id="author-block">

<p class="date" id="metadata-date">Jun 24, 2021</p>
</div>

<div id="image-attribution-block">
Photo by <a href="https://unsplash.com/@crissyjarvis?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Crissy Jarvis</a> on <a href="https://unsplash.com/s/photos/counting?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</div>

<div id="highlights-block">
<h3>Summary:</h3>
<ul>
<li>IPUMS International is a global integrated collection of census and survey microdata that allows for comparative research and analysis across time and national territories.</li>
<li>IPUMS-International uses a particular harmonization and coding schema in order to facilitate intercomparisons. IPUMS-I produces a set of technical and constructed variables that are applied to each census sample.</li>
<li>The IPUMS-International data product collects historical and current microdata for 102 participating countries. This historical and geographic coverage, as well as the broad collection of population and household variables, has made IPUMS a powerful tool for demographic and economic research.</li>
</ul>
</div>

<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="http://tech.popdata.org/ipumsr/">ipumsr</a></li>
</ul>
</div>


<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="http://tech.popdata.org/ipumsr/articles/ipums.html">Introduction to ipumsr</a></li>
<li><a href="http://tech.popdata.org/ipumsr/articles/value-labels.html">Value Labels in the ipumsr Package</a></li>
<li><a href="http://tech.popdata.org/ipumsr/articles/ipums-geography.html">Geographic Data in ipumsr</a></li>
<li><a href="http://tech.popdata.org/ipumsr/articles/ipums-bigdata.html">Big IPUMS Data</a></li>
<li><a href="http://tech.popdata.org/ipumsr/articles/ipums-terra.html">IPUMS Terra - Integrated Population and Environment Data</a></li>
</ul>
</div>
</div>

</header>

<body>

<p>IPUMS-International collects census microdata from cooperating national statistical organizations, archives, and university researchers.<span class="citation"><sup>1,2</sup></span> Census microdata products are composed of individual records containing information on persons and households. The IPUMS-International project collects historical and current (1960-present) census microdata and documentation from over 100 countries. Collected microdata is standardized, integrated into a unified coding schema, and disseminated to researchers free of charge. The resulting dataset is a groundbreaking resource for researchers and educators.<span class="citation"><sup>3</sup></span> In order to access IPUMS data, interested parties must apply for access. Unlike other datasets that prohibit commercial use (<a href="/datasets/gadm">GADM</a>, <a href="www.worldpop.org">WorldPop</a>), IPUMS will not grant access without proof of non-commercial use and threatens legal action for those found in violation of this agreement. To apply for access refer to their <a href="https://international.ipums.org/international-action/menu">registration procedures</a>.</p>
<p>IPUMS-International variables include fertility, mortality, nuptiality, migration, ethnicity, education, disability, employment, income, household composition, and more. Household-level variables include utility access, amenities, dwelling characteristics, household composition, economic data, and several others.<span class="citation"><sup>4,5</sup></span> All data are delivered through a data extraction system, which delivers data based on custom requests for variables and microdata samples. Pertinent variable and sample documentation files are coupled with the delivery of custom data extracts. Other IPUMS-International data includes geographic boundary shapefiles, spatiotemporally harmonized geographical variables, and pointer variables that indicate intra-household relationships and familial links.<span class="citation"><sup>6</sup></span> To assist users, IPUMS offers several <a href="https://international.ipums.org/international/tutorials.shtml">tutorials on their website</a>. In addition to their standard help materials, IPUMS maintains an R package (<strong>ipumsr</strong>)<span class="citation"><sup>7</sup></span> to programmatically perform data extractions. The <a href="http://tech.popdata.org/ipumsr/articles/ipums-geography.html">package website</a> hosts several vignettes demonstrating different capabilities and potential analyses.<span class="citation"><sup>8</sup></span></p>
<div class="figure">
<img src="ipums-i_files/figure-html/unnamed-chunk-1-1.png" alt="Countries with available IPUMS-International data. Full sample catalog is available on the IPUMS website." width="672" />
<p class="caption">
Countries with available IPUMS-International data. Full sample catalog is available on the IPUMS website.
</p>
</div>
<p>Due to the massive breadth of IPUMS-International’s harmonized, cross national, time-series, microdata, it’s been employed in a wide array of peer reviewed research spanning economic development, climate change, migration, political conflict, sociology, and national policy development. Some recent and widely cited publications:</p>
<ul>
<li>Social networks, climate change, and migration in rural Mexico.<span class="citation"><sup>9</sup></span></li>
<li>The effects of cartel violence on migration.<span class="citation"><sup>10</sup></span></li>
<li>Weather-induced migration and the sons of the soil riots in India.<span class="citation"><sup>11</sup></span></li>
<li>Impacts of refugee influx shocks on labor market dynamics.<span class="citation"><sup>12</sup></span></li>
<li>The effects of national family immigration policy.<span class="citation"><sup>13</sup></span></li>
</ul>
<p>IPUMS’ historical and geographic coverage, as well as the broad collection of population and household variables, has made this data a potent tool for demographic and economic research. IPUMS-International’s census coding structure provides users with the unprecedented ability to perform cross-temporal analysis within and between nation-states. The coding structure provides both a general and detailed harmonized code for each census variable, which are combined in a composite code. The general coding schema assigns codes to general (lowest common denominator) categories (i.e. “Married”) to facilitate international comparisons across all countries. While all dataset categories have a general code as a prefix, in many categories this is followed by a detailed composite category code. The detailed composite category code is a composite code wherein the first digit in the code represents the general category that spans all included nations, and the subsequent digits retain additional information from the original national census category.</p>
<p>Users should be aware of methodological choices when processing and distributing IPUMS high-resolution data; thankfully IPUMS provides adequate transparency with their methods. This includes raw census documentation, how the data was provided to IPUMS researchers, and any internal decisions related to preparing the data for distribution. This documentation is crucial to understanding the nuances in census categorization.</p>
<div id="reference" class="section level1 unnumbered">
<h1 class="unnumbered">Reference</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Ruggles2003" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Ruggles, S., King, M. L., Levison, D., McCaa, R. &amp; Sobek, M. <span>IPUMS</span>-<span>International</span>. <em>Historical Methods: A Journal of Quantitative and Interdisciplinary History</em> <strong>36</strong>, 60–65 (2003).</div>
</div>
<div id="ref-IPUMS2020" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Minnesota Population Center. <em>Integrated <span>Public Use Microdata Series</span>, <span>International</span>: <span>Version</span> 7.3 [dataset]</em>. <a href="https://doi.org/10.18128/D020.V7.3">https://doi.org/10.18128/D020.V7.3</a> (2020).</div>
</div>
<div id="ref-Meier2011" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Meier, A., McCaa, R. &amp; Lam, D. Creating statistically literate global citizens: <span>The</span> use of <span>IPUMS</span>-<span>International</span> integrated census microdata in teaching. <em>Statistical Journal of the IAOS</em> <strong>27</strong>, 145–156 (2011).</div>
</div>
<div id="ref-Ruggles2015" class="csl-entry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Ruggles, S., McCaa, R., Sobek, M. &amp; Cleveland, L. The <span>IPUMS Collaboration</span>: <span>Integration</span> and <span>Disseminating</span> the <span>World</span>’s <span>Population Microdata</span>. <em>Journal of Demographic Economics</em> <strong>81</strong>, 203–216 (2015).</div>
</div>
<div id="ref-Jeffers2017" class="csl-entry">
<div class="csl-left-margin">5. </div><div class="csl-right-inline">Jeffers, K., King, M., Cleveland, L. &amp; Kelly Hall, P. Data resource profile: <span>IPUMS</span>-<span>International</span>. <em>International journal of epidemiology</em> <strong>46</strong>, 390–391 (2017).</div>
</div>
<div id="ref-Haynes2018" class="csl-entry">
<div class="csl-left-margin">6. </div><div class="csl-right-inline">Haynes, D., Jokela, A. &amp; Manson, S. <span>IPUMS</span>-<span>Terra</span>: Integrated big heterogeneous spatiotemporal data analysis system. <em>J Geogr Syst</em> <strong>20</strong>, 343–361 (2018).</div>
</div>
<div id="ref-Ellis2020" class="csl-entry">
<div class="csl-left-margin">7. </div><div class="csl-right-inline">Ellis, G. F., Burk, D., Grover, J. &amp; Center, M. P. <em>Ipumsr: <span>Read</span> ’<span>IPUMS</span>’ <span>Extract Files</span></em>. (2020).</div>
</div>
<div id="ref-Ellis2020a" class="csl-entry">
<div class="csl-left-margin">8. </div><div class="csl-right-inline">Ellis, G. F. &amp; Derek Burk. Ipumsr: <span>Read IPUMS Extract Files</span>. <a href="http://tech.popdata.org/ipumsr/index.html">http://tech.popdata.org/ipumsr/index.html</a> (2020).</div>
</div>
<div id="ref-Nawrotzki2015" class="csl-entry">
<div class="csl-left-margin">9. </div><div class="csl-right-inline">Nawrotzki, R. J., Riosmena, F., Hunter, L. M. &amp; Runfola, D. M. Amplification or suppression: <span>Social</span> networks and the climate changemigration association in rural <span>Mexico</span>. <em>Global Environmental Change</em> <strong>35</strong>, 463–474 (2015).</div>
</div>
<div id="ref-Basu2017" class="csl-entry">
<div class="csl-left-margin">10. </div><div class="csl-right-inline">Basu, S. &amp; Pearlman, S. Violence and migration: Evidence from <span>Mexico</span>’s drug war. <em>IZA J Develop Migration</em> <strong>7</strong>, 18 (2017).</div>
</div>
<div id="ref-Bhavnani2015" class="csl-entry">
<div class="csl-left-margin">11. </div><div class="csl-right-inline">Bhavnani, R. R. &amp; Lacina, B. The <span>Effects</span> of <span>Weather</span>-<span>Induced Migration</span> on <span>Sons</span> of the <span>Soil Riots</span> in <span>India</span>. <em>World Pol.</em> <strong>67</strong>, 760 (2015).</div>
</div>
<div id="ref-Borjas2017" class="csl-entry">
<div class="csl-left-margin">12. </div><div class="csl-right-inline">Borjas, G. J. &amp; Monras, J. The labour market consequences of refugee supply shocks. <em>Economic Policy</em> <strong>32</strong>, 361–413 (2017).</div>
</div>
<div id="ref-Enchautegui2015" class="csl-entry">
<div class="csl-left-margin">13. </div><div class="csl-right-inline">Enchautegui, M. E. &amp; Menjívar, C. Paradoxes of <span>Family Immigration Policy</span>: <span>Separation</span>, <span>Reorganization</span>, and <span>Reunification</span> of <span>Families</span> under <span>Current Immigration Laws</span>. <em>Law &amp; Policy</em> <strong>37</strong>, 32–60 (2015).</div>
</div>
</div>
</div>

<div id="metadata-block">
<div id="citation-information">
<h3> Citation Information: </h3>
<ul>
<li>Title: <span id="citation-information-title">Integrated Public Use Microdata Series (IPUMS), International</span></li>
<li>Edition: <span id="citation-information-edition">November 2020 IPUMS</span></li>
<li>Publication Date: <span id="citation-information-publication-date">2020</span></li>
<li>Data Form: <span id="citation-information-geospatial-data-presentation-form">text(ASCII), statistical, and tabular</span></li>
<li>Publisher: <span id="citation-information-publisher">Minnesota Population Center, University of Minnesota</span></li>
<li>Online Host: <a href=https://international.ipums.org/international/><span id="citation-information-online-linkage">https://international.ipums.org/international/</span></a> </li>
<li>DANTE Citekey: <span id="citation-information.dante-citekey">MinnesotaPopCenter2020</span></li>
</ul>
</div>

<div id="contact-information-block">
<h3> Dataset Contact Information: </h3>
<span id="contact-information-contact-person">IPUMS User Feedback</span>, <span id="contact-information-contact-organization"><em>Minnesota Population Center, University of Minnesota</em></span>&nbsp;<sup><a id="contact-information-email-address" href="mailto:ipums@umn.edu"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>
</div>

<div>
<h3>Use Constraints:</h3>
<p id="use-constraints">IPUMS-International should only be used for scholarly and educational purposes, including public policy research. Commercial use is prohibited. To gain access, applicants are required to agree to a number of conditions that amount to a legal contract. Chief among them is 1) Confidentiality: You will not use the data to identify individuals, 2) Redistribution: You will not redistribute the data Data, 3) Security: Microdata extracts must always be safely secured, 4) Citation: Cite the IPUMS International data appropriately, 5) Violations: Any violation of this license agreement will result in disciplinary action, including possible loss of employment. For more information on the restrictions, seek out the IPUMS-International application for use of restricted microdata</p>
</div>

<div id="abstract-block">
<h3> Abstract: </h3>
<p id="abstract">Integrated Public Use Microdata Series-International (IPUMS-International) is an effort to inventory, preserve, harmonize, and disseminate census microdata from around the world. IPUMS-International aims to convert census data from five continents into a uniformly coded and fully documented data series. Nearly all countries included in the data series contribute data from multiple census years. The project uses the same principles and methods that underlie the successful IPUMS-USA model. The data are distributed free of charge via a Web-based data extraction system. Use of the data is restricted to scholarly and educational purposes. The project is conceived as part of a larger enterprise to make the world’s microdata available to researchers, encouraging cross-national research with a temporal dimension (Ruggles,2003).</p>
</div>


<div id="additional-metadata-block">
<h1> Additional Metadata </h1>

<div id="time-period-information">
<h3> Time Period Information: </h3>
<ul>
<li>Beginning Date: <span id="time-period-information-beginning-date">1960</span></li>
<li>Ending Date: <span id="time-period-information-ending-date">ongoing</span></li>
<li>Resolution: <span id="time-period-information-resolution">variable</span></li>
</ul>
</div>

<div id="data-presentation-forms-block">
<h3> Data Categories:</h3>
<span id="data-presentation-forms">ASCII, tabular, shapefile</span>
</div>
</div>

</div>

<footer>

</footer>

</body>

</html>
