<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/custom.css" />
  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/dataset_page.css" />


  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

  <meta name="keywords" content="population, demographics" />

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Gridded Population of the World" />
<meta id="browse-image" content="gpwv411-browse.jpg" />
<meta id="subhead-image" content="gpwv411-subhead.jpg" />
<meta id="keywords" content="population, demographics" />


<title id="header-title">Gridded Population of the World</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>


</head>

<header id="title-block-header">
<h1 id="dante-title">Gridded Population of the World</h1>

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>
<span id="author-name">Mairead Milan</span>,&nbsp;<span id="author-affiliation"><em>Center for International Earth Science Information Network (CIESIN)</em>&nbsp;<sup><a id="author-email" href="mailto:mmilan@ciesin.columbia.edu"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">Jun 21, 2021</p>
</div>

<div id="image-attribution-block">
Photo by <a href="https://unsplash.com/@yulokchan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Joseph Chan</a> on <a href="https://unsplash.com/s/photos/population?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</div>

<div id="highlights-block">
<h3>Summary:</h3>
<ul>
<li>GPW (v4.11) presents unmodeled global population counts, densities, and several complimentary raster layers at 1km resolution.</li>
<li>GPW is unmodeled and uses areal-weighting to evenly allocate population across administrative units. This ensures high accuracy to the input (census) data with some notable shortcomings.</li>
<li>With areal-weighting, the accuracy of a given pixel is a function the input vector geography. This can result in localized accuracy issues in areas with infrequent or inadequate census data.</li>
</ul>
</div>

<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/sedacr">sedacr</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="https://www.worldpop.org/">WorldPop</a></li>
<li><a href="https://landscan.ornl.gov/">LandScan</a></li>
<li><a href="http://sedac.ciesin.columbia.edu/data/collection/grump-v1">GRUMP</a></li>
<li><a href="https://ghslsys.jrc.ec.europa.eu/ghs_pop2019.php">GHS-POP</a></li>
</ul>
</div>

<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/exactextractr-pop">Zonal Statistics of Coastal Regions with exactextractr</a></li>
</ul>
</div>
</div>

</header>

<body>

<p>Spatially-explicit raster datasets that accurately depict human population distributions and urban extents are vital components of political science, building climate resilience,<span class="citation"><sup>1</sup></span> disaster management,<span class="citation"><sup>2</sup></span> epidemiology,<span class="citation"><sup>3</sup></span> conservation biology,<span class="citation"><sup>4</sup></span> and economics research.<span class="citation"><sup>5</sup></span> Gridded population datasets are of particular importance in countries or local municipalities that conduct surveys at less frequent intervals or lack infrastructure to collect the data themselves. In order to construct a continuous population surface (raster grid), it’s critical to possess high resolution data for human settlements. This presents several challenges, because the most accurate population and census data are collected with tabular surveys at the national and subnational levels. Harmonizing census data across countries while is further complicated by varying standards and procedures between and within countries. Remote sensing techniques have been employed for decades to estimate population distributions. The most common approach use dasymetric mapping that employs some combination of census data, remotely sensed data, aerial imagery, demographic data, economic data, and statistical modeling to create a continuous population grid even in areas with no, or underdeveloped, census data.<span class="citation"><sup>6</sup></span> Despite these challenges, recent improvements in census data quality, the availability and granularity of complimentary remotely sensed data depicting human settlements, and exponential leaps in available computing power has led to a variety of spatially-explicit gridded population datasets; each with their own strengths and weaknesses.<span class="citation"><sup>7</sup></span> Some of the current most widely used examples include:</p>
<ul>
<li><a href="http://sedac.ciesin.columbia.edu/data/collection/gpw-v4">The Gridded Population of the World (GPW)</a></li>
<li><a href="https://ghslsys.jrc.ec.europa.eu/ghs_pop2019.php">Global Human Settlement Layer Population Grid (GHS-POP)</a></li>
<li><a href="http://sedac.ciesin.columbia.edu/data/collection/grump-v1">Global Rural Urban Mapping Project (GRUMP)</a></li>
<li><a href="http://themasites.pbl.nl/tridion/en/themasites/hyde/download/index-2.html">History Database of the Global Environment Population Grids (HYDE)</a></li>
<li><a href="https://web.ornl.gov/sci/landscan/">LandScan</a></li>
<li><a href="https://livingatlas.arcgis.com/en/browse/#d=2&amp;q=World%20Population%20Estimate">World Population Estimate (WPE)</a></li>
<li><a href="https://www.worldpop.org/">WorldPop</a></li>
</ul>
<p>Of these datasets, GPW, GRUMP, GHS-POP, and WorldPop all feature free open-access, 1km or better resolution, multiple snapshots from a time series between 1990-2020, and original and adjusted population estimates. The only exception being that LandScan only presents a single population total and is open access for just research purposes; commercial use requires a licensing fee. ESRI’s WPE would also fall in this grouping (2013-2016 time series, 250m resolution, official and adjusted estimates), but it is restricted to ArcGIS license holders. The primary difference between these datasets is in their modeling approach. For a more detailed quick comparison of the most common gridded population data products refer to POPGRID’s <a href="https://www.popgrid.org/data-docs-table1">Global Population Grids: Summary Characteristics</a> and <a href="https://essd.copernicus.org/articles/11/1385/2019/essd-11-1385-2019-t02.png">Table 2</a> from Leyk et al. 2019.</p>
<p>The Gridded Population of the World collection, version 4.11 (GPW) uses an unmodeled approach to depict population counts and densities on a continuous global raster surface.<span class="citation"><sup>8</sup></span> The core inputs to the model are tabular population data and vectorized administrative boundaries from the 2010 round of Population and Housing Censuses (data collected 2005-2014). The resulting data product is a 1km resolution (at the equator) global population raster layer. Input geographic and population data for GPW are collected at the highest spatial resolution available and integrated using an areal-weighting approach.<span class="citation"><sup>9</sup></span> Population counts are uniformly allocated to grid cells within the unit based on the proportion of the grid cell that falls in that administrative unit.<span class="citation"><sup>8</sup></span> As a result, population count per pixel is a function of the total land area within that administrative unit. The resulting dataset is a readily interpretable geospatial model of global census data, which can be flexibly integrated with social, economic, geo, and remote-sensing datasets.<span class="citation"><sup>10</sup></span> In fact, other datasets outlined in this document use GPW as an input to their statistical model.</p>
<div class="figure">
<img src="gpwv411_files/figure-html/unnamed-chunk-1-1.png" alt="Gridded Population of the World (version 4.11) 2015 sample data." width="672" />
<p class="caption">
Gridded Population of the World (version 4.11) 2015 sample data.
</p>
</div>
<p>GPW contains multiple timesteps. Population data collected in the 2010 round is adjusted using subnational or national growth rates to produce population estimates for the years 2000, 2005, 2010, and 2020. In addition to the timeseries layers, GPW offers several other complimentary raster layers in the collection. These include, a set of estimates adjusted to national population counts from the United Nations World Population Prospects,<span class="citation"><sup>11,12</sup></span> Basic Demographic Characteristics,<span class="citation"><sup>13</sup></span> Data Quality Indicators,<span class="citation"><sup>14</sup></span> Land and Water Areas,<span class="citation"><sup>15</sup></span> and national level numeric identifiers.<span class="citation"><sup>16</sup></span></p>
<p>GRUMP<span class="citation"><sup>17,18</sup></span> expands on GPW (both datasets are developed, in-part, by CIESIN) with a specific focus on discriminating between urban and rural areas. The population counts, population density, and urban extent raster grids are lightly modeled using dasymetric techniques with the <em>original</em> nighttime lights<span class="citation"><sup>19</sup></span> dataset as a covariate. GRUMP contains raster layers for the years 1990, 1995, and 2000, but is not expected to be updated further, because modern nighttime lights data<span class="citation"><sup>20</sup></span> is more commonly used as a proxy for economic development and not urban extents.<span class="citation"><sup>7</sup></span> For this reason, other datasets may be more appropriate unless you have a specific historic use case.</p>
<p>GHS-POP (also developed, in-part, by CIESIN) is a lightly modeled dataset with population counts at a 250m resolution for the years 1975, 1990, 2000, and 2015. GHS-POP uses GPW’s population estimates in conjunction with the Global Human Settlement data (GHS-BUILT)<span class="citation"><sup>21</sup></span> in a dyasmetric model to allocate census data to individual cells. In some ways, GHS-POP appears to be the natural successor to GRUMP by implementing urban settlement constraints with GHS-BUILT as opposed to nighttime lights data. GHS-POP demonstrates full transparency in their methods and input datasets; their goal is to be fully reproducible with applied uses and support for a variety stakeholders and policy makers.</p>
<p>Oak Ridge National Laboratory’s LandScan Global population dataset<span class="citation"><sup>22</sup></span> is a highly modeled population data product. LandScan employs a multivariate dasymetric modeling framework that uses census data, land cover classes, slope, elevation, roads, urban boundaries, vectorized coastlines, and remotely sensed imagery to disaggregate national and subnational census data to grid cells. LandScan receives regular updates and is free for research or educational purposes, however, they do not make their input data sources available and there is a fee for commercial uses.</p>
<p>Lastly, the WorldPop<span class="citation"><sup>23</sup></span> program offers a multitude of gridded population and demographic raster datasets. These include population counts and densities, gender and age structures, birth and pregnancy rates, development indicators, migration flows, urban changes, and several more. Similar to LandScan, WorldPop is a highly modeled dasymetric dataset that uses the randomForest<span class="citation"><sup>24</sup></span> algorithm to allocate census counts and demographics breakdowns to grid cells at a finer resolution than competing products (100m). In contrast to some data products, WorldPop promotes full transparency in their methods and input data sources. Further, they have a geographic focus on Central and South America, Africa, and Asia with a core mission to assist with data availability and policy planning in regions that need it most.</p>
<p>Unmodeled datasets, like GPW, only use census data for areal-weighting and distribution of population to grid cells. The main benefits of this approach are the reduced computational costs and maintaining the highest fidelity to the input data without introducing error from additional datasets and modeling. However, areal-weighted pixel-level estimates have variable precision as a result of differing quality between census data. To assist users in making determinations on data suitability, some datasets include ancillary data layers indicating the frequency, count, and accuracy for each region.<span class="citation"><sup>14</sup></span> This allows users to see where the input census data may lack the necessary fidelity to perform fine-scaled analysis in their region of interest. These issues can manifest themselves in several ways: 1) In nations where population counts are provided at larger geographic units, rural areas may exhibit inflated estimates, 2) along coastlines where the land area in a given pixel may be very small, artificially high population densities can occur next to highly populated areas, and 3) where a census was delayed or did not occur, older or alternative census data may be used instead.</p>
<p>This is not to say that modeled population datasets are without their own peculiarities and levels of uncertainty. While a modeled population estimate (in theory) increases accuracy in regions with inadequate or infrequent census data, they introduce error like any other statistical process. The accuracy and precision of the modeled estimates are a function of the quality of the input data and the strength of the relationship between the census counts and the covariates. Dasymetric covariates with fundamental collection issues, inherent biases, poor statistical relationships with the response metric, or high spatial variability may leave the user no better off than using raw census data. Issues with modeled datasets are further complicated when there is a lack of transparency regarding data sources, pre-processing, and the statistical approach. Lastly, a scarcity of validation datasets for gridded population data products reduces the ability to detect and correct for biases. This affects modeled and unmodeled datasets.</p>
<p>Ultimately it’s the user’s responsibility to possess a deep understanding of the strengths and weaknesses of the available data products in relation to the spatial scope, scale, and objectives of their analysis.</p>
<div id="reference" class="section level1 unnumbered">
<h1 class="unnumbered">Reference</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Dasgupta2011" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Dasgupta, S., Laplante, B., Murray, S. &amp; Wheeler, D. Exposure of developing countries to sea-level rise and storm surges. <em>Climatic Change</em> <strong>106</strong>, 567–579 (2011).</div>
</div>
<div id="ref-Ehrlich2018" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Ehrlich, D. <em>et al.</em> Remote <span>Sensing Derived Built</span>-<span>Up Area</span> and <span>Population Density</span> to <span>Quantify Global Exposure</span> to <span>Five Natural Hazards</span> over <span>Time</span>. <em>Remote Sensing</em> <strong>10</strong>, 1378 (2018).</div>
</div>
<div id="ref-Dunn2020" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Dunn, G., Johnson, G. D., Balk, D. L. &amp; Sembajwe, G. Spatially varying relationships between risk factors and child diarrhea in <span>West Africa</span>, 2008-2013. <em>Mathematical Population Studies</em> <strong>27</strong>, 8–33 (2020).</div>
</div>
<div id="ref-Blankespoor2017" class="csl-entry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Blankespoor, B., Dasgupta, S. &amp; Lange, G.-M. Mangroves as a protection from storm surges in a changing climate. <em>Ambio</em> <strong>46</strong>, 478–491 (2017).</div>
</div>
<div id="ref-Rabiee2020" class="csl-entry">
<div class="csl-left-margin">5. </div><div class="csl-right-inline">Rabiee, M., Espey, J., Chen, R. S. &amp; Rodriguez, F. Leaving <span>No One Off</span> the <span>Map</span> in <span>Practice</span>: <span>How Can Gridded Population Data Help Governments Meet</span> the <span>Sustainable Development Goals</span>? <strong>2020</strong>, NH026–10 (2020).</div>
</div>
<div id="ref-Eicher2001" class="csl-entry">
<div class="csl-left-margin">6. </div><div class="csl-right-inline">Eicher, C. L. &amp; Brewer, C. A. Dasymetric <span>Mapping</span> and <span>Areal Interpolation</span>: <span>Implementation</span> and <span>Evaluation</span>. <em>Cartography and Geographic Information Science</em> <strong>28</strong>, 125–138 (2001).</div>
</div>
<div id="ref-Leyk2019" class="csl-entry">
<div class="csl-left-margin">7. </div><div class="csl-right-inline">Leyk, S. <em>et al.</em> The spatial allocation of population: A review of large-scale gridded population data products and their fitness for use. <em>Earth System Science Data</em> <strong>11</strong>, 1385–1409 (2019).</div>
</div>
<div id="ref-CIESIN2018a" class="csl-entry">
<div class="csl-left-margin">8. </div><div class="csl-right-inline">Center for International Earth Science Information Network &amp; NASA Socioeconomic Data and Applications Center. <em>Documentation for the <span>Gridded Population</span> of the <span>World</span>, <span>Version</span> 4 (<span>GPWv4</span>) <span>Revision</span> 11 <span>Data Sets</span></em>. 1–53 <a href="https://sedac.ciesin.columbia.edu/downloads/docs/gpw-v4/gpw-v4-documentation-rev11.pdf">https://sedac.ciesin.columbia.edu/downloads/docs/gpw-v4/gpw-v4-documentation-rev11.pdf</a> (2018).</div>
</div>
<div id="ref-Sadahiro2000" class="csl-entry">
<div class="csl-left-margin">9. </div><div class="csl-right-inline">Sadahiro, Y. Accuracy of count data transferred through the areal weighting interpolation method. <em>International Journal of Geographical Information Science</em> <strong>14</strong>, 25–50 (2000).</div>
</div>
<div id="ref-Doxsey-Whitfield2015" class="csl-entry">
<div class="csl-left-margin">10. </div><div class="csl-right-inline">Doxsey-Whitfield, E. <em>et al.</em> Taking <span>Advantage</span> of the <span>Improved Availability</span> of <span>Census Data</span>: <span>A First Look</span> at the <span>Gridded Population</span> of the <span>World</span>, <span>Version</span> 4. <em>Papers in Applied Geography</em> <strong>1</strong>, 226–234 (2015).</div>
</div>
<div id="ref-CIESIN2018f" class="csl-entry">
<div class="csl-left-margin">11. </div><div class="csl-right-inline">International Earth Science Information Network - CIESIN - Columbia University, C. for. <em>Gridded <span>Population</span> of the <span>World</span>, <span>Version</span> 4 (<span>GPWv4</span>): <span>Population Count Adjusted</span> to <span>Match</span> 2015 <span>Revision</span> of <span>UN WPP Country Totals</span>, <span>Revision</span> 11</em>. (<span>NASA Socioeconomic Data and Applications Center (SEDAC)</span>, 2018 20210622).</div>
</div>
<div id="ref-UnitedNations2019" class="csl-entry">
<div class="csl-left-margin">12. </div><div class="csl-right-inline">United Nations, Department of Economic and Social Affairs, Population Division. <em>World <span>Population Prospects</span> 2019: <span>Highlights</span></em>. (<span>United Nations</span>, 2019).</div>
</div>
<div id="ref-CIESIN2018c" class="csl-entry">
<div class="csl-left-margin">13. </div><div class="csl-right-inline">International Earth Science Information Network - CIESIN - Columbia University, C. for. <em>Gridded <span>Population</span> of the <span>World</span>, <span>Version</span> 4 (<span>GPWv4</span>): <span>Basic Demographic Characteristics</span>, <span>Revision</span> 11</em>. (<span>NASA Socioeconomic Data and Applications Center (SEDAC)</span>, 2018 20210622).</div>
</div>
<div id="ref-CIESIN2018b" class="csl-entry">
<div class="csl-left-margin">14. </div><div class="csl-right-inline">University, C. F. I. E. S. I. N.-C.-C. Gridded <span>Population</span> of the <span>World</span>, <span>Version</span> 4 (<span>GPWv4</span>): <span>Data Quality Indicators</span>, <span>Revision</span> 11. (2018) doi:<a href="https://doi.org/10.7927/H42Z13KG">10.7927/H42Z13KG</a>.</div>
</div>
<div id="ref-CIESIN2018d" class="csl-entry">
<div class="csl-left-margin">15. </div><div class="csl-right-inline">International Earth Science Information Network - CIESIN - Columbia University, C. for. <em>Gridded <span>Population</span> of the <span>World</span>, <span>Version</span> 4 (<span>GPWv4</span>): <span>Land</span> and <span>Water Area</span>, <span>Revision</span> 11</em>. (<span>NASA Socioeconomic Data and Applications Center (SEDAC)</span>, 2018 20210622).</div>
</div>
<div id="ref-CIESIN2018e" class="csl-entry">
<div class="csl-left-margin">16. </div><div class="csl-right-inline">International Earth Science Information Network - CIESIN - Columbia University, C. for. <em>Gridded <span>Population</span> of the <span>World</span>, <span>Version</span> 4 (<span>GPWv4</span>): <span>National Identifier Grid</span>, <span>Revision</span> 11</em>. (<span>NASA Socioeconomic Data and Applications Center (SEDAC)</span>, 2018 20210622).</div>
</div>
<div id="ref-Balk2006" class="csl-entry">
<div class="csl-left-margin">17. </div><div class="csl-right-inline">Balk, D. L. <em>et al.</em> Determining <span>Global Population Distribution</span>: <span>Methods</span>, <span>Applications</span> and <span>Data</span>. <em>Advances in Parasitology</em> <strong>62</strong>, 119–156 (2006 20210623).</div>
</div>
<div id="ref-CIESIN2011" class="csl-entry">
<div class="csl-left-margin">18. </div><div class="csl-right-inline">International Earth Science Information Network - CIESIN - Columbia University, C. for, IFPRI, I. F. P. R. I. -, Bank, T. W. &amp; Agricultura Tropical - CIAT, C. I. de. <em>Global <span>Rural</span>-<span>Urban Mapping Project</span>, <span>Version</span> 1 (<span>GRUMPv1</span>): <span>Population Count Grid</span></em>. (<span>NASA Socioeconomic Data and Applications Center (SEDAC)</span>, 2011 20210623).</div>
</div>
<div id="ref-Elvidge1997" class="csl-entry">
<div class="csl-left-margin">19. </div><div class="csl-right-inline">Elvidge, C. <em>et al.</em> Satellite inventory of human settlements using nocturnal radiation emissions: A contribution for the global toolchest. <em>Global Change Biology</em> <strong>3</strong>, 387–395 (1997).</div>
</div>
<div id="ref-Elvidge2017" class="csl-entry">
<div class="csl-left-margin">20. </div><div class="csl-right-inline">Elvidge, C. D., Baugh, K., Zhizhin, M., Hsu, F. C. &amp; Ghosh, T. <span>VIIRS</span> night-time lights. <em>International Journal of Remote Sensing</em> <strong>38</strong>, 5860–5879 (2017).</div>
</div>
<div id="ref-Corbane2018" class="csl-entry">
<div class="csl-left-margin">21. </div><div class="csl-right-inline">Corbane, C., Florczyk, A., Pesaresi, M., Politis, P. &amp; Syrris, V. <span>GHS</span>-<span>BUILT R2018A</span> - <span>GHS</span> built-up grid, derived from <span>Landsat</span>, multitemporal (1975-1990-2000-2014). (2018) doi:<a href="https://doi.org/10.2905/jrc-ghsl-10007">10.2905/jrc-ghsl-10007</a>.</div>
</div>
<div id="ref-Rose2020" class="csl-entry">
<div class="csl-left-margin">22. </div><div class="csl-right-inline">Rose, A. N. <em>et al.</em> <em><span>LandScan</span> 2019</em>. <a href="https://landscan.ornl.gov/">https://landscan.ornl.gov/</a> (2020).</div>
</div>
<div id="ref-WorldPop2021" class="csl-entry">
<div class="csl-left-margin">23. </div><div class="csl-right-inline">WorldPop. <span>WorldPop</span>. <a href="https://www.worldpop.org/">https://www.worldpop.org/</a> (2021).</div>
</div>
<div id="ref-Liaw2002" class="csl-entry">
<div class="csl-left-margin">24. </div><div class="csl-right-inline">Liaw, A. &amp; Wiener, M. Classification and <span>Regression</span> by <span class="nocase">randomForest</span>. <em>R News</em> <strong>2</strong>, 18–22 (2002).</div>
</div>
</div>
</div>

<div id="metadata-block">
<div id="citation-information">
<h3> Citation Information: </h3>
<ul>
<li>Title: <span id="citation-information-title">Gridded Population of the World</span></li>
<li>Edition: <span id="citation-information-edition">Version 4, Revision 11</span></li>
<li>Publication Date: <span id="citation-information-publication-date">2018</span></li>
<li>Data Form: <span id="citation-information-geospatial-data-presentation-form">raster</span></li>
<li>Publisher: <span id="citation-information-publisher">NASA Socioeconomic Data and Applications Center (SEDAC)</span></li>
<li>Online Host: <a href=https://sedac.ciesin.columbia.edu/data/collection/gpw-v4><span id="citation-information-online-linkage">https://sedac.ciesin.columbia.edu/data/collection/gpw-v4</span></a> </li>
<li>DANTE Citekey: <span id="citation-information.dante-citekey">CIESIN2018</span></li>
</ul>
</div>

<div id="contact-information-block">
<h3> Dataset Contact Information: </h3>
<span id="contact-information-contact-person">SEDAC User Services</span>, <span id="contact-information-contact-organization"><em>Center for International Earth Science Information Network</em></span>&nbsp;<sup><a id="contact-information-email-address" href="mailto:ciesin.info@ciesin.columbia.edu"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>
</div>

<div>
<h3>Use Constraints:</h3>
<p id="use-constraints">This work is licensed under the Creative Commons Attribution 4.0 International License (http://creativecommons.org/licenses/by/4.0). Users are free to use, copy, distribute, transmit, and adapt the work for commercial and non-commercial purposes, without restriction, as long as clear attribution of the source is provided.</p>
</div>

<div id="abstract-block">
<h3> Abstract: </h3>
<p id="abstract">The Gridded Population of the World, Version 4 (GPWv4): Basic Demographic Characteristics, Revision 11 consists of estimates of human population by age and sex as counts (number of persons per pixel) and densities (number of persons per square kilometer), consistent with national censuses and population registers, for the year 2010. To estimate the male and female populations by age in 2010, the proportions of males and females in each 5-year age group from ages 0-4 to ages 85+ for the given census year were calculated. These proportions were then applied to the 2010 estimates of the total population to obtain 2010 estimates of male and female populations by age. In some cases, the spatial resolution of the age and sex proportions was coarser than the resolution of the total population estimates to which they were applied. The population density rasters were created by dividing the population count rasters by the land area raster. The data files were produced as global rasters at 30 arc-second (~1 km at the equator) resolution. To enable faster global processing, and in support of research communities, the 30 arc-second data were aggregated to 2.5 arc-minute, 15 arc-minute, 30 arc-minute and 1 degree resolutions.</p>
</div>


<div id="additional-metadata-block">
<h1> Additional Metadata </h1>
<div id="spatial-information">
<h3>Spatial Information:</h3>
<div id="spatial-information-bounding-coordinates" style="margin-left: 20px">
<h4>Bounding Coordinates:</h4>
<ul>
<li>West Bounding Coordinate: <span id="spatial-information-bounding-coordinates-west-bounding-coordinate">-180.00</span> </li>
<li>East Bounding Coordinate: <span id="spatial-information-bounding-coordinates-east-bounding-coordinate">180.00</span> </li>
<li>North Bounding Coordinate: <span id="spatial-information-bounding-coordinates-north-bounding-coordinate">90.00</span> </li>
<li>South Bounding Coordinate: <span id="spatial-information-bounding-coordinates-south-bounding-coordinate">-90.00</span></li>
</ul>
</div>

<div id="spatial-information-spatial-reference-information" style="margin-left: 20px">
<h4>Spatial Reference Information:</h4>
<ul>
<li>Coordinate System: <span id="spatial-information-spatial-reference-information-coordinate-system">UTM</span></li>
<li>Resolution: <span id="spatial-information-spatial-reference-information-resolution">30</span> </li>
<li>Units: <span id="spatial-information-spatial-reference-information-units">arc-seconds</span> </li>
<li>Geodetic Model: <span id="spatial-information-spatial-reference-information-geodetic-model">WGS1984</span> </li>
</ul>
</div>
</div>

<div id="time-period-information">
<h3> Time Period Information: </h3>
<ul>
<li>Beginning Date: <span id="time-period-information-beginning-date">2000</span></li>
<li>Ending Date: <span id="time-period-information-ending-date">2020</span></li>
<li>Resolution: <span id="time-period-information-resolution">5 years</span></li>
</ul>
</div>

<div id="data-presentation-forms-block">
<h3> Data Categories:</h3>
<span id="data-presentation-forms">raster, netcdf, vector</span>
</div>
</div>

</div>

<footer>

</footer>

</body>

</html>
