<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/dante_dataset/resources/style.css" />

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Replicating Missirian &amp; Schenkler (2017): Introduction" />
<meta id="browse-image" content="miss-schenk-intro-browse.jpg" />
<meta id="subhead-image" content="miss-schenk-intro-subhead.jpg" />
<meta id="keywords" content="replication" />

<title id="header-title">Replicating Missirian &amp; Schenkler (2017): Introduction</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}

  </style>

</head>

<header id="title-block-header">

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">July 15, 2019</p>
</div>

<div id="image-attribution-block">
<span>Photo by <a href="https://unsplash.com/@blackpoetry?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">pixpoetry</a> on <a href="https://unsplash.com/s/photos/refugee?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
</div>

<div id="highlights-block">
<h3>Summary</h3>
<ul>
<li>The importance of replication and reproducibility are at the core of the scientific process, but these components are readily overlooked.</li>
<li>Not only are they overlooked, but the difficulty in attempting to reproduce a peer reviewed study is rarely demonstrated.</li>
<li>In this series of vignettes we attempt to demonstrate reverse-engineering a recent high-impact peer review publication in the eco-security sector.</li>
</ul>
</div>


<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/exactextractr">exactextractr</a></li>
<li><a href="/untools">untools</a></li>
<li><a href="/duplicator">duplicator</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="/datasets/sage-cpd">SAGE Crop Planting Dates</a></li>
<li><a href="/datasets/ud-precip">UD Precipitation</a></li>
<li><a href="/datasets/unhcr-ts">UNHCR Populations of Concern</a></li>
<li><a href="/datasets/ftp2">Farming the Planet 2</a></li>
</ul>
</div>

<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/issues-open-science">Current Issues in Open Science</a></li>
</ul>
</div>
</div>

</header>

<body>

<div id="introduction" class="section level1">
<h1>Introduction</h1>
<!-- The ability to parse leading peer reviewed research, comprehend their underlying methodologies, and adapt them to personal needs is a major barrier to early-career scientists. This becomes more challenging due to publications with inadequate written methods plagued by poorly conveyed data processing procedures, and insufficient details regarding software and package use. These issues could be remedied if, for example, researchers provided their underlying code along with submissions. This approach would contribute to full transparency, and serve as a teaching mechanism for graduate students and early career scientists. In this presentation, we will demonstrate the use of custom R packages to promote reproducible and distributable research by presenting our efforts to replicate Missirian and Schenkler’s 2017 Asylum applications respond to temperature fluctuations; an investigation of agro-economic drivers of asylum applications to European Union member nations. -->
<p>This is the first entry in the DANTE Project’s efforts to demonstrate modern analytical techniques through replication, and develop a set of generalized R functions to make these analyses more accessible. Over the course of multiple vignettes, I will attempt to reverse engineer Missirian and Schenkler’s 2017 fantastic recent publication <a href="https://science.sciencemag.org/content/358/6370/1610.editor-summary">paper</a> examining European asylum applications in response to temperature fluctuations in non-OECD countries during 2000–2014. This is a well received <em>Science</em> paper, which according to Google Scholar has nearly 100 citations since its release. As with most <em>Science</em>, <em>Nature</em>, and <em>PNAS</em> submissions, a detailed <a href="https://science.sciencemag.org/content/suppl/2017/12/20/358.6370.1610.DC1?_ga=2.91035802.1410414786.1565633642-447207522.1565633642">supplementary materials</a> section accompanies the truncated featured manuscript.</p>
<p>My intent is to make high impact research more accessible to researchers just starting, or intimidated by modern quantitative techniques. Moreover, I hope to demonstrate the difficulty in replicating modern publications even when presented with detailed supplementary materials. The methods and supplementary materials provided for this publication are detailed in comparison to many peer-reviewed publications. I started by thoroughly reviewing the methods and supplementary materials. After reviewing these materials and planning an analytical workflow to mimic the manuscript, I was left with several questions regarding their data processing and statistical modeling.</p>
<ol style="list-style-type: decimal">
<li><p>Why was Monfreda and Ramunkutty cropping data used over more recent data from MapSPAM; presumably to maintain congruency with cropping calendar data that is not provided by MapSPAM?</p></li>
<li><p>What software and methodology was used to extract raster data to ESRI/Garmin vector country boundaries? Zonal statistics methodologies vary widely in their handling of cells that are not entirely contained within the boundaries of the target polygon.</p></li>
<li><p>Were interpolated planting and harvest data used? Several countries listed as source countries in the supplementary materials have no valid planting or harvest data. If interpolated data was used, were they validated in any way? The authors of the planting and harvest dataset specifically warn against using the interpolated planting data as it may contain wild inaccuracies.</p></li>
<li><p>It’s not clear precisely how the weighted mean temperature was calculated. Was each temperature cell weighted by the “underlying” cropping fraction cell? The narrated portion of the methods leads this open to interpretation.</p></li>
<li><p>If the temperature was weighted by the spatially corresponding cropping fraction cell, was the cropping fraction data aggregated to match the resolution of the temperature data? Mean surface temperature is 0.5 x 0.5 degree resolution, while the cropping fraction data is 5 arcmin. If the cropping fraction data was aggregated to match the resolution of the surface temperature raster, what method was used?</p></li>
<li><p>Were cropping weights adjusted for cell area? Raster cell size is smaller as you move pole-ward. With samples ranging from Russia to South America this will have a large impact on a weighted zonal extraction.</p></li>
<li><p>What was the specific parameterization of the top model presented in the primary manuscript, and what software or packages were used in its implementation? It’s clear the preferred model employed quadratic terms for mean temperature, but it’s not clear exactly what the remaining “country fixed-effects” were. These remaining effects are also not listed in the coefficient table provided in the supplementary material.</p></li>
<li><p>Lastly, while significance levels for parameters were provided, what, if any, out of sample goodness of fit tests were carried out to test the suitability of the model. This is of greater importance, because a large portion of the written narrative focuses on predicting future levels of asylum applications under varying climate scenarios.</p></li>
</ol>
<p>Although some of these points are only a matter of procedure that may have limited affect on the model inputs, differences in determining weighted mean surface temperature and final model specification can have profound downstream effects. I will attempt to replicate their core model with these considerations in mind. In doing so, I will walk the reader through the data processing steps to create the core quadratic temperature model. At this time, I will not demonstrate their sensitivity checks, which include the addition of cumulative precipitation data, using alternative climate data, the inclusion of conflict data, and future predictions under various climate scenarios. I will carry out this procedure in 3 steps: 1) data acquisition and pre-processing, 2) visual exploration of the processed data, 3) enacting the core model and diagnostics.</p>
<p>We’ll begin in the next section by preparing the data:</p>
<p>Part II: Data Processing</p>
</div>

<footer>

</footer>

</body>

</html>
