<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/custom.css" />
  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/dataset_page.css" />


  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->


<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="The Standardized Precipitation Evapotranspiration Index (SPEI)" />
<meta id="browse-image" content="spei-browse.jpg" />
<meta id="subhead-image" content="spei-subhead.jpg" />
<meta id="keywords" content="" />


<title id="header-title">The Standardized Precipitation Evapotranspiration Index (SPEI)</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>


</head>

<header id="title-block-header">
<h1 id="dante-title">The Standardized Precipitation Evapotranspiration Index (SPEI)</h1>

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">February 5, 2019</p>
</div>

<div id="image-attribution-block">
<span>Photo by <a href="https://unsplash.com/@antonghost?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Anton Ivanchenko</a> on <a href="https://unsplash.com/s/photos/drought?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
</div>

<div id="highlights-block">
<h3>Summary:</h3>
<ul>
<li>Standardized anomalies allow for temporal and spatial climatic comparisons.</li>
<li>Historic data to 1901.</li>
<li>R package available to generate a user dataset.</li>
<li>Coarse resolution.</li>
<li>Data quality subject to model input quality and goodness of distribution fit.</li>
</ul>
</div>

<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href = "https://cran.r-project.org/web/packages/SPEI/index.html">spei</a></li>
<li><a href="/exactextractr">exactextractr</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="/datasets/gpcc">GPCC Full Data Monthly Product</a></li>
<li><a href="/datasets/cru-ts">Climate Research Unit Gridded Time Series</a></li>
<li><a href="/datasets/ud-precip">University of Delaware Terrestrial Precipitation</a></li>
</ul>
</div>

</div>

</header>

<body>

<p>The standardized precipitation evapotranspiration index (SPEI) is a recent entry into the vast landscape of drought indices. Introduced in 2010 by Vicente-Serrano, SPEI sought to improve upon established drought indices such as the Palmer drought severity index (PDSI) and the standardized precipitation index (SPI) by introducing a multi-scalar model utilizing reference evapotranspiration.<span class="citation"><sup>1</sup></span> This framework permits a wide array of applications and comparisons across wide spatial and temporal extents. For more detailed comparisons of SPEI with additional drought indices or using alternative model parameterizations see Tirivarombo (2018),<span class="citation"><sup>2</sup></span> Potopova (2015),<span class="citation"><sup>3</sup></span> Begueria (2014),<span class="citation"><sup>4</sup></span> and Hayes (1999).<span class="citation"><sup>5</sup></span></p>
<p>Although anomaly based drought indices provide a platform to analyze drought severity across large temporal ranges and a variety of biomes, they are not without their drawbacks. Foremost, drought indices are dependent on the quality of data used for their inputs. At the minimum, this includes precipitation data, however, SPEI also requires temperature data to calculate the evaporative demand. When employed across large spatial extents precipitation and temperature data may be irregularly distributed, recorded with varying levels of precision and accuracy, or be subject to additional underlying biases. SPEI is also sensitive to the method for calculating evapotranspiration. For a more thorough discussion of SPEI outputs as a function of actual or reference evapotranspiration see Begueria (2014).<span class="citation"><sup>4</sup></span> Lastly, drought indices require long base periods of reference data in order to accurately assess the severity of the drought and accurately fit the theoretical distribution of anomalies. Ideally, models are calculated using at least 50 years of data.</p>
<div class="figure">
<img src="spei_files/figure-html/unnamed-chunk-1-1.png" alt="Figure 1: Standardized precipitation evapotranspiration index for 2015 with a 4 year integration period." width="672" />
<p class="caption">
Figure 1: Standardized precipitation evapotranspiration index for 2015 with a 4 year integration period.
</p>
</div>
<p>Despite its relative immaturity in comparison to long established indices like SPI (1993) and PDSI (1965), SPEI has been widely adopted in the academic and practitioner communities. SPEI has recently been featured in examinations of the impacts of drought on cereal crops in China,<span class="citation"><sup>6</sup></span> agricultural drought risks in the Czech Republic,<span class="citation"><sup>3</sup></span> grassland and livestock management,<span class="citation"><sup>7</sup></span> and characterizing future drought under increasing climactic stress in India.<span class="citation"><sup>8</sup></span> SPEI routinely performs well in hindcast comparisons with other popular drought indices, however, the development team has responded to user feedback and peer reviewed critiques by further adjusting distribution parameter fitting, performing a thorough examination of evapotranspiration methods, introducing an R package for custom user dataset creation,<span class="citation"><sup>9</sup></span> and introduced a real-time monitoring system.<span class="citation"><sup>4</sup></span></p>
<div id="reference" class="section level1 unnumbered">
<h1 class="unnumbered">Reference</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Vicente-Serrano2009" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Vicente-Serrano, S. M., Beguería, S. &amp; López-Moreno, J. I. A <span>Multiscalar Drought Index Sensitive</span> to <span>Global Warming</span>: <span>The Standardized Precipitation Evapotranspiration Index</span>. <em>Journal of Climate</em> <strong>23</strong>, 1696–1718 (2009).</div>
</div>
<div id="ref-Tirivarombo2018" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Tirivarombo, S., Osupile, D. &amp; Eliasson, P. Drought monitoring and analysis: <span>Standardised Precipitation Evapotranspiration Index</span> (<span>SPEI</span>) and <span>Standardised Precipitation Index</span> (<span>SPI</span>). <em>Physics and Chemistry of the Earth, Parts A/B/C</em> <strong>106</strong>, 1–10 (2018).</div>
</div>
<div id="ref-Potopova2015" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Potopová, V., Štěpánek, P., Možný, M., Türkott, L. &amp; Soukup, J. Performance of the standardised precipitation evapotranspiration index at various lags for agricultural drought risk assessment in the <span>Czech Republic</span>. <em>Agricultural and Forest Meteorology</em> <strong>202</strong>, 26–38 (2015).</div>
</div>
<div id="ref-Begueria2014" class="csl-entry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Beguería, S., Vicente-Serrano, S. M., Reig, F. &amp; Latorre, B. Standardized precipitation evapotranspiration index (<span>SPEI</span>) revisited: Parameter fitting, evapotranspiration models, tools, datasets and drought monitoring. <em>International Journal of Climatology</em> <strong>34</strong>, 3001–3023 (2014).</div>
</div>
<div id="ref-Hayes1999" class="csl-entry">
<div class="csl-left-margin">5. </div><div class="csl-right-inline">Hayes, M. J., Svoboda, Mark. D., Wiihite, D. A. &amp; Vanyarkho, O. V. Monitoring the 1996 <span>Drought Using</span> the <span>Standardized Precipitation Index</span>. <em>Bulletin of the American Meteorological Society</em> <strong>80</strong>, 429–438 (1999).</div>
</div>
<div id="ref-Chen2016" class="csl-entry">
<div class="csl-left-margin">6. </div><div class="csl-right-inline">Chen, T., Xia, G., Liu, T., Chen, W. &amp; Chi, D. Assessment of <span>Drought Impact</span> on <span>Main Cereal Crops Using</span> a <span>Standardized Precipitation Evapotranspiration Index</span> in <span>Liaoning Province</span>, <span>China</span>. <em>Sustainability</em> <strong>8</strong>, 1069 (2016).</div>
</div>
<div id="ref-Starks2019" class="csl-entry">
<div class="csl-left-margin">7. </div><div class="csl-right-inline">Starks, P. J. <em>et al.</em> Assessment of the <span>Standardized Precipitation</span> and <span>Evaporation Index</span> (<span>SPEI</span>) as a <span>Potential Management Tool</span> for <span>Grasslands</span>. <em>Agronomy</em> <strong>9</strong>, 235 (2019).</div>
</div>
<div id="ref-Bisht2018" class="csl-entry">
<div class="csl-left-margin">8. </div><div class="csl-right-inline">Bisht, D. S., Sridhar, V. R., Mishra, A., Chatterjee, C. &amp; Raghuwanshi, N. S. Characterization of future drought conditions in <span>India</span> using <span>Standardized Precipitation Evapotranspiration Index</span>. <em>AGU Fall Meeting Abstracts</em> <strong>51</strong>, (2018).</div>
</div>
<div id="ref-Begueria2017" class="csl-entry">
<div class="csl-left-margin">9. </div><div class="csl-right-inline">Beguería, S. &amp; Vicente-Serrano, S. M. <span>SPEI</span>: <span>Calculation</span> of the <span>Standardised Precipitation</span>-<span>Evapotranspiration Index</span>. (2017).</div>
</div>
</div>
</div>

<div id="metadata-block">
<div id="citation-information">
<h3> Citation Information: </h3>
<ul>
<li>Title: <span id="citation-information-title">The Standardized Precipitation Evapotranspiration Index (SPEI)</span></li>
<li>Edition: <span id="citation-information-edition">Version 2.5</span></li>
<li>Publication Date: <span id="citation-information-publication-date">2017</span></li>
<li>Data Form: <span id="citation-information-geospatial-data-presentation-form">raster</span></li>
<li>Publisher: <span id="citation-information-publisher">Spanish National Research Council</span></li>
<li>Online Host: <a href=http://digital.csic.es/handle/10261/153475><span id="citation-information-online-linkage">http://digital.csic.es/handle/10261/153475</span></a> </li>
<li>DANTE Citekey: <span id="citation-information.dante-citekey">Vicente-Serrano2009</span></li>
</ul>
</div>

<div id="contact-information-block">
<h3> Dataset Contact Information: </h3>
<span id="contact-information-contact-person">Sergio M. Vicente-Serrano</span>, <span id="contact-information-contact-organization"><em>Instituto Pirenaico de Ecología, Zaragoza, Spain</em></span>&nbsp;<sup><a id="contact-information-email-address" href="mailto:svicen@ipe.csic.es"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>
<span id="contact-information-contact-person">Santiago Beguería</span>, <span id="contact-information-contact-organization"><em>Estación Experimental de Aula Dei, Zaragoza, Spain</em></span>&nbsp;</br>
<span id="contact-information-contact-person">Juan I. López-Moreno</span>, <span id="contact-information-contact-organization"><em>Instituto Pirenaico de Ecología, Zaragoza, Spain</em></span>&nbsp;</br>
</div>

<div>
<h3>Use Constraints:</h3>
<p id="use-constraints">Open Databse License (ODbL) v1.0</p>
</div>

<div id="abstract-block">
<h3> Abstract: </h3>
<p id="abstract">Drought is a major cause of agricultural, economic and environmental damage. Drought effects are apparent after a long period with a shortage of precipitation, making it very difficult to determine their onset, extent and end. Thus, it is hard to objectively quantify the characteristics of drought episodes in terms of their intensity, magnitude, duration and spatial extent. Much effort has been devoted to developing techniques for drought analysis and monitoring. Among these, the definition of quantitative indices is the most widespread approach, but subjectivity in the definition of drought has made it very difficult to establish a unique and universal drought index. Most studies related to drought analysis and monitoring systems have been conducted using either i) the Palmer Drought Severity Index (PDSI), based on a soil water balance equation, or ii) the Standardised Precipitation Index (SPI), based on a precipitation probabilistic approach.</p>
</div>


<div id="additional-metadata-block">
<h1> Additional Metadata </h1>
<div id="spatial-information">
<h3>Spatial Information:</h3>
<div id="spatial-information-bounding-coordinates" style="margin-left: 20px">
<h4>Bounding Coordinates:</h4>
<ul>
<li>West Bounding Coordinate: <span id="spatial-information-bounding-coordinates-west-bounding-coordinate">-179.75</span> </li>
<li>East Bounding Coordinate: <span id="spatial-information-bounding-coordinates-east-bounding-coordinate">179.75</span> </li>
<li>North Bounding Coordinate: <span id="spatial-information-bounding-coordinates-north-bounding-coordinate">89.75</span> </li>
<li>South Bounding Coordinate: <span id="spatial-information-bounding-coordinates-south-bounding-coordinate">-89.75</span></li>
</ul>
</div>

<div id="spatial-information-spatial-reference-information" style="margin-left: 20px">
<h4>Spatial Reference Information:</h4>
<ul>
<li>Coordinate System: <span id="spatial-information-spatial-reference-information-coordinate-system">Longitude / Latitude</span></li>
<li>Resolution: <span id="spatial-information-spatial-reference-information-resolution">0.5</span> </li>
<li>Units: <span id="spatial-information-spatial-reference-information-units">decimal degrees</span> </li>
<li>Geodetic Model: <span id="spatial-information-spatial-reference-information-geodetic-model">WGS84</span> </li>
</ul>
</div>
</div>

<div id="time-period-information">
<h3> Time Period Information: </h3>
<ul>
<li>Beginning Date: <span id="time-period-information-beginning-date">1901</span></li>
<li>Ending Date: <span id="time-period-information-ending-date">2015</span></li>
<li>Resolution: <span id="time-period-information-resolution">monthly</span></li>
</ul>
</div>

</div>

</div>

<footer>

</footer>

</body>

</html>
