<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/dante_dataset/resources/style.css" />

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Exploring United Nations Refugee &amp; Asylum Data With the untools Package" />
<meta id="browse-image" content="explore-unhcr-browse.jpg" />
<meta id="subhead-image" content="explore-unhcr-subhead.jpg" />
<meta id="keywords" content="pre-processing, migration" />

<title id="header-title">Exploring United Nations Refugee &amp; Asylum Data With the untools Package</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}

  </style>

</head>

<header id="title-block-header">

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">November 13, 2019</p>
</div>

<div id="image-attribution-block">
Image by <a href="https://pixabay.com/users/kalhh-86169/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1005413">kalhh</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1005413">Pixabay</a>
</div>

<div id="highlights-block">
<h3>Summary</h3>
<ul>
<li>The untools package provides functions to easily acquire and visualize UN refugee and asylum seeker time series data.</li>
<li>You can communicate directly with the UNHCR API for up-to-date data.</li>
<li>untools also provides convenience functions for fixing country name typos, removing stateless entries, and introducing common country codes.</li>
</ul>
</div>


<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/untools">untools</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="/datasets/unhcr-ts">UNHCR Populations of Concern</a></li>
<li><a href="/datasets/unstocks17">UN Migrant Stocks</a></li>
</ul>
</div>

<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/geo-unref">Mapping Georectified Migration Flows</a></li>
<li><a href="/vignettes/explore-unstocks">Exploring UN Stock Data</a></li>
<li><a href="/vignettes/miss-schenk-intro">Replicating Missirian and Schenkler</a></li>
</ul>
</div>
</div>

</header>

<body>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p><em>Note: This vignette was updated August, 2020 to reflect changes to the UNHCR Data API, available data, and subsequent streamlining of the <code>untools</code> package.</em></p>
<p>The Office of the United Nations High Commissioner for Refugees (UNHCR) provides several data sets describing annual movements of populations of concern. These include asylum seekers, asylum application data, asylum application decisions, refugees, internally displaced persons (UNHCR and IDMC tracked), returned refugees, returned internally displaced persons, stateless persons, Palestinian refugees, Venezuelans displaced abroad, and other populations of concern. The <a href="https://www.unhcr.org/refugee-statistics/">UNHCR Refugee Data Finder</a> web portal serves as a central hub for several data sets summarizing the aforementioned populations by year, month, gender, age, origin, and destination. The web portal is a fine exploratory tool, but can be cumbersome for research purposes. Today we will be summarizing and exploring the UNHCR Population data for the most common UNHCR dataset that tracks refugees and asylum seekers. This dataset consists of annual dyadic flows for all populations of concern between countries of origin (citizenship) and countries of destination (asylum/residency). Although the earliest years of record are 1951, exhibit caution when performing analysis and causal inference for years prior to 1990.</p>
</div>
<div id="getting-started" class="section level2">
<h2>Getting Started</h2>
<div id="installing-untools" class="section level3">
<h3>Installing <code>untools</code></h3>
<p>The Populations of Concern dataset can be acquired directly using the <code>getUNref()</code> function from the <code>untools</code> package. You can install the current release of <code>untools</code> from GitLab with the <code>devtools</code> package.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_gitlab</span>(<span class="st">&quot;/dante-sttr/untools&quot;</span>, <span class="at">dependencies=</span><span class="cn">TRUE</span>)</span></code></pre></div>
</div>
<div id="acquiring-the-data" class="section level3">
<h3>Acquiring the Data</h3>
<p>Load both <code>untools</code> and <code>data.table</code> for some light data wrangling. Then use <code>getUNref()</code> to download the most recent data from the UNHCR API.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&#39;data.table&#39;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&#39;untools&#39;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>unhcr.ts<span class="ot">&lt;-</span>untools<span class="sc">::</span><span class="fu">getUNref</span>()</span></code></pre></div>
<p>In addition to the <code>getUNref()</code> function we demonstrate in this vignette, the dataset is available for download directly from the <a href="https://www.unhcr.org/refugee-statistics/">UNHCR Refugee Data Finder</a> web portal. The Time Series dataset is one of the cleanest data sets provided by the UNHCR, however, it might be challenging for a beginning programmer. The <code>untools</code> package is designed to provide simplified tools for data acquisition, processing, and visualization for popular United Nations data sets.</p>
<table>
<thead>
<tr>
<th style="text-align:right;">
year
</th>
<th style="text-align:left;">
coo_id
</th>
<th style="text-align:left;">
coo_name
</th>
<th style="text-align:left;">
coo
</th>
<th style="text-align:left;">
coo_iso
</th>
<th style="text-align:left;">
coa_id
</th>
<th style="text-align:left;">
coa_name
</th>
<th style="text-align:left;">
coa
</th>
<th style="text-align:left;">
coa_iso
</th>
<th style="text-align:right;">
refugees
</th>
<th style="text-align:right;">
asylum_seekers
</th>
<th style="text-align:right;">
returned_refugees
</th>
<th style="text-align:right;">
idps
</th>
<th style="text-align:right;">
returned_idps
</th>
<th style="text-align:right;">
stateless
</th>
<th style="text-align:right;">
ooc
</th>
<th style="text-align:right;">
vda
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
1951
</td>
<td style="text-align:left;">
262
</td>
<td style="text-align:left;">
Unknown
</td>
<td style="text-align:left;">
UKN
</td>
<td style="text-align:left;">
NULL
</td>
<td style="text-align:left;">
11
</td>
<td style="text-align:left;">
Australia
</td>
<td style="text-align:left;">
AUL
</td>
<td style="text-align:left;">
AUS
</td>
<td style="text-align:right;">
180000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
1951
</td>
<td style="text-align:left;">
262
</td>
<td style="text-align:left;">
Unknown
</td>
<td style="text-align:left;">
UKN
</td>
<td style="text-align:left;">
NULL
</td>
<td style="text-align:left;">
12
</td>
<td style="text-align:left;">
Austria
</td>
<td style="text-align:left;">
AUS
</td>
<td style="text-align:left;">
AUT
</td>
<td style="text-align:right;">
282000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
1951
</td>
<td style="text-align:left;">
262
</td>
<td style="text-align:left;">
Unknown
</td>
<td style="text-align:left;">
UKN
</td>
<td style="text-align:left;">
NULL
</td>
<td style="text-align:left;">
17
</td>
<td style="text-align:left;">
Belgium
</td>
<td style="text-align:left;">
BEL
</td>
<td style="text-align:left;">
BEL
</td>
<td style="text-align:right;">
55000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
1951
</td>
<td style="text-align:left;">
262
</td>
<td style="text-align:left;">
Unknown
</td>
<td style="text-align:left;">
UKN
</td>
<td style="text-align:left;">
NULL
</td>
<td style="text-align:left;">
33
</td>
<td style="text-align:left;">
Canada
</td>
<td style="text-align:left;">
CAN
</td>
<td style="text-align:left;">
CAN
</td>
<td style="text-align:right;">
168511
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
1951
</td>
<td style="text-align:left;">
262
</td>
<td style="text-align:left;">
Unknown
</td>
<td style="text-align:left;">
UKN
</td>
<td style="text-align:left;">
NULL
</td>
<td style="text-align:left;">
50
</td>
<td style="text-align:left;">
Denmark
</td>
<td style="text-align:left;">
DEN
</td>
<td style="text-align:left;">
DNK
</td>
<td style="text-align:right;">
2000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
</tr>
</tbody>
</table>
<p>This is a fairly simple dataset, consisting of the year of observation (<code>year</code>), country of origin (<code>coo, coo_name</code>), destination/asylum country (<code>coa, coa_name</code>), and fields for the different population types (<code>refugees</code>, <code>asylum_seekers</code>, <code>returned_refugees</code>, <code>idps</code>, <code>returned_idps</code>, <code>stateless</code>, <code>ooc</code>, and <code>vda</code>). Previous iterations of this dataset included numerous special characters, unusual formatting, and other issues not conducive to programmatic research and analysis, however, the July 2020 revision of the UNHCR datasets has largely removed these concerns. Please refer to the <code>getUNref</code> helpfile for more information detailing the different populations of concern and additional fields not addressed in this vignette.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(unhcr.ts)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [1] &quot;year&quot;              &quot;coo_id&quot;            &quot;coo_name&quot;          &quot;coo&quot;               &quot;coo_iso&quot;          </span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [6] &quot;coa_id&quot;            &quot;coa_name&quot;          &quot;coa&quot;               &quot;coa_iso&quot;           &quot;refugees&quot;         </span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [11] &quot;asylum_seekers&quot;    &quot;returned_refugees&quot; &quot;idps&quot;              &quot;returned_idps&quot;     &quot;stateless&quot;        </span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [16] &quot;ooc&quot;               &quot;vda&quot;</span></span></code></pre></div>
</div>
</div>
<div id="untools-functions-for-unhcr-data" class="section level2">
<h2><em>untools</em> Functions for UNHCR Data</h2>
<div id="the-prepunref-function" class="section level3">
<h3>The <em>prepUNref</em> Function</h3>
<p>The <code>untools</code> package provides several functions for processing and visualizing UNHCR data. The <code>prepUNref()</code> function will help process raw UNHCR time series data by converting to wide or long form, selecting years of specific interest, selecting populations of interest, and summing across groups. Using <code>prepUNref()</code> with no additional parameters will subset the data for only <code>refugee</code> and <code>asylum_seekers</code>, and convert the data from wide to long form that is more conducive to visualization and analysis.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>unhcr.ts.dante<span class="ot">&lt;-</span><span class="fu">prepUNref</span>(unhcr.ts)</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align:right;">
year
</th>
<th style="text-align:left;">
coo_id
</th>
<th style="text-align:left;">
coo_name
</th>
<th style="text-align:left;">
coo
</th>
<th style="text-align:left;">
coo_iso
</th>
<th style="text-align:left;">
coa_id
</th>
<th style="text-align:left;">
coa_name
</th>
<th style="text-align:left;">
coa
</th>
<th style="text-align:left;">
coa_iso
</th>
<th style="text-align:left;">
type
</th>
<th style="text-align:right;">
persons
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
1951
</td>
<td style="text-align:left;">
262
</td>
<td style="text-align:left;">
Unknown
</td>
<td style="text-align:left;">
UKN
</td>
<td style="text-align:left;">
NULL
</td>
<td style="text-align:left;">
11
</td>
<td style="text-align:left;">
Australia
</td>
<td style="text-align:left;">
AUL
</td>
<td style="text-align:left;">
AUS
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
180000
</td>
</tr>
<tr>
<td style="text-align:right;">
1951
</td>
<td style="text-align:left;">
262
</td>
<td style="text-align:left;">
Unknown
</td>
<td style="text-align:left;">
UKN
</td>
<td style="text-align:left;">
NULL
</td>
<td style="text-align:left;">
12
</td>
<td style="text-align:left;">
Austria
</td>
<td style="text-align:left;">
AUS
</td>
<td style="text-align:left;">
AUT
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
282000
</td>
</tr>
<tr>
<td style="text-align:right;">
1951
</td>
<td style="text-align:left;">
262
</td>
<td style="text-align:left;">
Unknown
</td>
<td style="text-align:left;">
UKN
</td>
<td style="text-align:left;">
NULL
</td>
<td style="text-align:left;">
17
</td>
<td style="text-align:left;">
Belgium
</td>
<td style="text-align:left;">
BEL
</td>
<td style="text-align:left;">
BEL
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
55000
</td>
</tr>
<tr>
<td style="text-align:right;">
1951
</td>
<td style="text-align:left;">
262
</td>
<td style="text-align:left;">
Unknown
</td>
<td style="text-align:left;">
UKN
</td>
<td style="text-align:left;">
NULL
</td>
<td style="text-align:left;">
33
</td>
<td style="text-align:left;">
Canada
</td>
<td style="text-align:left;">
CAN
</td>
<td style="text-align:left;">
CAN
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
168511
</td>
</tr>
<tr>
<td style="text-align:right;">
1951
</td>
<td style="text-align:left;">
262
</td>
<td style="text-align:left;">
Unknown
</td>
<td style="text-align:left;">
UKN
</td>
<td style="text-align:left;">
NULL
</td>
<td style="text-align:left;">
50
</td>
<td style="text-align:left;">
Denmark
</td>
<td style="text-align:left;">
DEN
</td>
<td style="text-align:left;">
DNK
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
2000
</td>
</tr>
</tbody>
</table>
<p>There are several records with <code>Unknown</code> as the country of origin. While these are not trivial, for this exploration we will focus on known dyadic flows between countries.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>unhcr.ts.dante<span class="ot">&lt;-</span>unhcr.ts.dante[<span class="sc">!</span>(coo<span class="sc">==</span><span class="st">&#39;UKN&#39;</span>)]</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align:right;">
year
</th>
<th style="text-align:left;">
coo_id
</th>
<th style="text-align:left;">
coo_name
</th>
<th style="text-align:left;">
coo
</th>
<th style="text-align:left;">
coo_iso
</th>
<th style="text-align:left;">
coa_id
</th>
<th style="text-align:left;">
coa_name
</th>
<th style="text-align:left;">
coa
</th>
<th style="text-align:left;">
coa_iso
</th>
<th style="text-align:left;">
type
</th>
<th style="text-align:right;">
persons
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
1960
</td>
<td style="text-align:left;">
6
</td>
<td style="text-align:left;">
Angola
</td>
<td style="text-align:left;">
ANG
</td>
<td style="text-align:left;">
AGO
</td>
<td style="text-align:left;">
41
</td>
<td style="text-align:left;">
Dem. Rep. of the Congo
</td>
<td style="text-align:left;">
COD
</td>
<td style="text-align:left;">
COD
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
150000
</td>
</tr>
<tr>
<td style="text-align:right;">
1961
</td>
<td style="text-align:left;">
161
</td>
<td style="text-align:left;">
Rwanda
</td>
<td style="text-align:left;">
RWA
</td>
<td style="text-align:left;">
RWA
</td>
<td style="text-align:left;">
16
</td>
<td style="text-align:left;">
Burundi
</td>
<td style="text-align:left;">
BDI
</td>
<td style="text-align:left;">
BDI
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
30000
</td>
</tr>
<tr>
<td style="text-align:right;">
1961
</td>
<td style="text-align:left;">
6
</td>
<td style="text-align:left;">
Angola
</td>
<td style="text-align:left;">
ANG
</td>
<td style="text-align:left;">
AGO
</td>
<td style="text-align:left;">
41
</td>
<td style="text-align:left;">
Dem. Rep. of the Congo
</td>
<td style="text-align:left;">
COD
</td>
<td style="text-align:left;">
COD
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
150000
</td>
</tr>
<tr>
<td style="text-align:right;">
1961
</td>
<td style="text-align:left;">
161
</td>
<td style="text-align:left;">
Rwanda
</td>
<td style="text-align:left;">
RWA
</td>
<td style="text-align:left;">
RWA
</td>
<td style="text-align:left;">
41
</td>
<td style="text-align:left;">
Dem. Rep. of the Congo
</td>
<td style="text-align:left;">
COD
</td>
<td style="text-align:left;">
COD
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
53000
</td>
</tr>
<tr>
<td style="text-align:right;">
1961
</td>
<td style="text-align:left;">
161
</td>
<td style="text-align:left;">
Rwanda
</td>
<td style="text-align:left;">
RWA
</td>
<td style="text-align:left;">
RWA
</td>
<td style="text-align:left;">
186
</td>
<td style="text-align:left;">
United Rep. of Tanzania
</td>
<td style="text-align:left;">
TAN
</td>
<td style="text-align:left;">
TZA
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
12000
</td>
</tr>
</tbody>
</table>
<p>By default, <code>prepUNref()</code> selects all years and all affected populations, but the user can specify populations and years of interest by using the <code>groups</code> and <code>range</code> options. For example, specifying <code>groups = c('refugees')</code> and <code>range = c(2000,2017)</code> will only process refugees between 2000 and 2017.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>unhcr.ts.dante<span class="ot">&lt;-</span><span class="fu">prepUNref</span>(unhcr.ts, <span class="at">groups =</span> <span class="fu">c</span>(<span class="st">&#39;refugees&#39;</span>), <span class="at">range =</span> <span class="fu">c</span>(<span class="dv">2000</span>, <span class="dv">2017</span>))</span></code></pre></div>
<p>Lastly, <code>prepUNref()</code> provides 2 additional logical switches; <code>wide</code> and <code>sum</code>. By default, <code>prepUNref()</code> returns long data frames. This is most convenient for plotting and modeling, however, sometimes it’s interesting to explore data in wide form; especially time series data sets. Moreover, the <code>sum_groups</code> option will aggregate the totals across all specified groups. Lets use these 2 switches to look at the sum of Syrian refugee and asylum seeking out-flows to Germany between 2014-2017 using <code>wide = TRUE</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>unhcr.ts.dante<span class="ot">&lt;-</span><span class="fu">prepUNref</span>(unhcr.ts, <span class="at">groups =</span> <span class="fu">c</span>(<span class="st">&#39;refugees&#39;</span>, <span class="st">&#39;asylum_seekers&#39;</span>), <span class="at">range =</span> <span class="fu">c</span>(<span class="dv">2014</span>, <span class="dv">2017</span>), <span class="at">sum_groups=</span><span class="cn">TRUE</span>, <span class="at">wide=</span><span class="cn">TRUE</span>)</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align:left;">
coo_id
</th>
<th style="text-align:left;">
coo_name
</th>
<th style="text-align:left;">
coo
</th>
<th style="text-align:left;">
coo_iso
</th>
<th style="text-align:left;">
coa_id
</th>
<th style="text-align:left;">
coa_name
</th>
<th style="text-align:left;">
coa
</th>
<th style="text-align:left;">
coa_iso
</th>
<th style="text-align:right;">
2014
</th>
<th style="text-align:right;">
2015
</th>
<th style="text-align:right;">
2016
</th>
<th style="text-align:right;">
2017
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
185
</td>
<td style="text-align:left;">
Syrian Arab Rep. 
</td>
<td style="text-align:left;">
SYR
</td>
<td style="text-align:left;">
SYR
</td>
<td style="text-align:left;">
72
</td>
<td style="text-align:left;">
Germany
</td>
<td style="text-align:left;">
GFR
</td>
<td style="text-align:left;">
DEU
</td>
<td style="text-align:right;">
70585
</td>
<td style="text-align:right;">
197186
</td>
<td style="text-align:right;">
475649
</td>
<td style="text-align:right;">
567507
</td>
</tr>
</tbody>
</table>
</div>
<div id="static-grouped-flows" class="section level3">
<h3>Static Grouped Flows</h3>
<p>With more than 100,000 unique country-country-year records, outflows, inflows, and varying populations of interest, visualizing the UNHCR can be overwhelming. The <code>untools</code> packages provides multiple default plotting functions objects produced by the <code>prepUNref()</code> function. An easy launching point to investigate flows between countries are static barplots of dyadic flows in or out of a target country. Using <code>plot()</code> on an object produced by <code>prepUNref()</code> with <code>sum_groups = TRUE</code> will produce a barplot for the target country and the top 8 destination or origin countries. The user specifies the country of interest, a year of interest, and whether they want to view inflows (<code>mode = 'in'</code>) or outflows (<code>mode = 'out'</code>). Let’s start by viewing asylum seeking inflows to the United States in 2013.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>unhcr.ts.dante<span class="ot">&lt;-</span>untools<span class="sc">::</span><span class="fu">prepUNref</span>(unhcr.ts, <span class="at">groups =</span> <span class="fu">c</span>(<span class="st">&#39;asylum_seekers&#39;</span>, <span class="st">&#39;refugees&#39;</span>), <span class="at">sum_groups =</span> <span class="cn">TRUE</span>, <span class="at">range =</span> <span class="fu">c</span>(<span class="dv">2012</span>, <span class="dv">2017</span>))</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>usa.in<span class="ot">&lt;-</span><span class="fu">plot</span>(unhcr.ts.dante, <span class="at">country =</span> <span class="st">&#39;USA&#39;</span>, <span class="at">mode =</span> <span class="st">&#39;in&#39;</span>, <span class="at">yr =</span> <span class="fu">c</span>(<span class="dv">2013</span>, <span class="dv">2013</span>))</span></code></pre></div>
<p><img src="explore-unhcr_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<p>Somewhat surprisingly, China tops the list, while Central America rounds out the rest of the top 5. By default, <code>plot()</code> will list up to 8 countries and will use the maximum year in the prepared dataset if no other year(s) are specified. We can view asylum seeking outflows from the Philippines in 2019 with a simple call.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>unhcr.ts.dante<span class="ot">&lt;-</span>untools<span class="sc">::</span><span class="fu">prepUNref</span>(unhcr.ts, <span class="at">groups =</span> <span class="fu">c</span>(<span class="st">&#39;asylum_seekers&#39;</span>), <span class="at">range =</span> <span class="fu">c</span>(<span class="dv">2012</span>, <span class="dv">2019</span>))</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>phl.out<span class="ot">&lt;-</span><span class="fu">plot</span>(unhcr.ts.dante, <span class="at">country =</span> <span class="st">&#39;PHL&#39;</span>, <span class="at">mode =</span> <span class="st">&#39;out&#39;</span>)</span></code></pre></div>
<p><img src="explore-unhcr_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
</div>
<div id="stacked-static-flows-by-population-type" class="section level3">
<h3>Stacked Static Flows by Population Type</h3>
<p>Up until this point we’ve visualized cumulative migrant flows across all groups or a singular group, but it may be of interest to examine relative proportions of asylum seekers, refugees, and stateless persons. The <code>untools</code> package provides default plotting functions to visualize stacked bar charts of migrant inflows or outflows by groups. Let’s re-examine inflows of migrants to the USA in 2017, but this time include breakdowns by type. To maintain effected population breakdowns specify <code>sum_groups = FALSE</code>.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>unhcr.stacked<span class="ot">&lt;-</span>untools<span class="sc">::</span><span class="fu">prepUNref</span>(unhcr.ts, <span class="at">groups =</span> <span class="fu">c</span>(<span class="st">&#39;asylum_seekers&#39;</span>, <span class="st">&#39;refugees&#39;</span>,<span class="st">&#39;stateless&#39;</span>), <span class="at">range =</span> <span class="fu">c</span>(<span class="dv">2000</span>, <span class="dv">2017</span>), <span class="at">sum_groups =</span> <span class="cn">FALSE</span>)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>usa.stacked.in<span class="ot">&lt;-</span><span class="fu">plot</span>(unhcr.stacked, <span class="at">country =</span> <span class="st">&#39;USA&#39;</span>, <span class="at">mode =</span> <span class="st">&#39;in&#39;</span>)</span></code></pre></div>
<p><img src="explore-unhcr_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
</div>
<div id="plotting-time-series" class="section level3">
<h3>Plotting Time Series</h3>
<p>Although static plots of migrant flows are interesting, it’s often more illuminating to examing time series data for migrant inflows and outflows. The <code>untools</code> package also provides default plotting functions to visualize time series migrant flows for data frames produced with <code>prepUNref()</code> using <code>sum_groups = TRUE</code>. The default plotting function will produce a plot for all years present in the raw data using the 5 countries with the highest totals in the maximum year of the dataset. Let’s view annual cumulative refugee and asylum seeking in-flows to the USA from 2000-2017.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>unhcr.ts.dante<span class="ot">&lt;-</span><span class="fu">prepUNref</span>(unhcr.ts, <span class="at">groups =</span> <span class="fu">c</span>(<span class="st">&#39;asylum_seekers&#39;</span>, <span class="st">&#39;refugees&#39;</span>), <span class="at">range =</span> <span class="fu">c</span>(<span class="dv">2000</span>, <span class="dv">2017</span>), <span class="at">sum_groups =</span> <span class="cn">TRUE</span>)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>usa.ts.in<span class="ot">&lt;-</span><span class="fu">plot</span>(unhcr.ts.dante, <span class="at">country =</span> <span class="st">&#39;USA&#39;</span>, <span class="at">mode =</span> <span class="st">&#39;in&#39;</span>)</span></code></pre></div>
<p><img src="explore-unhcr_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p>Lastly, similar to the static default plotting functions, we can specify <code>mode = 'out'</code> to view outflows from a given country.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>phl.ts.out<span class="ot">&lt;-</span><span class="fu">plot</span>(unhcr.ts.dante, <span class="at">country =</span> <span class="st">&#39;PHL&#39;</span>, <span class="at">mode =</span> <span class="st">&#39;out&#39;</span>)</span></code></pre></div>
<p><img src="explore-unhcr_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
</div>
</div>

<footer>

</footer>

</body>

</html>
