<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/dante_dataset/resources/style.css" />

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Submitting a Vignette to the DANTE Project" />
<meta id="browse-image" content="submit-dante-vignette-browse.jpg" />
<meta id="subhead-image" content="submit-dante-vignette-subhead.jpg" />
<meta id="keywords" content="contribute" />

<title id="header-title">Submitting a Vignette to the DANTE Project</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}

  </style>

</head>

<header id="title-block-header">

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">December 9, 2020</p>
</div>

<div id="image-attribution-block">
Image by <a href="https://pixabay.com/users/artem_apukhtin-3343718/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2898051">Артём Апухтин</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2898051">Pixabay</a>
</div>

<div id="highlights-block">
<h3>Summary</h3>
<ul>
<li>The DANTE Project is a community based effort designed to accept contributions from researchers, practitioners, and students.</li>
<li>These vignettes assist users in contributing to the DANTE Projects automated GitLab “back-end”.</li>
</ul>
</div>


<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/danteSubmit">danteSubmit</a></li>
</ul>
</div>


<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/create-dante-git">Create a DANTE GitLab Repository</a></li>
<li><a href="/vignettes/submit-dante-data">Submit a DANTE Dataset</a></li>
</ul>
</div>
</div>

</header>

<body>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>The DANTE Project provides an open source community platform to lower the barriers of entry to climate security research and policy making. One of the core components of the project are research vignettes and tutorials. DANTE Project submissions are free, and provide a platform for prospective research, methods papers, and scientific tutorials with minimal review from our editors in addition to feedback from our user-base. This is an excellent opportunity for advanced undergraduate work, a consolidated location for teaching materials, and lighter or otherwise less refined research papers from those either lacking publication funds or time for a formal review process. We intend to provide a platform for written works encompassing a wide range of styling and tones. These include, but are not limited to:</p>
<ul>
<li>Traditional R package vignettes.</li>
<li>Research blog posts with anecdotal introductions and a lighter tone.</li>
<li>Methods papers illustrating a new or otherwise novel data processing and visualization workflow.</li>
<li>Working papers or other reproducible scientific papers relaying models or other statistical inference.</li>
<li>Miniature lit-reviews that lie within our thematic focus.</li>
</ul>
<p>In addition to the written content and reproducible code, <code>danteSubmit</code> vignettes require offer additional metadata fields to supplement the written content and provide a variety of cross-referenced complementary materials:</p>
<ul>
<li>R packages or other software utilized for the vignette.</li>
<li>Datasets used for the creation of the vignette.</li>
<li>Data types used in the submission.</li>
<li>Accompanying vignettes related to the submission.</li>
<li>Direct commentary from DANTE users.</li>
</ul>
</div>
<div id="completing-the-template" class="section level2">
<h2>Completing the Template</h2>
<div id="accessing-the-rmarkdown-template" class="section level3">
<h3>Accessing the RMarkdown Template</h3>
<p>The <code>danteSubmit</code> package can be installed vit GitLab with the <code>devtools</code> package using the following command:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_gitlab</span>(<span class="st">&quot;/dante-sttr/danteSubmit&quot;</span>)</span></code></pre></div>
<p>Following installation, the dataset template will be accessible in RStudio through the <code>File &gt; New File &gt; R Mardown ... &gt; From Template &gt; Dante Vignette Submission</code> menu. This will create a new directory in your home directory with the dataset <code>skeleton.Rmd</code> file. This provides the framework of the submission with several DANTE specific metadata fields.</p>
<p><img src="submit-dante-vignette_files/figure-html/unnamed-chunk-3-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="template-fields" class="section level3">
<h3>Template Fields</h3>
<p>RMarkdown <code>skeleton.Rmd</code> files are typically comprised of two sections: 1) the YAML metadata, and 2) the text body. The <code>skeleton.Rmd</code> begins with the YAML header. It is demarcated by two sets of <code>---</code>. The text body uses traditional sectioning with the RMarkdown language. More information pertaining to RMarkdown formatting can be found on their <a href="https://rmarkdown.rstudio.com/lesson-1.html">official site</a>. DANTE vignette submissions require no prior knowledge of RMarkdown syntax and users may delete any YAML fields not relevant to the dataset (additional authors, pros, cons, spatial information for non-spatial data, etc.)</p>
</div>
<div id="yaml-metadata" class="section level3">
<h3>YAML Metadata</h3>
<ul>
<li><p><strong>title:</strong> The official title of the vignette submission. The title must be inside quotes.</p></li>
<li><p><strong>metadata-date:</strong> You may set it manually or leave as is, and it will automatically generate the date when compiled.</p></li>
<li><p><strong>author:</strong> Name(s), email(s), and affiliation(s) (if applicable), of the individual(s) or institution(s) who authored the submission.</p></li>
<li><p><strong>vignette-highlights:</strong> Approximately 2-3 bullet points highlighting key points of the vignette. This section is best served by illustrating brief strengths and weaknesses of the document.</p></li>
<li><p><strong>abstract:</strong> You may submit an abstract surrounded in quotes if you so desire.</p></li>
<li><p><strong>data-presentation-forms:</strong> Categorical identifier(s) of submitted data. May be one or more of the following: raster, spatial polygons, spatial points, time series, or dyadic. Delete those that are non-applicable.</p></li>
<li><p><strong>related-packages:</strong> R packages designed to acquire, process, analyze, or visualize the dataset. Related links utilize raw <code>HTML</code>. Examples for internal and external packages are populated in the rmarkdown template. Replace <code>dante-package-name</code> with the package name found in the associated DANTE url. For example, the entry for <a href="https://www.dante-project.org/demcon">demcon</a> would be</p></li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="sc">-</span> <span class="er">&lt;</span>a href<span class="ot">=</span><span class="st">&quot;/demcon&quot;</span><span class="sc">&gt;</span>demcon<span class="sc">&lt;</span><span class="er">/</span>a<span class="sc">&gt;</span></span></code></pre></div>
<p>External packages without a DANTE page can be linked to their hosting site:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="sc">-</span> <span class="er">&lt;</span>a href<span class="ot">=</span><span class="st">&quot;https://github.com/vdeminstitute/vdemdata&quot;</span><span class="sc">&gt;</span>vdemdata<span class="sc">&lt;</span><span class="er">/</span>a<span class="sc">&gt;</span></span></code></pre></div>
<ul>
<li><strong>related-datasets:</strong> Similar datasets to the one being presented in the submission. Examples for internal and external datasets are populated in the rmarkdown template. Replace <code>dante-dataset-name</code> with the dataset name found in the associated DANTE url. For example, the entry for <a href="https://www.dante-project.org/datasets/spei">The Standardized Precipitation Evapotranspiration Index (SPEI)</a> would be:</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="sc">-</span> <span class="er">&lt;</span>a href<span class="ot">=</span><span class="st">&quot;/datasets/spei&quot;</span><span class="sc">&gt;</span>Standardized Precipitation Evapotranspiration Index<span class="sc">&lt;</span><span class="er">/</span>a<span class="sc">&gt;</span></span></code></pre></div>
<p>External datasets without a DANTE page can be linked to their hosting site:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="sc">-</span> <span class="er">&lt;</span>a href<span class="ot">=</span><span class="st">&quot;https://ldas.gsfc.nasa.gov/gldas&quot;</span><span class="sc">&gt;</span>GLDAS <span class="fl">2.1</span><span class="sc">&lt;</span><span class="er">/</span>a<span class="sc">&gt;</span></span></code></pre></div>
<ul>
<li><strong>related-vignettes:</strong> Vignettes or other tutorials featuring the dataset. Examples for internal and external vignettes are populated in the rmarkdown template. Replace <code>dante-vignette-name</code> with the vignette name found in the associated DANTE url. For example, the entry for <a href="https://www.dante-project.org/vignettes/ccode-considerations">Country Coding Considerations for Dataset Harmonization and Applied Uses</a> would be (Here we use a truncated title to improve website rendering.):</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="sc">-</span> <span class="er">&lt;</span>a href<span class="ot">=</span><span class="st">&quot;/vignettes/ccode-considerations&quot;</span><span class="sc">&gt;</span>Applied Country Code Uses<span class="sc">&lt;</span><span class="er">/</span>a<span class="sc">&gt;</span></span></code></pre></div>
<p>External vignettes without a DANTE page can be linked to their hosting site:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="sc">-</span> <span class="er">&lt;</span>a href<span class="ot">=</span><span class="st">&quot;https://r-spatial.github.io/sf/articles/sf4.html&quot;</span><span class="sc">&gt;</span>Manipulating Simple Features<span class="sc">&lt;</span><span class="er">/</span>a<span class="sc">&gt;</span></span></code></pre></div>
<ul>
<li><p><strong>keywords:</strong> Keywords for submission to use for website filtering.</p></li>
<li><p><strong>bibliography:</strong> Bibtex file containing citations used in body of the submission. This file should be placed in the home directory along with the <code>skeleton.Rmd</code> and any imagery.</p></li>
</ul>
<p>The following sections may be left blank and filled in by DANTE staff. However, if you wish to provide imagery used for website catalog browsing and dataset page rendering you may provide images.</p>
<ul>
<li><p><strong>browse-image:</strong> File name for the image to be used while browsing on the DANTE website. This may be left blank for project administrators to handle. If you would like to provide an image please crop it to 300 x 225 pixels. The file name must match that of the dataset <code>.Rmd</code> submission using the format <code>rmd-submission-browse.jpg</code>. For example, the SPEI file is named <code>spei-browse.jpg</code>.</p></li>
<li><p><strong>subhead-image:</strong> File name for the image to be used as a subheading of the dataset page on the DANTE website. This may be left blank for project administrators to handle. If you would like to provide an image please crop it to 920 x 180 pixels. This should be the same image, but re-cropped, as the <code>browse-image.jpg</code>. The file name must match that of the dataset <code>.Rmd</code> submission using the format <code>rmd-submission-subhead.jpg</code>. For example, the SPEI file is named <code>spei-subhead.jpg</code>.</p></li>
<li><p><strong>image-attribution:</strong> All submitted website imagery must be properly attributed using raw <code>HTML</code>. These links are almost always available from the open-source photo website where the imagery was acquired. Paste it into the slot verbatim. Here is attribution for the MapSPAM DANTE page:</p></li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>image<span class="sc">-</span>attribution<span class="sc">:</span> <span class="er">&lt;</span>span<span class="sc">&gt;</span>Photo by<span class="sc">&lt;</span>a href<span class="ot">=</span><span class="st">&quot;https://markusspiske.com/&quot;</span><span class="sc">&gt;</span>Markus Spiske<span class="sc">&lt;</span><span class="er">/</span>a<span class="sc">&gt;</span><span class="er">&lt;/</span>span<span class="sc">&gt;</span></span></code></pre></div>
<ul>
<li><strong>output:</strong> This identifies the rmarkdown template to compile the submission. Should not be altered by the user.</li>
</ul>
</div>
<div id="written-body" class="section level3">
<h3>Written Body</h3>
<p>DANTE vignettes can fulfill a variety of purposes. You may wish to write a mini lit-review on a particular subject, or perhaps demonstrate an analytic method or a tool that demonstrates data acquisition, pre-processing, visualization, or modeling. Either way, set up the vignette with (at least) a brief introduction providing some context.</p>
<p>You should use standard <a href="(https://rmarkdown.rstudio.com/lesson-1.html)">formatting and syntax conventions</a> for RMarkdown. Additionally, properly cite written material using standard <a href="https://rmarkdown.rstudio.com/authoring_bibliographies_and_citations.html">rmarkdown conventions</a>.</p>
<p>You can generate figures with inline code just as with any other example, however, if you intend to include a figure from an external <code>.PNG</code> please use the following method:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(png)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>img<span class="ot">&lt;-</span>png<span class="sc">::</span><span class="fu">readPNG</span>(<span class="st">&quot;screenshot.png&quot;</span>)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>grid<span class="sc">::</span><span class="fu">grid.raster</span>(img)</span></code></pre></div>
</div>
</div>
<div id="submitting-the-template" class="section level2">
<h2>Submitting the Template</h2>
<p>If you’re still uncertain on how to proceed, please review completed vignettes pages on our <a href="https://gitlab.com/dante-sttr/dantesubmit/-/tree/master/vignettes/walkthroughs">GitLab Project Page</a>. You can see several examples for a variety of vignette formats.</p>
<p>After all relevant fields are complete, the user should compile and review the HTML submission by knitting the document inside of RStudio. At this point, the submission is ready and the <code>vignette-name.html</code> output, <code>vignette-name.Rmd</code>, all relevant files may be pushed to development section of <a href="https://gitlab.com/dante-sttr/dantesubmit/-/tree/master/vignettes/development">danteSubmit</a> in a folder with the same name as the <code>.Rmd</code> submission using a merge request.</p>
<p>If you’re not comfortable with Git, you may simply reach out to me through email <a href="mailto:jbrinks@isciences.com">Josh Brinks</a>.</p>
</div>

<footer>

</footer>

</body>

</html>
