<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/custom.css" />
  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/dataset_page.css" />


  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

  <meta name="keywords" content="electoral, institutions" />

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="DPI2020 Database of Political Institutions: Changes and Variable Definitions" />
<meta id="browse-image" content="dpi-browse.jpg" />
<meta id="subhead-image" content="dpi-subhead.jpg" />
<meta id="keywords" content="electoral, institutions" />


<title id="header-title">DPI2020 Database of Political Institutions: Changes and Variable Definitions</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>


</head>

<header id="title-block-header">
<h1 id="dante-title">DPI2020 Database of Political Institutions: Changes and Variable Definitions</h1>

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">March 18, 2021</p>
</div>

<div id="image-attribution-block">
Photo by <a href="https://unsplash.com/@rpnickson?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Roberto Nickson</a> on <a href="/s/photos/institutions?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</div>

<div id="highlights-block">
<h3>Summary:</h3>
<ul>
<li>One of the few primary datasets of electoral and constitutional characterstics.</li>
<li>Has a greater focus on election outcomes than formal rules governing the outcomes.</li>
<li>More frequent updates (2-4 years) than similar datasets; more suitable for annual forecasts or production pipelines.</li>
</ul>
</div>

<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/demcon">demcon</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="/datasets/iaep">Institutions and Elections Project</a></li>
<li><a href="/datasets/cnc">Characteristics of National Constitutions</a></li>
</ul>
</div>

</div>

</header>

<body>

<p>Examining and forecasting political outcomes such as interstate peace, intrastate conflict, and economic development is one of the primary goals of political science researchers and practitioners. Assessing these outcomes requires data that characterizes the institutions, regimes, and behaviors that lead to these outcomes. Therein lies one of the core debates of political science. How does one best characterize political institutions? How do you quantitatively measure levels of democracy and autocracy across the global spectrum? Datasets designed to answer these questions generally fall into 2 categories: 1) a mix of composite indices and measures of institutional behaviors and outcomes coded by teams of local experts, and 2) <em>de jure</em> measurements of directly observable institutional characteristics.</p>
<p>Datasets offered by Polity<span class="citation"><sup>1</sup></span> and Freedom House<span class="citation"><sup>2</sup></span> generally fall into the former, while direct assessments of constitutional and electoral structure like the Institutions and Elections Project<span class="citation"><sup>3</sup></span> and the Comparative Constitutions Project<span class="citation"><sup>4</sup></span> make up the latter. Other datasets like the Varieties of Democracy<span class="citation"><sup>5</sup></span> present an interesting blend of both. Neither are better than the other; they both have their merits depending on the use case. Relying on composite indices derived by long time experts can spare you weeks of exploratory analysis and derived variable construction, while using highly disaggregated metrics or <em>de jure</em> measures of institutional capability may better serve narrowly focused research questions.</p>
<p>One of the first attempts at broad-scale characterization of global political institutions was the Database of Political Institutions [<span class="citation"><sup>6</sup></span>; DPI]. The DPI has a historical record dating to 1975, spans 178 nation-states, and includes 129 variables in the 2020 report.<span class="citation"><sup>7</sup></span> In contrast to the Institutions and Elections Project and the Comparative Constitutions Project, the DPI has a greater focus on election outcomes as opposed to the formal rules and mechanisms that drive those outcomes. Variables of this nature in the DPI include the percentage of vote received by the executive, the Herfindahl Index for parties across all branches of government, and composition of the executive opposition party within the legislature.</p>
<div class="figure">
<img src="dpi_files/figure-html/unnamed-chunk-1-1.png" alt="Sample data from Database of Political Institutions (2021) depicting annual proportion of global countries with proportional representation." width="672" />
<p class="caption">
Sample data from Database of Political Institutions (2021) depicting annual proportion of global countries with proportional representation.
</p>
</div>
<p>The Comparative Constitutions Project’s Characteristics of National Constitutions (CNC) is one of the 3 primary datasets presenting structural characteristics of national constitutions. The central goal of the Comparative Constitutions Project is to provide data to legal scholars assisting in the drafting of constitutions.<span class="citation"><sup>8</sup></span> In doing so, they created a rich resource for political scientists and environment-security researchers looking to examine the causal relationships between institutional structure and political outcomes. In contrast to Freedom House and Polity V, CNP does not utilize abstract constructs of institutions and civil liberties; most of the included variables are clear and leave little room for interpretation.</p>
<p>The Institutions and Elections Project (IAEP) is another very popular dataset designed to capture several aspects of historical national electoral procedures, electoral events, institutional provisions, and constitutional stability for 170 countries between 1960-2012. Variables include binary flags for the presence of a formal constitution, whether or not the constitution was in effect, the age of the current constitution, years since it was last amended, and several additional variables describing the country’s electoral process. These are direct measures of constitutional and electoral institutions that permit less ambiguous causal inference between institutional structure and political behaviors and outcomes. Version 2.0 of IAEP added additional variables that describe the age of the current constitution and the number of years the current constitution has been in effect. These variables would be helpful for assessing constitutional or regime stability, but in my experience they suffer from severe coding inconsistencies that render them unusable.</p>
<p>The CNP and IAEP datasets have a lot of overlap, but differ in some ways. First, the CNC contains a longer historical record than IAEP (1789 vs. 1960). While the CNC is almost entirely focused on constitutional structure, the IAEP contains variables that also characterize rules dictating participation in elections, candidate nomination procedures, and provisions concerning the central bank. On the other hand, the Comparative Constitutions Project provides 2 complimentary datasets to the CNC: 1) Constitute;<span class="citation"><sup>9</sup></span> verbatim text transcriptions of national constitutions, and 2) the Chronology of Constitutional Events;<span class="citation"><sup>10</sup></span> a narrowly focused country-year dataset tracking changes to national constitutions. Lastly, both datasets receive only intermittent updates (2-3 over 15 years of existence). Therefore, they are more applicable for static research interest, because infrequent updates limits the ability to create production pipelines or annual forecasts using the data as it becomes more dated. In these instances, DPI may be a better dataset, because it receives updates every 2-4 years.</p>
<div id="reference" class="section level1 unnumbered">
<h1 class="unnumbered">Reference</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Marshall2020" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Marshall, M. G. &amp; Gurr, T. R. <em>Polity5: <span>Political Regime Characteristics</span> and <span>Transitions</span>, 1800-2018 (<span>Dataset Users</span>’ <span>Manual</span>)</em>. 85 (2020).</div>
</div>
<div id="ref-FreedomHouse2021" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Freedom House. <em>Freedom in the <span>World</span> 2021</em>. <a href="https://freedomhouse.org/report/freedom-world">https://freedomhouse.org/report/freedom-world</a> (2021).</div>
</div>
<div id="ref-Wig2015" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Wig, T., Hegre, H. &amp; Regan, P. M. Updated data on institutions and elections 1960: Presenting the <span>IAEP</span> dataset version 2.0. <em>Research &amp; Politics</em> <strong>2</strong>, 2053168015579120 (2015).</div>
</div>
<div id="ref-Elkins2009" class="csl-entry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Elkins, Z., Ginsburg, T. &amp; Melton, J. <em>The comparative constitutions project: <span>A</span> cross-national historical dataset of written constitutions</em>. (2009).</div>
</div>
<div id="ref-Coppedge2017" class="csl-entry">
<div class="csl-left-margin">5. </div><div class="csl-right-inline">Coppedge, M., Gerring, J., Lindberg, S. I., Skaaning, S.-E. &amp; Teorell, J. <em>V-<span>Dem Comparisons</span> and <span>Contrasts</span> with <span>Other Measurement Projects</span></em>. <a href="https://papers.ssrn.com/abstract=2951014">https://papers.ssrn.com/abstract=2951014</a> (2017) doi:<a href="https://doi.org/10.2139/ssrn.2951014">10.2139/ssrn.2951014</a>.</div>
</div>
<div id="ref-Beck2001" class="csl-entry">
<div class="csl-left-margin">6. </div><div class="csl-right-inline">Beck, T., Clarke, G., Groff, A., Keefer, P. &amp; Walsh, P. New <span>Tools</span> in <span>Comparative Political Economy</span>: <span>The Database</span> of <span>Political Institutions</span>. <em>The World Bank Economic Review</em> <strong>15</strong>, 165–176 (2001).</div>
</div>
<div id="ref-Cruz2021" class="csl-entry">
<div class="csl-left-margin">7. </div><div class="csl-right-inline">Cruz, C., Keefer, P. &amp; Scartascini, C. <em><span>DPI2020 Database</span> of <span>Political Institutions</span>: <span>Changes</span> and <span>Variable Definitions</span></em>. 29 <a href="http://dx.doi.org/10.18235/0003049">http://dx.doi.org/10.18235/0003049</a> (2021).</div>
</div>
<div id="ref-ComparativeConstitutionsProject2016" class="csl-entry">
<div class="csl-left-margin">8. </div><div class="csl-right-inline">Comparative Constitutions Project. About the <span>CCP</span>. <a href="https://comparativeconstitutionsproject.org/about-ccp/">https://comparativeconstitutionsproject.org/about-ccp/</a> (2016).</div>
</div>
<div id="ref-Elkins2014" class="csl-entry">
<div class="csl-left-margin">9. </div><div class="csl-right-inline">Elkins, Z. <em>et al.</em> Constitute: <span>The</span> world’s constitutions to read, search, and compare. <em>Journal of Web Semantics</em> <strong>27-28</strong>, 10–18 (2014).</div>
</div>
<div id="ref-Elkins2020" class="csl-entry">
<div class="csl-left-margin">10. </div><div class="csl-right-inline">Elkins, Z., Ginsburg, T. &amp; Melton, J. <em>Chronology of <span>Constitutional Events</span>, <span>Version</span> 1.3</em>. <a href="http://www.comparativeconstitutionsproject.org">http://www.comparativeconstitutionsproject.org</a> (2020).</div>
</div>
</div>
</div>

<div id="metadata-block">
<div id="citation-information">
<h3> Citation Information: </h3>
<ul>
<li>Title: <span id="citation-information-title">DPI2020 Database of Political Institutions: Changes and Variable Definitions</span></li>
<li>Edition: <span id="citation-information-edition">2020</span></li>
<li>Publication Date: <span id="citation-information-publication-date">2021</span></li>
<li>Data Form: <span id="citation-information-geospatial-data-presentation-form">tabular</span></li>
<li>Publisher: <span id="citation-information-publisher">Inter-American Development Bank, Department of Research and Chief Economist</span></li>
<li>Online Host: <a href=https://publications.iadb.org/en/database-political-institutions-2020-dpi2020><span id="citation-information-online-linkage">https://publications.iadb.org/en/database-political-institutions-2020-dpi2020</span></a> </li>
<li>DANTE Citekey: <span id="citation-information.dante-citekey">Cruz2021</span></li>
</ul>
</div>

<div id="contact-information-block">
<h3> Dataset Contact Information: </h3>
<span id="contact-information-contact-person">Cesi Cruz</span>, <span id="contact-information-contact-organization"><em>University of British Columbia</em></span>&nbsp;<sup><a id="contact-information-email-address" href="mailto:cesi.cruz@ubc.ca"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>
<span id="contact-information-contact-person">Philip Keefer</span>, <span id="contact-information-contact-organization"><em>Inter-American Development Bank</em></span>&nbsp;</br>
</div>

<div>
<h3>Use Constraints:</h3>
<p id="use-constraints">This work is licensed under a Creative Commons IGO 3.0 Attribution-NonCommercial-NoDerivatives (CC-IGO BY-NC-ND 3.0 IGO) license (http://creativecommons.org/licenses/by-ncnd/3.0/igo/legalcode) and may be reproduced with attribution to the IDB and for any non-commercial purpose. No derivative work is allowed.</p>
</div>

<div id="abstract-block">
<h3> Abstract: </h3>
<p id="abstract">This article introduces a large new cross-country database, the Database of Political Institutions. It covers 177 countries over 21 years, 1975–95. The article presents the intuition, construction, and definitions of the different variables. Among the novel variables introduced are several measures of checks and balances, tenure and stability, identification of party affiliation with government or opposition, and fragmentation of opposition and government parties in the legislature.</p>
</div>


<div id="additional-metadata-block">
<h1> Additional Metadata </h1>

<div id="time-period-information">
<h3> Time Period Information: </h3>
<ul>
<li>Beginning Date: <span id="time-period-information-beginning-date">1975</span></li>
<li>Ending Date: <span id="time-period-information-ending-date">2020</span></li>
<li>Resolution: <span id="time-period-information-resolution">yearly</span></li>
</ul>
</div>

<div id="data-presentation-forms-block">
<h3> Data Categories:</h3>
<span id="data-presentation-forms">tabular</span>
</div>
</div>

</div>

<footer>

</footer>

</body>

</html>
