<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/dante_dataset/resources/style.css" />

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Current Issues in Open Science" />
<meta id="browse-image" content="issues-open-science-browse.jpg" />
<meta id="subhead-image" content="issues-open-science-subhead.jpg" />
<meta id="keywords" content="open-science, replication" />

<title id="header-title">Current Issues in Open Science</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}

  </style>

</head>

<header id="title-block-header">

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">July 1, 2020</p>
</div>


<div id="highlights-block">
<h3>Summary</h3>
<ul>
<li>The call for open science is encouraged, but faces many challenges.</li>
<li>Failures in replication are not indicative of poor methodologies, but more likely a failure to identify relevant minutia.</li>
<li>The primary goal of FAIR data is the concept of data stewarship; not ownership.</li>
<li>In this series of vignettes, we walk provide detailed guides for several key components to replicable, reproducible, and distributable workflows.</li>
</ul>
</div>


<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/duplicator">duplicator</a></li>
</ul>
</div>


<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/getting-started-open">Getting Started With Open Science</a></li>
<li><a href="/vignettes/touring-new-pkg">Touring a New Package</a></li>
<li><a href="/vignettes/research-data">Embedding Research Data</a></li>
<li><a href="/vignettes/research-functions">Embedding Research Functions</a></li>
<li><a href="/vignettes/research-vignettes">Embedding Research Analysis</a></li>
</ul>
</div>
</div>

</header>

<body>

<p>This vignette is an excerpt from the DANTE Project’s beta release of <strong>Open, Reproducible, and Distributable Research with R Packages</strong>. To view the entire current release, please visit the <a href="https://dante-sttr.gitlab.io/r-open-science/">bookdown site</a>. If you would like to contribute to this bookdown project, please visit the project <a href="https://gitlab.com/dante-sttr/r-open-science">GitLab repository</a>.</p>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>The past decade has born rise to a growing call for open, replicable, reproducible, and distributable science. This includes access to raw data, data processing and analytic code, appropriate applications of quantitative tools, and the promotion of replication research. Despite increasing calls for transparency in science, little progress has been made in regards to open science; this is especially true in the geosciences, political sciences, and environmental sciences, and human geography.</p>
<p>The call for open science faces little active resistance, however, it requires significant structural change to slow moving and entrenched norms. Open science takes more time investment, and there is little to no current incentive structure for researchers partaking in open-science. Scientific advancement is a delicate balance between the desire for novelty, motivation for replication, and funding sources.<span class="citation"><sup>1</sup></span> Even changing the current incentive structure of scientists may not fully address competing interests of funding sources or other stakeholders.<span class="citation"><sup>2</sup></span> In fact, powerful <em>disincentive</em> structures are in place for researches to identify mistakes and misconduct.<span class="citation"><sup>3</sup></span> Proper documentation, archiving, and accreditation throughout the scientific process are all intensive time-sinks.<span class="citation"><sup>1</sup></span> When combined with a lack of focus on quantitative requirements and ethical practices,<span class="citation"><sup>3</sup></span> this can create a negative feedback loop of results driven, training, hiring, and promotion that leads to the <em>Natural Selection of Bad Science</em>.<span class="citation"><sup>2</sup></span></p>
<p>Numerous peer-reviewed papers relay the core principles and debate the merits of open-science, but these articles are compartmentalized and rarely summarize the collective components of the open science movement. Moreover, there are no shortage of articles proselytizing the open-science movement, however, guides demonstrating detailed and practical implementations of open-science are nearly non-existent. The purpose of this book is to 1) briefly summarize the current collective elements of the greater open-science movement, 2) describe the benefits of implementing open science workflows with the R programming language and R packages, and 3) demonstrate a detailed walk-through of current best practices to make use of R packages for open, replicable, reproducible, and distributable research.</p>
</div>
<div id="defining-open-science" class="section level2">
<h2>Defining Open Science</h2>
<p>Open science represents full transparency in design, methods, code, analysis, funding, and data sources. Although there’s a general understanding of the concepts of open science, the definitions are not clearly defined across sub-disciplines.<span class="citation"><sup>4</sup></span> In practice, open science is an amalgamation of a few core, yet overlapping issues: 1) replication and reproducibility, 2) FAIR Data practices, and 3) appropriate use of P-Values and P-hacking. Open science encompasses all these ideals. Providing all relevant code and raw data utilized for the reported findings ensures that replication and reproducibility are possible. Providing all relevant code for statistical computing is of great import, because even open and reproducible science may suffer from poor design, data, pre-processing and statistical analysis.<span class="citation"><sup>5,6</sup></span></p>
<div id="replication-reproducibility" class="section level3">
<h3>Replication &amp; Reproducibility</h3>
<p>Similar to the term <em>open science</em>, replication and reproduciblity are regularly conflated and not well defined.<span class="citation"><sup>7</sup></span> I am not here to quibble over semantics, however, it is widely accepted that <em>reproducibility</em> refers to the ability of another researcher to reproduce original reported results using the same data and code, while <em>replication</em> refers to the ability to detect equivalent effects of the original research using new data and the same or similar analytical software.<span class="citation"><sup>8</sup></span> Despite being a core component of the scientific process, replication is almost entirely overlooked as a valuable contribution to the peer-reviewed scientific community. Positive <em>and</em> negative replication efforts provide immense value. A positive replication can rapidly solidify understanding of a new theory. McElreath (2015) argues that even false replication findings, are more valuable than positive replications.<span class="citation"><sup>9</sup></span> While all replications are valuable, they must be carried out with intent and focus. This includes being focused on the intent to replicate, closely following the original methods, employing high statistical power, enacting transparency and openness of the replication attempt, and critically evaluating the replication results.<span class="citation"><sup>10</sup></span></p>
<p>The act of reproduction and replication varies in difficulty across sub-disciplines. Psychology and field biology directly observe data from human or other sentient beings that make both reproduction and replication difficult. In response to these hurdles, some fields have adopted <em>close replication</em> in order to continue to support the open science movement while respecting individual rights and the limitations of directly observed field data. Conversely, the disciplines of geographical, climatological, and political science regularly feature a large selection of versioned, cited, and centrally hosted data sets describing global climate, national economics, human censuses, human migration, municipal infrastructure, and political and ethnic conflict that are particularly conducive to replication and reproduction studies.</p>
<p>One of the most important consideration when undertaking a replication effort, and one of the primary sources for pushback of the entire open science movement, is the choice to replicate and the failure to replicate should not be perceived as an affront to the original work that implicitly suggest incompetence or fraud, but as a healthy part of scientific discourse.<span class="citation"><sup>11</sup></span> Many of the current concerns about reproducibility overlook this dynamic; the iterative nature of scientific debate and theoretical formulations. In many instances, failures to replicate are not indicative of poor methodologies on part of the original researchers, but in fact a failure to identify assumptions, software settings, or other experimental conditions the researchers felt were inconsequential.<span class="citation"><sup>12</sup></span></p>
</div>
<div id="fair-data" class="section level3">
<h3>FAIR Data</h3>
<p>Reproducing research results is impossible without proper management and stewardship of the original data for the experiment. Sadly, those who develop data sets rarely receive credit, and while there are several widely known and employed data sets across the social, biological, and atmospheric sciences, many data sets developed for specific research purposes are lost to the void or not properly documented in order to ensure reusability.<span class="citation"><sup>13</sup></span> In response to the growing needs for appropriate data accreditation and reusability in the scientific community, Wilkinson (2016) presented the FAIR Data principals: findability (F), accessibility (A), interoperability (I), and resusability (R).<span class="citation"><sup>14</sup></span> The overarching ideal behind the FAIR Data movement is the concept of data and analytical stewardship; not ownership.</p>
<p><em>Findable</em> data are assigned globally unique identifiers, are described with rich metadata that are clearly and explicitly linked to the dataset identifier, and are indexed or registered in a searchable resource. <em>Accessible</em> data are retrievable by their identifier using a standardized (potentially authenticated) protocol that is open and universally available and integrated with meta-data that remains available even when the data set has been deprecated. <em>Interoperable</em> data use a formal, shared, and broadly applicable language for metadata, and vocabularies that follow FAIR principles. Lastly, <em>reusable</em> data are adequately described with accurate attributes, are released with a clear usage license, and meet relevant community standards.</p>
<p>When properly adhered to, these guiding principles greatly strengthen the greater open science movement, knowledge, learning, and discovery. Current examples of centralized repositories adhering to the FAIR principles are Harvard Dataverse,<span class="citation"><sup>15</sup></span> FAIRDOM,<span class="citation"><sup>16</sup></span> ISA,<span class="citation"><sup>17</sup></span> and Open PHACTS.<span class="citation"><sup>18</sup></span> In addition to these larger repositories, several genre-specific centralized data catalogs are in operation that follow FAIR principles. These include the Socioeconomic Data and Applications Center (SEDAC),<span class="citation"><sup>19</sup></span> Hydroshare,<span class="citation"><sup>20</sup></span> The Arctic Data Center,<span class="citation"><sup>21</sup></span> and the Marine Geoscience Data System (MGDS).<span class="citation"><sup>22</sup></span></p>
</div>
<div id="traditional-applied-statistics-and-p-values" class="section level3">
<h3>Traditional Applied Statistics and P-Values</h3>
<p>The reevaluation of traditional applied statistics and (mis)use of p-values is a closely related movement playing out alongside efforts to promote open science. This debate consists of 3 primary components: 1) P-Hacking, 2) the true meaning and value of a p-value, and 3) the reliance on traditional null hypothesis testing. <em>P-Hacking</em> is the practice by which researchers test numerous statistical analyses that mostly do not reject the null hypothesis, while selectively reporting the sole test that did exhibit a statistically significant relationship. This is of great concern, because it produces bias in reported results that ultimately will lead to flawed conclusions and evidence based decision making.<span class="citation"><sup>23</sup></span> Hypotheses should be developed prior to experimental design and analysis, and results should be reported for the initial hypothesis of interest; significant or not. In reality, this practice is rarely observed. To counteract this effect, some researchers (primarily psychology) are pushing for Experimental Pre-Registration.<span class="citation"><sup>1,10</sup></span> Pre-registration mandates that experimental design and hypotheses of interest are “registered” prior to the experiment, and reported upon when complete. This severely mitigates p-hacking and selection bias in experimental design and analysis, but is a significant and costly time-sink that currently has few incentives in science.</p>
<p>Selection bias, when combined with a general misunderstanding of the implications of a significant p-value, has led several theoretical statisticians to suspect that most research findings are false.<span class="citation"><sup>24,25</sup></span> The commonly accepted conceptual value of a reported p-value lower than a typical alpha of 0.05 is dependent upon several conditions: 1) the prior probability that the tested relationship is true (before the experiment), 2) the statistical power of the experimental design, 3) the magnitude of the desired effect being tested, 4) selecting the appropriate analytical approach, and 5) carrying out the experiment and analysis flawlessly. Given these conditions, a common alpha of 0.05 does not even come close to accurately reporting the potential upper bound of a Type I Error.<span class="citation"><sup>26</sup></span> The positive predictive value of a significant statistical test at alpha &lt; 0.05, with: 1) a prior probability of an existing relationship of 0.50, 2) an experimental power of 0.80,3) a modest estimated effect, and 4) using appropriate and perfectly executed analytical methodologies is 0.85. Given these conditions, some statisticians estimate that positive predictive values above 0.50 are rare; most are 0.0.<span class="citation"><sup>25</sup></span></p>
<p>These facts shed light on some of the limitations of traditional null hypothesis testing and frequentist statistics in modern science. These analytical methods were born out of a different era in science. Consider the differences between a typical experiment of the late-mid 20th century and that of 2020. For the former, the researcher is directly measuring response in maize growth to a known, measured, and applied fertilizer regime, across 50 plots, in 10 complete randomized blocks. The apriori probability of a relationship is very high, the magnitude of the effect on growth is high, the experimental power is very high, and the experimental treatments and response are known and measured directly. Compare this to the latter, an analysis of national internal migration in response to conflict and drought. In this scenario internal population movement is inferred from time lapsed national census surveys. Estimated drought is calculated at the the provincial level by a network of weather stations spread throughout the country. The mean values are aggregated across the network, and drought is estimated relative to some reference period using one of several evaporative stress models. Conflict data is supplied by a global conflict data news crawler that automatically harvests and aggregates data news articles. The opportunities for bias, autocorrelation, and compounded error are limitless in the modern experiment. This is not to say modern findings are not valid or noteworthy, but it’s important to understand the era and experiments from which traditional tools of statistical inference were developed. These concerns are why many contemporary researches are in favor of completely abandoning the use of null hypothesis tests, p-values, and traditional frequentist techniques in favor of flexible methodologies more suited to modern science.<span class="citation"><sup>27,28</sup></span></p>
</div>
</div>
<div id="publisher-mandates" class="section level2">
<h2>Publisher Mandates</h2>
<p>The parallel tracks of the individual components of open science are mostly being implemented within specific sub-disciplines. Often, these efforts are tied to editorial mandates for manuscript submissions in popular peer-reviewed journals. The field of Psychology is driving the majority of the debate surrounding replication, reproduction, pre-registration, and p-hacking. PlosONE was one of the first major journals to implement open-access guidelines in 2014. They were followed by guidelines formulated by Springer Nature, Science, and Elsevier. Notwithstanding these positive steps, guideline are just that; <em>guide</em>lines. The aforementioned guidelines are not equal in their content nor their enforcement.</p>
<p>Publisher implemented mandates can quickly promote the ideals of open science and FAIR data. A recent review of the impacts PlosONE’s open-science guidelines found a positive impact in most open science principles. These include significant increases of the inclusion and use of confidence intervals for point estimates and transparency for data use and exclusion.<span class="citation"><sup>29</sup></span> These are positive signs for the movement at large, however, this study found no changes in the reliance on null hypothesis testing, and 25% of respondents sought out less stringent publications when faced with open data and open code guidelines. Giofre (2017) similarly found that submissions to major psychological journals employed better FAIR data practices and reporting of confidence intervals, but still exhibited an over reliance on traditional null hypothesis testing.<span class="citation"><sup>30</sup></span></p>
<p>While major psychology journals are promoting efforts for replication, pre-registration, and appropriate use of p-values, these movements are less prominent in the political, geographical, biological, and earth sciences.<span class="citation"><sup>31</sup></span> Key (2016) reviewed submissions to major political science journals from 2014-2016 and found that only 58% of published articles provided code for their reported findings.<span class="citation"><sup>32</sup></span> Replication in the geo and political sciences may be inhibited by big data, extensive pre-processing, and high level computing requirements.<span class="citation"><sup>33</sup></span> Simply put, many reviewers and editors lack the training and time for a proper evaluation of technically demanding research findings.<span class="citation"><sup>5</sup></span> Although there is less of a push for replication and p-hacking in the geosciences,they are at the forefront of the FAIR Data movement.<span class="citation"><sup>14</sup></span> This is not surprising because the political and geosciences rely on data sets like global atmospheric and climatological data, human migration, and national economic and social statistics. These data sets are typically large, versioned, and require extensive pre-processing and curation before release. Geoscience data are highly conducive to accessible, interoperable, and reusable data practices. This is in stark contrast to the nature of data utilized in psychology involving identifiable human subjects and survey respondents. It’s understandable that the focus in psychology is centered on replication and appropriate use of p-values, while the geosciences are promoting the FAIR Data.</p>
</div>
<div id="pushback" class="section level2">
<h2>Pushback</h2>
<p>In spite of the greater movement for open science there are still detractors. Those providing pushback against the call for the greater presence of replication argue that for some disciplines, such as molecular biology, experiments are extremely time consuming and require extensive in-lab specialized techniques that are not easily relayed to other labs. Subsequently, replications done in error may deter future funding and delay scientific discourse.<span class="citation"><sup>34</sup></span> I would argue that if methodologies vital to experimental success can not be replicated by experienced researchers via the manuscript, they should be adequately described, at minimum, in supplementary materials. Other opponents suggest that science is self-correcting over the long term,<span class="citation"><sup>26</sup></span> conceptual replications are more valuable than direct replication because they test broader concepts,<span class="citation"><sup>35</sup></span> or that while p-hacking may exist, it is in no way homogeneous across research fields or majorly altering the theoretical landscape.<span class="citation"><sup>36</sup></span></p>
<p>However, given the absence of any meaningful replication framework, or even a general understanding of the benefits of replication in most sub-disciplines, it’s exceedingly difficult to even formulate a baseline for the potential problem.<span class="citation"><sup>9</sup></span> The limited metadata studies and theoretical investigations surrounding the issues are not positive. As discussed earlier, several theoretical statisticians hypothesize that most reported results are false,<span class="citation"><sup>25,26</sup></span> analysis of statistical power in published research suggests it has not increased over time,<span class="citation"><sup>2</sup></span> and reviews of biomedical,<span class="citation"><sup>31</sup></span> political,<span class="citation"><sup>32</sup></span> geo,<span class="citation"><sup>3,8</sup></span> and psychological<span class="citation"><sup>29</sup></span> published results reveal non-existent efforts at replication, poor data and code availability, and a troubling reliance on traditional null hypothesis testing. Meaningful assessments of the true state and impacts of p-hacking, FAIR Data, and absence of replication can only be made after frameworks for these movements are firmly in place.</p>
</div>
<div id="a-system-for-learning" class="section level2">
<h2>A System for Learning</h2>
<p>One of the most overlooked benefits of open-science is its potential as a teaching device. Becoming proficient at data processing and applied statistical modeling is a major hurdle for those with quantitative aspirations. Completing an introductory course in statistics followed by, at best, a multivariate, time series, and possibly some seminar of interest leaves students woefully under-prepared for the type of real world problems scientists are attempting to solve. Moreover, it results in scientists with enough skill to use statistical and technical software, but not knowledgeable enough to identify areas of concern and inappropriate use.<span class="citation"><sup>5</sup></span></p>
<p>Textbooks and popular online tutorials are littered with tailor made examples of housing markets, students nested in classrooms nested in schools nested in districts, patients with physicians in hospitals, etc. They are great devices to relay statistical concepts, but in the real world, rarely exemplify the types of data sets routinely thrust upon researchers. Learning advanced statistical modeling and machine learning techniques through piecemeal internet searches and forum posts is a highly time-inefficient endeavor if you lack an available mentor, which are rare even in large graduate departments. The ability to find a research paper employing a quantitative technique of interest, in your field of interest, is an invaluable resource for students at any stage of their career.</p>
</div>
<div id="references" class="section level1 unnumbered">
<h1 class="unnumbered">References</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Allen2019a" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Allen, C. &amp; Mehler, D. M. A. Open science challenges, benefits and tips in early career and beyond. <em>PLOS Biology</em> <strong>17</strong>, e3000246 (2019).</div>
</div>
<div id="ref-Smaldino2016" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Smaldino, P. E. &amp; McElreath, R. The natural selection of bad science. <em>Royal Society Open Science</em> <strong>3</strong>, 160384 (2016).</div>
</div>
<div id="ref-Laitin2017" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Laitin, D. D. &amp; Reich, R. Trust, <span>Transparency</span>, and <span>Replication</span> in <span>Political Science</span>. <em>PS: Political Science &amp; Politics</em> <strong>50</strong>, 172–175 (2017).</div>
</div>
<div id="ref-Patil2016" class="csl-entry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Patil, P., Peng, R. D. &amp; Leek, J. T. A statistical definition for reproducibility and replicability. <em>bioRxiv</em> 066803 (2016) doi:<a href="https://doi.org/10.1101/066803">10.1101/066803</a>.</div>
</div>
<div id="ref-Leek2015" class="csl-entry">
<div class="csl-left-margin">5. </div><div class="csl-right-inline">Leek, J. T. &amp; Peng, R. D. Opinion: <span>Reproducible</span> research can still be wrong: <span>Adopting</span> a prevention approach. <em>PNAS</em> <strong>112</strong>, 1645–1646 (2015).</div>
</div>
<div id="ref-Brown2018" class="csl-entry">
<div class="csl-left-margin">6. </div><div class="csl-right-inline">Brown, A. W., Kaiser, K. A. &amp; Allison, D. B. Issues with data and analyses: <span>Errors</span>, underlying themes, and potential solutions. <em>PNAS</em> <strong>115</strong>, 2563–2570 (2018).</div>
</div>
<div id="ref-Bollen2015" class="csl-entry">
<div class="csl-left-margin">7. </div><div class="csl-right-inline">Bollen, K. <em>et al.</em> Social, behavioral, and economic sciences perspectives on robust and reliable science. <em>Report of the Subcommittee on Replicability in Science Advisory Committee to the National Science Foundation Directorate for Social, Behavioral, and Economic Sciences</em> <strong>3</strong>, (2015).</div>
</div>
<div id="ref-Konkol2019" class="csl-entry">
<div class="csl-left-margin">8. </div><div class="csl-right-inline">Konkol, M., Kray, C. &amp; Pfeiffer, M. Computational reproducibility in geoscientific papers: <span>Insights</span> from a series of studies with geoscientists and a reproduction study. <em>International Journal of Geographical Information Science</em> <strong>33</strong>, 408–429 (2019).</div>
</div>
<div id="ref-McElreath2015" class="csl-entry">
<div class="csl-left-margin">9. </div><div class="csl-right-inline">McElreath, R. &amp; Smaldino, P. E. Replication, <span>Communication</span>, and the <span>Population Dynamics</span> of <span>Scientific Discovery</span>. <em>PLOS ONE</em> <strong>10</strong>, e0136088 (2015).</div>
</div>
<div id="ref-Brandt2014" class="csl-entry">
<div class="csl-left-margin">10. </div><div class="csl-right-inline">Brandt, M. J. <em>et al.</em> The <span>Replication Recipe</span>: <span>What</span> makes for a convincing replication? <em>Journal of Experimental Social Psychology</em> <strong>50</strong>, 217–224 (2014).</div>
</div>
<div id="ref-Ebersole2016" class="csl-entry">
<div class="csl-left-margin">11. </div><div class="csl-right-inline">Ebersole, C. R., Axt, J. R. &amp; Nosek, B. A. Scientists’ <span>Reputations Are Based</span> on <span>Getting It Right</span>, <span>Not Being Right</span>. <em>PLOS Biology</em> <strong>14</strong>, e1002460 (2016).</div>
</div>
<div id="ref-Redish2018" class="csl-entry">
<div class="csl-left-margin">12. </div><div class="csl-right-inline">Redish, A. D., Kummerfeld, E., Morris, R. L. &amp; Love, A. C. Opinion: <span>Reproducibility</span> failures are essential to scientific inquiry. <em>PNAS</em> <strong>115</strong>, 5042–5046 (2018).</div>
</div>
<div id="ref-Stall2019" class="csl-entry">
<div class="csl-left-margin">13. </div><div class="csl-right-inline">Stall, S. <em>et al.</em> Make scientific data <span>FAIR</span>. <em>Nature</em> <strong>570</strong>, 27–29 (2019).</div>
</div>
<div id="ref-Wilkinson2016" class="csl-entry">
<div class="csl-left-margin">14. </div><div class="csl-right-inline">Wilkinson, M. D. <em>et al.</em> The <span>FAIR Guiding Principles</span> for scientific data management and stewardship. <em>Scientific Data</em> <strong>3</strong>, 1–9 (2016).</div>
</div>
<div id="ref-zotero-4067" class="csl-entry">
<div class="csl-left-margin">15. </div><div class="csl-right-inline">Harvard <span>Dataverse</span>. <a href="https://dataverse.harvard.edu/">https://dataverse.harvard.edu/</a>.</div>
</div>
<div id="ref-zotero-4068" class="csl-entry">
<div class="csl-left-margin">16. </div><div class="csl-right-inline"><span>FAIRDOM</span>. <a href="https://fair-dom.org/">https://fair-dom.org/</a>.</div>
</div>
<div id="ref-zotero-4069" class="csl-entry">
<div class="csl-left-margin">17. </div><div class="csl-right-inline"><span>ISA Dashboard</span>. <a href="https://ec.europa.eu/isa2/dashboard/db_portal_home">https://ec.europa.eu/isa2/dashboard/db_portal_home</a>.</div>
</div>
<div id="ref-zotero-4070" class="csl-entry">
<div class="csl-left-margin">18. </div><div class="csl-right-inline">Open <span>Pharmacological Space</span>. <a href="https://www.openphacts.org/index.php">https://www.openphacts.org/index.php</a>.</div>
</div>
<div id="ref-zotero-4066" class="csl-entry">
<div class="csl-left-margin">19. </div><div class="csl-right-inline">Socioeconomic <span>Data</span> and <span>Applications Center</span> | <span>SEDAC</span>. <a href="https://sedac.ciesin.columbia.edu/">https://sedac.ciesin.columbia.edu/</a>.</div>
</div>
<div id="ref-zotero-4071" class="csl-entry">
<div class="csl-left-margin">20. </div><div class="csl-right-inline">Find, <span>Analyze</span> and <span>Share Water Data</span> | <span>CUAHSI HydroShare</span>. <a href="https://www.hydroshare.org/">https://www.hydroshare.org/</a>.</div>
</div>
<div id="ref-zotero-4072" class="csl-entry">
<div class="csl-left-margin">21. </div><div class="csl-right-inline"><span>NSF Arctic Data Center The</span> primary data and software repository for <span>NSF Arctic</span> research. <a href="https://arcticdata.io/">https://arcticdata.io/</a>.</div>
</div>
<div id="ref-zotero-4073" class="csl-entry">
<div class="csl-left-margin">22. </div><div class="csl-right-inline"><span>IEDA</span>: <span>Marine Geoscience Data System</span>. <a href="http://www.marine-geo.org/index.php">http://www.marine-geo.org/index.php</a>.</div>
</div>
<div id="ref-Head2015" class="csl-entry">
<div class="csl-left-margin">23. </div><div class="csl-right-inline">Head, M. L., Holman, L., Lanfear, R., Kahn, A. T. &amp; Jennions, M. D. The <span>Extent</span> and <span>Consequences</span> of <span>P</span>-<span>Hacking</span> in <span>Science</span>. <em>PLOS Biology</em> <strong>13</strong>, e1002106 (2015).</div>
</div>
<div id="ref-Rosenthal1979" class="csl-entry">
<div class="csl-left-margin">24. </div><div class="csl-right-inline">Rosenthal, R. The file drawer problem and tolerance for null results. <em>Psychological Bulletin</em> <strong>86</strong>, 638–641 (1979).</div>
</div>
<div id="ref-Ioannidis2005" class="csl-entry">
<div class="csl-left-margin">25. </div><div class="csl-right-inline">Ioannidis, J. P. A. Why <span>Most Published Research Findings Are False</span>. <em>PLOS Medicine</em> <strong>2</strong>, e124 (2005).</div>
</div>
<div id="ref-Pashler2012" class="csl-entry">
<div class="csl-left-margin">26. </div><div class="csl-right-inline">Pashler, H. &amp; Harris, C. R. Is the <span>Replicability Crisis Overblown</span>? <span>Three Arguments Examined</span>: <em>Perspectives on Psychological Science</em> (2012) doi:<a href="https://doi.org/10.1177/1745691612463401">10.1177/1745691612463401</a>.</div>
</div>
<div id="ref-Gelman2013" class="csl-entry">
<div class="csl-left-margin">27. </div><div class="csl-right-inline">Gelman, A. Commentary: <span>P Values</span> and <span>Statistical Practice</span>. <em>Epidemiology</em> <strong>24</strong>, 69–72 (2013).</div>
</div>
<div id="ref-Leek2017" class="csl-entry">
<div class="csl-left-margin">28. </div><div class="csl-right-inline">Leek, J. <em>et al.</em> Five ways to fix statistics. <em>Nature</em> <strong>551</strong>, 557–559 (2017).</div>
</div>
<div id="ref-Federer2018" class="csl-entry">
<div class="csl-left-margin">29. </div><div class="csl-right-inline">Federer, L. M. <em>et al.</em> Data sharing in <span>PLOS ONE</span>: <span>An</span> analysis of <span>Data Availability Statements</span>. <em>PLoS One</em> <strong>13</strong>, (2018).</div>
</div>
<div id="ref-Giofre2017" class="csl-entry">
<div class="csl-left-margin">30. </div><div class="csl-right-inline">Giofrè, D., Cumming, G., Fresc, L., Boedker, I. &amp; Tressoldi, P. The influence of journal submission guidelines on authors’ reporting of statistics and use of open research practices. <em>PLOS ONE</em> <strong>12</strong>, e0175583 (2017).</div>
</div>
<div id="ref-Iqbal2016" class="csl-entry">
<div class="csl-left-margin">31. </div><div class="csl-right-inline">Iqbal, S. A., Wallach, J. D., Khoury, M. J., Schully, S. D. &amp; Ioannidis, J. P. A. Reproducible <span>Research Practices</span> and <span>Transparency</span> across the <span>Biomedical Literature</span>. <em>PLOS Biology</em> <strong>14</strong>, e1002333 (2016).</div>
</div>
<div id="ref-Key2016" class="csl-entry">
<div class="csl-left-margin">32. </div><div class="csl-right-inline">Key, E. M. How <span>Are We Doing</span>? <span>Data Access</span> and <span>Replication</span> in <span>Political Science</span>. <em>PS: Political Science &amp; Politics</em> <strong>49</strong>, 268–272 (2016).</div>
</div>
<div id="ref-LeVeque2012" class="csl-entry">
<div class="csl-left-margin">33. </div><div class="csl-right-inline">LeVeque, R. J., Mitchell, I. M. &amp; Stodden, V. Reproducible research for scientific computing: <span>Tools</span> and strategies for changing the culture. <em>Computing in Science Engineering</em> <strong>14</strong>, 13–17 (2012).</div>
</div>
<div id="ref-Bissell2013" class="csl-entry">
<div class="csl-left-margin">34. </div><div class="csl-right-inline">Bissell, M. Reproducibility: <span>The</span> risks of the replication drive. <em>Nature News</em> <strong>503</strong>, 333 (2013).</div>
</div>
<div id="ref-Carpenter2012" class="csl-entry">
<div class="csl-left-margin">35. </div><div class="csl-right-inline">Carpenter, S. Psychology’s <span>Bold Initiative</span>. <em>Science</em> <strong>335</strong>, 1558–1561 (2012).</div>
</div>
<div id="ref-Fanelli2018" class="csl-entry">
<div class="csl-left-margin">36. </div><div class="csl-right-inline">Fanelli, D. Opinion: <span>Is</span> science really facing a reproducibility crisis, and do we need it to? <em>PNAS</em> <strong>115</strong>, 2628–2631 (2018).</div>
</div>
</div>
</div>

<footer>

</footer>

</body>

</html>
