<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/dante_dataset/resources/style.css" />

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Replicating Missirian &amp; Schenkler (2017): Data Visualization" />
<meta id="browse-image" content="miss-schenk-vis-browse.jpg" />
<meta id="subhead-image" content="miss-schenk-vis-subhead.jpg" />
<meta id="keywords" content="replication" />

<title id="header-title">Replicating Missirian &amp; Schenkler (2017): Data Visualization</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}

  </style>

</head>

<header id="title-block-header">

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">September 1, 2019</p>
</div>

<div id="image-attribution-block">
<span>Photo by <a href="https://unsplash.com/@raufk275?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Abdul Rauf Khalid</a> on <a href="https://unsplash.com/s/photos/harvest?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
</div>

<div id="highlights-block">
<h3>Summary</h3>
<ul>
<li>The importance of replication and reproducibility are at the core of the scientific process, but these components are readily overlooked.</li>
<li>Not only are they overlooked, but the difficulty in attempting to reproduce a peer reviewed study is rarely demonstrated.</li>
<li>In this series of vignettes we attempt to demonstrate reverse-engineering a recent high-impact peer review publication in the eco-security sector.</li>
</ul>
</div>


<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/exactextractr">exactextractr</a></li>
<li><a href="/untools">untools</a></li>
<li><a href="/duplicator">duplicator</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="/datasets/sage-cpd">SAGE Crop Planting Dates</a></li>
<li><a href="/datasets/ud-precip">UD Precipitation</a></li>
<li><a href="/datasets/unhcr-ts">UNHCR Populations of Concern</a></li>
<li><a href="/datasets/ftp2">Farming the Planet 2</a></li>
</ul>
</div>

<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/issues-open-science">Current Issues in Open Science</a></li>
</ul>
</div>
</div>

</header>

<body>

<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>Welcome to the 3<sup>rd</sup> segment of our series replicating Missirian and Schenkler’s 2017: <a href="http://science.sciencemag.org/content/358/6370/1610"><em>Asylum applications respond to temperature fluctuations</em></a>. In our <a href="/vignettes/miss-schenk-intro">first entry</a>, we introduced the premise of their analysis and presented several outstanding questions after reviewing the supplementary materials describing the methods. In the second installment we carried out data pre-processing by calculating weighted mean surface temperature and total precipitation by country and summarized outgoing annual asylum application from the authors’ study countries. In our 3<sup>rd</sup> entry we’ll generate core figures from the authors’ supplementary materials.</p>
<p>The authors did not provide raw or processed data with their supplementary materials, however, the manuscript presents several exploratory visualizations. By replicating these visualizations we can be more confident our data processing steps are congruent with their approach. We will reproduce a selection of these graphics to build confidence we have similar underlying datasets for modeling. These include: histograms of temperature and applications anomalies (Figure S4), the global maize cropping fraction dataset (Figure S1), a choropleth of mean baseline temperature for study countries weighted by maize cropping fraction (Figure S2), and time series plots depicting the countries producing the highest cumulative number of applicants over our study period (Figure S5).</p>
</div>
<div id="maize-cropping-fraction" class="section level1">
<h1>Maize Cropping Fraction</h1>
<p>The authors produce a rudimentary map of the maize cropping calendar dataset. We’ll modernize the map by re-creating it as an interactive display with <code>leaflet</code>. For dramatic effect, the authors manipulate the scale of fraction data. This isn’t out of bounds by any means, but the log scale of cropping fraction is a bit silly and uninterpretable at minuscule values. We’ll start by generating the legend scale and then map it to a color ramp similar to theirs.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(leaflet)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co"># The maize fraction raster</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>bins<span class="ot">&lt;-</span>emdbook<span class="sc">::</span><span class="fu">lseq</span>(<span class="fl">0.0000000000000181</span>,<span class="fl">1.73</span>, <span class="at">length.out =</span> <span class="dv">26</span>)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>pal <span class="ot">&lt;-</span> <span class="fu">colorBin</span>(<span class="fu">c</span>(<span class="st">&quot;whitesmoke&quot;</span>,<span class="st">&quot;yellow&quot;</span>, <span class="st">&quot;orange&quot;</span>, <span class="st">&quot;red&quot;</span>, <span class="st">&quot;red4&quot;</span>), raster<span class="sc">::</span><span class="fu">values</span>(duplicator<span class="sc">::</span>maize.frac), <span class="at">bins=</span>bins,</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>                    <span class="at">na.color =</span> <span class="st">&quot;transparent&quot;</span>)</span></code></pre></div>
<p>The call to <code>leaflet</code> for this map is quite simple. We can embellish their design with a Stamen basemap and opacity to the raster layer.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>leaflet<span class="sc">::</span><span class="fu">leaflet</span>() <span class="sc">%&gt;%</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  leaflet<span class="sc">::</span><span class="fu">addProviderTiles</span>(leaflet<span class="sc">::</span>providers<span class="sc">$</span>Stamen.TonerLite) <span class="sc">%&gt;%</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  leaflet<span class="sc">::</span><span class="fu">addRasterImage</span>(duplicator<span class="sc">::</span>maize.frac,</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>                          <span class="at">opacity =</span> <span class="fl">0.8</span>,</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>                          <span class="at">colors =</span> pal) <span class="sc">%&gt;%</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  leaflet<span class="sc">::</span><span class="fu">addLegend</span>(</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">pal =</span> pal,</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">values =</span> raster<span class="sc">::</span><span class="fu">values</span>(duplicator<span class="sc">::</span>maize.frac),</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">title =</span> <span class="st">&quot;Maize Cropping Fraction&quot;</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>  leaflet<span class="sc">::</span><span class="fu">setView</span>(<span class="at">zoom =</span> <span class="fl">2.25</span>, <span class="at">lat =</span> <span class="dv">0</span>, <span class="at">lng =</span> <span class="dv">0</span>) <span class="sc">%&gt;%</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">addScaleBar</span>(<span class="at">position =</span> <span class="fu">c</span>(<span class="st">&quot;bottomleft&quot;</span>),</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>              <span class="at">options =</span> <span class="fu">scaleBarOptions</span>(<span class="at">metric =</span> <span class="cn">TRUE</span>))</span></code></pre></div>
<div class="figure">
<img src="miss-schenk-vis_files/figure-html/unnamed-chunk-4-1.png" alt="Full interactive figure can be found on [duplicator website](https://dante-sttr.gitlab.io/duplicator/articles/miss-schenk-2017-vis.html#maize-cropping-fraction)." width="672" />
<p class="caption">
Full interactive figure can be found on <a href="https://dante-sttr.gitlab.io/duplicator/articles/miss-schenk-2017-vis.html#maize-cropping-fraction">duplicator website</a>.
</p>
</div>
<p>The result is visually compelling and faithfully reproduces their plot, however, <code>leaflet</code>’s native rounding behavior reveals the absurdity of the log scale legend. More than 20 of the legend entries are rounded to 0 with 3 significant digits. Their values are listed in scientific notation, but we let <code>leaflet</code> round the values. This is raw data so it should be a near replica, however, these datasets are regularly updated or move hosting locations so it’s good to verify, and it is a good opportunity to demonstrate a simple <code>leaflet</code> map.</p>
</div>
<div id="mean-temperature-choropleth" class="section level1">
<h1>Mean Temperature Choropleth</h1>
<p>Re-creating their weighted mean temperature choropleth with some embellishments in <code>leaflet</code> is a little more complicated. First we must merge the prepared <code>model.dat</code> data with a shapefile of our study country boundaries so our prepared data is associated with the relevant polygon. If you cleared your workspace since we processed the temperature and asylum data, the output from the previous vignette can be retrieved with <code>duplicator::model.dat</code>. You may also need to regenerate the shapefile of our study countries. By default, GADM shapefiles have a high level of detail, which often results in extremely long rendering times within interactive plotting frameworks like <code>leaflet</code>, <code>tmap</code>, and <code>mapview</code>. Therefore, it’s good practice to simplify complex shapefiles before employing them in these environments. The <code>study_countries.shp</code> file included with <code>duplicator</code> has been pre-processed with <code>sf::st_simplify()</code> for faster plotting.</p>
<!-- You can drastically reduce processing time of the simplification procedure by installing mapshaper on your system and specifying `sys = TRUE` inside of the `rmapshaper::ms_simplify()` call. For more information on installing mapshaper on your local operating system refer to the mapshaper [documentation](https://www.npmjs.com/package/mapshaper). -->
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>model.dat<span class="ot">&lt;-</span>duplicator<span class="sc">::</span>model.dat</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>gadm.study.countries<span class="ot">&lt;-</span>sf<span class="sc">::</span><span class="fu">st_read</span>(<span class="fu">system.file</span>(<span class="st">&quot;shape/study_countries.shp&quot;</span>, <span class="at">package=</span><span class="st">&quot;duplicator&quot;</span>))</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Reading layer `study_countries&#39; from data source </span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   `C:\Users\jbrin\Documents\R\win-library\4.0\duplicator\shape\study_countries.shp&#39; using driver `ESRI Shapefile&#39;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Simple feature collection with 103 features and 2 fields</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Geometry type: MULTIPOLYGON</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Dimension:     XY</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Bounding box:  xmin: -180 ymin: -34.83292 xmax: 180 ymax: 81.85468</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Geodetic CRS:  WGS 84</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>country.temps <span class="ot">&lt;-</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>  model.dat[, .(<span class="at">temp =</span> <span class="fu">mean</span>(temp.base), <span class="at">apps =</span> <span class="fu">exp</span>(<span class="fu">sum</span>(apps))), by <span class="ot">=</span> .(name, iso3)]</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>country.temps <span class="ot">&lt;-</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">merge</span>(</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>    gadm.study.countries,</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>    country.temps,</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>    <span class="at">by.x =</span> <span class="st">&quot;GID_0&quot;</span>,</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>    <span class="at">by.y =</span> <span class="st">&quot;iso3&quot;</span>,</span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>    <span class="at">all.x =</span> <span class="cn">TRUE</span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<p>Next, we mimic their legend and palette. The legend is way too big for the 5.5" rmarkdown window so it’s commented out. You can “turn” it back on if you’re viewing in a larger window.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>bins<span class="ot">&lt;-</span><span class="fu">seq</span>(<span class="sc">-</span><span class="dv">6</span>,<span class="dv">38</span>,<span class="dv">1</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>pal <span class="ot">&lt;-</span> leaflet<span class="sc">::</span><span class="fu">colorBin</span>(<span class="fu">c</span>(<span class="st">&quot;blue4&quot;</span>,<span class="st">&quot;blue&quot;</span>,<span class="st">&quot;cyan2&quot;</span>,<span class="st">&quot;green&quot;</span>, <span class="st">&quot;yellow&quot;</span>, <span class="st">&quot;orange&quot;</span>, <span class="st">&quot;red&quot;</span>, <span class="st">&quot;red4&quot;</span>),</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>                <span class="at">domain=</span>country.temps<span class="sc">$</span>temp, <span class="at">bins=</span>bins,</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>                <span class="at">na.color =</span> <span class="st">&quot;transparent&quot;</span>)</span></code></pre></div>
<p>We can create some <code>leaflet</code> embellishments like country outlines, hover highlighting, and country information popups, but first we need to generate the labels.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>labels <span class="ot">&lt;-</span> <span class="fu">sprintf</span>(</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;&lt;strong&gt;%s&lt;/strong&gt;&lt;br/&gt;%g Mean Temp (C)&quot;</span>,</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  country.temps<span class="sc">$</span>name, country.temps<span class="sc">$</span>temp</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>) <span class="sc">%&gt;%</span> <span class="fu">lapply</span>(htmltools<span class="sc">::</span>HTML)</span></code></pre></div>
<p>Now we can produce the map.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>leaflet<span class="sc">::</span><span class="fu">leaflet</span>(country.temps) <span class="sc">%&gt;%</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  leaflet<span class="sc">::</span><span class="fu">addProviderTiles</span>(providers<span class="sc">$</span>Stamen.TonerLite) <span class="sc">%&gt;%</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  leaflet<span class="sc">::</span><span class="fu">addPolygons</span>(</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">fillColor =</span> <span class="sc">~</span> <span class="fu">pal</span>(temp),</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">weight =</span> <span class="dv">2</span>,</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">opacity =</span> <span class="dv">1</span>,</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">color =</span> <span class="st">&quot;lightgrey&quot;</span>,</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">dashArray =</span> <span class="dv">3</span>,</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">fillOpacity =</span> <span class="fl">0.8</span>,</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">highlight =</span> leaflet<span class="sc">::</span><span class="fu">highlightOptions</span>(</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>      <span class="at">weight =</span> <span class="dv">2</span>,</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>      <span class="at">color =</span> <span class="st">&quot;#666&quot;</span>,</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>      <span class="at">dashArray =</span> <span class="st">&quot;&quot;</span>,</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>      <span class="at">fillOpacity =</span> <span class="fl">0.7</span>,</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>      <span class="at">bringToFront =</span> <span class="cn">TRUE</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>    ),</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>    <span class="at">label =</span> labels,</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>    <span class="at">labelOptions =</span> leaflet<span class="sc">::</span><span class="fu">labelOptions</span>(</span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a>      <span class="at">style =</span> <span class="fu">list</span>(<span class="st">&quot;font-weight&quot;</span> <span class="ot">=</span> <span class="st">&quot;normal&quot;</span>, <span class="at">padding =</span> <span class="st">&quot;3px 8px&quot;</span>),</span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a>      <span class="at">textsize =</span> <span class="st">&quot;15px&quot;</span>,</span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>      <span class="at">direction =</span> <span class="st">&quot;auto&quot;</span></span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a>    )) <span class="sc">%&gt;%</span></span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a>  <span class="co">#   leaflet::addLegend(</span></span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a>  <span class="co">#   pal = pal,</span></span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a>  <span class="co">#   values = country.temps$temp,</span></span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true" tabindex="-1"></a>  <span class="co">#   title = &quot;Mean Temp (C)&quot;,</span></span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true" tabindex="-1"></a>  <span class="co">#   labels = as.character(seq(-6,38,2))</span></span>
<span id="cb6-28"><a href="#cb6-28" aria-hidden="true" tabindex="-1"></a>  <span class="co"># ) %&gt;%</span></span>
<span id="cb6-29"><a href="#cb6-29" aria-hidden="true" tabindex="-1"></a>  leaflet<span class="sc">::</span><span class="fu">setView</span>(<span class="at">zoom =</span> <span class="fl">2.25</span>, <span class="at">lat =</span> <span class="dv">0</span>, <span class="at">lng =</span> <span class="dv">0</span>) <span class="sc">%&gt;%</span></span>
<span id="cb6-30"><a href="#cb6-30" aria-hidden="true" tabindex="-1"></a>  leaflet<span class="sc">::</span><span class="fu">addScaleBar</span>(<span class="at">position =</span> <span class="fu">c</span>(<span class="st">&quot;bottomleft&quot;</span>),</span>
<span id="cb6-31"><a href="#cb6-31" aria-hidden="true" tabindex="-1"></a>                       <span class="at">options =</span> <span class="fu">scaleBarOptions</span>(<span class="at">metric =</span> <span class="cn">TRUE</span>))</span></code></pre></div>
<div class="figure">
<img src="miss-schenk-vis_files/figure-html/unnamed-chunk-9-1.png" alt="Full interactive figure can be found on [duplicator website](https://dante-sttr.gitlab.io/duplicator/articles/miss-schenk-2017-vis.html#mean-temperature-choropleth)." width="672" />
<p class="caption">
Full interactive figure can be found on <a href="https://dante-sttr.gitlab.io/duplicator/articles/miss-schenk-2017-vis.html#mean-temperature-choropleth">duplicator website</a>.
</p>
</div>
<p>Ideally, we would generate a scatterplot of our weighted temperature calculations by country vs. the values listed in the manuscript, but the authors do not present a supplementary table of weighted mean temperatures for each country. Therefore, comparing our <code>leaflet</code> choropleth to Figure S2 in their manuscript is our only means by which to judge if we processed the data in a similar manner. The general pattern looks very similar and most of the countries that stand out in their choropleth (Russia, Mongolia, Peru, and Algeria) have similar estimates in our <code>leaflet</code> map. Although there may be slight differences in the weighted estimations, we can be confident moving forward.</p>
</div>
<div id="anomoly-histograms" class="section level1">
<h1>Anomoly Histograms</h1>
<p>The authors create annual histograms of country temperature and asylum anomalies. This will help verify that we’ve processed the data in a similar fashion. These are fairly simple to make, but I’ll spruce them up with <code>ggplot2</code> with a more modern palette, a minimal theme, and some transparency. We’ll start with the asylum applications.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>ggplot2<span class="sc">::</span><span class="fu">ggplot</span>(model.dat, ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">x=</span>apps.anom))<span class="sc">+</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_vline</span>(<span class="at">xintercept=</span><span class="dv">0</span>, <span class="at">color =</span> <span class="st">&quot;#266197&quot;</span>, <span class="at">size=</span><span class="dv">1</span>)<span class="sc">+</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_histogram</span>(ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">y=</span>..density..),</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>                          <span class="at">color=</span><span class="st">&quot;#a90aa1&quot;</span>, </span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>                          <span class="at">fill =</span> <span class="st">&quot;#edceec&quot;</span>, </span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>                          <span class="at">alpha=</span><span class="fl">0.6</span>,</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>                          <span class="at">bins =</span> <span class="dv">40</span>)<span class="sc">+</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">facet_wrap</span>(year<span class="sc">~</span>.)<span class="sc">+</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">labs</span>(<span class="at">title=</span><span class="st">&quot;Annual Asylum Application Anomalies&quot;</span>,</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>                <span class="at">subtitle=</span><span class="st">&quot;For Non-OECD Countries to EU Members from 2000-2014&quot;</span>,</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>                <span class="at">x=</span><span class="st">&quot;Asylum Application Anomalies (Log)&quot;</span>,</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>                <span class="at">y=</span><span class="st">&quot;Density&quot;</span>)<span class="sc">+</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">scale_y_continuous</span>(<span class="at">breaks =</span> <span class="fu">seq</span>(<span class="dv">0</span>,<span class="dv">2</span>,<span class="fl">0.5</span>), <span class="at">labels=</span><span class="fu">as.character</span>(<span class="fu">seq</span>(<span class="dv">0</span>,<span class="dv">2</span>,<span class="fl">0.5</span>)))<span class="sc">+</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">theme_minimal</span>()</span></code></pre></div>
<p><img src="miss-schenk-vis_files/figure-html/unnamed-chunk-10-1.png" width="95%" style="display: block; margin: auto;" /></p>
<p>Our annual distributions closely resemble theirs. I would chalk most of the slight differences up to the specified bin-width of the respective plots. The authors appear to use variable bin numbers across the annual plots. I specified <code>bins = 40</code> to approximate their plots a little better than with <code>geom_histogram()</code>’s default setting of <code>bins = 30</code>. The United Nations asylum application data has undergone significant changes since the manuscript was published; there is a possibility certain countries retroactively redacted or made other corrections to their reported values.</p>
<p>And now the temperature anomalies with nearly identical code.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>ggplot2<span class="sc">::</span><span class="fu">ggplot</span>(model.dat, ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">x=</span>temp.anom))<span class="sc">+</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_vline</span>(<span class="at">xintercept=</span><span class="dv">0</span>, <span class="at">color =</span> <span class="st">&quot;#266197&quot;</span>, <span class="at">size=</span><span class="dv">1</span>)<span class="sc">+</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_histogram</span>(ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">y=</span>..density..),</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>                          <span class="at">color=</span><span class="st">&quot;#a90aa1&quot;</span>, </span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>                          <span class="at">fill =</span> <span class="st">&quot;#edceec&quot;</span>, </span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>                          <span class="at">alpha=</span><span class="fl">0.6</span>,</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>                          <span class="at">bins =</span> <span class="dv">40</span>)<span class="sc">+</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">facet_wrap</span>(year<span class="sc">~</span>., <span class="at">scales =</span> <span class="st">&quot;fixed&quot;</span>)<span class="sc">+</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">labs</span>(<span class="at">title=</span><span class="st">&quot;Annual Temperature Anomalies&quot;</span>,</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>                <span class="at">subtitle=</span><span class="st">&quot;For Non-OECD Countries w/ Asylum Applications to the EU from 2000-2014&quot;</span>,</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>                <span class="at">x=</span><span class="st">&quot;Temperature Anomalies&quot;</span>,</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>                <span class="at">y=</span><span class="st">&quot;Density&quot;</span>)<span class="sc">+</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">scale_y_continuous</span>(<span class="at">breaks =</span> <span class="fu">seq</span>(<span class="dv">0</span>,<span class="fl">2.5</span>,<span class="fl">0.5</span>), </span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>                              <span class="at">labels=</span><span class="fu">as.character</span>(<span class="fu">seq</span>(<span class="dv">0</span>,<span class="fl">2.5</span>,<span class="fl">0.5</span>)))<span class="sc">+</span></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">theme_minimal</span>()</span></code></pre></div>
<p><img src="miss-schenk-vis_files/figure-html/unnamed-chunk-11-1.png" width="95%" style="display: block; margin: auto;" /></p>
<p>The authors truncate the lower bounds of their temperature histograms to left-censor an outlier at (-3). No explicit reason is given, but I left the outliers in to get a better sense of the underlying data. The point of exploratory visualizations is to identify potential outliers, underlying distributions, and additional data abnormalities that may affect our modeling results.</p>
<p>A closer comparative examination of our temperature anomaly histograms suggests we diverted paths at some point while processing the weighted mean temperature. While most years are similar in shape, the magnitude of our negative outliers in 2011 and 2012 are much greater, and our plot for the year 2000 exhibits disparities that may be more than a function of just differential binning.</p>
</div>
<div id="time-series-for-top-asylum-countries" class="section level1">
<h1>Time Series for Top Asylum Countries</h1>
<p>Lastly, we’ll reproduce annual time series plots depicting mean weighted temperature and asylum applicants from the 4 countries that produced the most asylum seekers over our study period. We’ll start by creating a subset <code>data.table</code> with only the 4 highest source countries.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>top.apps<span class="ot">&lt;-</span>model.dat[,.(<span class="at">total.apps=</span><span class="fu">sum</span>(apps)), by<span class="ot">=</span>.(name,iso3)][<span class="fu">order</span>(<span class="sc">-</span>total.apps)][<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>][,iso3]</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>ts.app.plot<span class="ot">&lt;-</span>model.dat[iso3 <span class="sc">%in%</span> top.apps]</span></code></pre></div>
<p>The rest is straightforward, however, we’ll utilize calls to <code>ggplot2::scale_y_continuous()</code> and <code>ggplot2::scale_x_continuous()</code> to match their axes. First, the annual application anomalies.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>palette<span class="ot">&lt;-</span><span class="fu">c</span>(<span class="st">&quot;#266197&quot;</span>, <span class="st">&quot;#82dc59&quot;</span>, <span class="st">&quot;#a90aa1&quot;</span>, <span class="st">&quot;#6dc5dd&quot;</span>, <span class="st">&quot;#794a98&quot;</span>, <span class="st">&quot;#57ecc0&quot;</span>)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>ggplot2<span class="sc">::</span><span class="fu">ggplot</span>(ts.app.plot, ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">x=</span>year, <span class="at">y=</span>apps.anom, <span class="at">group=</span>iso3))<span class="sc">+</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_hline</span>(<span class="at">yintercept=</span><span class="dv">0</span>, <span class="at">color =</span> <span class="st">&quot;darkgrey&quot;</span>, <span class="at">size=</span><span class="dv">1</span>)<span class="sc">+</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_line</span>(ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">color=</span>iso3), <span class="at">size=</span><span class="fl">1.5</span>, <span class="at">alpha=</span><span class="fl">0.8</span>)<span class="sc">+</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_point</span>(ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">color=</span>iso3), <span class="at">size=</span><span class="dv">2</span>, <span class="at">alpha=</span><span class="fl">0.8</span>)<span class="sc">+</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">labs</span>(<span class="at">title=</span><span class="st">&quot;Application Anomalies to EU Members&quot;</span>,</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>                <span class="at">subtitle =</span> <span class="st">&quot;From Top 4 Source Countries During 2000-2014&quot;</span>,</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>                <span class="at">y=</span><span class="st">&quot;Asylum Application Anomalies (log)&quot;</span>,</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>                <span class="at">x=</span><span class="st">&quot;&quot;</span>,</span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>                <span class="at">color =</span> <span class="st">&quot;Country (ISO3):&quot;</span>)<span class="sc">+</span></span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">scale_color_manual</span>(<span class="at">values=</span>palette[<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>])<span class="sc">+</span></span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">scale_x_continuous</span>(<span class="at">breaks=</span><span class="fu">seq</span>(<span class="dv">2000</span>,<span class="dv">2014</span>,<span class="dv">5</span>), <span class="at">minor_breaks =</span> <span class="fu">seq</span>(<span class="dv">2000</span>,<span class="dv">2014</span>,<span class="dv">1</span>))<span class="sc">+</span></span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">scale_y_continuous</span>(<span class="at">breaks=</span><span class="fu">seq</span>(<span class="sc">-</span><span class="dv">1</span>,<span class="fl">1.25</span>,<span class="fl">0.25</span>), <span class="at">minor_breaks =</span> <span class="fu">seq</span>(<span class="sc">-</span><span class="dv">1</span>,<span class="fl">1.25</span>,<span class="fl">0.25</span>))<span class="sc">+</span></span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">theme_minimal</span>()<span class="sc">+</span></span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">theme</span>(<span class="at">legend.position=</span><span class="st">&quot;bottom&quot;</span>)</span></code></pre></div>
<p><img src="miss-schenk-vis_files/figure-html/unnamed-chunk-13-1.png" width="80%" style="display: block; margin: auto;" /></p>
<p>Our plot is very similar to to Figure S5 (Panel B), but there are very slight differences in the magnitude of certain points that should not be present. For example, our plot shows Russia with nearly -0.5 in the first year while the author’s plot shows less than -0.25. The general shapes hold true across the plot but there are slight differences suggesting either the underling dataset or the processing are different.</p>
<p>And now the temperature anomalies.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>ts.temp.plot<span class="ot">&lt;-</span>model.dat[iso3 <span class="sc">%in%</span> top.apps]</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>palette<span class="ot">&lt;-</span><span class="fu">c</span>(<span class="st">&quot;#266197&quot;</span>, <span class="st">&quot;#82dc59&quot;</span>, <span class="st">&quot;#a90aa1&quot;</span>, <span class="st">&quot;#6dc5dd&quot;</span>, <span class="st">&quot;#794a98&quot;</span>, <span class="st">&quot;#57ecc0&quot;</span>)</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>ggplot2<span class="sc">::</span><span class="fu">ggplot</span>(ts.temp.plot, ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">x=</span>year, <span class="at">y=</span>temp.anom, <span class="at">group=</span>iso3))<span class="sc">+</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_hline</span>(<span class="at">yintercept=</span><span class="dv">0</span>, <span class="at">color =</span> <span class="st">&quot;darkgrey&quot;</span>, <span class="at">size=</span><span class="dv">1</span>)<span class="sc">+</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_line</span>(ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">color=</span>iso3), <span class="at">size=</span><span class="fl">1.5</span>, <span class="at">alpha=</span><span class="fl">0.8</span>)<span class="sc">+</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_point</span>(ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">color=</span>iso3), <span class="at">size=</span><span class="dv">2</span>, <span class="at">alpha=</span><span class="fl">0.8</span>)<span class="sc">+</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">labs</span>(<span class="at">title=</span><span class="st">&quot;Annual Temperature Anomalies&quot;</span>,</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>                <span class="at">subtitle =</span> <span class="st">&quot;From Top 4 Application Source Countries During 2000-2014&quot;</span>,</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>                <span class="at">y=</span><span class="st">&quot;Temperature Anomalies&quot;</span>,</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>                <span class="at">x=</span><span class="st">&quot;&quot;</span>,</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>                <span class="at">color =</span> <span class="st">&quot;Country (ISO3):&quot;</span>)<span class="sc">+</span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">scale_color_manual</span>(<span class="at">values=</span>palette[<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>])<span class="sc">+</span></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">scale_x_continuous</span>(<span class="at">breaks=</span><span class="fu">seq</span>(<span class="dv">2000</span>,<span class="dv">2014</span>,<span class="dv">5</span>), <span class="at">minor_breaks =</span> <span class="fu">seq</span>(<span class="dv">2000</span>,<span class="dv">2014</span>,<span class="dv">1</span>))<span class="sc">+</span></span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">scale_y_continuous</span>(<span class="at">breaks =</span> <span class="fu">seq</span>(<span class="sc">-</span><span class="dv">1</span>,<span class="fl">1.5</span>,<span class="fl">0.5</span>), <span class="at">minor_breaks =</span> <span class="fu">seq</span>(<span class="sc">-</span><span class="dv">1</span>,<span class="fl">1.5</span>,<span class="fl">0.5</span>))<span class="sc">+</span></span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">theme_minimal</span>()<span class="sc">+</span></span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">theme</span>(<span class="at">legend.position=</span><span class="st">&quot;bottom&quot;</span>)</span></code></pre></div>
<p><img src="miss-schenk-vis_files/figure-html/unnamed-chunk-14-1.png" width="80%" style="display: block; margin: auto;" /></p>
<p>Similar to the asylum application time series, our temperature anomalies exhibit a very similar shape, but there are slight differences. Differences in temperature anomalies are more understandable. There are several ways to carry out the weighted temperature calculations, and variations in the country boundary shapefiles, aggregation of cropping fraction rasters, zonal statistics methodologies, adjusting weighted mean calculations for raster cell area, and handling of null cropping fraction data may all result in slight discrepancies.</p>
<p>Now that we’ve processed our data, performed some visual exploration, and are reasonably satisfied we’re working with similar data as Missirian and Schenkler, we can move on to the statistical modeling.</p>
</div>

<footer>

</footer>

</body>

</html>
