<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/dante_dataset/resources/style.css" />

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Creating a New DANTE Git Repository" />
<meta id="browse-image" content="create-dante-git-browse.jpg" />
<meta id="subhead-image" content="create-dante-git-browse.jpg" />
<meta id="keywords" content="contribute" />

<title id="header-title">Creating a New DANTE Git Repository</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}

  </style>

</head>

<header id="title-block-header">

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">December 9, 2020</p>
</div>


<div id="highlights-block">
<h3>Summary</h3>
<ul>
<li>The DANTE Project is a community based effort designed to accept contributions from researchers, practitioners, and students.</li>
<li>These vignettes assist users in contributing to the DANTE Projects automated GitLab “back-end”.</li>
</ul>
</div>


<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/danteSubmit">danteSubmit</a></li>
</ul>
</div>


<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/submit-dante-data">Submit a Dataset to DANTE</a></li>
<li><a href="/vignettes/submit-dante-vignette">Submit a Vignette to DANTE</a></li>
</ul>
</div>
</div>

</header>

<body>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>There are numerous methods to initiate a new Git repository. The experienced user may operate entirely within a command terminal, while those just starting with Git may use a combination of the web interface and a graphical user interface (GUI). In this brief walkthrough, I will demonstrate one method for initializing a Git repository for the DANTE Project.</p>
</div>
<div id="installing-git" class="section level2">
<h2>Installing Git</h2>
<p>Before you begin, make sure Git is installed on your local computer. You can install git for <a href="https://git-scm.com/download/win">Windows</a> or <a href="https://git-scm.com/download/mac">Mac OS X</a> by downloading the corresponding installer. Git may be installed over the terminal with Linux by issuing the following command:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">apt-get</span> install git</span></code></pre></div>
</div>
<div id="creating-an-empty-repository" class="section level2">
<h2>Creating an Empty Repository</h2>
<p>We’ll begin by initializing an empty repository through the <a href="https://gitlab.com/dante-sttr">DANTE GitLab Project Page</a>. From the DANTE project page select either the Vignette or Dataset subgroups by clicking either of their links.</p>
<p><img src="create-dante-git_files/figure-html/unnamed-chunk-3-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Once you are in one of the subgroup landing pages, intitate a new repository with the green “New Project” button.</p>
<p><img src="create-dante-git_files/figure-html/unnamed-chunk-4-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>In the GitLab new project interface fill out the project name, create a 1 or 2 sentence description of the dataset or vignette, and make sure the project is public. When possible, simplify the name of datasets to acronyms and employ brief descriptions separated by hyphens (<code>-</code>) for vignettes. In this example I named the repository <code>new-dataset</code>.</p>
<p><img src="create-dante-git_files/figure-html/unnamed-chunk-5-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Complete initialization by clicking “Create Project”. Now you will be greeted by the initialized, yet empty, repository landing page. This page contains several terminal based approaches to populating the new repository. We’ll be going into RStudio and employing the “Push an existing folder” options.</p>
<p><img src="create-dante-git_files/figure-html/unnamed-chunk-6-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="rstudio-default-terminal" class="section level2">
<h2>RStudio Default Terminal</h2>
<p>At this point we can continue solely in RStudio. If you’re using RStudio with Windows: 1) make sure you’ve installed Git using the most recent installer, and 2) enabled Git Bash as the default terminal option within RStudio. From the RStudio menu select <code>Tools &gt; Global Options</code> to bring up the options menu. Select the Terminal tab and then “Git Bash” from the drop down menu as indicated in the image below.</p>
<p><img src="create-dante-git_files/figure-html/unnamed-chunk-7-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="creating-a-new-project" class="section level2">
<h2>Creating a New Project</h2>
<p>Now create a new project with the RStudio menu using <code>File &gt; New Project</code>. This will bring up the new project menu. Select “New Directory” on the first menu, and “New Project” on the second menu. Then, enter the dataset or vignette name (preferably the same used to name the GitLab repository) on the final menu.</p>
<p><img src="create-dante-git_files/figure-html/unnamed-chunk-8-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="creating-a-new-rmarkdown-document" class="section level2">
<h2>Creating a New Rmarkdown Document</h2>
<p>With the RStudio project created, we can start our dataset page or vignette. Begin by creating a new Rmarkdown file from an existing template. For this example we’ll employ the Dante Dataset template from <code>danteSubmit</code>, however, you can use any provided template or simply create a project with scripts containing functions documented with <code>roxygen2</code>. From the RStudio menu select <code>File &gt; New File &gt; Rmarkdown ...</code>. This initializes the new Rmarkdown window where you can select the desired template.</p>
<p><img src="create-dante-git_files/figure-html/unnamed-chunk-9-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Clicking “OK” will create the Rmarkdown template you selected. You may click “Knit” to view the stylings for the selected template. This will “knit” the Rmarkdown template into the output file (in this case a HTML).</p>
<p><img src="create-dante-git_files/figure-html/unnamed-chunk-10-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>You may begin filling out the Rmarkdown skeleton, however, it’s a good time to push our our skeleton and base HTML output into the empty GitLab repository.</p>
</div>
<div id="pushing-our-files" class="section level2">
<h2>Pushing our Files</h2>
<p>Now we will use the RStudio terminal to initiate the Git repository. Click the “Terminal Tab” in the Console window.</p>
<p><img src="create-dante-git_files/figure-html/unnamed-chunk-11-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Inside the terminal window we can link our repository and push files using the “Push an existing folder” commands from our earlier step. Making sure you are in the appropriate directory within RStudio’s terminal, run the following commands.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> init</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> remote add origin git@gitlab.com:dante-sttr/dataset-pages/new-dataset.git</span></code></pre></div>
<p>At this point, you may add all project files by issuing <code>git add .</code> in the terminal, however, you may have large or otherwise non-essential files you do not want to populate the repository with. These may include large documents, raster images, or databases used to generate figures or other Rmarkdown elements. You can employ the RStudio Git interface to manually add files in your project.</p>
<p>Although we just linked our repository via the terminal with the prior two commands, RStudio has yet to recognize our project is under version control. Closing and reopening the project with the project drop down menu will force RStudio to recognize the Git repository and make the built-in Git interface available for our project. Select the project drop down menu in the upper right corner of RStudio and close, then re-open the project (it will be listed in the recent project list).</p>
<p><img src="create-dante-git_files/figure-html/unnamed-chunk-13-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>This will initiate the RStudio Git tab.</p>
<p><img src="create-dante-git_files/figure-html/unnamed-chunk-14-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>The Git tab tracks file alterations, additions, and deletions. Clicking “Diff” in the Git tab will bring up RStudio’s Git interface. The Git GUI allows users to manage and view file changes, make commits, and push changes to your repository. You can stage changes and add or delete files by checking their corresponding boxes. At this point, stage the initial Rmarkdown <code>.Rmd</code> and <code>.HTML</code> files by checking their boxes. It’s customary to identify the first commit with the message “initial push”, but you can write whatever you want. Lastly, click commit to finalize your changes.</p>
<p><img src="create-dante-git_files/figure-html/unnamed-chunk-15-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Normally, you may push your committed changes directly inside the RStudio Git GUI, however, for the first push you must use the terminal. Close out the Git GUI and return to the RStudio terminal. We’ve already added and committed the new Rmarkdown files, but we have to run the final command listed in “Push an existing folder” to push and set the origin and and master repository.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> push <span class="at">-u</span> origin master</span></code></pre></div>
</div>
<div id="checking-the-new-repository" class="section level2">
<h2>Checking the New Repository</h2>
<p>Lastly, use your web browser to navigate back to the formerly empty repository; you should be greeted by the repository directory and recently committed files.</p>
<p><img src="create-dante-git_files/figure-html/unnamed-chunk-17-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Success.</p>
</div>
<div id="further-reading" class="section level2">
<h2>Further Reading</h2>
<p>Although we successfully initiated a GitLab repository, this is only the beginning of Git and RStudio. Google searches will serve you well when trying to expand your understanding of Git, but the official <a href="https://git-scm.com/docs">Git Reference Manual</a> and <a href="https://docs.gitlab.com">GitLab Docs</a> are good places to start. RStudio Support’s <a href="https://support.rstudio.com/hc/en-us/articles/200532077-Version-Control-with-Git-and-SVN">Version Control with Git and SVN</a> will get you started with integrating Git and RStudio. <a href="https://happygitwithr.com/">Happy Git and GitHub for the useR</a> presents a more in-depth look at RStudio integration. As a first step I would suggest setting up <a href="https://docs.gitlab.com/ee/ssh/">SSH keys on your GitLab account</a> and <a href="https://happygitwithr.com/ssh-keys.html">integrating them with RStudio</a>.</p>
</div>
<div id="references" class="section level1">
<h1>References</h1>
</div>

<footer>

</footer>

</body>

</html>
