<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/dante_dataset/resources/style.css" />

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Submitting a Dataset Page to the DANTE Project" />
<meta id="browse-image" content="submit-dante-data-browse.jpg" />
<meta id="subhead-image" content="submit-dante-data-subhead.jpg" />
<meta id="keywords" content="contribute" />

<title id="header-title">Submitting a Dataset Page to the DANTE Project</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}

  </style>

</head>

<header id="title-block-header">

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">December 9, 2020</p>
</div>

<div id="image-attribution-block">
<span>Photo by <a href="https://www.flickr.com/people/20826826@N00">Hash Milhan</a> on <a href="https://www.flickr.com/photos/20826826@N00/2089058279">flickr</a></span>
</div>

<div id="highlights-block">
<h3>Summary</h3>
<ul>
<li>The DANTE Project is a community based effort designed to accept contributions from researchers, practitioners, and students.</li>
<li>These vignettes assist users in contributing to the DANTE Projects automated GitLab “back-end” that is injested into the live website.</li>
</ul>
</div>


<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/danteSubmit">danteSubmit</a></li>
</ul>
</div>


<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/create-dante-git">Creating a DANTE Git repository.</a></li>
<li><a href="/vignettes/submit-dante-vignette">Submitting a DANTE Vignette</a></li>
</ul>
</div>
</div>

</header>

<body>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>The DANTE Project provides an open source community platform to lower the barriers of entry to climate security research and policy making. One of the core components of the project is the dataset library. Although DANTE does not host or distribute datasets, we provide a catalog of data widely used in human geography, political science, and global climate research. Moreover, in contrast to the Socioeconomic Data and Applications Center <a href="https://sedac.ciesin.columbia.edu/">SEDAC</a>, <a href="https://data.humdata.org/">Humanitarian Data Exchange</a>, and similar data warehouse hosting sites, we present a variety of complimentary tools and commentary tailored to our available datasets. In addition to standard information describing dataset authors, hosting information, and spatial and temporal extents, we present a variety of supplementary tools and information:</p>
<ul>
<li>Discussion points on its use in the research and practitioner communities.</li>
<li>Critical commentary of where the dataset excels.</li>
<li>Conversely, the data’s potential biases, drawbacks, or other methodological flaws.</li>
<li>R packages or other software developed specifically to compliment the dataset.</li>
<li>Vignettes and tutorials utilizing the data.</li>
<li>Direct commentary from DANTE users.</li>
</ul>
</div>
<div id="completing-the-template" class="section level2">
<h2>Completing the Template</h2>
<div id="accessing-the-rmarkdown-template" class="section level3">
<h3>Accessing the RMarkdown Template</h3>
<p>The <code>danteSubmit</code> package can be installed via GitLab with the <code>devtools</code> package using the following command:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_gitlab</span>(<span class="st">&quot;/dante-sttr/danteSubmit&quot;</span>)</span></code></pre></div>
<p>Following installation, the dataset template will be accessible in RStudio through the <code>File &gt; New File &gt; R Markdown ... &gt; From Template &gt; Dante Dataset Submission</code> menu. This will create a new directory in your home directory with the dataset <code>skeleton.Rmd</code> file. This provides the framework of the submission with several DANTE specific metadata fields.</p>
<div class="figure" style="text-align: center">
<img src="submit-dante-data_files/figure-html/unnamed-chunk-3-1.png" alt="The rmarkdown template interface." width="672" />
<p class="caption">
The rmarkdown template interface.
</p>
</div>
</div>
<div id="template-fields" class="section level3">
<h3>Template Fields</h3>
<p>RMarkdown <code>skeleton.Rmd</code> files are typically comprised of two sections: 1) the YAML metadata header, and 2) the text body. The <code>skeleton.Rmd</code> begins with the YAML header. It is demarcated by two sets of <code>---</code>. The text body uses traditional sectioning with the RMarkdown language. More information pertaining to RMarkdown formatting can be found on their <a href="https://rmarkdown.rstudio.com/lesson-1.html">official site</a>. DANTE dataset submissions require no prior knowledge of RMarkdown syntax and users may delete any YAML fields not relevant to the dataset (additional authors, strengths, weaknesses, spatial information for non-spatial data, etc.). Nearly every metadata field for DANTE dataset submissions are adapted from the Federal Geographic Data Committee’s (FGDC’s) <a href="https://www.fgdc.gov/metadata/csdgm">Content Standards for Digital Geospatial Metada</a>. These standards are widely used and employ thoroughly vetted nomenclature and definitions.</p>
<div id="yaml-metadata" class="section level4">
<h4>YAML Metadata</h4>
<ul>
<li><p><strong>metadata-contact:</strong> Name, email, and affiliation (if applicable), of the individual or institution completing the DANTE dataset submission. Multiple authors are separated by <code>-</code> (demonstrated in the template; delete unused slots).</p></li>
<li><p><strong>metadata-date:</strong> Date the dataset submission was prepared. It’s better to use a manually entered date opposed to a dynamic date like 2021-06-15.</p></li>
<li><p><strong>citation-information:</strong> Citation information of the dataset. When possible, populate these fields with the official citation metadata. When no accompanying manuscript or officially decreed citation exists, populate the fields with best available information.</p>
<ul>
<li><em>title:</em> The official title of the dataset or accompanying manuscript. This may be abbreviated to a common name if the official title is exceedingly long, which may disrupt the website presentation.</li>
<li><em>edition:</em> Current version or edition of the dataset.</li>
<li><em>publication-date:</em> Date of the most recent release of the dataset.</li>
<li><em>geospatial-data-presentation-form:</em> The form or datatype of the dataset. A minimum of one word describing the data format, <em>e.g.</em> raster, tabular, spatial points, shapefile, country-year, dyadic, etc.</li>
<li><em>publisher:</em> Name of institution responsible for publication of the dataset.</li>
<li><em>online-linkage:</em> URL for the location of the current version of the dataset.</li>
<li><em>dante-citekey:</em> If the dataset already exists in the DANTE Citation Repository, list citation key with the form <em>AuthorYEAR</em>. Otherwise delete this field.</li>
</ul></li>
<li><p><strong>contact-information:</strong> Contact information for the dataset authors. Multiple authors are separated by a <code>-</code> (demonstrated in the template; delete unused slots).</p></li>
<li><p><strong>contact-person:</strong> Name(s), email(s), and affiliation(s) (if applicable), of the individual(s) or institution(s) who authored the dataset. When possible these should match the information for any peer reviewed manuscript that accompanied the release of the dataset. Multiple authors are separated by <code>-</code> (demonstrated in the template; delete unused slots).</p></li>
<li><p><strong>dataset-highlights:</strong> Approximately 2-3 bullet points highlighting key points of the dataset. This section is best served by illustrating brief strengths and weaknesses of the dataset.</p></li>
<li><p><strong>abstract:</strong> If it exists, the official abstract for the dataset. This may be copied verbatim as long as either: 1) the DANTE submission contains the direct url link to the dataset hosting site. If no abstract exists, delete this section. In the event that no abstract is present, the discussion section of the submission template should contain adequate descriptive information.</p></li>
<li><p><strong>use-constraints:</strong> Dataset license specification or written text describing dataset use restrictions.</p></li>
<li><p><strong>spatial-information:</strong></p>
<ul>
<li><em>bounding-coordinates:</em> Geographic scope of the dataset relayed as a four point bounding box. When using R, these coordinates can be extracted using <code>raster::extent()</code>.</li>
<li><em>spatial-reference-information:</em>
<ul>
<li><em>coordinate-system:</em> Dataset coordinate system (UTM, Latitude-Longitude, etc.)</li>
<li><em>resolution:</em> Dataset spatial resolution.</li>
<li><em>units:</em> Dataset resolution units (meters, decimal degrees, etc.).</li>
<li><em>geodetic-model:</em> Geodetic model used for projection (commonly WGS1984).</li>
</ul></li>
</ul></li>
<li><p><strong>time-period-information:</strong></p>
<ul>
<li><em>beginning-date:</em> First date of observations.</li>
<li><em>ending-date:</em> Final date of observations.</li>
<li><em>resolution:</em> Integration period or temporal resolution of dataset (annual, monthly, weekly, daily, etc.).</li>
</ul></li>
<li><p><strong>related-packages:</strong> R packages designed to acquire, process, analyze, or visualize the dataset. Related links utilize raw <code>HTML</code>. Examples for internal and external packages are populated in the rmarkdown template. Replace <code>dante-package-name</code> with the package name found in the associated DANTE url. For example, the entry for <a href="https://www.dante-project.org/demcon">demcon</a> would be</p></li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="sc">-</span> <span class="er">&lt;</span>a href<span class="ot">=</span><span class="st">&quot;/demcon&quot;</span><span class="sc">&gt;</span>demcon<span class="sc">&lt;</span><span class="er">/</span>a<span class="sc">&gt;</span></span></code></pre></div>
<p>External packages without a DANTE page can be linked to their hosting site:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="sc">-</span> <span class="er">&lt;</span>a href<span class="ot">=</span><span class="st">&quot;https://github.com/vdeminstitute/vdemdata&quot;</span><span class="sc">&gt;</span>vdemdata<span class="sc">&lt;</span><span class="er">/</span>a<span class="sc">&gt;</span></span></code></pre></div>
<ul>
<li><strong>related-datasets:</strong> Similar datasets to the one being presented in the submission. Examples for internal and external datasets are populated in the rmarkdown template. Replace <code>dante-dataset-name</code> with the dataset name found in the associated DANTE url. For example, the entry for <a href="https://www.dante-project.org/datasets/spei">The Standardized Precipitation Evapotranspiration Index (SPEI)</a> would be:</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="sc">-</span> <span class="er">&lt;</span>a href<span class="ot">=</span><span class="st">&quot;/datasets/spei&quot;</span><span class="sc">&gt;</span>Standardized Precipitation Evapotranspiration Index<span class="sc">&lt;</span><span class="er">/</span>a<span class="sc">&gt;</span></span></code></pre></div>
<p>External datasets without a DANTE page can be linked to their hosting site:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="sc">-</span> <span class="er">&lt;</span>a href<span class="ot">=</span><span class="st">&quot;https://ldas.gsfc.nasa.gov/gldas&quot;</span><span class="sc">&gt;</span>GLDAS <span class="fl">2.1</span><span class="sc">&lt;</span><span class="er">/</span>a<span class="sc">&gt;</span></span></code></pre></div>
<ul>
<li><strong>related-vignettes:</strong> Vignettes or other tutorials featuring the dataset. Examples for internal and external vignettes are populated in the rmarkdown template. Replace <code>dante-vignette-name</code> with the vignette name found in the associated DANTE url. For example, the entry for <a href="https://www.dante-project.org/vignettes/ccode-considerations">Country Coding Considerations for Dataset Harmonization and Applied Uses</a> would be (Here we use a truncated title to improve website rendering.):</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="sc">-</span> <span class="er">&lt;</span>a href<span class="ot">=</span><span class="st">&quot;/vignettes/ccode-considerations&quot;</span><span class="sc">&gt;</span>Applied Country Code Uses<span class="sc">&lt;</span><span class="er">/</span>a<span class="sc">&gt;</span></span></code></pre></div>
<p>External vignettes without a DANTE page can be linked to their hosting site:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="sc">-</span> <span class="er">&lt;</span>a href<span class="ot">=</span><span class="st">&quot;https://r-spatial.github.io/sf/articles/sf4.html&quot;</span><span class="sc">&gt;</span>Manipulating Simple Features<span class="sc">&lt;</span><span class="er">/</span>a<span class="sc">&gt;</span></span></code></pre></div>
<ul>
<li><strong>bibliography:</strong> File name for the bibliography used to properly cite the “Discussion” section. If there are no citations (there should be at minimum a citation for the dataset being submitted) delete this section.</li>
</ul>
<p>The following sections may be left blank and filled in by DANTE staff. However, if you wish to provide imagery used for website catalog browsing and dataset page rendering you may provide images.</p>
<ul>
<li><p><strong>browse-image:</strong> File name for the image to be used while browsing on the DANTE website. This may be left blank for project administrators to handle. If you would like to provide an image please crop it to 300 x 225 pixels. The file name must match that of the dataset <code>.Rmd</code> submission using the format <code>rmd-submission-browse.jpg</code>. For example, the SPEI file is named <code>spei-browse.jpg</code>.</p></li>
<li><p><strong>subhead-image:</strong> File name for the image to be used as a subheading of the dataset page on the DANTE website. This may be left blank for project administrators to handle. If you would like to provide an image please crop it to 920 x 180 pixels. This should be the same image, but re-cropped, as the <code>browse-image.jpg</code>. The file name must match that of the dataset <code>.Rmd</code> submission using the format <code>rmd-submission-subhead.jpg</code>. For example, the SPEI file is named <code>spei-subhead.jpg</code>.</p></li>
<li><p><strong>image-attribution:</strong> All submitted website imagery must be properly attributed using raw <code>HTML</code>. These links are almost always available from the open-source photo website where the imagery was acquired. Paste it into the slot verbatim. Here is attribution for the MapSPAM DANTE page:</p></li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>image<span class="sc">-</span>attribution<span class="sc">:</span> <span class="er">&lt;</span>span<span class="sc">&gt;</span>Photo by<span class="sc">&lt;</span>a href<span class="ot">=</span><span class="st">&quot;https://markusspiske.com/&quot;</span><span class="sc">&gt;</span>Markus Spiske<span class="sc">&lt;</span><span class="er">/</span>a<span class="sc">&gt;</span><span class="er">&lt;/</span>span<span class="sc">&gt;</span></span></code></pre></div>
<ul>
<li><strong>output:</strong> This identifies the rmarkdown template to compile the submission. Should not be altered by the user.</li>
</ul>
</div>
</div>
<div id="written-body" class="section level3">
<h3>Written Body</h3>
<p>The written body is filled out after the second set of <code>---</code> that demarcates the end of the YAML metadata header. In the body of the text, attempt to provide a brief description of the dataset in question. If possible, you should also provide additional context for this dataset. This may include:</p>
<ul>
<li>Limitation in data quality, temporal coverage, or resolution.</li>
<li>Compare and contrast to similar datasets.</li>
<li>Additional positive and negative aspects beyond bullet points listed in the YAML header.</li>
<li>Brief references to prominent peer reviewed or commissioned reports featuring the dataset.</li>
<li>Brief passage describing functionality of related R packages listed in the YAML header. Do they provide API interfaces, data processing, analysis, or visualization functionality? Do they work with the current release of the data or are they deprecated?</li>
<li>Brief passage relating the nature of the vignettes listed in the YAML header.This section should be properly cited using <a href="https://rmarkdown.rstudio.com/authoring_bibliographies_and_citations.html">rmarkdown conventions</a> when possible.</li>
</ul>
<p>Submissions should also provide a visual representation of the dataset. Ideally this would be a figure that helps the reader, but if this is not applicable or beyond your skillset, a table would suffice. Alternatively, you may include a representative image from a <code>.PNG</code> file. However, make sure this image is properly credited. Whether you’re using a standalone image, or generating a figure via a code chunk, it’s best to generate representative figures inside of a code chunk.</p>
<p>A figure produced with code:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(women)</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>women.scatter<span class="ot">&lt;-</span>ggplot2<span class="sc">::</span><span class="fu">ggplot</span>(women,ggplot2<span class="sc">::</span><span class="fu">aes</span>(<span class="at">x=</span>height,<span class="at">y=</span>weight))<span class="sc">+</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">geom_point</span>(<span class="at">size=</span><span class="dv">3</span>)<span class="sc">+</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">stat_smooth</span>(<span class="at">method=</span><span class="st">&quot;lm&quot;</span>, <span class="at">formula=</span><span class="st">&quot;y~x&quot;</span>)<span class="sc">+</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">labs</span>(<span class="at">title=</span><span class="st">&quot;Weight as a Function of Height for 15 Women&quot;</span>,</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">x=</span><span class="st">&quot;Height (Inches)&quot;</span>,</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>       <span class="at">y=</span><span class="st">&quot;Weight (lbs.)&quot;</span>)<span class="sc">+</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">theme_minimal</span>()</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>women.scatter</span></code></pre></div>
<div class="figure">
<img src="submit-dante-data_files/figure-html/unnamed-chunk-11-1.png" alt="Figure 2: Weight as a function of height for a subset of 15 women. Blue line represents linear relationship with 95% confidence interval (grey bands." width="672" />
<p class="caption">
Figure 2: Weight as a function of height for a subset of 15 women. Blue line represents linear relationship with 95% confidence interval (grey bands.
</p>
</div>
<p>This is current best practice on DANTE for submitting a pre-configured figure from a <code>.PNG</code> file.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(png)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>img<span class="ot">&lt;-</span>png<span class="sc">::</span><span class="fu">readPNG</span>(<span class="st">&quot;screenshot.png&quot;</span>)</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>grid<span class="sc">::</span><span class="fu">grid.raster</span>(img)</span></code></pre></div>
<p><img src="submit-dante-data_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</div>
<div id="reference" class="section level3">
<h3>Reference</h3>
<p>This should not be altered by the user. It will generate the full citation for any references listed in the written body. If you did not include citations, delete this section heading.</p>
</div>
</div>
<div id="submitting-the-template" class="section level2">
<h2>Submitting the Template</h2>
<p>If you’re still uncertain on how to proceed, please review completed dataset pages on our <a href="https://gitlab.com/dante-sttr/dantesubmit/-/tree/master/vignettes/datasets">GitLab Project Page</a>. You can see several examples for a variety of datasets and types of written discussion.</p>
<p>After all relevant fields are complete, the user should compile and review the HTML submission by knitting the document inside of RStudio. At this point, the submission is ready and the <code>dataset-name.html</code> output, <code>dataset-name.Rmd</code>, all relevant files may be pushed to development section of <a href="https://gitlab.com/dante-sttr/dantesubmit/-/tree/master/vignettes/development">danteSubmit</a> in a folder with the same name as the <code>.Rmd</code> submission using a merge request.</p>
<p>If you’re not comfortable with Git, you may simply reach out to me through email <a href="mailto:jbrinks@isciences.com">Josh Brinks</a>.</p>
</div>

<footer>

</footer>

</body>

</html>
