<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/custom.css" />
  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/dataset_page.css" />


  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->


<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Uppsala Conflict Data Program Georeferenced Event Dataset (UCDP-GED)" />
<meta id="browse-image" content="ucdp-ged-browse.jpg" />
<meta id="subhead-image" content="ucdp-ged-subhead.jpg" />
<meta id="keywords" content="" />


<title id="header-title">Uppsala Conflict Data Program Georeferenced Event Dataset (UCDP-GED)</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>


</head>

<header id="title-block-header">
<h1 id="dante-title">Uppsala Conflict Data Program Georeferenced Event Dataset (UCDP-GED)</h1>

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">August 30, 2019</p>
</div>


<div id="highlights-block">
<h3>Summary:</h3>
<ul>
<li>High spatial resolution; disaggregated to village.</li>
<li>Integrated with several additional UCDP datasets.</li>
<li>Challenging to harmonize battle actors with datasets outside of UCDP.</li>
<li>Restricted definition of ‘armed conflict’.</li>
</ul>
</div>

<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="https://github.com/tlscherer/UCDPtools">UCDPtools</a></li>
<li><a href="/conflictr">conflictr</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="datasetPages/acled">The Armed Conflict Location &amp; Event Data Project (ACLED)</a></li>
</ul>
</div>

</div>

</header>

<body>

<p>The Uppsala Conflict Data Program Georeferenced Event Dataset (UCDP-GED; v18.1) is one of a number of recently developed high disaggregated armed conflict datasets. Similar to The Armed Conflict Location &amp; Event Data Project (ACLED),<span class="citation"><sup>1</sup></span> The Social Conflict Analysis in Africa Database (SCAD),<span class="citation"><sup>2</sup></span> and the Militarized Interstate Dispute Locations (MIDL v4.3)<span class="citation"><sup>3</sup></span> datasets, UCDP-GED presents dyadic conflict data with high spatial resolution; often geo-located to the village. Although these datasets were initially released with restricted geographic scope (with the exception of MIDL), they all expanded their spatial reach significantly over the past 5-10 years. UCDP-GED is currently advertised as a global dataset of armed conflict, ACLED encompasses Africa, South Asia, South East Asia, the Middle East, Europe, and Latin America, and SCAD has expanded to include Africa, Mexico, Central America, and the Caribbean.</p>
<p>These datasets are similar in nature, but can vary greatly in their reporting criteria and supplementary information. Eck (2012)<span class="citation"><sup>4</sup></span> recently reviewed the fundamental differences between UCDP-GED and ACLED. ACLED is the only source for non-violent conflict related events like troop movements and governmental aid, however, UCDP-GED provides superior data for violence and fatalities. Additional underlying discrepancies include the minimum number of deaths recorded for an event, the intensity or nature of violence, criteria for actor organization level, and numerous metadata fields that facilitate analysis such as actor ids, actor state sponsorship, and event ids. Therefore, when using these datasets in conjunction with another or comparing results between them, it’s important to maintain consideration for their underlying differences.</p>
<div id="reference" class="section level1 unnumbered">
<h1 class="unnumbered">Reference</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Raleigh2010" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Raleigh, C., Linke, A., Hegre, H. &amp; Karlsen, J. Introducing <span>ACLED</span>: <span>An Armed Conflict Location</span> and <span>Event Dataset</span>: <span>Special Data Feature</span>. <em>Journal of Peace Research</em> <strong>47</strong>, 651–660 (2010).</div>
</div>
<div id="ref-Salehyan2012" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Salehyan, I. <em>et al.</em> Social <span>Conflict</span> in <span>Africa</span>: <span>A New Database</span>. <em>International Interactions</em> <strong>38</strong>, 503–511 (2012).</div>
</div>
<div id="ref-Maoz2018" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Maoz, Z., Johnson, P. L., Kaplan, J., Ogunkoya, F. &amp; Shreve, A. P. The <span>Dyadic Militarized Interstate Disputes</span> (<span>MIDs</span>) <span>Dataset Version</span> 3.0: <span>Logic</span>, <span>Characteristics</span>, and <span>Comparisons</span> to <span>Alternative Datasets</span>. <em>Journal of Conflict Resolution</em> 0022002718784158 (2018) doi:<a href="https://doi.org/10.1177/0022002718784158">10.1177/0022002718784158</a>.</div>
</div>
<div id="ref-Eck2012" class="csl-entry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Eck, K. In data we trust? <span>A</span> comparison of <span>UCDP GED</span> and <span>ACLED</span> conflict events datasets. <em>Cooperation and Conflict</em> <strong>47</strong>, 124–141 (2012).</div>
</div>
</div>
</div>

<div id="metadata-block">
<div id="citation-information">
<h3> Citation Information: </h3>
<ul>
<li>Title: <span id="citation-information-title">Uppsala Conflict Data Program Georeferenced Event Dataset (UCDP-GED)</span></li>
<li>Edition: <span id="citation-information-edition">Version 19.1</span></li>
<li>Publication Date: <span id="citation-information-publication-date">2019</span></li>
<li>Data Form: <span id="citation-information-geospatial-data-presentation-form">tabular, spatial points, dyadic</span></li>
<li>Publisher: <span id="citation-information-publisher">Uppsala University</span></li>
<li>Online Host: <a href=https://ucdp.uu.se/downloads/><span id="citation-information-online-linkage">https://ucdp.uu.se/downloads/</span></a> </li>
<li>DANTE Citekey: <span id="citation-information.dante-citekey">Sundberg2013</span></li>
</ul>
</div>

<div id="contact-information-block">
<h3> Dataset Contact Information: </h3>
<span id="contact-information-contact-person">Erik Melander</span>, <span id="contact-information-contact-organization"><em>Department of Peace and Conflict Research &amp; Uppsala Conflict Data Program (UCDP) Uppsala University</em></span>&nbsp;<sup><a id="contact-information-email-address" href="mailto:erik.melander@pcr.uu.se"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>
<span id="contact-information-contact-person">Ralph Sundberg</span>, <span id="contact-information-contact-organization"><em>Department of Peace and Conflict Research &amp; Uppsala Conflict Data Program (UCDP) Uppsala University</em></span>&nbsp;</br>
</div>

<div>
<h3>Use Constraints:</h3>
<p id="use-constraints">The data are freely available for academic use and other non-commercial use. Redistribution, or commercial use, is not allowed without prior permission. Using the data to create maps for academic publishing is allowed.</p>
</div>

<div id="abstract-block">
<h3> Abstract: </h3>
<p id="abstract">The UCDP GED is an event dataset that disaggregates three types of organized violence (state-based conflict, non-state conflict, and one-sided violence) both spatially and temporally. Each event – defined as an instance of organized violence with at least one fatality – comes with date, geographical location, and identifiers that allow the dataset to be linked to and merged with other UCDP datasets. The first version of the dataset covers events of fatal violence on the African continent between 1989 and 2010. This article, firstly, introduces the rationale for the new dataset, and explains the basic coding procedures as well as the quality controls. Secondly, we discuss some of the data’s potential weaknesses in representing the universe of organized violence, as well as some potential biases induced by the operationalizations. Thirdly, we provide an example of how the data can be used, by illustrating the association between cities and organized violence, taking population density into account. The UCDP GED is a useful resource for conflict analyses below the state and country-year levels, and can provide us with new insights into the geographical determinants and temporal sequencing of warfare and violence.</p>
</div>


<div id="additional-metadata-block">
<h1> Additional Metadata </h1>
<div id="spatial-information">
<h3>Spatial Information:</h3>

<div id="spatial-information-spatial-reference-information" style="margin-left: 20px">
<h4>Spatial Reference Information:</h4>
<ul>
<li>Coordinate System: <span id="spatial-information-spatial-reference-information-coordinate-system">Latitude / Longitude</span></li>
<li>Resolution: <span id="spatial-information-spatial-reference-information-resolution"></span> </li>
<li>Units: <span id="spatial-information-spatial-reference-information-units">decimal degrees</span> </li>
<li>Geodetic Model: <span id="spatial-information-spatial-reference-information-geodetic-model"></span> </li>
</ul>
</div>
</div>

<div id="time-period-information">
<h3> Time Period Information: </h3>
<ul>
<li>Beginning Date: <span id="time-period-information-beginning-date">1989</span></li>
<li>Ending Date: <span id="time-period-information-ending-date">2018</span></li>
<li>Resolution: <span id="time-period-information-resolution">daily</span></li>
</ul>
</div>

</div>

</div>

<footer>

</footer>

</body>

</html>
