<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/custom.css" />
  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/dataset_page.css" />


  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->


<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="The Armed Conflict Location &amp; Event Data Project (ACLED)" />
<meta id="browse-image" content="acled-browse.jpg" />
<meta id="subhead-image" content="acled-subhead.jpg" />
<meta id="keywords" content="" />


<title id="header-title">The Armed Conflict Location &amp; Event Data Project (ACLED)</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>


</head>

<header id="title-block-header">
<h1 id="dante-title">The Armed Conflict Location &amp; Event Data Project (ACLED)</h1>

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">September 1, 2019</p>
</div>

<div id="image-attribution-block">
<span>Photo by <a href="https://unsplash.com/@hasanalmasi?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Hasan Almasi</a> on <a href="https://unsplash.com/photos/XSO--W4xByw?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
</div>

<div id="highlights-block">
<h3>Summary:</h3>
<ul>
<li>Depicts spatially explicit and disaggregated point locations for battle activities.</li>
<li>Includes non-violent battle events (troop movements, diplomacy, etc.).</li>
<li>Violent and non-violent events are not separated.</li>
<li>Loose or non-existent actor definitions.</li>
</ul>
</div>

<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="https://cran.r-project.org/web/packages/acled.api/readme/README.html">acled.api</a></li>
<li><a href="/conflictr">conflictr</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="/datasets/ucdp-ged">Uppsala Conflict Data Program Georeferenced Events</a></li>
</ul>
</div>

</div>

</header>

<body>

<p>The Armed Conflict Location &amp; Event Data Project (ACLED)<span class="citation"><sup>1</sup></span> is one of a number of recently developed high disaggregated armed conflict datasets. Similar to The Uppsala Conflict Data Program Georeferenced Event Dataset (UCDP-GED v18.1),<span class="citation"><sup>2</sup></span> The Social Conflict Analysis in Africa Database (SCAD),<span class="citation"><sup>3</sup></span> and the Militarized Interstate Dispute Locations (MIDL v4.3)<span class="citation"><sup>4</sup></span> datasets, ACLED presents dyadic conflict data with a high level of spatial accuracy. Although these datasets were initially released with restricted geographic scope (with the exception of MIDL), they all expanded their spatial reach significantly over the past 5-10 years. ACLED now encompasses Africa, South Asia, South East Asia, the Middle East, Europe, and Latin America, UCDP-GED is currently advertised as a global dataset of armed conflict, and SCAD has expanded to include Africa, Mexico, Central America, and the Caribbean.</p>
<p>These datasets are similar in nature, but can vary greatly in their reporting criteria and supplementary information. Eck (2012)<span class="citation"><sup>5</sup></span> recently reviewed the fundamental differences between UCDP-GED and ACLED. UCDP-GED provides superior data for violence and fatalities, but ACLED distinguishes itself by being the only source for non-violent conflict related events like troop movements and governmental aid. Furthermore, in contrast to UCDP-GED, ACLED uses less restrictive definitions of “events” and “actors” involved in an event. The effect of non-violent event coding and looser actor definitions is a larger database, however, it may be less suitable for statistical inference and analysis without substantial pre-processing. Spatially disaggregated conflict data presents additional challenges. Larger conflicts between the same actors often result in several battle events that are recorded as individual observations. Although UCDP-GED provides several metadata fields and additional datasets to better characterize the complexities of inter and international conflict, ACLED provides limited metadata and no additional datasets.</p>
<div id="reference" class="section level1 unnumbered">
<h1 class="unnumbered">Reference</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Raleigh2010" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Raleigh, C., Linke, A., Hegre, H. &amp; Karlsen, J. Introducing <span>ACLED</span>: <span>An Armed Conflict Location</span> and <span>Event Dataset</span>: <span>Special Data Feature</span>. <em>Journal of Peace Research</em> <strong>47</strong>, 651–660 (2010).</div>
</div>
<div id="ref-Sundberg2013" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Sundberg, R. &amp; Melander, E. Introducing the <span>UCDP Georeferenced Event Dataset</span>. <em>Journal of Peace Research</em> <strong>50</strong>, 523–532 (2013).</div>
</div>
<div id="ref-Salehyan2012" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Salehyan, I. <em>et al.</em> Social <span>Conflict</span> in <span>Africa</span>: <span>A New Database</span>. <em>International Interactions</em> <strong>38</strong>, 503–511 (2012).</div>
</div>
<div id="ref-Maoz2018" class="csl-entry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Maoz, Z., Johnson, P. L., Kaplan, J., Ogunkoya, F. &amp; Shreve, A. P. The <span>Dyadic Militarized Interstate Disputes</span> (<span>MIDs</span>) <span>Dataset Version</span> 3.0: <span>Logic</span>, <span>Characteristics</span>, and <span>Comparisons</span> to <span>Alternative Datasets</span>. <em>Journal of Conflict Resolution</em> 0022002718784158 (2018) doi:<a href="https://doi.org/10.1177/0022002718784158">10.1177/0022002718784158</a>.</div>
</div>
<div id="ref-Eck2012" class="csl-entry">
<div class="csl-left-margin">5. </div><div class="csl-right-inline">Eck, K. In data we trust? <span>A</span> comparison of <span>UCDP GED</span> and <span>ACLED</span> conflict events datasets. <em>Cooperation and Conflict</em> <strong>47</strong>, 124–141 (2012).</div>
</div>
</div>
</div>

<div id="metadata-block">
<div id="citation-information">
<h3> Citation Information: </h3>
<ul>
<li>Title: <span id="citation-information-title">The Armed Conflict Location &amp; Event Data Project (ACLED)</span></li>

<li>Publication Date: <span id="citation-information-publication-date">2019</span></li>
<li>Data Form: <span id="citation-information-geospatial-data-presentation-form">spatial points, tabular, dyadic</span></li>
<li>Publisher: <span id="citation-information-publisher">The Armed Conflict Location &amp; Event Data Project</span></li>
<li>Online Host: <a href=https://www.acleddata.com/data/><span id="citation-information-online-linkage">https://www.acleddata.com/data/</span></a> </li>
<li>DANTE Citekey: <span id="citation-information.dante-citekey">ClionadhRaleigh2010</span></li>
</ul>
</div>

<div id="contact-information-block">
<h3> Dataset Contact Information: </h3>
<span id="contact-information-contact-person">Clionadh Raleigh</span>, <span id="contact-information-contact-organization"><em>Department of Geography, Trinity College Dublin, CSCW, Peace Research Institute Oslo (PRIO)</em></span>&nbsp;<sup><a id="contact-information-email-address" href="mailto:raleighc@tcd.ie"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>
<span id="contact-information-contact-person">Andrew Linke</span>, <span id="contact-information-contact-organization"><em>Department of Geography, University of Colorado</em></span>&nbsp;</br>
<span id="contact-information-contact-person">Håvard Hegre</span>, <span id="contact-information-contact-organization"><em>Department of Political Science, University of Oslo, CSCW, Peace Research Institute Oslo (PRIO)</em></span>&nbsp;</br>
<span id="contact-information-contact-person">Joakim Karlsen</span>, <span id="contact-information-contact-organization"><em>Østfold University College, CSCW, Peace Research Institute Oslo (PRIO)</em></span>&nbsp;</br>
</div>

<div>
<h3>Use Constraints:</h3>
<p id="use-constraints">Non commercial use permitted. For all other use see the ACLED <a href="https://www.acleddata.com/wp-content/uploads/dlm_uploads/2018/12/TermsofUseAttributionPolicy_4.2019.docx.pdf">Terms of Use and Attribution Policy</a>.</p>
</div>

<div id="abstract-block">
<h3> Abstract: </h3>
<p id="abstract">This article presents ACLED, an Armed Conflict Location and Event Dataset. ACLED codes the actions of rebels, governments, and militias within unstable states, specifying the exact location and date of battle events, transfers of military control, headquarter establishment, civilian violence, and rioting. In the current version, the dataset covers 50 unstable countries from 1997 through 2010. ACLED’s disaggregation of civil war and transnational violent events allow for research on local level factors and the dynamics of civil and communal conflict. Findings from subnational conflict research challenges conclusions from larger national-level studies. In a brief descriptive analysis, the authors find that, on average, conflict covers 15% of a state’s territory, but almost half of a state can be directly affected by internal wars.</p>
</div>


<div id="additional-metadata-block">
<h1> Additional Metadata </h1>
<div id="spatial-information">
<h3>Spatial Information:</h3>

<div id="spatial-information-spatial-reference-information" style="margin-left: 20px">
<h4>Spatial Reference Information:</h4>
<ul>
<li>Coordinate System: <span id="spatial-information-spatial-reference-information-coordinate-system">Latitude / Longitude</span></li>
<li>Resolution: <span id="spatial-information-spatial-reference-information-resolution"></span> </li>
<li>Units: <span id="spatial-information-spatial-reference-information-units">decimal degrees</span> </li>
<li>Geodetic Model: <span id="spatial-information-spatial-reference-information-geodetic-model">WGS1984</span> </li>
</ul>
</div>
</div>

<div id="time-period-information">
<h3> Time Period Information: </h3>
<ul>
<li>Beginning Date: <span id="time-period-information-beginning-date">1997</span></li>
<li>Ending Date: <span id="time-period-information-ending-date">2020</span></li>
<li>Resolution: <span id="time-period-information-resolution">daily</span></li>
</ul>
</div>

</div>

</div>

<footer>

</footer>

</body>

</html>
