<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/custom.css" />
  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/dataset_page.css" />


  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

  <meta name="keywords" content="civil-liberties" />

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Democracy Index 2020: In sickness and in health?" />
<meta id="browse-image" content="dem-index-browse.jpg" />
<meta id="subhead-image" content="dem-index-subhead.jpg" />
<meta id="keywords" content="civil-liberties" />


<title id="header-title">Democracy Index 2020: In sickness and in health?</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>


</head>

<header id="title-block-header">
<h1 id="dante-title">Democracy Index 2020: In sickness and in health?</h1>

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">March 12, 2021</p>
</div>

<div id="image-attribution-block">
Photo by <a href="https://unsplash.com/@eagleboobs?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Elliott Stallion</a> on <a href="/s/photos/voting?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</div>

<div id="highlights-block">
<h3>Summary:</h3>
<ul>
<li>More than 60 indicators results in less abstract measures of Democracy.</li>
<li>Relies on surveys that are irregular across countries, which may lead to bias.</li>
<li>Methods lack transparency, raw data behind paywall, and more popular in the international press than academia.</li>
</ul>
</div>

<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/demcon">demcon</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="https://freedomhouse.org/report/freedom-world">Freedom House Freedom in the World</a></li>
<li><a href="/datasets/v-dem">Varieties of Democracy</a></li>
<li><a href="https://www.systemicpeace.org/polityproject.html">Polity5</a></li>
</ul>
</div>

</div>

</header>

<body>

<p>Researchers and practitioners of the natural scientists are blessed with the ability to directly observe several measures of interest, but social and political scientists are cursed with the un-observable; the latent variable. Data products measuring civil liberties and levels of national democracy and authoritarianism have become a core component of social and political science. While comparative measures of democracy and civil liberties at the extremes is simple; France is clearly more democratic than North Korea. Comparing slight deviations across like-minded countries is more nuanced. Is Canada more democratic than Norway? Conversely, is Yemen more authoritarian than Chad. How do these relationships change over time, and what are effective ways to quantify inherently qualitative concepts of freedom, civil liberties, and governance?</p>
<p>Multiple datasets attempt to answer these questions. Some of the most widely used include <a href="https://www.v-dem.net/en/data/data/v-dem-dataset-v11/">Varieties of Democracy</a>,<span class="citation"><sup>1</sup></span> Freedom House’s <a href="https://freedomhouse.org/report/freedom-world">Freedom in the World</a>,<span class="citation"><sup>2</sup></span> the Economist Intelligence Unit’s <a href="https://www.eiu.com/n/campaigns/democracy-index-2020/">Democracy Index</a>,<span class="citation"><sup>3</sup></span> and <a href="https://www.systemicpeace.org/polityproject.html">Polity V</a>.<span class="citation"><sup>4</sup></span> Although all the aforementioned datasets grapple with similar concepts, they vary in their transparency of methods, level of aggregation, temporal coverage, frequency of updates, and irregular data availability across countries and time. Moreover, their <em>definitions</em> of democracy and civil liberties may differ greatly. The primary disadvantage of all of these indices is a reliance on subjective judgments by teams of experts, which may be exacerbated by vague questions and inconsistent coding between team members. When combined with a lack of transparency in methods, assessing uncertainty and making informed comparisons across datasets becomes increasingly difficult.</p>
<p>Freedom House’s Freedom in the World offers a moderate temporal record (1972-) and somewhat disaggregated indicators of specific forms of civil liberties such as the electoral process, government functionality, and rights to assembly. The limited number of indicators constituting their primary composite indices of Civil Liberties and Political Rights make navigating the raw data an easier process, but the components are very abstract and they lack transparency for certain methodologies, which makes interpretation difficult. Similarly, the Polity V dataset also presents a moderately disaggregated approach to their dataset, but the concepts are also very abstract. The primary composite indices for both datasets employ ordinal scoring systems that span a 13 (Freedom House) and 21 (Polity V) point scale. This allows users to make more granular distinctions between levels of democracy across a set of nation-states when compared to datasets that rely on binary flags for autocracies, dictatorships, or democracies. That said, Polity V and Freedom House have some level of obfuscation in their methodologies and do not provide internal measures of inter-coder reliability. Analysis of the correlation between Freedom House’s and Polity V’s two primary metrics shows a high level of correlation (0.88) between the 2 datasets.<span class="citation"><sup>5</sup></span> Despite high correlation, Casper and Tufis (2003)<span class="citation"><sup>6</sup></span> reported large shifts in statistical significance when substituting key metrics from Polity, Polyarchy,<span class="citation"><sup>7</sup></span> and Freedom House indices. Högström et al. (2013)<span class="citation"><sup>8</sup></span> found similar results comparing statistical significance and variable effects when exchanging Polity and Freedom House indices. These studies are 10-20 years old at this point, but users should proceed with caution.</p>
<p>In contrast with Polity V and Freedom House’s Freedom in the World, the Economist Intelligence Unit’s Democracy Index presents a more disaggregated approach to assessing global democracy. The Democracy Index consists of 60 indicators across 5 categories that measure pluralism, civil liberties, and political culture. These indicators are used to rank countries and place them into 4 categorical regime types: <em>full democracies</em>, <em>flawed democracies</em>, <em>hybrid regimes</em>, and <em>authoritarian regimes</em>. The Democracy Index is a more flexible framework due to a higher level of disaggregation, however, it’s limited in that it only provides data for 2006 until the present. Moreover, the Democracy Index is behind a pay-wall and relies heavily on polling data that is highly intermittent for many countries. This introduces bias and limits comparisons across countries. Because of the limited temporal coverage, potential sources of bias, and it being developed and maintained by <em>The Economist</em>, the Democracy Index is more widely used in journalistic reporting than academic research where long established datasets like Polity and Freedom House reign supreme. That said, the Democracy Index still maintains a moderate presence across modern academic investigations of nation-state democracy and should not be dismissed outright.</p>
<p>The Varieties of Democracy (V-Dem) dataset puts forth an even greater collection of disaggregated indicators (400+) depicting wide-ranging measures of democracy dating back to 1900. The size of V-Dem’s database is staggering, and even a bit intimidating, but they do offer a handful of high level composite indices more analogous to Polity and Freedom House. Additionally, there is the <a href="https://xmarquez.github.io/vdem/">vdemdata</a> R package<span class="citation"><sup>9</sup></span> that provides search functionality and the ability to directly access the most recent version of the database directly from the V-Dem servers. One point of contrast for V-Dem is that it does not set out to define democracy for the user. Instead, V-Dem sets out to measure 7 core properties of democracy. These include highly disaggregated and clear assessments of <em>electoral</em>, <em>liberal</em>, <em>majoritarian</em>, <em>consensual</em>, <em>participatory</em>, <em>deliberative</em>, and <em>egalitarian</em> properties of democracy.<span class="citation"><sup>1</sup></span> This allows users to select the individual components most important to them and create composite variables that directly relate to their analysis. V-Dem is also transparent in their methodologies. They employ multiple independent coding teams, inter-coder reliability tests, confidence intervals for point estimates, and access to individual coder-level scoring. V-Dem requires some initial overhead to navigate the database for use in research or production pipelines, but many of my projects have been adopting the database in favor of Polity and Freedom House.</p>
<p>None of these datasets are unequivocally superior to another. In some instances, highly focused binary flags for aspects of democracy and governance will be sufficient. In others, more detailed ordinal measures may be required to illuminated nuanced difference across target nations. Likewise, users may have specific requirements for target metrics, temporal coverage, and included nation-states. As always, the analyst must decide what’s appropriate for their intended use case.</p>
<div id="reference" class="section level1 unnumbered">
<h1 class="unnumbered">Reference</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Coppedge2020" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Coppedge, M. <em>et al.</em> <em>V-<span>Dem Codebook V10</span></em>. <a href="https://papers.ssrn.com/abstract=3557877">https://papers.ssrn.com/abstract=3557877</a> (2020) doi:<a href="https://doi.org/10.2139/ssrn.3557877">10.2139/ssrn.3557877</a>.</div>
</div>
<div id="ref-FreedomHouse2014" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Freedom House. <em>Freedom in the World 2014: The Annual Survey of Political Rights and Civil Liberties</em>. (<span>Rowman &amp; Littlefield</span>, 2014).</div>
</div>
<div id="ref-TheEconomistIntelligenceUnit2021" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">The Economist Intelligence Unit. <em>Democracy <span>Index</span> 2020: <span>In</span> sickness and in health?</em> 75 <a href="https://pages.eiu.com/rs/753-RIQ-438/images/democracy-index-2020.pdf?mkt_tok=NzUzLVJJUS00MzgAAAF7xng7kdqEaAFNqISsk7z8dhiQ2z2EZEHWoyiENApxmv-h5I76I9wNpLEFO4w6FEd9jcWu6SHMeDWZsHicf25MBYN8kBW4AkpPo0A8tlnyXjVXwQ">https://pages.eiu.com/rs/753-RIQ-438/images/democracy-index-2020.pdf?mkt_tok=NzUzLVJJUS00MzgAAAF7xng7kdqEaAFNqISsk7z8dhiQ2z2EZEHWoyiENApxmv-h5I76I9wNpLEFO4w6FEd9jcWu6SHMeDWZsHicf25MBYN8kBW4AkpPo0A8tlnyXjVXwQ</a> (2021).</div>
</div>
<div id="ref-Marshall2020" class="csl-entry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Marshall, M. G. &amp; Gurr, T. R. <em>Polity5: <span>Political Regime Characteristics</span> and <span>Transitions</span>, 1800-2018 (<span>Dataset Users</span>’ <span>Manual</span>)</em>. 85 (2020).</div>
</div>
<div id="ref-Coppedge2017" class="csl-entry">
<div class="csl-left-margin">5. </div><div class="csl-right-inline">Coppedge, M., Gerring, J., Lindberg, S. I., Skaaning, S.-E. &amp; Teorell, J. <em>V-<span>Dem Comparisons</span> and <span>Contrasts</span> with <span>Other Measurement Projects</span></em>. <a href="https://papers.ssrn.com/abstract=2951014">https://papers.ssrn.com/abstract=2951014</a> (2017) doi:<a href="https://doi.org/10.2139/ssrn.2951014">10.2139/ssrn.2951014</a>.</div>
</div>
<div id="ref-Casper2003" class="csl-entry">
<div class="csl-left-margin">6. </div><div class="csl-right-inline">Casper, G. &amp; Tufis, C. Correlation <span>Versus Interchangeability</span>: <span>The Limited Robustness</span> of <span>Empirical Findings</span> on <span>Democracy Using Highly Correlated Data Sets</span>. <em>Political Analysis</em> <strong>11</strong>, 196–203 (2003).</div>
</div>
<div id="ref-Vanhanen2000" class="csl-entry">
<div class="csl-left-margin">7. </div><div class="csl-right-inline">Vanhanen, T. A <span>New Dataset</span> for <span>Measuring Democracy</span>, 1810-1998. <em>Journal of Peace Research</em> <strong>37</strong>, 251–265 (2000).</div>
</div>
<div id="ref-Hogstrom2013" class="csl-entry">
<div class="csl-left-margin">8. </div><div class="csl-right-inline">Högström, J. Does the <span>Choice</span> of <span>Democracy Measure Matter</span>? <span>Comparisons</span> between the <span>Two Leading Democracy Indices</span>, <span>Freedom House</span> and <span>Polity IV</span>. <em>Government and Opposition</em> <strong>48</strong>, 201–221 (2013).</div>
</div>
<div id="ref-V-DemInstitute2020" class="csl-entry">
<div class="csl-left-margin">9. </div><div class="csl-right-inline">V-Dem Institute. <em>Vdemdata</em>. (<span>V-Dem Institute</span>, 2020).</div>
</div>
</div>
</div>

<div id="metadata-block">
<div id="citation-information">
<h3> Citation Information: </h3>
<ul>
<li>Title: <span id="citation-information-title">Democracy Index 2020: In sickness and in health?</span></li>
<li>Edition: <span id="citation-information-edition">2020</span></li>
<li>Publication Date: <span id="citation-information-publication-date">2021</span></li>
<li>Data Form: <span id="citation-information-geospatial-data-presentation-form">tabular</span></li>
<li>Publisher: <span id="citation-information-publisher">The Economist Intelligence Unit</span></li>
<li>Online Host: <a href=https://www.eiu.com/n/campaigns/democracy-index-2020/><span id="citation-information-online-linkage">https://www.eiu.com/n/campaigns/democracy-index-2020/</span></a> </li>
<li>DANTE Citekey: <span id="citation-information.dante-citekey">TheEconomistIntelligenceUnit2021</span></li>
</ul>
</div>

<div id="contact-information-block">
<h3> Dataset Contact Information: </h3>
<span id="contact-information-contact-person">The Economist Intelligence Unit</span>, <span id="contact-information-contact-organization"><em>The Economist Intelligence Unit</em></span>&nbsp;<sup><a id="contact-information-email-address" href="mailto:london@eiu.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>
</div>

<div>
<h3>Use Constraints:</h3>
<p id="use-constraints">Neither this publication nor any part of it may be reproduced, stored in a retrieval system, or transmitted in any form or by any means, electronic, mechanical, photocopying, recording or otherwise, without the prior permission of The Economist Intelligence Unit Limited.</p>
</div>

<div id="abstract-block">
<h3> Abstract: </h3>
<p id="abstract">The Economist Intelligence Unit’s Democracy Index provides a snapshot of the state of democracy worldwide in 165 independent states and two territories. This covers almost the entire population of the world and the vast majority of the world’s states (microstates are excluded). The Democracy Index is based on five categories: electoral process and pluralism, the functioning of government, political participation, political culture, and civil liberties. Based on its scores on a range of indicators within these categories, each country is then itself classified as one of four types of regime: ‘full democracy’, ‘flawed democracy’, ‘hybrid regime’ or ‘authoritarian regime’.</p>
</div>


<div id="additional-metadata-block">
<h1> Additional Metadata </h1>

<div id="time-period-information">
<h3> Time Period Information: </h3>
<ul>
<li>Beginning Date: <span id="time-period-information-beginning-date">2006</span></li>
<li>Ending Date: <span id="time-period-information-ending-date">2020</span></li>
<li>Resolution: <span id="time-period-information-resolution">yearly</span></li>
</ul>
</div>

<div id="data-presentation-forms-block">
<h3> Data Categories:</h3>
<span id="data-presentation-forms">tabular</span>
</div>
</div>

</div>

<footer>

</footer>

</body>

</html>
