<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/custom.css" />
  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/dataset_page.css" />


  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->


<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Farming the Planet 2" />
<meta id="browse-image" content="ftp2-browse.jpg" />
<meta id="subhead-image" content="ftp2-subhead.jpg" />
<meta id="keywords" content="" />


<title id="header-title">Farming the Planet 2</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>


</head>

<header id="title-block-header">
<h1 id="dante-title">Farming the Planet 2</h1>

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">November 15, 2019</p>
</div>

<div id="image-attribution-block">
<span>Photo by Melissa-Askew on <a href="https://wunderstock.com/photo/wheat-field-photo_rQRKMf17JMIt">Wunderstock</a></span>
</div>

<div id="highlights-block">
<h3>Summary:</h3>
<ul>
<li>Comprehensive and detailed source of spatial data on agricultural systems.</li>
<li>Global coverage at a ~10 meter resoltuion.</li>
<li>Sub-national agricultural data for 175 distinct crops and 11 major crop groupings.</li>
<li>Underlying data availablity for several crops and countries is varied.</li>
<li>This dataset depicts agricultural practices in the year 2000.</li>
<li>Competing agricultral data sets may provide more recent data and nuanced estimates.</li>
</ul>
</div>

<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/duplicator">duplicator</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="/datasets/mapspam">Spatial Production Allocation Model</a></li>
<li><a href="/datasets/mirca2K">Monthly Irrigated and Rainfed Crop Areas</a></li>
<li><a href="/datasets/sage-cpd">Crop Planting Dates</a></li>
</ul>
</div>

<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/miss-schenk-intro">Replicating Missirian and Schenkler</a></li>
</ul>
</div>
</div>

</header>

<body>

<p>In an effort to better understand and manage the causes and effects of global environmental change, the late 2000s saw rise to multiple global agricultural data sets. Generalized land cover and land use data sets were commonplace throughout 1980-2000, however, these (mostly) remotely sensed data sets relegated agricultural land cover to “cropland”, and completely ignored descriptive agricultural systems. In order to address the impacts of agricultural practices, one must have a clear understanding of what is grown, where it’s grown, how it’s grown, and how much is produced.</p>
<p>The Farming the Planet 2 (FTP2)<span class="citation"><sup>1</sup></span> was the first major undertaking to address these concerns. This dataset is derived from sub-national agricultural surveys and census data on the areas and yields of 175 crops across more than 200 countries covered by the the Food and Agriculture Organization of the United Nations (FAO). Surveys, censuses, and reports are disaggregated and spatially assigned to global raster layers with the aid of remotely sensed imagery at a 5 arcminute resolution. This is one of the earliest attempts to provide a spatially explicit geo-database of extensive global cropping information. Moreover, it is the first geospatial agricultural product to present global yield data in addition to harvested areas. FTP2 offered one of the first comprehensive documentations of the earth’s agricultural footprint, and as such, its downstream environmental impacts. This dataset has been widely employed for research purposes. Portmann (2010)<span class="citation"><sup>2</sup></span> build upon FTP2 with the release of MIRCA2000. MIRCA2000 added 3 complimentary features to the FTP2 data products: estimating monthly time-steps, cropping calendars, the ability to distinguish between irrigated and rainfed crops.<span class="citation"><sup>3</sup></span> As with FTP2, MIRCA2000’s crop harvested areas are also available at a 5 arcminute resolution.</p>
<p>The FTP2 and MIRCA2000 research groups have since added several additional agricultural data sets that compliment their initial releases. Several of the complimentary FTP2 data sets from Ramunkutty, Monfreda, and Sacks are available at the University of Wisconsin’s <a href="https://nelson.wisc.edu/sage/data-and-models/datasets.php">Center for Sustainability and the Global Environment website</a>. The most applicable to this discussion discussion is the Crop Calendar Dataset (CCD).<span class="citation"><sup>4</sup></span> The CCD presents global planting and harvest dates for 19 crops at 5 arcminute and 0.5 degree resolutions. CCD uses regional mean temperature to estimate planting and harvest dates based on physiological requirements for the corresponding crop. Similarly, the Cropping Periods List (CPL) and Condensed Crop Calendars (CCC) data sets are available at the <a href="https://www.uni-frankfurt.de/45218031/Data_download_center_for_MIRCA2000">MIRCA2000 website</a>. The MIRCA2000 cropping calendar data present plant and harvest dates by month at a 5 arcminute resolution. The CCD, CPL, and CCC data sets are largely the same; the primary difference being the file formats. The majority of MIRCA2000 data are presented in the FTL format, which can be cumbersome and/or simply unreadable in several geospatial software platforms. Conversely, FTP2 data are typically available in GeoTIFF and NetCDF, which have more interoperability.</p>
<div class="figure">
<img src="ftp2_files/figure-html/unnamed-chunk-1-1.png" alt="Figure 1: Global maize cropping fraction for the year 2000 as estimated by Farming the Planet 2." width="672" />
<p class="caption">
Figure 1: Global maize cropping fraction for the year 2000 as estimated by Farming the Planet 2.
</p>
</div>
<p>Both MIRCA2000 and FTP2 represent vast improvements upon prior global gridded agricultural data, however, they are snapshots in time of estimated agricultural systems in the year 2000. Moreover, they are largely academic exercises with limited prospects for regular updates. The Spatial Production Allocation Model (MapSPAM)<span class="citation"><sup>5</sup></span> is the most recent foray into spatially explicit global agricultural mapping. SPAM is a sophisticated 5 arcminute gridded cropping dataset employing a cross-entropy approach that incorporates, sub-national production statistics, satellite imagery, agricultural suitability and irrigation maps, population density, potential for revenue, market accessibility, and prior crop presence to produce a multitude of estimates for 42 crops, 4 production systems, and 4 variables. These include estimates of harvested area, physical area, yield, production, and value of production. These estimates are provided for 6 cropping technologies that span a gradient of irrigated and rainfed management systems. In addition to implementing a more sophisticated model than its predecessors, MapSPAM released 2 updates to their original year 2000 allocation model. These are SPAM 2005 (v3.2)<span class="citation"><sup>6</sup></span> and the recently released SPAM 2010 (v1.1).<span class="citation"><sup>7</sup></span></p>
<p>Data products that aggregate and assign sub-national statistics, surveys, and censuses to internationally spatially explicit pixels or polygons are exciting developing fields in socio-geospatial sciences, however, the quality of the outputs are reliant upon the quality, or even presence, of their input data. Researchers should be cognizant of the quality of the primary data sources for their areas of interest and address any potential biases that may have resulted from limitations in data availability for their given region. For a final technical note, although these data sets are all available at 5 arcminutes, their spatial extents can vary by 0.001. On certain software and package platforms, this may occasionally result in frustrating experiences using the data sets in conjunction for analysis.</p>
<div id="references" class="section level1 unnumbered">
<h1 class="unnumbered">References</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Monfreda2008a" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Monfreda, C., Ramankutty, N. &amp; Foley, J. A. Farming the planet: 2. <span>Geographic</span> distribution of crop areas, yields, physiological types, and net primary production in the year 2000: <span>Global Crop Areas</span> and <span>Yields</span> in 2000. <em>Global Biogeochemical Cycles</em> <strong>22</strong>, 1–19 (2008).</div>
</div>
<div id="ref-Portmann2010" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Portmann, F. T., Siebert, S. &amp; Döll, P. <span>MIRCA2000</span>-<span>Global</span> monthly irrigated and rainfed crop areas around the year 2000: <span>A</span> new high-resolution data set for agricultural and hydrological modeling: <span>Monthly Irrigated</span> and <span>Rainfed Crop Areas</span>. <em>Global Biogeochemical Cycles</em> <strong>24</strong>, 1–24 (2010).</div>
</div>
<div id="ref-Siebert2010" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Siebert, S. <em>et al.</em> Groundwater use for irrigation  a global inventory. <em>Hydrology and Earth System Sciences</em> <strong>14</strong>, 1863–1880 (2010).</div>
</div>
<div id="ref-Sacks2010a" class="csl-entry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Sacks, W. J., Deryng, D., Foley, J. A. &amp; Ramankutty, N. Crop planting dates: An analysis of global patterns. <em>Global Ecology and Biogeography</em> <strong>19</strong>, 607–620 (2010).</div>
</div>
<div id="ref-You2014" class="csl-entry">
<div class="csl-left-margin">5. </div><div class="csl-right-inline">You, L., Wood, S., Wood-Sichra, U. &amp; Wu, W. Generating global crop distribution maps: <span>From</span> census to grid. <em>Agricultural Systems</em> <strong>127</strong>, 53–60 (2014).</div>
</div>
<div id="ref-InternationalFoodPolicyResearchInstitute2016" class="csl-entry">
<div class="csl-left-margin">6. </div><div class="csl-right-inline">International Food Policy Research Institute &amp; International Institute for Applied Systems Analysis (IIASA). Global <span>Spatially</span>-<span>Disaggregated Crop Production Statistics Data</span> for 2005 <span>Version</span> 3.2. <em>Harvard Dataverse</em> (2016).</div>
</div>
<div id="ref-InternationalFoodPolicyResearchInstitute2019" class="csl-entry">
<div class="csl-left-margin">7. </div><div class="csl-right-inline">International Food Policy Research Institute. Global <span>Spatially</span>-<span>Disaggregated Crop Production Statistics Data</span> for 2010 <span>Version</span> 1.0. <em>Harvard Dataverse</em> (2019) doi:<a href="https://doi.org/10.7910/DVN/PRFF8V">10.7910/DVN/PRFF8V</a>.</div>
</div>
</div>
</div>

<div id="metadata-block">
<div id="citation-information">
<h3> Citation Information: </h3>
<ul>
<li>Title: <span id="citation-information-title">Farming the Planet 2</span></li>
<li>Edition: <span id="citation-information-edition">Version 2</span></li>
<li>Publication Date: <span id="citation-information-publication-date">2008</span></li>
<li>Data Form: <span id="citation-information-geospatial-data-presentation-form">raster</span></li>
<li>Publisher: <span id="citation-information-publisher">earthstat</span></li>
<li>Online Host: <a href=http:/www.earthstat.org/harvested-area-yield-175-crops/><span id="citation-information-online-linkage">http:/www.earthstat.org/harvested-area-yield-175-crops/</span></a> </li>
<li>DANTE Citekey: <span id="citation-information.dante-citekey">Monfreda2008</span></li>
</ul>
</div>

<div id="contact-information-block">
<h3> Dataset Contact Information: </h3>
<span id="contact-information-contact-person">Chad Monfreda</span>, <span id="contact-information-contact-organization"><em>Arizona State University</em></span>&nbsp;<sup><a id="contact-information-email-address" href="mailto:chad.monfreda@asu.edu"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>
<span id="contact-information-contact-person">Navin Ramankutty</span>, <span id="contact-information-contact-organization"><em>The University of British Columbia</em></span>&nbsp;<sup><a id="contact-information-email-address" href="mailto:navin.ramankutty@ubc.ca"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>
<span id="contact-information-contact-person">Jonathan A. Foley</span>, <span id="contact-information-contact-organization"><em>Center for Sustainability and the Global Environment(SAGE), University of Wisconsin-Madison</em></span>&nbsp;</br>
</div>

<div>
<h3>Use Constraints:</h3>
<p id="use-constraints">Licensed under Creative Commons 4.0, users are free to copy and redistribute the material in any medium or format. Adapt, remix, transform, and build upon the material for any purpose, even commercially. Users must give appropriate credit, provide a link to the license, and indicate if changed were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</p>
</div>

<div id="abstract-block">
<h3> Abstract: </h3>
<p id="abstract">Croplands cover ~15 million km^2 of the plaent and provide the bulk of the food and fiber essential to human well-being. Most global landcover data sets from satellites group croplands into just a few categories, thereby excluding information that is critical for answerign key questions ranging from biodiversity conservation to food security to biogeochemical cycling. Information about agricultural land use practices like crop selection, yield, and fertilizer use is even more limited. Here we present land use datasets created by combining national, state, and country level census statistics with a recently updated global data set of croplands on a 5 min by 5 min (~10 km by 10 km) latitude-longitude grid. The resulting land use data sets depict circa the year 2000 the area (harvested) and yield of 175 distinct crops of the world. We aggregate these individual crop maps to produce nocel maps of 11 major crop groups, crop net primary production, and four physiologically based crop types: annuals/perennials, herbaceous/shrubs/trees, C3/C4, and leguminous/ non leguminous</p>
</div>


<div id="additional-metadata-block">
<h1> Additional Metadata </h1>
<div id="spatial-information">
<h3>Spatial Information:</h3>
<div id="spatial-information-bounding-coordinates" style="margin-left: 20px">
<h4>Bounding Coordinates:</h4>
<ul>
<li>West Bounding Coordinate: <span id="spatial-information-bounding-coordinates-west-bounding-coordinate">-180.00</span> </li>
<li>East Bounding Coordinate: <span id="spatial-information-bounding-coordinates-east-bounding-coordinate">180.00</span> </li>
<li>North Bounding Coordinate: <span id="spatial-information-bounding-coordinates-north-bounding-coordinate">90.00</span> </li>
<li>South Bounding Coordinate: <span id="spatial-information-bounding-coordinates-south-bounding-coordinate">-90.00</span></li>
</ul>
</div>

<div id="spatial-information-spatial-reference-information" style="margin-left: 20px">
<h4>Spatial Reference Information:</h4>
<ul>
<li>Coordinate System: <span id="spatial-information-spatial-reference-information-coordinate-system">Latitude and Longitude</span></li>
<li>Resolution: <span id="spatial-information-spatial-reference-information-resolution">5</span> </li>
<li>Units: <span id="spatial-information-spatial-reference-information-units">minutes</span> </li>
<li>Geodetic Model: <span id="spatial-information-spatial-reference-information-geodetic-model">WGS1984</span> </li>
</ul>
</div>
</div>

<div id="time-period-information">
<h3> Time Period Information: </h3>
<ul>
<li>Beginning Date: <span id="time-period-information-beginning-date">2000</span></li>
<li>Ending Date: <span id="time-period-information-ending-date">2000</span></li>
<li>Resolution: <span id="time-period-information-resolution">single year</span></li>
</ul>
</div>

</div>

</div>

<footer>

</footer>

</body>

</html>
