<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/custom.css" />
  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/dataset_page.css" />


  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->


<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="The United Nations High Commissioner for Refugees Populations of Concern: Time Series" />
<meta id="browse-image" content="unhcr-ts-browse.jpg" />
<meta id="subhead-image" content="unhcr-ts-subhead.jpg" />
<meta id="keywords" content="" />


<title id="header-title">The United Nations High Commissioner for Refugees Populations of Concern: Time Series</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>


</head>

<header id="title-block-header">
<h1 id="dante-title">The United Nations High Commissioner for Refugees Populations of Concern: Time Series</h1>

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">September 16, 2020</p>
</div>

<div id="image-attribution-block">
<span>Photo by <a href="https://unsplash.com/@jricard?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Julie Ricard</a> on <a href="https://unsplash.com/@jricard?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
</div>

<div id="highlights-block">
<h3>Summary:</h3>
<ul>
<li>Authoritative source for refugee and asylum flows.</li>
<li>Global coverage, annual time-step, dyadic.</li>
<li>Large portion of flows listed as unknown source or destination country.</li>
<li>Suffers from systematic underestimates or other country reporting biases.</li>
</ul>
</div>

<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/untools">untools</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="/datasets/unstocks17">UN Migrant Stocks Database</a></li>
</ul>
</div>

<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/explore-unhcr">Exploring UNHCR Data</a></li>
<li><a href="/vignettes/geo-unref">Mapping Georectified Migrant Flows</a></li>
<li><a href="/vignettes/miss-schenk-intro">Replicating Missirian and Schenkler</a></li>
</ul>
</div>
</div>

</header>

<body>

<p>The United Nations High Commissioner for Refugees (UNHCR) Populations of Concern Time Series dataset contains annual dyadic flows between countries for populations of concern. This dataset tracks 7 distinct populations:</p>
<ul>
<li><p><strong>Refugees:</strong> These are individuals recognized under the Geneva Convention of 1951 as refugees or persons in “refugee like situations.” These persons are defined as 1) being present outside of their home country, 2) have a well-founded fear of persecution, and 3) lack the protection of their own country.</p></li>
<li><p><strong>Asylum-seekers:</strong> Individuals seeking international protection, but whose refugee status has yet to be verified.</p></li>
<li><p><strong>Internally Displaced Persons (IDPs):</strong> Indivuals or groups of people forced from their home as a result of armed conflict, natural or man-made disasters, or human rights violations, but have not crossed an international border.</p></li>
<li><p><strong>Returned Refugees:</strong> Former refugees that returned to their country of origin, but have not integrated back into society.</p></li>
<li><p><strong>Returned IDPs:</strong> Former IDPs under UNHCR protection who returned to their home region or original residence.</p></li>
<li><p><strong>Stateless Persons:</strong> Individuals defined under international law not considered as belonging to any Nation-State.</p></li>
<li><p><strong>Others of Concern:</strong> Individuals who are not covered by any of the aforementioned legal declarations, but are under UNHCR protection or receiving UNHCR assistance.</p></li>
</ul>
<p>As the premier source for global annual dyadic flows of refugee and asylum seekers, the UNHCR time series dataset is regularly featured in high impact peer reviewed research and serves as the basis for international policy making. Abel (2019)<span class="citation"><sup>1</sup></span> recently featured the UNHCR time series in their examination the confounding interactions of conflict, climate, and forced migration. Barthel (2015)<span class="citation"><sup>2</sup></span> investigated spatial dependency of countries in close proximity to host countries with laxed refugee and asylum policies. While most research focuses on root causes of refugee flows, Salehyan (2006)<span class="citation"><sup>3</sup></span> tested refugee flows as a <em>driver</em> of conflict.</p>
<div class="figure">
<img src="unhcr-ts_files/figure-html/unnamed-chunk-1-1.png" alt="Figure 1: Annual refugee in-flows to Spain from 2000 to 2017." width="672" />
<p class="caption">
Figure 1: Annual refugee in-flows to Spain from 2000 to 2017.
</p>
</div>
<p>Although the UNHCR time series dataset is heavily featured in academic research, users should consider potential systematic biases in reporting. A large proportion of reported dyadic flows are not attributed to an origin country. These values are often removed from analysis, Marbach (2018)<span class="citation"><sup>4</sup></span> presents methods for imputing unreported values. Moreover, due to the imprecise nature of observing migration flows, especially in underdeveloped countries, Azose (2019)<span class="citation"><sup>5</sup></span> suggests that global migration may be substantially larger than previously estimated.</p>
<div id="reference" class="section level1 unnumbered">
<h1 class="unnumbered">Reference</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Abel2019" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Abel, G. J., Brottrager, M., Crespo Cuaresma, J. &amp; Muttarak, R. Climate, conflict and forced migration. <em>Global Environmental Change</em> <strong>54</strong>, 239–249 (2019).</div>
</div>
<div id="ref-Barthel2015" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Barthel, F. &amp; Neumayer, E. Spatial <span>Dependence</span> in <span>Asylum Migration</span>. <em>Journal of Ethnic and Migration Studies</em> <strong>41</strong>, 1131–1151 (2015).</div>
</div>
<div id="ref-Salehyan2006" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Salehyan, I. &amp; Gleditsch, K. S. Refugees and the <span>Spread</span> of <span>Civil War</span>. <em>International Organization</em> <strong>60</strong>, (2006).</div>
</div>
<div id="ref-Marbach2018a" class="csl-entry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Marbach, M. On imputing <span>UNHCR</span> data. <em>Research &amp; Politics</em> <strong>5</strong>, 2053168018803239 (2018).</div>
</div>
<div id="ref-Azose2019" class="csl-entry">
<div class="csl-left-margin">5. </div><div class="csl-right-inline">Azose, J. J. &amp; Raftery, A. E. Estimation of emigration, return migration, and transit migration between all pairs of countries. <em>Proceedings of the National Academy of Sciences</em> <strong>116</strong>, 116–122 (2019).</div>
</div>
</div>
</div>

<div id="metadata-block">
<div id="citation-information">
<h3> Citation Information: </h3>
<ul>
<li>Title: <span id="citation-information-title">The United Nations High Commissioner for Refugees Populations of Concern: Time Series</span></li>

<li>Publication Date: <span id="citation-information-publication-date">2018</span></li>
<li>Data Form: <span id="citation-information-geospatial-data-presentation-form">tabular, dyadic, country-year</span></li>
<li>Publisher: <span id="citation-information-publisher">United Nations High Commissioner for Refugees</span></li>
<li>Online Host: <a href=http://popstats.unhcr.org/en/time_series><span id="citation-information-online-linkage">http://popstats.unhcr.org/en/time_series</span></a> </li>
<li>DANTE Citekey: <span id="citation-information.dante-citekey">UNHCR2017</span></li>
</ul>
</div>

<div id="contact-information-block">
<h3> Dataset Contact Information: </h3>
<span id="contact-information-contact-person">The Office of the United Nations High Commissioner for Refugees</span>, <span id="contact-information-contact-organization"><em>The United Nations</em></span>&nbsp;<sup><a id="contact-information-email-address" href="mailto:stats@unhcr.org"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>
</div>

<div>
<h3>Use Constraints:</h3>
<p id="use-constraints">No accompanying codebook or explicit statement of use contraints, however, it’s safe to assume the data is permited for non-commercial use and remaining use cases follow terms established in similar UN data sets via the <a href="https://www.un.org/en/development/desa/population/migration/data/estimates2/docs/UNITED_NATIONS_SOFTWARE_LICENCE_AGREEMENT2017.pdf">United Nations Software Licence Agreement</a>.</p>
</div>



<div id="additional-metadata-block">
<h1> Additional Metadata </h1>

<div id="time-period-information">
<h3> Time Period Information: </h3>
<ul>
<li>Beginning Date: <span id="time-period-information-beginning-date">1951</span></li>
<li>Ending Date: <span id="time-period-information-ending-date">2020</span></li>
<li>Resolution: <span id="time-period-information-resolution">annual</span></li>
</ul>
</div>

</div>

</div>

<footer>

</footer>

</body>

</html>
