<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/dante_dataset/resources/style.css" />

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Exploring United Nations Migrant Stock Data With theuntools Package" />
<meta id="browse-image" content="explore-unstocks-browse.jpg" />
<meta id="subhead-image" content="explore-unstocks-subhead.jpg" />
<meta id="keywords" content="pre-processing, migration" />

<title id="header-title">Exploring United Nations Migrant Stock Data With theuntools Package</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}

  </style>

</head>

<header id="title-block-header">

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">November 13, 2019</p>
</div>

<div id="image-attribution-block">
Photo by <a href="https://unsplash.com/@changlisheng?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Lisheng Chang</a> on <a href="https://unsplash.com/s/photos/street-food?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</div>

<div id="highlights-block">
<h3>Summary</h3>
<ul>
<li>untools automates retrieval and cleanup of migrant stock data.</li>
<li>The UN Stocks data is designed viewing as opposed to analysis</li>
<li>untools provides multiple functions for automated processing and visualization.</li>
</ul>
</div>


<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/untools">untools</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="/datasets/unhcr-ts">UNHCR Populations of Concern</a></li>
<li><a href="/datasets/unstocks17">UN Migrant Stocks</a></li>
</ul>
</div>

<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/explore-unhcr">Exploring UNHCR Data</a></li>
</ul>
</div>
</div>

</header>

<body>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p><em>Note: This vignette was updated August, 2020 to reflect changes to the UNHCR Data API, release of the 2019 International Migrant Stock Population dataset, and subsequent streamlining of the <code>untools</code> package. This vignette still uses the 2017 version of the Migrant Stock data.</em></p>
<p>In addition to the <a href="http://popstats.unhcr.org/en/overview">Population Statistics</a>, the United Nations provides additional data sets detailing international migrant statistics through the <a href="http://www.un.org/en/development/desa/population/">Department of Economic and Social Affairs: Population Division</a>. The most widely used dataset is the <a href="https://www.un.org/en/development/desa/population/migration/data/estimates2/estimates17.shtml">International Migrant Stock</a>. This data is featured in several recent academic papers; one of the more prominent examples is Guy Abel’s <em>Quantifying Global International Migration Flows</em>.<span class="citation"><sup>1</sup></span> The most recent version is entitled the <em>The 2017 Revision</em>, and is available by total international migrant stocks, by age and sex, and by destination and origin. For this vignette we will focus on the destination and origin version.</p>
</div>
<div id="acquiring-the-data" class="section level2">
<h2>Acquiring the Data</h2>
<p>The <em>International Migrant Stock: 2017 Revision by Destination and Origin Country</em> is available by direct download link <a href="https://www.un.org/en/development/desa/population/migration/data/estimates2/data/UN_MigrantStockByOriginAndDestination_2017.xlsx">here</a>. Unlike the UNHCR Population Statistics time series data featured in our <em>Exploring United Nations Refugee &amp; Asylum Data With the untools Package</em> vignette, the migrant stock data is not analysis-ready. The data is organized for viewing in complex Microsoft Excel spreadsheets. The data is organized in matrices with multiple aggregations listed together, complex headers, and spread across several tabs:</p>
<div class="figure">
<img src="explore-unstocks_files/figure-html/unnamed-chunk-1-1.png" alt="Screen shot containing UN Migrant Stock data. Large headers, offset matrices, multiple aggregations, multiple tabs, etc." width="672" />
<p class="caption">
Screen shot containing UN Migrant Stock data. Large headers, offset matrices, multiple aggregations, multiple tabs, etc.
</p>
</div>
</div>
<div id="the-getunstock-function" class="section level2">
<h2>The <code>getUNstock()</code> Function</h2>
<p>The <em>untools</em> package can streamline the acquisition and processing of UN migrant stock data using the <code>getUNstocks()</code> function. The <code>getUNstocks()</code> function will automatically retrieve the dataset over http, remove aggregations above the national level, remove unnecessary columns for analysis, introduce ISO country codes, and melt the matrix into long form. You may select either the 2017 or 2019 version of the Migrant Stock data by specifying <code>version = '2017'</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>stocks<span class="ot">&lt;-</span>untools<span class="sc">::</span><span class="fu">getUNstocks</span>(<span class="at">version =</span> <span class="st">&#39;2017&#39;</span>)</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align:right;">
year
</th>
<th style="text-align:left;">
host
</th>
<th style="text-align:left;">
host_iso3
</th>
<th style="text-align:left;">
origin
</th>
<th style="text-align:left;">
origin_iso3
</th>
<th style="text-align:right;">
stock
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
2017
</td>
<td style="text-align:left;">
Argentina
</td>
<td style="text-align:left;">
ARG
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:right;">
2015
</td>
<td style="text-align:left;">
Argentina
</td>
<td style="text-align:left;">
ARG
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:right;">
2010
</td>
<td style="text-align:left;">
Argentina
</td>
<td style="text-align:left;">
ARG
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:right;">
2005
</td>
<td style="text-align:left;">
Argentina
</td>
<td style="text-align:left;">
ARG
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
15
</td>
</tr>
<tr>
<td style="text-align:right;">
2000
</td>
<td style="text-align:left;">
Argentina
</td>
<td style="text-align:left;">
ARG
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
20
</td>
</tr>
<tr>
<td style="text-align:right;">
1995
</td>
<td style="text-align:left;">
Argentina
</td>
<td style="text-align:left;">
ARG
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
20
</td>
</tr>
<tr>
<td style="text-align:right;">
1990
</td>
<td style="text-align:left;">
Argentina
</td>
<td style="text-align:left;">
ARG
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
20
</td>
</tr>
<tr>
<td style="text-align:right;">
2017
</td>
<td style="text-align:left;">
Australia
</td>
<td style="text-align:left;">
AUS
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
39297
</td>
</tr>
<tr>
<td style="text-align:right;">
2015
</td>
<td style="text-align:left;">
Australia
</td>
<td style="text-align:left;">
AUS
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
37482
</td>
</tr>
<tr>
<td style="text-align:right;">
2010
</td>
<td style="text-align:left;">
Australia
</td>
<td style="text-align:left;">
AUS
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
30880
</td>
</tr>
</tbody>
</table>
<p>Additionally, the <code>getUNstocks()</code> function provides arguments to return the data in wide form <code>wide = TRUE</code>, and filter data by year with <code>range = c(2000, 2017)</code>. Migrant stock data is available in 5 year intervals starting from 1990 in addition to the revision years (2017, 2019) . By default the <code>getUNstocks()</code> function includes all data. Viewing data in wide format is convenient for examining time series data outside of a figure. Because the <code>getUNstocks()</code> function automatically retrieves the Excel spreadsheet from the UN server, it’s advisable to acquire the data using the default settings and perform additional subsetting or casting into wide format using base R, <em>dplyr</em>, <em>data.table</em>, and <em>reshape2</em>. If you don’t have internet connectivity or already have the Excel spreadsheet place the unaltered excel file in your working directory and <code>getUNstock()</code> will import and process the excel file.</p>
</div>
<div id="visualizing-un-stock-data" class="section level2">
<h2>Visualizing UN Stock Data</h2>
<p>The <code>untools</code> package provides several default plotting function designed to create modern visualizations for static or time series UN migrant stock data. By default <code>untools</code> will plot a time series of migrant stocks for the 5 greatest populations in the final year. For convenience, the <code>plot()</code> function will automatically adjust the color palette, title, and subtitle based on the chosen country and the number of positive stock populations for the given time period. With no additional arguments the default plotting function will produce a time series of the top 5 stock populations in 2017 for the United States:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>usa.stocks<span class="ot">&lt;-</span><span class="fu">plot</span>(stocks)</span></code></pre></div>
<p><img src="explore-unstocks_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>You can specify additional countries using the <code>country =</code> argument. Lets view stock populations in Russia.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>rus.stocks<span class="ot">&lt;-</span><span class="fu">plot</span>(stocks, <span class="at">country =</span> <span class="st">&#39;RUS&#39;</span>)</span></code></pre></div>
<p><img src="explore-unstocks_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Lastly, you can view a static barplot for a given year using the <code>mode = 'static</code> and <code>yr =</code> arguments. Let’s plot the top stock population in Italy during 2005.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>ita.static.stocks<span class="ot">&lt;-</span><span class="fu">plot</span>(stocks, <span class="at">country =</span> <span class="st">&#39;ITA&#39;</span>, <span class="at">mode =</span> <span class="st">&#39;static&#39;</span>, <span class="at">yr=</span><span class="dv">2005</span>)</span></code></pre></div>
<p><img src="explore-unstocks_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="references" class="section level1 unnumbered">
<h1 class="unnumbered">References</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Abel2014" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Abel, G. J. &amp; Sander, N. Quantifying <span>Global International Migration Flows</span>. <em>Science</em> <strong>343</strong>, 1520–1522 (2014).</div>
</div>
</div>
</div>

<footer>

</footer>

</body>

</html>
