<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/dante_dataset/resources/style.css" />

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Zonal Statistics of Coastal Regions with exactextractr" />
<meta id="browse-image" content="exactextractr-pop-browse.jpg" />
<meta id="subhead-image" content="exactextractr-pop-subhead.jpg" />
<meta id="keywords" content="geo-processing, mapping" />

<title id="header-title">Zonal Statistics of Coastal Regions with exactextractr</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}

  </style>

</head>

<header id="title-block-header">

<div id="author-block">
<span id="author-name">Dan Baston</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:dbaston@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">March 10, 2021</p>
</div>

<div id="image-attribution-block">
Photo by <a href="https://unsplash.com/@finding_dan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Finding Dan | Dan Grinwis</a> on <a href="https://unsplash.com/s/photos/coastal-aerial?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</div>

<div id="highlights-block">
<h3>Summary</h3>
<ul>
<li>Zonal extractions of raster data are carried out in several ways depending on the tool being used.</li>
<li>Some methods, unbeknownst to the user, can result in significantly compounded errors. This is especially true of meandering coastal regions.</li>
<li>This tutorial walks through addressing these issues using the <code>exactextractr</code> package.</li>
</ul>
</div>


<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/exactextractr">exactextractr</a></li>
<li><a href="https://cran.r-project.org/web/packages/sf/index.html">sf</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="https://sedac.ciesin.columbia.edu/data/collection/gpw-v4">Gridded Population of the World</a></li>
<li><a href="https://www.eea.europa.eu/data-and-maps/data/copernicus-land-monitoring-service-eu-dem">EU-DEM</a></li>
</ul>
</div>

<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/vignette">internal-vignette</a></li>
<li><a href="www.external-vignette.com">external-dataset</a></li>
</ul>
</div>
</div>

</header>

<body>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This vignette describes the use of <code>exactextractr</code> to summarize population and elevation data from the <a href="https://sedac.ciesin.columbia.edu/data/collection/gpw-v4">Gridded Population of the World</a> and <a href="https://www.eea.europa.eu/data-and-maps/data/copernicus-land-monitoring-service-eu-dem">EU-DEM</a> datasets.</p>
<p>The <code>exactextractr</code> package includes samples of both of these datasets, cropped to the extent of São Miguel; the largest and most populous island of the Azores archipelago.</p>
<p>This vignette uses the following packages:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(exactextractr)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(raster)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(sf)</span></code></pre></div>
</div>
<div id="loading-the-sample-data" class="section level2">
<h2>Loading the sample data</h2>
<p>To begin, we load the population count file from GPW. This raster provides the total population in each pixel for the calendar year 2020. Then we overlay the boundaries for the six municipalities, or <em>concelhos</em>, into which the island is divided on the GPW grid. The population is concentrated along the coastlines with smaller inland communities located in volcanic calderas.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>pop_count <span class="ot">&lt;-</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  raster<span class="sc">::</span><span class="fu">raster</span>(<span class="fu">system.file</span>(<span class="st">&#39;sao_miguel/gpw_v411_2020_count_2020.tif&#39;</span>,</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>                             <span class="at">package =</span> <span class="st">&#39;exactextractr&#39;</span>))</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>concelhos <span class="ot">&lt;-</span> sf<span class="sc">::</span><span class="fu">st_read</span>(<span class="fu">system.file</span>(<span class="st">&#39;sao_miguel/concelhos.gpkg&#39;</span>,</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">package =</span> <span class="st">&#39;exactextractr&#39;</span>),</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>                         <span class="at">quiet =</span> <span class="cn">TRUE</span>)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(pop_count, <span class="at">axes =</span> <span class="cn">FALSE</span>)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(sf<span class="sc">::</span><span class="fu">st_geometry</span>(concelhos), <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="exactextractr-pop_files/figure-html/load-data-1-1.png" width="672" /></p>
</div>
<div id="calculating-total-population" class="section level2">
<h2>Calculating total population</h2>
<p>Because the population count raster is cropped and contains no land area outside of São Miguel, we can calculate the total population of the island using the <code>cellStats</code> function from the <code>raster</code> package.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>raster<span class="sc">::</span><span class="fu">cellStats</span>(pop_count, <span class="st">&#39;sum&#39;</span>)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 145603</span></span></code></pre></div>
<div id="calculating-population-from-the-gpw-population-count-file" class="section level3">
<h3>Calculating population from the GPW population count file</h3>
<p>We might also attempt to use <code>exact_extract</code> with the population count raster to see how the population is divided among <em>concelhos</em>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>exactextractr<span class="sc">::</span><span class="fu">exact_extract</span>(pop_count, concelhos, <span class="st">&#39;sum&#39;</span>, <span class="at">progress =</span> <span class="cn">FALSE</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 14539.875  4149.851 66866.711  5293.968 31920.496  9093.449</span></span></code></pre></div>
<p>The result is a vector with one entry for each feature in <code>concelhos</code>. The order of the population summaries is consistent with the order of the <code>concelhos</code> in the <code>sf</code> data object, so we can easily assign the <code>exact_extract</code> output to a new column in <code>concelhos</code>.</p>
<p>To calculate the populations, we used <code>fun = 'sum'</code>, where <code>'sum'</code> is a named summary operation recognized by <code>exactextractr</code>. A full list of supported operations can be found in the function documentation for <code>exact_extract</code>. If none of the named operations are suitable, we can set <code>fun</code> equal to an R function such as:</p>
<p><code>function(pixel_value, coverage_fraction) sum(pixel_value * coverage_fraction)</code></p>
<p>However, named operations are generally faster than R equivalents and use less memory when using large raster or shapefiles.</p>
<p>To review the results more easily, we can use the <code>append_cols</code> argument to copy columns from the input <code>sf</code> object into the result of <code>exact_extract</code>. We also use some <code>dplyr</code> operations to add a column for the total population of all <em>concelhos</em>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>concelho_pop <span class="ot">&lt;-</span> exactextractr<span class="sc">::</span><span class="fu">exact_extract</span>(pop_count, concelhos, <span class="st">&#39;sum&#39;</span>, </span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>                                             <span class="at">append_cols =</span> <span class="st">&#39;name&#39;</span>, <span class="at">progress =</span> <span class="cn">FALSE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">rename</span>(<span class="at">pop =</span> sum) <span class="sc">%&gt;%</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">arrange</span>(dplyr<span class="sc">::</span><span class="fu">desc</span>(pop)) <span class="sc">%&gt;%</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">bind_rows</span>(dplyr<span class="sc">::</span><span class="fu">summarize</span>(., <span class="at">name =</span> <span class="st">&#39;Total&#39;</span>, <span class="at">pop =</span> <span class="fu">sum</span>(pop)))</span></code></pre></div>
<p>This produces the following table:</p>
<table>
<thead>
<tr>
<th style="text-align:left;">
name
</th>
<th style="text-align:left;">
pop
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Ponta Delgada
</td>
<td style="text-align:left;">
66,867
</td>
</tr>
<tr>
<td style="text-align:left;">
Ribeira Grande
</td>
<td style="text-align:left;">
31,920
</td>
</tr>
<tr>
<td style="text-align:left;">
Lagoa
</td>
<td style="text-align:left;">
14,540
</td>
</tr>
<tr>
<td style="text-align:left;">
Vila Franca do Campo
</td>
<td style="text-align:left;">
9,093
</td>
</tr>
<tr>
<td style="text-align:left;">
Povoação
</td>
<td style="text-align:left;">
5,294
</td>
</tr>
<tr>
<td style="text-align:left;">
Nordeste
</td>
<td style="text-align:left;">
4,150
</td>
</tr>
<tr>
<td style="text-align:left;">
Total
</td>
<td style="text-align:left;">
131,864
</td>
</tr>
</tbody>
</table>
<p>We might reasonably expect the total population to equal the value of 145,603 we previously obtained using <code>cellStats</code>, but it doesn’t. In fact, 9% of the population is unaccounted for in the <em>concelho</em> totals.</p>
<p>The cause of the discrepancy can be seen by looking closely at the densely populated Ponta Delgada region on the southern coast. Many of the cells containing population are only partially covered by the <em>concelho</em> boundaries, so some of the total population calculated by <code>cellStats</code> is missing from the totals.</p>
<p><img src="exactextractr-pop_files/figure-html/plot-pop-ponta-delgada-1.png" width="672" /></p>
</div>
<div id="calculating-population-from-the-gpw-population-density-file" class="section level3">
<h3>Calculating population from the GPW population density file</h3>
<p>It turns out that we need a more complex solution to acquire accurate population counts when polygons follow coastlines. Instead of using the population count raster, we bring in the population density raster, which provides the number of persons per square kilometer of land area in each pixel.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>pop_density <span class="ot">&lt;-</span> raster<span class="sc">::</span><span class="fu">raster</span>(<span class="fu">system.file</span>(<span class="st">&#39;sao_miguel/gpw_v411_2020_density_2020.tif&#39;</span>,</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>                                          <span class="at">package =</span> <span class="st">&#39;exactextractr&#39;</span>))</span></code></pre></div>
<p>To get a population count, we can multiply the population density by the area of each cell that is covered by the polygon. This can be done by providing the cell areas as a weighting raster to <code>exact_extract</code> and in conjunction with a custom summary function. Weighted summary functions with <code>exact_extract</code> have the signature:</p>
<p><code>function(values, coverage_fractions, weights)</code></p>
<p>This can be written as follows:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>concelho_pop2 <span class="ot">&lt;-</span> exactextractr<span class="sc">::</span><span class="fu">exact_extract</span>(pop_density, concelhos, </span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>                               <span class="cf">function</span>(density, frac, area) {</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>                                 <span class="fu">sum</span>(density <span class="sc">*</span> frac <span class="sc">*</span> area)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>                               }, </span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>                               <span class="at">weights =</span> raster<span class="sc">::</span><span class="fu">area</span>(pop_density),</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>                               <span class="at">append_cols =</span> <span class="st">&#39;name&#39;</span>,</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>                               <span class="at">progress =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>This produces the following table:</p>
<table>
<thead>
<tr>
<th style="text-align:left;">
name
</th>
<th style="text-align:left;">
pop
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Ponta Delgada
</td>
<td style="text-align:left;">
70,982
</td>
</tr>
<tr>
<td style="text-align:left;">
Ribeira Grande
</td>
<td style="text-align:left;">
35,935
</td>
</tr>
<tr>
<td style="text-align:left;">
Lagoa
</td>
<td style="text-align:left;">
15,702
</td>
</tr>
<tr>
<td style="text-align:left;">
Vila Franca do Campo
</td>
<td style="text-align:left;">
11,704
</td>
</tr>
<tr>
<td style="text-align:left;">
Povoação
</td>
<td style="text-align:left;">
5,965
</td>
</tr>
<tr>
<td style="text-align:left;">
Nordeste
</td>
<td style="text-align:left;">
4,513
</td>
</tr>
<tr>
<td style="text-align:left;">
Total
</td>
<td style="text-align:left;">
144,801
</td>
</tr>
</tbody>
</table>
<p>The total population obtained using this method is remarkably close (within 0.55%) to the expected value from <code>cellStats</code>.</p>
<p>While this solution works well for the sample data, it has a couple of disadvantages for larger data sets:</p>
<ul>
<li>calling <code>raster::area(x)</code> generates an in-memory raster of the same size as <code>x</code>. For a raster like GPW at 30 arc-second resolution, this would consume several gigabytes of memory.</li>
<li>passing extracted raster values to a summary function written in R requires that <code>exactextractr</code> load all values associated with a given polygon into memory at once. This presents no problem when working with the <em>concelho</em> boundaries, but could cause excessive memory usage when working with large national boundaries.</li>
</ul>
<p>Alternatively, we can use the <code>weighted_sum</code> summary operation with the <code>weights = 'area'</code> argument instead of an R function. This instructs <code>exact_extract</code> to compute its own cell areas based on the projection of <code>pop_density</code>.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>exactextractr<span class="sc">::</span><span class="fu">exact_extract</span>(pop_density, concelhos, <span class="st">&#39;weighted_sum&#39;</span>, <span class="at">weights =</span> <span class="st">&#39;area&#39;</span>)</span></code></pre></div>
</div>
</div>
<div id="population-weighted-statistics" class="section level2">
<h2>Population-weighted statistics</h2>
<p>Suppose that we are interested in calculating the average elevation of a residence in each of the six <em>concelhos</em>. Loading the island’s EU-DEM elevation data, we can see that each <em>concelho</em> is, at least partly, occupied by interior mountains. This indicates that the results of a simple mean would be unrepresentative of the (primarily) coastal population.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>elev <span class="ot">&lt;-</span> raster<span class="sc">::</span><span class="fu">raster</span>(<span class="fu">system.file</span>(<span class="st">&#39;sao_miguel/eu_dem_v11.tif&#39;</span>, <span class="at">package =</span> <span class="st">&#39;exactextractr&#39;</span>))</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(elev, <span class="at">axes =</span> <span class="cn">FALSE</span>, <span class="at">box =</span> <span class="cn">FALSE</span>)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(sf<span class="sc">::</span><span class="fu">st_geometry</span>(concelhos), <span class="at">add =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="exactextractr-pop_files/figure-html/plot-elevation-1.png" width="672" /></p>
<p>As in the previous section, we avoid working with the population count raster to prevent population loss along the coastline. We can formulate the population-weighted average elevation in terms of population density and pixel areas as:</p>
<p><span class="math display">\[
\bar{x}_\mathrm{pop} = \frac{ \Sigma_{i=0}^n {x_ic_id_ia_i}}{\Sigma_{i=0}^n{c_id_ia_i}}
\]</span> where <span class="math inline">\(x_i\)</span> is the population of pixel <span class="math inline">\(i\)</span>, <span class="math inline">\(c_i\)</span> is the fraction of pixel <span class="math inline">\(i\)</span> that is covered by a polygon, <span class="math inline">\(d_i\)</span> is the population density of pixel <span class="math inline">\(i\)</span>, and <span class="math inline">\(a_i\)</span> is the area of pixel <span class="math inline">\(i\)</span>.</p>
<p>If we are working with projected data, or geographic data over a small area like São Miguel, we can assume all pixel areas to be equivalent, in which case the <span class="math inline">\(a_i\)</span> components cancel each other out and we are left with the direct usage of population density as a weighting raster:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>exactextractr<span class="sc">::</span><span class="fu">exact_extract</span>(elev, concelhos,  <span class="st">&#39;weighted_mean&#39;</span>, <span class="at">weights =</span> pop_density)</span></code></pre></div>
<p>What if pixel areas <em>do</em> vary across the region of our analysis?</p>
<p>One option is to create a scaled population count raster by multiplying the population density by the pixel area. For pixels that are partly covered by water, this inflates the pixel population such that we obtain the correct population when only the land area is covered by a polygon. This requires that we create and maintain a separate raster data set.</p>
<p>Another option is to create a <code>RasterStack</code> of <code>pop_density</code> and <code>area(pop_density)</code>, and write a summary function to handle the necessary processing. We use the <code>summarize_df = TRUE</code> argument to combine the elevation, population density, pixel area, and pixel coverage fraction into a single data frame that is passed to the summary function.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>exactextractr<span class="sc">::</span><span class="fu">exact_extract</span>(elev, concelhos,</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>                             <span class="cf">function</span>(df) {</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>                               <span class="fu">weighted.mean</span>(</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">x =</span> df<span class="sc">$</span>value,</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">w =</span> df<span class="sc">$</span>coverage_fraction <span class="sc">*</span> df<span class="sc">$</span>pop_density <span class="sc">*</span> df<span class="sc">$</span>area,</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">na.rm =</span> <span class="cn">TRUE</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>                               )</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>                             },</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>                             <span class="at">weights =</span> raster<span class="sc">::</span><span class="fu">stack</span>(<span class="fu">list</span>(</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>                               <span class="at">pop_density =</span> pop_density,</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>                               <span class="at">area =</span> raster<span class="sc">::</span><span class="fu">area</span>(pop_density)</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>                             )),</span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>                             <span class="at">summarize_df =</span> <span class="cn">TRUE</span>,</span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a>                             <span class="at">progress =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>This solution shares the same limitations with the previous example using an R summary function with <code>raster::area()</code>: we must precompute an area raster and store it in memory, and load all raster values intersecting a given polygon into memory at once.</p>
<p>A better solution is to use the <code>coverage_area</code> argument to <code>exact_extract</code>, which specifies that all calculations use the area of each cell that is covered by the polygon instead of the fraction of each cell that is covered by the polygon.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>concelho_mean_elev <span class="ot">&lt;-</span> exactextractr<span class="sc">::</span><span class="fu">exact_extract</span>(elev,</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>                                                   concelhos,</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>                                                   <span class="fu">c</span>(<span class="st">&#39;mean&#39;</span>, <span class="st">&#39;weighted_mean&#39;</span>),</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>                                                   <span class="at">weights =</span> pop_density,</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>                                                   <span class="at">coverage_area =</span> <span class="cn">TRUE</span>,</span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>                                                   <span class="at">append_cols =</span> <span class="st">&#39;name&#39;</span>,</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>                                                   <span class="at">progress =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>Here we also calculate the unweighted mean for comparison. We can see that the population-weighted mean elevation is substantially lower than the mean elevation in all <em>concelhos</em>.</p>
<table>
<thead>
<tr>
<th style="text-align:left;">
name
</th>
<th style="text-align:right;">
mean_elev
</th>
<th style="text-align:right;">
pop_weighted_mean_elev
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Lagoa
</td>
<td style="text-align:right;">
233.7098
</td>
<td style="text-align:right;">
76.87321
</td>
</tr>
<tr>
<td style="text-align:left;">
Nordeste
</td>
<td style="text-align:right;">
453.8504
</td>
<td style="text-align:right;">
192.47522
</td>
</tr>
<tr>
<td style="text-align:left;">
Ponta Delgada
</td>
<td style="text-align:right;">
274.4062
</td>
<td style="text-align:right;">
97.71867
</td>
</tr>
<tr>
<td style="text-align:left;">
Povoação
</td>
<td style="text-align:right;">
375.4573
</td>
<td style="text-align:right;">
170.45435
</td>
</tr>
<tr>
<td style="text-align:left;">
Ribeira Grande
</td>
<td style="text-align:right;">
312.0619
</td>
<td style="text-align:right;">
74.84953
</td>
</tr>
<tr>
<td style="text-align:left;">
Vila Franca do Campo
</td>
<td style="text-align:right;">
418.7338
</td>
<td style="text-align:right;">
92.20170
</td>
</tr>
</tbody>
</table>
</div>

<footer>

</footer>

</body>

</html>
