<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/dante_dataset/resources/style.css" />

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Replicating Missirian &amp; Schenkler (2017): Data Processing" />
<meta id="browse-image" content="miss-schenk-data-browse.jpg" />
<meta id="subhead-image" content="miss-schenk-data-subhead.jpg" />
<meta id="keywords" content="replication" />

<title id="header-title">Replicating Missirian &amp; Schenkler (2017): Data Processing</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}

  </style>

</head>

<header id="title-block-header">

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">August 1, 2019</p>
</div>


<div id="highlights-block">
<h3>Summary</h3>
<ul>
<li>The importance of replication and reproducibility are at the core of the scientific process, but these components are readily overlooked.</li>
<li>Not only are they overlooked, but the difficulty in attempting to reproduce a peer reviewed study is rarely demonstrated.</li>
<li>In this series of vignettes we attempt to demonstrate reverse-engineering a recent high-impact peer review publication in the eco-security sector.</li>
</ul>
</div>


<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/exactextractr">exactextractr</a></li>
<li><a href="/untools">untools</a></li>
<li><a href="/duplicator">duplicator</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="/datasets/sage-cpd">SAGE Crop Planting Dates</a></li>
<li><a href="/datasets/ud-precip">UD Precipitation</a></li>
<li><a href="/datasets/unhcr-ts">UNHCR Populations of Concern</a></li>
<li><a href="/datasets/ftp2">Farming the Planet 2</a></li>
</ul>
</div>

<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/issues-open-science">Current Issues in Open Science</a></li>
</ul>
</div>
</div>

</header>

<body>

<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>This is the second installment in our series replicating Missirian and Schenkler’s 2017: <a href="http://science.sciencemag.org/content/358/6370/1610"><em>Asylum applications respond to temperature fluctuations</em></a>. In our first entry we introduced the study and several methodological questions after reviewing the core manuscript and supplementary materials. In our 2<sup>nd</sup> vignette we’ll carry out the core data processing steps and introduce several functions developed in the course of this replication study. In addition to presenting exercises in scientific replication, <code>duplicator</code> features several functions designed to make high impact interdiscplinary research more accessible to users. For this replication study, we developed tools to acquire vector boundary objects, generate crop growing season summary statistics, generate crop calendars, and perform fast zonal statistics with research-oriented outputs. We’ll demonstrate all of these tools in this vignette. Let’s begin by loading <code>duplicator</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(duplicator)</span></code></pre></div>
</div>
<div id="cropping-calendar-data" class="section level1">
<h1>Cropping Calendar Data</h1>
<p>Missirian and Schenkler utilize 4 datasets in their core temperature and asylum application model:</p>
<ul>
<li>University of Delaware Air Temperature &amp; Precipitation</li>
<li>Farming the planet: 2. Geographic distribution of crop areas, yields, physiological types, and net primary production in the year 2000</li>
<li>Crop planting dates: an analysis of global patterns</li>
<li>The United Nations High Commissioner for Refugees Populations of Concern: Asylum Application Status</li>
</ul>
<p>We’ll begin by creating the crop calendar for each source country. The authors do not explicitly state the means by which they assign the planting and harvest dates to each country. The following passage is from the supplementary materials:</p>
<blockquote>
<p>Since the weather data is monthly, we define the growing season to start on the first of the month of the average planting date and to end on the last of the month of the average harvest date.</p>
</blockquote>
<p>We will use <code>exactextractr</code> and Global Administrative Boundaries (GADM) to calculate summary statistics for cropping dates for all the source countries of interest using a zonal extraction. First, we need to ingest a list of source countries used in the study and create an <code>sf</code> object of vector country boundaries. <code>duplicator</code> can assist with both tasks; the list of countries is available as an embedded dataset in <code>duplicator</code> (<code>study.countries</code>), and <code>combineGADM()</code> is a convenience wrapper developed for <code>raster::getData()</code> that makes a singular <code>sf</code> object given a vector of character strings that represent ISO3 country codes of interest. <code>duplicator::combineGADM()</code> will create a directory to place all the downloaded country boundaries. For convenience we have pre-processed the shapefile and embedded it with our package. The <code>sf</code> object is available as a system file with <code>duplicator</code> named <code>study_countries.shp</code>. For more information regarding the use of <code>combineGADM()</code> and the <code>study_countries.shp</code> please refer to the help documentation and the raw data generation script.</p>
<p>The simple call to <code>duplicator::combineGADM()</code> would be as follows, but in the essence of time and space we’ll utilize the stored data</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>gadm.study.countries<span class="ot">&lt;-</span>duplicator<span class="sc">::</span><span class="fu">combineGADM</span>(duplicator<span class="sc">::</span>study.countries<span class="sc">$</span>iso3)</span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>gadm.study.countries<span class="ot">&lt;-</span>sf<span class="sc">::</span><span class="fu">st_read</span>(<span class="fu">system.file</span>(<span class="st">&quot;shape/study_countries.shp&quot;</span>, <span class="at">package=</span><span class="st">&quot;duplicator&quot;</span>))</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Reading layer `study_countries&#39; from data source </span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   `C:\Users\jbrin\Documents\R\win-library\4.0\duplicator\shape\study_countries.shp&#39; using driver `ESRI Shapefile&#39;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Simple feature collection with 103 features and 2 fields</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Geometry type: MULTIPOLYGON</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Dimension:     XY</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Bounding box:  xmin: -180 ymin: -34.83292 xmax: 180 ymax: 81.85468</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Geodetic CRS:  WGS 84</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(gadm.study.countries[<span class="st">&quot;NAME_0&quot;</span>])</span></code></pre></div>
<p><img src="miss-schenk-data_files/figure-html/unnamed-chunk-3-1.png" width="90%" style="display: block; margin: auto;" /></p>
<p>The source countries in this study are a diverse mix by all accounts; culturally, geographically, and size. Next we need to bring in the maize cropping calendar data. The cropping calendar data is available for several crops, planting, and harvest metrics. The maize mean planting and harvest data are made available by duplicator. If you would like to review the raw code used to produce the data included for this analysis, please review the scripts in duplicator’s <a href="https://gitlab.com/dante-sttr/duplicator/tree/master/raw-data">raw-data</a> directory. Let’s calculate summary statistics for the planting and harvest data using <code>cropcalStats()</code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>country.crop.calendar <span class="ot">&lt;-</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  duplicator<span class="sc">::</span><span class="fu">cropcalStats</span>(</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    duplicator<span class="sc">::</span>maize.cal.plant,</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    duplicator<span class="sc">::</span>maize.cal.harv,</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>    gadm.study.countries,</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;GID_0&quot;</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Extracting Planting Data</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Extracting Harvest Data</span></span></code></pre></div>
<p>By default, <code>cropcalStats()</code> accepts a planting raster (<code>maize.cal.plant</code>), a harvest raster (<code>maize.cal.harv</code>), an object of vector / shapefile boundaries (<code>gadm.study.countries</code>), the shapefile polygon identifier (<code>"GID_0"</code>), and it will use <code>exactextractr::exact_extract()</code> to calculate the min, mean, mode, and max of each layer. You can adjust the type and number of summary statistics as you see fit. For more information on available zonal summary statistics please review the exactextractr <a href="https://github.com/isciences/exactextractr">documentation</a>. Let’s review our crop calendar summary statistics.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>country.crop.calendar[<span class="dv">1</span><span class="sc">:</span><span class="dv">15</span>]</span></code></pre></div>
<p>The function produces columns for each summary statistic prefixed by either ‘plant’ or ‘harvest’. At first glance we can see several issues not only the planting and harvest dataset, but rasterizing inherently tabular data. Country polygon boundaries will meander along cells that are derived from tabular data produced by neighboring nations; therefore min and max values may be wildly out of sync with mode and min planting or harvest dates. Although those issues are more simply addressed by utilizing the mode planting and harvest values, our <code>data.table</code> of summary statistics reveals larger issues; 4 countries have no available planting or harvest data.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>country.crop.calendar[<span class="fu">is.na</span>(plant.mode)<span class="sc">|</span><span class="fu">is.na</span>(harvest.mode),GID_0]</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;COM&quot; &quot;MUS&quot; &quot;BTN&quot; &quot;JAM&quot;</span></span></code></pre></div>
<p>The manuscript did not reference this scenario, however, the “Crop planting dates: an analysis of global patterns” dataset does provide an interpolated dataset for areas with no tabular cropping information. While this data is made available to the public, the metadata for the interpolated cropping calendar data specifically states:</p>
<blockquote>
<p>The unfilled maps (files without “.fill” in their names) contain data only for grid cells in regions where we actually have crop calendar observations. The filled maps (files with “.fill” in their names) contain spatially extrapolated crop calendar data. These filled files could be used, for example, as inputs to a global model that requires data in every grid cell. See the “Extrapolation routine” section, below, for details on how we performed this spatial extrapolation.</p>
</blockquote>
<blockquote>
<p>However, please, please bear in mind the following caveats about the extrapolated values before deciding to use them:</p>
</blockquote>
<blockquote>
<p>** WARNING: THE EXTRAPOLATED VALUES SHOULD BE USED WITH CARE **</p>
</blockquote>
<blockquote>
<p>** WE HAVE NOT CHECKED THESE EXTRAPOLATED VALUES TO MAKE SURE THEY ARE REASONABLE IN ALL PLACES **. In fact, they are probably unreasonable in many places. In some cases you may be using data that have been extrapolated from a different continent!</p>
</blockquote>
<blockquote>
<p>** YOU SHOULD ONLY USE THESE EXTRAPOLATED VALUES IF YOU HAVE CHECKED THEM YOURSELF AND HAVE DETERMINED THEM TO BE REASONABLE ENOUGH FOR YOUR PURPOSES **</p>
</blockquote>
<p>Those warnings are quite strong. The authors make no mention of how they handled missing planting or harvest data, and if they employed any verification procedures for interpolated data, but we will carry out the analysis under the assumption that the interpolated datasets were used. The interpolated datasets are made available with duplicator. Let’s recalculate our summary statistics using the interpolated datasets.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>country.crop.calendar <span class="ot">&lt;-</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  duplicator<span class="sc">::</span><span class="fu">cropcalStats</span>(</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    duplicator<span class="sc">::</span>maize.cal.plant.fill,</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>    duplicator<span class="sc">::</span>maize.cal.harv.fill,</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    gadm.study.countries,</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;GID_0&quot;</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Extracting Planting Data</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Extracting Harvest Data</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>country.crop.calendar[<span class="fu">is.na</span>(plant.mode)]</span></code></pre></div>
<p>There are no missing data entries using the interpolated dataset. We’ll generate our country cropping calendars with the filled dataset. The <code>cropCal()</code> function simplifies generating country cropping calendars for countries based on specified summary statistics. In this case we will generate maize country cropping calendars based on planting and harvest mode dates from our <code>country.crop.calendar</code> object.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>country.crop.months <span class="ot">&lt;-</span> duplicator<span class="sc">::</span><span class="fu">cropCal</span>(country.crop.calendar,</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>                                           <span class="st">&quot;GID_0&quot;</span>,</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>                                           <span class="st">&quot;plant.mode&quot;</span>,</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>                                           <span class="st">&quot;harvest.mode&quot;</span>)</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Warning. The following boundaries have planting dates greater than harvest dates: </span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  AGO BDI COG GAB MDG MWI MUS MOZ NAM RWA ZAF ZWE ZMB MMR LKA MYS BOL BRA PER SUR </span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  Their cropping calendars will be flipped and traverse January 1. </span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  </span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Generating Crop Calendar For: DZA  AGO  BDI  CMR  CPV  CAF  TCD  COM  COG  COD  BEN  ETH  ERI  DJI  GAB  GMB  GHA  GIN  CIV  KEN  LBR  LBY  MDG  MWI  MLI  MRT  MUS  MAR  MOZ  NAM  NER  NGA  GNB  RWA  SEN  SLE  SOM  ZAF  ZWE  SDN  TGO  UGA  EGY  TZA  BFA  ZMB  AFG  BGD  BTN  MMR  KHM  LKA  CHN  PSE  IND  IDN  IRN  IRQ  KAZ  JOR  PRK  KWT  KGZ  LBN  MYS  MNG  NPL  PAK  PHL  SAU  VNM  SYR  TJK  THA  TKM  UZB  YEM  ALB  AZE  ARM  BIH  BLR  GEO  MDA  RUS  SRB  UKR  MKD  BOL  BRA  COL  CUB  DOM  ECU  SLV  GTM  HTI  HND  JAM  NIC  PER  SUR  VEN</span></span></code></pre></div>
<p>This function generates a 2 column <code>data.table</code> / <code>data.frame</code> with months where the specified crop is grown and the location where the crop is grown. We can use this cropping calendar object to subset the monthly surface temperature data we prepare in the next section. For many tropical countries, the planting day of the year is greater than the harvest day of the year. <code>cropCal</code> will automatically check for this scenario and permit the growing season to traverse January 1st as it generates cropping calendars. <code>cropCal</code> will advise the user of this behavior and list the ISO3 codes of all the countries or boundaries whom had planting day of the year greater than harvest day of the year. Now that we’ve generated the country cropping calendars we will calculate the weighted mean surface temperature.</p>
</div>
<div id="climate-and-cropping-fraction-data" class="section level1">
<h1>Climate and Cropping Fraction Data</h1>
<p>The University of Delaware Air Temperature &amp; Precipitation data is available as a NetCDF files with monthly values from 1900-2017. For this replication study we prepared a subset of the data that matches Missirian and Schenkler’s study period of 2000–2014. Please refer to <a href="https://gitlab.com/dante-sttr/duplicator/tree/master/raw-data">raw-data</a> for more information how this datset was prepared.</p>
<p>The authors state that they performed a weighted mean of mean surface temperature and cumulative precipitation adjusted for the fraction of maize cultivated in a given country. Although I feel there’s an established best practice for this process, the authors leave their methods up to interpretation. Their narrative describing the climate calculations appear to conflate the term “grid” and “cell”; making it difficult to infer their methods.</p>
<blockquote>
<p>We use the gridded data set of (42) to construct the fraction of each climate grid in a country that grows maize. Moreover, the data set gives the start and end dates of the maize growing season. Since the weather data is monthly, we define the growing season to start on the first of the month of the average planting date and to end on the last of the month of the average harvest date… The average temperature is then averaged over all grids in a country, where the weights equal the maize growing area in a cell. These are time-invariant weights. This gives us the weather averaged over the time and area where maize is grown in a country. We first calculate nonlinear transformations (the square or a restricted cubic spline of the average temperature over season) for each climate grid, and then the average, since the average of a nonlinear function is different than the nonlinear function of the average.</p>
</blockquote>
<p>This passage suggests that country wide surface temperature is a function of the country specific fraction of maize cropland and not weighted by the spatially explicit maize cropping fraction directly corresponding to the temperature cell. Because I feel the latter is a more appropriate analysis we will carry on by calculating the spatially explicit weighted mean surface temperature by maize cropping fraction. Furthermore, the authors performed quadratic transformations of climate data prior to summarizing to the country level so we will perform the zonal extractions twice per climate variable.</p>
<p>In order to calculate the weighted mean zonal extraction the target raster and the weighted raster must be in the same extent and resolution. Because the maize cropping fraction data is a finer resolution than the monthly temperature data we have to <code>raster::aggregate()</code> the cropping fraction data to match the monthly temperature data. Additionally, the climate data has an odd spatial extent (0–360 as opposed to -180 to 180). We must rotate the climate data to a traditional expanse before aggregating the maize cropping fraction to a resolution that matches the monthly climate data. The climate data was rotated with <code>raster::rotate()</code> during pre-processing before the dataset was embedded into the package.</p>
<div id="air-temperature" class="section level2">
<h2>Air Temperature</h2>
<p>First we’ll process surface temperature data.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Check coordinate system, extent, and resolution of rasters</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>raster<span class="sc">::</span><span class="fu">crs</span>(duplicator<span class="sc">::</span>maize.frac)</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; CRS arguments:</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>raster<span class="sc">::</span><span class="fu">crs</span>(duplicator<span class="sc">::</span>monthly.temp)</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; CRS arguments:</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  +proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>raster<span class="sc">::</span><span class="fu">extent</span>(duplicator<span class="sc">::</span>maize.frac)</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; class      : Extent </span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; xmin       : -180 </span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; xmax       : 180 </span></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; ymin       : -90 </span></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; ymax       : 90</span></span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>raster<span class="sc">::</span><span class="fu">extent</span>(duplicator<span class="sc">::</span>monthly.temp)</span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; class      : Extent </span></span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; xmin       : -180 </span></span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; xmax       : 180 </span></span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; ymin       : -90 </span></span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; ymax       : 90</span></span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a>raster<span class="sc">::</span><span class="fu">res</span>(duplicator<span class="sc">::</span>maize.frac)</span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 0.08333333 0.08333333</span></span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a>raster<span class="sc">::</span><span class="fu">res</span>(duplicator<span class="sc">::</span>monthly.temp)</span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 0.5 0.5</span></span>
<span id="cb9-26"><a href="#cb9-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-27"><a href="#cb9-27" aria-hidden="true" tabindex="-1"></a>res.factor<span class="ot">&lt;-</span>(raster<span class="sc">::</span><span class="fu">res</span>(duplicator<span class="sc">::</span>monthly.temp)<span class="sc">/</span>raster<span class="sc">::</span><span class="fu">res</span>(duplicator<span class="sc">::</span>maize.frac))[<span class="dv">1</span>]</span>
<span id="cb9-28"><a href="#cb9-28" aria-hidden="true" tabindex="-1"></a>maize.frac.agg<span class="ot">&lt;-</span>raster<span class="sc">::</span><span class="fu">aggregate</span>(duplicator<span class="sc">::</span>maize.frac, <span class="at">fact =</span> res.factor, <span class="at">fun =</span> mean)</span></code></pre></div>
<p>The authors did not indicate if they adjusted the maize cropping fraction of each raster cell by the area of each cell. While it’s an often overlooked aspect of raster data preparation, cells projected with latitude and longitude are not uniform in area; they become smaller as you move poleward. Therefore, any weighted measurement should be adjusted for the area of the cell.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>maize.frac.adj<span class="ot">&lt;-</span> maize.frac.agg<span class="sc">*</span>raster<span class="sc">::</span><span class="fu">area</span>(maize.frac.agg)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(maize.frac.agg)</span></code></pre></div>
<p>Although we’ve prepared the monthly temperature and maize cropping fraction data to have congruent extents and resolutions, there are still disparities between the datsets along coastal regions due to aggregation methods. Therefore, before we calculate weighted mean temperature over maize cropping lands, we’ll manually set all maize cropping data that is <code>NA</code> to 0. This will ensure that surface temperature data where there is no known maize cropping information will be ignored.</p>
<p>Now we can calculate the spatially explicit weighted mean monthly temperature where maize is grown using the <code>weightedStack()</code> function.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>maize.frac.adj[<span class="fu">is.na</span>(maize.frac.adj)]<span class="ot">&lt;-</span><span class="dv">0</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>country.temp.month<span class="ot">&lt;-</span><span class="fu">weightedStack</span>(duplicator<span class="sc">::</span>monthly.temp,</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>                                  maize.frac.adj,</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>                                  gadm.study.countries,</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>                                  <span class="st">&quot;GID_0&quot;</span>,</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>                                  <span class="at">var.name =</span> <span class="st">&quot;month.year&quot;</span>,</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>                                  <span class="at">value.name =</span> <span class="st">&quot;mean.temp&quot;</span>)</span></code></pre></div>
<p>We need to perform a second summary on the squared temperature and bind them together.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>monthly.temp.sq <span class="ot">&lt;-</span> duplicator<span class="sc">::</span>monthly.temp <span class="sc">**</span> <span class="dv">2</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>country.temp.month.sq <span class="ot">&lt;-</span> duplicator<span class="sc">::</span><span class="fu">weightedStack</span>(</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>  monthly.temp.sq,</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>  maize.frac.adj,</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>  gadm.study.countries,</span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;GID_0&quot;</span>,</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">var.name =</span> <span class="st">&quot;month.year&quot;</span>,</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">value.name =</span> <span class="st">&quot;mean.temp.sq&quot;</span></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>country.temp.month <span class="ot">&lt;-</span> <span class="fu">merge</span>(country.temp.month,</span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a>                            country.temp.month.sq,</span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a>                            <span class="at">by =</span> <span class="fu">c</span>(<span class="st">&quot;GID_0&quot;</span>, <span class="st">&quot;month.year&quot;</span>))</span></code></pre></div>
</div>
<div id="surface-precipitation" class="section level2">
<h2>Surface Precipitation</h2>
<p>We’ll repeat the same procedure for the surface precipitation. The air temperature and precipitation data have the same file formats, resolutions, and extents because they are part of the same greater dataset, so the processing steps will be the same. We’ll carry it out in a single chunk.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>raster<span class="sc">::</span><span class="fu">extent</span>(maize.frac.adj)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>raster<span class="sc">::</span><span class="fu">extent</span>(duplicator<span class="sc">::</span>monthly.precip)</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>country.precip.month <span class="ot">&lt;-</span> <span class="fu">weightedStack</span>(</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>  duplicator<span class="sc">::</span>monthly.precip,</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>  maize.frac.adj,</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>  gadm.study.countries,</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;GID_0&quot;</span>,</span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">var.name =</span> <span class="st">&quot;month.year&quot;</span>,</span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">value.name =</span> <span class="st">&quot;mean.precip&quot;</span></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a>monthly.precip.sq <span class="ot">&lt;-</span> duplicator<span class="sc">::</span>monthly.precip <span class="sc">**</span> <span class="dv">2</span></span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a>country.precip.month.sq <span class="ot">&lt;-</span></span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true" tabindex="-1"></a>  duplicator<span class="sc">::</span><span class="fu">weightedStack</span>(</span>
<span id="cb13-17"><a href="#cb13-17" aria-hidden="true" tabindex="-1"></a>    monthly.precip.sq,</span>
<span id="cb13-18"><a href="#cb13-18" aria-hidden="true" tabindex="-1"></a>    maize.frac.adj,</span>
<span id="cb13-19"><a href="#cb13-19" aria-hidden="true" tabindex="-1"></a>    gadm.study.countries,</span>
<span id="cb13-20"><a href="#cb13-20" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;GID_0&quot;</span>,</span>
<span id="cb13-21"><a href="#cb13-21" aria-hidden="true" tabindex="-1"></a>    <span class="at">var.name =</span> <span class="st">&quot;month.year&quot;</span>,</span>
<span id="cb13-22"><a href="#cb13-22" aria-hidden="true" tabindex="-1"></a>    <span class="at">value.name =</span> <span class="st">&quot;mean.precip.sq&quot;</span></span>
<span id="cb13-23"><a href="#cb13-23" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb13-24"><a href="#cb13-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-25"><a href="#cb13-25" aria-hidden="true" tabindex="-1"></a>country.precip.month <span class="ot">&lt;-</span></span>
<span id="cb13-26"><a href="#cb13-26" aria-hidden="true" tabindex="-1"></a>  <span class="fu">merge</span>(country.precip.month,</span>
<span id="cb13-27"><a href="#cb13-27" aria-hidden="true" tabindex="-1"></a>        country.precip.month.sq,</span>
<span id="cb13-28"><a href="#cb13-28" aria-hidden="true" tabindex="-1"></a>        <span class="at">by =</span> <span class="fu">c</span>(<span class="st">&quot;GID_0&quot;</span>, <span class="st">&quot;month.year&quot;</span>))</span></code></pre></div>
<p>Now we merge the temperature and precip data into a single <code>data.table</code> and clear out the rasters from our workspace now that we’re finished with them.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>country.climate.month<span class="ot">&lt;-</span><span class="fu">merge</span>(country.temp.month, country.precip.month, </span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>                             <span class="at">by=</span><span class="fu">c</span>(<span class="st">&quot;GID_0&quot;</span>, <span class="st">&quot;month.year&quot;</span>))</span></code></pre></div>
</div>
<div id="subsetting-for-the-crop-calendar" class="section level2">
<h2>Subsetting for the Crop Calendar</h2>
<p>We’ve generated weighted mean climate data for all countries and all months, but we want to subset this data to reflect our maize cropping country calendars. We can accomplish this by creating an index of all records with a desired country - month for the maize growing season in each country. Then we’ll use that index (<code>keeps</code>) to subset the mean monthly weighted climate data. Lastly, we’ll perform a bit of housekeeping by re-ordering the columns and renaming the country identifier to reflect the actual coding scheme (ISO3).</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>country.climate.month[,month<span class="sc">:</span><span class="er">=</span><span class="fu">substr</span>(month.year,<span class="dv">1</span>,<span class="dv">3</span>)][,</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>                    year<span class="sc">:</span><span class="er">=</span><span class="fu">as.numeric</span>(<span class="fu">substr</span>(month.year,<span class="dv">5</span>,<span class="dv">8</span>))][,month.year<span class="sc">:</span><span class="er">=</span><span class="cn">NULL</span>]</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Create an index of rows in the monthly temperature data we need to keep</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>keeps <span class="ot">=</span> <span class="fu">sort</span>(country.climate.month[country.crop.months, <span class="at">on=</span>.(GID_0, month), <span class="at">which=</span><span class="cn">TRUE</span>, <span class="at">nomatch=</span><span class="dv">0</span>])</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Subset the monthly temperature data based on the index</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>country.climate.month<span class="ot">&lt;-</span>country.climate.month[keeps]</span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>data.table<span class="sc">::</span><span class="fu">setcolorder</span>(country.climate.month, <span class="fu">c</span>(<span class="st">&quot;GID_0&quot;</span>,<span class="st">&quot;year&quot;</span>,<span class="st">&quot;month&quot;</span>))</span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(country.climate.month)[<span class="dv">1</span>]<span class="ot">&lt;-</span><span class="st">&quot;iso3&quot;</span></span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(country.crop.calendar, country.crop.months)</span></code></pre></div>
<p>Lastly, we need to calculate the baseline annual climate data for each country across the study period, and annual deviations from that mean. You can chain this together in a single <code>data.table</code> string but it’s not very readable. We’ll break it up into a few lines.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># First the annual averages</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>country.climate.year <span class="ot">&lt;-</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>  country.climate.month[, .(<span class="at">temp.mean =</span> <span class="fu">mean</span>(mean.temp),</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>                            <span class="at">temp.sq.mean =</span> <span class="fu">mean</span>(mean.temp.sq),</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>                            <span class="at">precip.mean =</span> <span class="fu">mean</span>(mean.precip),</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>                            <span class="at">precip.sq.mean =</span> <span class="fu">mean</span>(mean.precip.sq)),</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>                        by <span class="ot">=</span> .(iso3, year)]</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Now the baselines and anomalies</span></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>country.climate.year[</span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>  ,temp.base <span class="sc">:</span><span class="er">=</span> <span class="fu">mean</span>(temp.mean), by <span class="ot">=</span> iso3][</span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a>   ,temp.anom <span class="sc">:</span><span class="er">=</span> (temp.mean <span class="sc">-</span> temp.base)][</span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a>    ,temp.sq.base <span class="sc">:</span><span class="er">=</span> <span class="fu">mean</span>(temp.sq.mean), by <span class="ot">=</span> iso3][</span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a>     ,temp.sq.anom <span class="sc">:</span><span class="er">=</span> (temp.sq.mean <span class="sc">-</span> temp.sq.base)][</span>
<span id="cb16-15"><a href="#cb16-15" aria-hidden="true" tabindex="-1"></a>      ,precip.base <span class="sc">:</span><span class="er">=</span> <span class="fu">mean</span>(precip.mean), by <span class="ot">=</span> iso3][</span>
<span id="cb16-16"><a href="#cb16-16" aria-hidden="true" tabindex="-1"></a>       ,precip.anom <span class="sc">:</span><span class="er">=</span> (precip.mean <span class="sc">-</span> precip.base)][</span>
<span id="cb16-17"><a href="#cb16-17" aria-hidden="true" tabindex="-1"></a>        ,precip.sq.base <span class="sc">:</span><span class="er">=</span> <span class="fu">mean</span>(precip.sq.mean), by <span class="ot">=</span> iso3][</span>
<span id="cb16-18"><a href="#cb16-18" aria-hidden="true" tabindex="-1"></a>         ,precip.sq.anom <span class="sc">:</span><span class="er">=</span> (precip.sq.mean <span class="sc">-</span> precip.sq.base)]</span>
<span id="cb16-19"><a href="#cb16-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-20"><a href="#cb16-20" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(country.climate.month)</span></code></pre></div>
<p>Now we can prepare the asylum application data.</p>
</div>
</div>
<div id="monthly-asylum-application-data" class="section level1">
<h1>Monthly Asylum Application Data</h1>
<p>The primary response variable for the author’s core model is the log of annual asylum applications from countries who are not a member of the European Union (EU) or Organisation for Economic Co‑operationand Development (OECD). We will need a list of the respective members in order to quickly prepare the asylum applicants. We can easily create a vector of member names with the <code>commonCodes</code> package and the <code>commonCodes::commonCodes</code> dataset.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>oecd<span class="ot">&lt;-</span><span class="fu">unique</span>(commonCodes<span class="sc">::</span>commonCodes[oecd<span class="sc">==</span><span class="st">&quot;1&quot;</span>,.(gadm,iso3)])</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>eu<span class="ot">&lt;-</span><span class="fu">unique</span>(commonCodes<span class="sc">::</span>commonCodes[eu<span class="sc">==</span><span class="st">&quot;1&quot;</span>,.(gadm,iso3)])</span></code></pre></div>
<p>The United Nations High Commissioner for Refugees Persons of Concern: Asylum-Seekers (Refugee Status Determination) dataset presents detailed annual records of dyadic asylum seeker data. We can acquire the latest asylum data with <code>untools::getUNapps()</code>. This function will retrieve the dataset directly from the UN API and sum the totals from duplicate records. Let’s download the data.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>apps<span class="ot">&lt;-</span>untools<span class="sc">::</span><span class="fu">getUNapps</span>()</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Making UNHCR API request for page: 1</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Parsing response...</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Transposing parsed json list...</span></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Complete.</span></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Making UNHCR API request for page: 2</span></span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Parsing response...</span></span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Transposing parsed json list...</span></span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Complete.</span></span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Making UNHCR API request for page: 3</span></span>
<span id="cb18-11"><a href="#cb18-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Parsing response...</span></span>
<span id="cb18-12"><a href="#cb18-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Transposing parsed json list...</span></span>
<span id="cb18-13"><a href="#cb18-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Complete.</span></span>
<span id="cb18-14"><a href="#cb18-14" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(apps)</span>
<span id="cb18-15"><a href="#cb18-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [1] &quot;year&quot;           &quot;coo_name&quot;       &quot;coa_name&quot;       &quot;procedure_type&quot; &quot;app_type&quot;       &quot;dec_level&quot;     </span></span>
<span id="cb18-16"><a href="#cb18-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [7] &quot;app_pc&quot;         &quot;coo_iso&quot;        &quot;coa_iso&quot;        &quot;coo&quot;            &quot;coa&quot;            &quot;coo_id&quot;        </span></span>
<span id="cb18-17"><a href="#cb18-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [13] &quot;coa_id&quot;         &quot;applied&quot;</span></span></code></pre></div>
<p>Our variable of interest is the log of <code>applied</code>. For more information regarding the asylum application status dataset refer to <code>help(untools::getUNapps())</code>. To properly prepare the data we must:</p>
<ul>
<li>Subset for only records where the country of asylum application (<code>coa, coa_iso</code>) is an EU member.</li>
<li>Subset for only records where the country of origin (<code>coo, coo_iso</code>) is not an EU or OECD member. (We’ll be safe and subset using the prepared list of the author’s study countries I transcribed and embedded into the package).</li>
<li>Subset for only records from 2000–2014 and those with non-zero applicants.</li>
<li>Summarize annual (<code>year</code>) applications (<code>applied</code>) across all all levels of <code>procedure_type</code>, <code>app_type</code>, and <code>dec_level</code> by source country (<code>coo, coo_iso</code>).</li>
<li>Calculate the log of cumulative in-year applications.</li>
</ul>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>apps<span class="ot">&lt;-</span>apps[coa_iso <span class="sc">%in%</span> eu<span class="sc">$</span>iso3]</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>apps<span class="ot">&lt;-</span>apps[<span class="sc">!</span>(coo_iso <span class="sc">%in%</span> <span class="fu">c</span>(eu<span class="sc">$</span>iso3, oecd<span class="sc">$</span>iso3))]</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>apps<span class="ot">&lt;-</span>apps[coo_iso <span class="sc">%in%</span> study.countries<span class="sc">$</span>iso3][year <span class="sc">%in%</span> <span class="fu">seq</span>(<span class="dv">2000</span>,<span class="dv">2014</span>,<span class="dv">1</span>)]</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>apps<span class="ot">&lt;-</span>apps[,.(<span class="at">apps=</span><span class="fu">sum</span>(applied)), by<span class="ot">=</span>.(coo, coo_iso, year)][apps<span class="sc">&gt;</span><span class="dv">0</span>][,apps<span class="sc">:</span><span class="er">=</span><span class="fu">log</span>(apps)]</span></code></pre></div>
<p>Lastly we need to determine the baseline of applications (annual mean) for each source country over the study period, and annual deviations from that baseline.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>apps[,apps.base<span class="sc">:</span><span class="er">=</span><span class="fu">mean</span>(apps, <span class="at">na.rm=</span><span class="cn">TRUE</span>), by<span class="ot">=</span>coo_iso]</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>apps[,apps.anom<span class="sc">:</span><span class="er">=</span>(apps<span class="sc">-</span>apps.base)]</span></code></pre></div>
<p>We can finally merge the asylum application data with the annual weighted temperature data, verify we did not “lose” any records and do a little housekeeping with the column ordering.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>model.dat <span class="ot">&lt;-</span> <span class="fu">merge</span>(</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>  apps,</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>  country.climate.year,</span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">by.x =</span> <span class="fu">c</span>(<span class="st">&quot;coo_iso&quot;</span>, <span class="st">&quot;year&quot;</span>),</span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">by.y =</span> <span class="fu">c</span>(<span class="st">&quot;iso3&quot;</span>, <span class="st">&quot;year&quot;</span>),</span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">all.x =</span> <span class="cn">TRUE</span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(model.dat)[<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>)] <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;iso3&quot;</span>, <span class="st">&quot;name&quot;</span>)</span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(<span class="fu">is.na</span>(model.dat))[<span class="dv">1</span>]</span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; FALSE </span></span>
<span id="cb21-11"><a href="#cb21-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 27378</span></span>
<span id="cb21-12"><a href="#cb21-12" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(model.dat)[<span class="dv">1</span>] <span class="sc">*</span> <span class="fu">dim</span>(model.dat)[<span class="dv">2</span>]</span>
<span id="cb21-13"><a href="#cb21-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 27378</span></span>
<span id="cb21-14"><a href="#cb21-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-15"><a href="#cb21-15" aria-hidden="true" tabindex="-1"></a>data.table<span class="sc">::</span><span class="fu">setcolorder</span>(</span>
<span id="cb21-16"><a href="#cb21-16" aria-hidden="true" tabindex="-1"></a>  model.dat,</span>
<span id="cb21-17"><a href="#cb21-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">c</span>(</span>
<span id="cb21-18"><a href="#cb21-18" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;name&quot;</span>,</span>
<span id="cb21-19"><a href="#cb21-19" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;iso3&quot;</span>,</span>
<span id="cb21-20"><a href="#cb21-20" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;year&quot;</span>,</span>
<span id="cb21-21"><a href="#cb21-21" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;apps&quot;</span>,</span>
<span id="cb21-22"><a href="#cb21-22" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;apps.anom&quot;</span>,</span>
<span id="cb21-23"><a href="#cb21-23" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;apps.base&quot;</span>,</span>
<span id="cb21-24"><a href="#cb21-24" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;temp.mean&quot;</span>,</span>
<span id="cb21-25"><a href="#cb21-25" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;temp.anom&quot;</span>,</span>
<span id="cb21-26"><a href="#cb21-26" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;temp.base&quot;</span>,</span>
<span id="cb21-27"><a href="#cb21-27" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;temp.sq.mean&quot;</span>,</span>
<span id="cb21-28"><a href="#cb21-28" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;temp.sq.anom&quot;</span>,</span>
<span id="cb21-29"><a href="#cb21-29" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;temp.sq.base&quot;</span>,</span>
<span id="cb21-30"><a href="#cb21-30" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;precip.mean&quot;</span>,</span>
<span id="cb21-31"><a href="#cb21-31" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;precip.anom&quot;</span>,</span>
<span id="cb21-32"><a href="#cb21-32" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;precip.base&quot;</span>,</span>
<span id="cb21-33"><a href="#cb21-33" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;precip.sq.mean&quot;</span>,</span>
<span id="cb21-34"><a href="#cb21-34" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;precip.sq.anom&quot;</span>,</span>
<span id="cb21-35"><a href="#cb21-35" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;precip.sq.base&quot;</span></span>
<span id="cb21-36"><a href="#cb21-36" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb21-37"><a href="#cb21-37" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p>In the next section we’ll carry out some visual exploration of the prepared data:</p>
<p>Part III: Data Visualization</p>
</div>

<footer>

</footer>

</body>

</html>
