<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/dante_dataset/resources/style.css" />

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Embedding and Documenting Research Data" />
<meta id="browse-image" content="research-data-browse.jpg" />
<meta id="subhead-image" content="research-data-subhead.jpg" />
<meta id="keywords" content="open-science" />

<title id="header-title">Embedding and Documenting Research Data</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}

  </style>

</head>

<header id="title-block-header">

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">August 1, 2020</p>
</div>

<div id="image-attribution-block">
<span>Photo by <a href="https://unsplash.com/@mbaumi?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Mika Baumeister</a> on <a href="https://unsplash.com/@mbaumi?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
</div>

<div id="highlights-block">
<h3>Summary</h3>
<ul>
<li>Spouting the virtues of replicable, reproducible, and distributable research is commonplace.</li>
<li>However, there is a shortage of current, descriptive, and detailed guides for enacting such worfklows.</li>
<li>In this series of vignettes, we walk provide detailed guides for several key components to replicable, reproducible, and distributable workflows.</li>
</ul>
</div>


<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/duplicator">duplicator</a></li>
</ul>
</div>


<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/getting-started-open">Getting Started With Open Science</a></li>
<li><a href="/vignettes/touring-new-pkg">Touring a New Package</a></li>
<li><a href="/vignettes/research-functions">Embedding Research Functions</a></li>
<li><a href="/vignettes/research-vignettes">Embedding Research Analysis</a></li>
</ul>
</div>
</div>

</header>

<body>

<p>This vignette is an excerpt from the DANTE Project’s beta release of <strong>Open, Reproducible, and Distributable Research with R Packages</strong>. To view the entire current release, please visit the <a href="https://dante-sttr.gitlab.io/r-open-science/">bookdown site</a>. If you would like to contribute to this bookdown project, please visit the project <a href="https://gitlab.com/dante-sttr/r-open-science">GitLab repository</a>.</p>
<div id="embedding-data" class="section level2">
<h2>Embedding Data</h2>
<p>Data may be embedded inside R packages with 2 methods: 1) inside the <code>myresearch/data/</code> folder as a compressed <code>.rda</code> file, or 2) inside of the <code>myresearch/inst/extdata/</code> (installed external data) folder in any desired file format. Current best practice is, when possible, to embed data as an <code>.rda</code> file inside the <code>myresearch/data/</code> directory, however, certain file and object types become corrupted when stored as an <code>.rda</code>. They can be embedded as <code>.rda</code> without errors or warnings, but they are not usable when brought back into your programming environment. It’s important to check for functionality after storing data as an <code>.rda</code> file. Although any file may be placed in the <code>myresearch/inst/extdata/</code> folder, it should be done only after careful consideration. Any file placed in the <code>/inst/</code> directory will be directly installed onto the system of any user who installs the package. Subsequently, one should be cognizant of the size of files, the contents (sensitive information), and any potential malicious behavior and downstream system effects of placing a file in the <code>/inst/</code> directory.</p>
<div id="storing-.rda-data" class="section level3">
<h3>Storing <code>.rda</code> Data</h3>
<p>In adherence to FAIR Data practices, embedded package data should include any script used for acquisition and pre-processing, proper documentation of sources and citations, and any special notes not covered by the processing scripts. The current best practice for all package development is to store scripts used to acquire and pre-process data in the <code>myresearch/raw-data/</code> folder. I prefer to use automated internet retrieval for embedded data when possible; this reduces the total size of your package, but if this is not possible, raw data should be stored in the <code>myresearch/inst/extdata/</code> folder and accessed directly with the pre-processing script in the <code>/myresearch/raw-data/</code> script. It’s recommended that you use the <code>usethis</code> package to embed data. When doing so it will automatically create the <code>myresearch/data/</code> file where embedded <code>.rda</code> files are stored.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>usethis<span class="sc">::</span><span class="fu">use_data</span>(dataset, <span class="at">overwrite =</span> <span class="cn">TRUE</span>, <span class="at">compress =</span> <span class="st">&quot;bzip2&quot;</span>)</span></code></pre></div>
<p><code>dataset</code> is the name of the R data object you are saving (make sure it’s properly named before embedding), <code>overwrite</code> indicates whether to overwrite existing data with the same name, and <code>compress</code> determines the type of compression used to store the <code>.rda</code>. This can normally be left for the default option, but you should test the other methods with larger datasets to ensure its as small as possible.</p>
<div id="raw-data-scripts" class="section level4">
<h4><code>raw-data/</code> Scripts</h4>
<p>Below is an example of a <code>raw-data/</code> script from the <code>duplicator</code> package used to embed gridded surface precipitation from the University of Delaware.<span class="citation"><sup>1</sup></span></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span>(<span class="sc">!</span><span class="fu">file.exists</span>(<span class="st">&quot;raw-data/air.mon.mean.v501.nc&quot;</span>)){</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">download.file</span>(<span class="st">&quot;ftp://ftp.cdc.noaa.gov/Datasets/udel.airt.precip/precip.mon.total.v501.nc&quot;</span>,</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>                <span class="at">destfile =</span> <span class="st">&quot;raw-data/precip.mon.total.v501.nc&quot;</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  monthly.precip<span class="ot">&lt;-</span>raster<span class="sc">::</span><span class="fu">stack</span>(<span class="st">&quot;raw-data/precip.mon.total.v501.nc&quot;</span>)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>start.date<span class="ot">&lt;-</span><span class="fu">as.Date</span>(<span class="st">&quot;1900/1/1&quot;</span>)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>end.date<span class="ot">&lt;-</span><span class="fu">as.Date</span>(<span class="st">&quot;2017/12/1&quot;</span>)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>temp.stack.labels<span class="ot">&lt;-</span><span class="fu">format</span>(<span class="fu">seq</span>(start.date, end.date, <span class="at">by=</span><span class="st">&quot;month&quot;</span>), <span class="at">format=</span><span class="st">&quot;%b.%Y&quot;</span>)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(monthly.precip)<span class="ot">&lt;-</span>temp.stack.labels</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Create a sequence encompassing the study dates of interest</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>study.years<span class="ot">&lt;-</span><span class="fu">format</span>(<span class="fu">seq</span>(<span class="fu">as.Date</span>(<span class="st">&quot;2000/01/01&quot;</span>), <span class="fu">as.Date</span>(<span class="st">&quot;2014/12/1&quot;</span>), <span class="at">by =</span> <span class="st">&quot;month&quot;</span>), <span class="at">format=</span><span class="st">&quot;%b.%Y&quot;</span>)</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>monthly.precip<span class="ot">&lt;-</span>raster<span class="sc">::</span><span class="fu">subset</span>(monthly.precip, study.years)</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>monthly.precip<span class="ot">&lt;-</span>monthly.precip<span class="sc">*</span><span class="dv">1</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>monthly.precip<span class="ot">&lt;-</span>raster<span class="sc">::</span><span class="fu">rotate</span>(monthly.precip)</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>usethis<span class="sc">::</span><span class="fu">use_data</span>(monthly.precip, <span class="at">overwrite =</span> <span class="cn">TRUE</span>, <span class="at">compress =</span> <span class="st">&#39;bzip2&#39;</span>)</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a><span class="fu">file.remove</span>(<span class="st">&quot;raw-data/precip.mon.total.v501.nc&quot;</span>)</span></code></pre></div>
<p>This scripts checks if the NetCDF (<code>raw-data/air.mon.mean.v501.nc</code>) already exists in the working directory. If not, it downloads the file from the NOAA FTP server, and renames each layer for the months and years they represent. Lastly, it embeds the package data with the <code>usethis::use_data()</code> function, and deletes the downloaded file. This is a simple acquisition and re-naming script, but it could be more complicated or contain functions. Stored data can also be a simple stored vector of country codes, a saved R model object, a table of subject names, or any other set of data that would improve your research by being centralized and documented. For intensive pre-processing scripts, it may be more appropriate to create a vignette detailing the pre-processing steps with greater context and commentary.</p>
</div>
<div id="the-myresearchrdata.r-file" class="section level4">
<h4>The <code>myresearch/R/data.R</code> File</h4>
<p>Reference manual documentation for datasets embedded as <code>.rda</code> files are stored in the <code>data.R</code> inside the <code>myresearch/R/</code> directory. Documentation for all embedded data are stored in this single file using roxygen syntax similar or function documentation. Here is the entry for the monthly surface precipitation data.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;Monthly Total Precipitation</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;Monthly total precipitation from 2000-2014.</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;@format An object of class \code{rasterStack}.</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;\describe{</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{resolution}{half degree}</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{extent}{0, 360, -90, 90}</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{coordinates}{latitude / longitude}</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{ellipsoid}{WGS84}</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{unites}{cm / month} }</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;@source</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;\url{https://www.esrl.noaa.gov/psd/data/gridded/data.UDel_AirT_Precip.html}</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;Willmott, C. J., &amp; Matsuura, K. (2001). Terrestrial air temperature and</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;precipitation: Monthly and annual time series (1950–1999) Version 1.02. Center</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;for Climatic Research, University of Delaware, Newark.</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;monthly.precip&quot;</span></span></code></pre></div>
<p>Each entry starts with the title, followed by a slightly more detailed description, and then the <code>@format</code> tag where the structure is documented. The object class is documented (in this instance it is a <code>rasterStack</code>), followed by a list of spatial metadata inside the <code>\describe{}</code> environment. If this data were tabular it would be appropriate to list column names and descriptions here. The <code>@source</code> tag is used to list the url for the web host, and the official peer reviewed citation for the dataset. Lastly, the name of the dataset object used in the <code>usethis::use_data()</code> command is listed inside of <code>#'</code> and <em>without</em> the roxygen <code>#'</code> comment tag. When rendered to an <code>.html</code> file the data documentation looks like:</p>
<p><img src="research-data_files/figure-html/unnamed-chunk-2-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>To add another dataset, skip a line with no <code>"'</code> and start over. Here is an example.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;Monthly Total Precipitation</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;Monthly total precipitation from 2000-2014.</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;@format An object of class \code{rasterStack}.</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;\describe{</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{resolution}{half degree}</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{extent}{0, 360, -90, 90}</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{coordinates}{latitude / longitude}</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{ellipsoid}{WGS84}</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{unites}{cm / month} }</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;@source</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;\url{https://www.esrl.noaa.gov/psd/data/gridded/data.UDel_AirT_Precip.html}</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;Willmott, C. J., &amp; Matsuura, K. (2001). Terrestrial air temperature and</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;precipitation: Monthly and annual time series (1950–1999) Version 1.02. Center</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;for Climatic Research, University of Delaware, Newark.</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;monthly.precip&quot;</span></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;Missirian &amp; Schenkler Prepared Model Data</span></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;Asylum application and monthly temperature data processed for analysis.</span></span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;@format An object of class \code{data.table, data.frame} with 1545 rows and 18</span></span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  variables. \describe{</span></span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{name}{Country of origin name.}</span></span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{iso3}{Country of origin ISO3 character code.}</span></span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{year}{Year of observation.}</span></span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{apps}{The log of cumulative number of asylum seekers from country of</span></span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  observation to EU member nations.}</span></span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{apps.anom}{In-year deviation from baseline number of applications.}</span></span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{apps.base}{Mean log of asylum seekers from country during 2000-2014.}</span></span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{temp.mean}{In-year mean temperature (celsius).}</span></span>
<span id="cb4-34"><a href="#cb4-34" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{temp.anom}{In-year deviation from study period baseline temperature.}</span></span>
<span id="cb4-35"><a href="#cb4-35" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{temp.base}{Mean annual temperature for source country during</span></span>
<span id="cb4-36"><a href="#cb4-36" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  2000-2014.}</span></span>
<span id="cb4-37"><a href="#cb4-37" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{temp.sq.mean}{In-year mean squared temperature (celsius).}</span></span>
<span id="cb4-38"><a href="#cb4-38" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{temp.sq.anom}{In-year deviation from study period baseline squared</span></span>
<span id="cb4-39"><a href="#cb4-39" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  temperature.}</span></span>
<span id="cb4-40"><a href="#cb4-40" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{temp.sq.base}{Mean annual squared temperature for source country during</span></span>
<span id="cb4-41"><a href="#cb4-41" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  2000-2014.}</span></span>
<span id="cb4-42"><a href="#cb4-42" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{precip.mean}{In-year mean temperature (celsius).}</span></span>
<span id="cb4-43"><a href="#cb4-43" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{precip.anom}{In-year deviation from study period baseline temperature.}</span></span>
<span id="cb4-44"><a href="#cb4-44" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{precip.base}{Mean annual temperature for source country during 2000-2014.}</span></span>
<span id="cb4-45"><a href="#cb4-45" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{precip.sq.mean}{In-year mean total surface precipitation (cm).}</span></span>
<span id="cb4-46"><a href="#cb4-46" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{precip.sq.anom}{In-year deviation from study period baseline mean</span></span>
<span id="cb4-47"><a href="#cb4-47" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  total surface precipitation.}</span></span>
<span id="cb4-48"><a href="#cb4-48" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  \item{precip.sq.base}{Mean annual squared total surface precipitation for</span></span>
<span id="cb4-49"><a href="#cb4-49" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  source country during 2000-2014.}</span></span>
<span id="cb4-50"><a href="#cb4-50" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  }</span></span>
<span id="cb4-51"><a href="#cb4-51" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;@details This dataset is embedded for use in vignettes replicating Missirian</span></span>
<span id="cb4-52"><a href="#cb4-52" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  and &#39; Schenkler&#39;s 2017 study. It permits use of the prepared data in</span></span>
<span id="cb4-53"><a href="#cb4-53" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  visualization and modeling vignettes that do not include data preparation</span></span>
<span id="cb4-54"><a href="#cb4-54" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;  code.</span></span>
<span id="cb4-55"><a href="#cb4-55" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb4-56"><a href="#cb4-56" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;model.dat&quot;</span></span></code></pre></div>
<p>This dataset (<code>"model.dat"</code>) is a pre-processed <code>data.table</code> used for a statistical model. The <code>\describe</code> environment is used to list the columns, and there is a <code>@details</code> section at the bottom providing more context for the user. Each dataset, like functions, are rendered to a single help file. Embedded <code>.rda</code> are accessed like functions and can be used directly inside a piece of code or stored as an object first.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>raster<span class="sc">::</span><span class="fu">extent</span>(myresearch<span class="sc">::</span>monthly.precip)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Or</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>ud.precip <span class="ot">&lt;-</span> myresearch<span class="sc">::</span>monthly.precip</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>raster<span class="sc">::</span><span class="fu">extent</span>(ud.precip)</span></code></pre></div>
</div>
</div>
<div id="using-instextdata" class="section level3">
<h3>Using <code>/inst/extdata/</code></h3>
<p>The <code>myresearch/inst/extdata/</code> (installed external data) is the 2nd most common place to store data in a package. The good thing about using the <code>/inst/extdata/</code> is that it’s simple. You just drop the data in. The downsides are that there’s no current systematic means to document <code>/inst/extdata/</code> datasets, and because they are directly installed on the local system of any user who installs the package, careful consideration should be made for both the size of the files placed anywhere in the <code>/inst/</code> folder and any potential harmful side effects of the files in questions. One benefit of files placed in <code>/inst/</code> is that they can be accessed programmatically without specifying local paths. This is done with the <code>system.file()</code> command.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>shp<span class="ot">&lt;-</span><span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;myshapefile.shp&quot;</span>, <span class="at">package =</span> <span class="st">&quot;myresearch&quot;</span>)</span></code></pre></div>
<p>To use <code>system.file</code> the user must specify the folder location (<code>"extdata"</code>), the file name (<code>"myshapefile.shp"</code>), and the package containing the data (<code>"myresearch"</code>). It’s important to remember that everything inside of the <code>myresearch/inst/</code> folder is brought up one level into the package root directory when it is installed, so you do not specify <code>"inst/extdata"</code> in the <code>system.file()</code> command, which is where the file exists as you are developing your package.</p>
</div>
</div>
<div id="references" class="section level1 unnumbered">
<h1 class="unnumbered">References</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Willmott1995" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Willmott, C. J. &amp; Matsuura, K. Smart <span>Interpolation</span> of <span>Annually Averaged Air Temperature</span> in the <span>United States</span>. <em>J. Appl. Meteor.</em> <strong>34</strong>, 2577–2586 (1995).</div>
</div>
</div>
</div>

<footer>

</footer>

</body>

</html>
