<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/custom.css" />
  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/dataset_page.css" />


  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->


<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Global Monthly Irrigated and Rainfed Crop Areas (MIRCA2000)" />
<meta id="browse-image" content="mirca2K-browse.jpg" />
<meta id="subhead-image" content="mirca2K-subhead.jpg" />
<meta id="keywords" content="" />


<title id="header-title">Global Monthly Irrigated and Rainfed Crop Areas (MIRCA2000)</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>


</head>

<header id="title-block-header">
<h1 id="dante-title">Global Monthly Irrigated and Rainfed Crop Areas (MIRCA2000)</h1>

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">February 6, 2020</p>
</div>


<div id="highlights-block">
<h3>Summary:</h3>
<ul>
<li>Builds on the efforts of the Farming the Planet 2 dataset.</li>
<li>However, it only represents a static snapshot for the year 2000, which may be quite dated at this point.</li>
<li>MapSpam is usually a better alternative data product unless the user has very specific needs.</li>
</ul>
</div>

<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="https://github.com/andysouth/climcropr">climcropr</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="/datasets/mapspam">Spatial Production Allocation Model (MapSPAM)</a></li>
<li><a href="/datasets/ftp2">Farming the Planet 2</a></li>
<li><a href="/datasets/sage-cpd">SAGE-Crop Planting Dates</a></li>
</ul>
</div>

<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/miss-schenk-intro">Replicating Missirian and Schenkler</a></li>
</ul>
</div>
</div>

</header>

<body>

<p>In an effort to better understand and manage the causes and effects of global environmental change, the late 2000s saw rise to multiple global agricultural data sets. Generalized land cover and land use data sets were commonplace throughout 1980-2000, however, these (mostly) remotely sensed data sets relegated agricultural land cover to “cropland”, and completely ignored descriptive agricultural systems. In order to address the impacts of agricultural practices, one must have a clear understanding of what is grown, where it’s grown, how it’s grown, and how much is produced.</p>
<p>The Farming the Planet 2 (FTP2)<span class="citation"><sup>1</sup></span> was the first major undertaking to address these concerns. This dataset is derived from sub-national agricultural surveys and census data on the areas and yields of 175 crops across more than 200 countries covered by the the Food and Agriculture Organization of the United Nations (FAO). Surveys, censuses, and reports are disaggregated and spatially assigned to global raster layers with the aid of remotely sensed imagery at a 5 arcminute resolution. This is one of the earliest attempts to provide a spatially explicit geo-database of extensive global cropping information. Moreover, it is the first geospatial agricultural product to present global yield data in addition to harvested areas. FTP2 offered one of the first comprehensive documentations of the earth’s agricultural footprint, and as such, its downstream environmental impacts. This dataset has been widely employed for research purposes. Portmann (2010)<span class="citation"><sup>2</sup></span> build upon FTP2 with the release of MIRCA2000. MIRCA2000 added 3 complimentary features to the FTP2 data products: estimating monthly time-steps, cropping calendars, the ability to distinguish between irrigated and rainfed crops.<span class="citation"><sup>3</sup></span> As with FTP2, MIRCA2000’s crop harvested areas are also available at a 5 arcminute resolution.</p>
<p>The FTP2 and MIRCA2000 research groups have since added several additional agricultural data sets that compliment their initial releases. Several of the complimentary FTP2 data sets from Ramunkutty, Monfreda, and Sacks are available at the University of Wisconsin’s <a href="https://nelson.wisc.edu/sage/data-and-models/datasets.php">Center for Sustainability and the Global Environment website</a>. The most applicable to this discussion discussion is the Crop Calendar Dataset (CCD).<span class="citation"><sup>4</sup></span> The CCD presents global planting and harvest dates for 19 crops at 5 arcminute and 0.5 degree resolutions. CCD uses regional mean temperature to estimate planting and harvest dates based on physiological requirements for the corresponding crop. Similarly, the Cropping Periods List (CPL) and Condensed Crop Calendars (CCC) data sets are available at the <a href="https://www.uni-frankfurt.de/45218031/Data_download_center_for_MIRCA2000">MIRCA2000 website</a>. The MIRCA2000 cropping calendar data present plant and harvest dates by month at a 5 arcminute resolution. The CCD, CPL, and CCC data sets are largely the same; the primary difference being the file formats. The majority of MIRCA2000 data are presented in the FTL format, which can be cumbersome and/or simply unreadable in several geospatial software platforms. Conversely, FTP2 data are typically available in GeoTIFF and NetCDF, which have more interoperability.</p>
<div class="figure">
<img src="mirca2K_files/figure-html/unnamed-chunk-1-1.png" alt="Figure 1: (top) Irrigated (IR) and (bottom) rainfed (RF) monthly growing area of wheat in (left) January and (right) July, in percent of grid cell area, for 1998–2002. Figure originally displayed in Portman, Siebert, and Döll (2008)." width="768px" />
<p class="caption">
Figure 1: (top) Irrigated (IR) and (bottom) rainfed (RF) monthly growing area of wheat in (left) January and (right) July, in percent of grid cell area, for 1998–2002. Figure originally displayed in Portman, Siebert, and Döll (2008).
</p>
</div>
<p>Both MIRCA2000 and FTP2 represent vast improvements upon prior global gridded agricultural data, however, they are snapshots in time of estimated agricultural systems in the year 2000. Moreover, they are largely academic exercises with limited prospects for regular updates. The Spatial Production Allocation Model (MapSPAM)<span class="citation"><sup>5</sup></span> is the most recent foray into spatially explicit global agricultural mapping. SPAM is a sophisticated 5 arcminute gridded cropping dataset employing a cross-entropy approach that incorporates, sub-national production statistics, satellite imagery, agricultural suitability and irrigation maps, population density, potential for revenue, market accessibility, and prior crop presence to produce a multitude of estimates for 42 crops, 4 production systems, and 4 variables. These include estimates of harvested area, physical area, yield, production, and value of production. These estimates are provided for 6 cropping technologies that span a gradient of irrigated and rainfed management systems. In addition to implementing a more sophisticated model than its predecessors, MapSPAM released 2 updates to their original year 2000 allocation model. These are SPAM 2005 (v3.2)<span class="citation"><sup>6</sup></span> and the recently released SPAM 2010 (v1.1).<span class="citation"><sup>7</sup></span></p>
<p>Data products that aggregate and assign sub-national statistics, surveys, and censuses to internationally spatially explicit pixels or polygons are exciting developing fields in socio-geospatial sciences, however, the quality of the outputs are reliant upon the quality, or even presence, of their input data. Researchers should be cognizant of the quality of the primary data sources for their areas of interest and address any potential biases that may have resulted from limitations in data availability for their given region. For a final technical note, although these data sets are all available at 5 arcminutes, their spatial extents can vary by 0.001. On certain software and package platforms, this may occasionally result in frustrating experiences using the data sets in conjunction for analysis.</p>
<div id="references" class="section level1 unnumbered">
<h1 class="unnumbered">References</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Monfreda2008a" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Monfreda, C., Ramankutty, N. &amp; Foley, J. A. Farming the planet: 2. <span>Geographic</span> distribution of crop areas, yields, physiological types, and net primary production in the year 2000: <span>Global Crop Areas</span> and <span>Yields</span> in 2000. <em>Global Biogeochemical Cycles</em> <strong>22</strong>, 1–19 (2008).</div>
</div>
<div id="ref-Portmann2010" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Portmann, F. T., Siebert, S. &amp; Döll, P. <span>MIRCA2000</span>-<span>Global</span> monthly irrigated and rainfed crop areas around the year 2000: <span>A</span> new high-resolution data set for agricultural and hydrological modeling: <span>Monthly Irrigated</span> and <span>Rainfed Crop Areas</span>. <em>Global Biogeochemical Cycles</em> <strong>24</strong>, 1–24 (2010).</div>
</div>
<div id="ref-Siebert2010" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Siebert, S. <em>et al.</em> Groundwater use for irrigation  a global inventory. <em>Hydrology and Earth System Sciences</em> <strong>14</strong>, 1863–1880 (2010).</div>
</div>
<div id="ref-Sacks2010a" class="csl-entry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Sacks, W. J., Deryng, D., Foley, J. A. &amp; Ramankutty, N. Crop planting dates: An analysis of global patterns. <em>Global Ecology and Biogeography</em> <strong>19</strong>, 607–620 (2010).</div>
</div>
<div id="ref-You2014" class="csl-entry">
<div class="csl-left-margin">5. </div><div class="csl-right-inline">You, L., Wood, S., Wood-Sichra, U. &amp; Wu, W. Generating global crop distribution maps: <span>From</span> census to grid. <em>Agricultural Systems</em> <strong>127</strong>, 53–60 (2014).</div>
</div>
<div id="ref-InternationalFoodPolicyResearchInstitute2016" class="csl-entry">
<div class="csl-left-margin">6. </div><div class="csl-right-inline">International Food Policy Research Institute &amp; International Institute for Applied Systems Analysis (IIASA). Global <span>Spatially</span>-<span>Disaggregated Crop Production Statistics Data</span> for 2005 <span>Version</span> 3.2. <em>Harvard Dataverse</em> (2016).</div>
</div>
<div id="ref-InternationalFoodPolicyResearchInstitute2019" class="csl-entry">
<div class="csl-left-margin">7. </div><div class="csl-right-inline">International Food Policy Research Institute. Global <span>Spatially</span>-<span>Disaggregated Crop Production Statistics Data</span> for 2010 <span>Version</span> 1.0. <em>Harvard Dataverse</em> (2019) doi:<a href="https://doi.org/10.7910/DVN/PRFF8V">10.7910/DVN/PRFF8V</a>.</div>
</div>
</div>
</div>

<div id="metadata-block">
<div id="citation-information">
<h3> Citation Information: </h3>
<ul>
<li>Title: <span id="citation-information-title">Global Monthly Irrigated and Rainfed Crop Areas (MIRCA2000)</span></li>
<li>Edition: <span id="citation-information-edition">Version 1.1</span></li>
<li>Publication Date: <span id="citation-information-publication-date">2010</span></li>
<li>Data Form: <span id="citation-information-geospatial-data-presentation-form">raster</span></li>
<li>Publisher: <span id="citation-information-publisher">ISciences, L.L.C.</span></li>
<li>Online Host: <a href=https://www.uni-frankfurt.de/45218031/Data_download_center_for_MIRCA2000><span id="citation-information-online-linkage">https://www.uni-frankfurt.de/45218031/Data_download_center_for_MIRCA2000</span></a> </li>
<li>DANTE Citekey: <span id="citation-information.dante-citekey">Portmann2010</span></li>
</ul>
</div>

<div id="contact-information-block">
<h3> Dataset Contact Information: </h3>
<span id="contact-information-contact-person">Felix T. Portman</span>, <span id="contact-information-contact-organization"><em>Institute of Physical Geography, University of Frankfurt, Frankfurt, Germany</em></span>&nbsp;</br>
<span id="contact-information-contact-person">Stefan Siebert</span>, <span id="contact-information-contact-organization"><em>Institute of Crop Science and Resource Conservation, University of Bonn, Bonn, Germany</em></span>&nbsp;</br>
<span id="contact-information-contact-person">Petra Döll</span>, <span id="contact-information-contact-organization"><em>Institute of Physical Geography, University of Frankfurt, Frankfurt, Germany</em></span>&nbsp;</br>
</div>

<div>
<h3>Use Constraints:</h3>
<p id="use-constraints">No explicit information regarding regarding licensing or terms of use.</p>
</div>

<div id="abstract-block">
<h3> Abstract: </h3>
<p id="abstract">To support global‐scale assessments that are sensitive to agricultural land use, we developed the global data set of monthly irrigated and rainfed crop areas around the year 2000 (MIRCA2000). With a spatial resolution of 5 arc min (about 9.2 km at the equator), MIRCA2000 provides both irrigated and rainfed crop areas of 26 crop classes for each month of the year. The data set covers all major food crops as well as cotton. Other crops are grouped into categories (perennial, annual, and fodder grasses). It represents multicropping systems and maximizes consistency with census‐based national and subnational statistics. According to MIRCA2000, 25% of the global harvested areas are irrigated, with a cropping intensity (including fallow land) of 1.12, as compared to 0.84 for the sum of rainfed and irrigated harvested crops. For the dominant crops (rice (1.7 million km2 harvested area), wheat (2.1 million km2), and maize (1.5 million km2)), roughly 60%, 30%, and 20% of the harvested areas are irrigated, respectively, and half of the citrus, sugar cane, and cotton areas. While wheat and maize are the crops with the largest rainfed harvested areas (1.5 million km2 and 1.2 million km2, respectively), rice is clearly the crop with the largest irrigated harvested area (1.0 million km2), followed by wheat (0.7 million km2) and maize (0.3 million km2). Using MIRCA2000, 33% of global crop production and 44% of total cereal production were determined to come from irrigated agriculture.</p>
</div>


<div id="additional-metadata-block">
<h1> Additional Metadata </h1>
<div id="spatial-information">
<h3>Spatial Information:</h3>
<div id="spatial-information-bounding-coordinates" style="margin-left: 20px">
<h4>Bounding Coordinates:</h4>
<ul>
<li>West Bounding Coordinate: <span id="spatial-information-bounding-coordinates-west-bounding-coordinate">-180.00</span> </li>
<li>East Bounding Coordinate: <span id="spatial-information-bounding-coordinates-east-bounding-coordinate">180.00</span> </li>
<li>North Bounding Coordinate: <span id="spatial-information-bounding-coordinates-north-bounding-coordinate">90.00</span> </li>
<li>South Bounding Coordinate: <span id="spatial-information-bounding-coordinates-south-bounding-coordinate">-90.00</span></li>
</ul>
</div>

<div id="spatial-information-spatial-reference-information" style="margin-left: 20px">
<h4>Spatial Reference Information:</h4>
<ul>
<li>Coordinate System: <span id="spatial-information-spatial-reference-information-coordinate-system">geographic</span></li>
<li>Resolution: <span id="spatial-information-spatial-reference-information-resolution">5</span> </li>
<li>Units: <span id="spatial-information-spatial-reference-information-units">arc-minutes</span> </li>
<li>Geodetic Model: <span id="spatial-information-spatial-reference-information-geodetic-model">WGS1984</span> </li>
</ul>
</div>
</div>

<div id="time-period-information">
<h3> Time Period Information: </h3>
<ul>
<li>Beginning Date: <span id="time-period-information-beginning-date">2000</span></li>
<li>Ending Date: <span id="time-period-information-ending-date">2000</span></li>

</ul>
</div>

</div>

</div>

<footer>

</footer>

</body>

</html>
