<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/dante_dataset/resources/style.css" />

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Developing and Documenting Research Functions" />
<meta id="browse-image" content="research-functions-browse.jpg" />
<meta id="subhead-image" content="research-functions-subhead.jpg" />
<meta id="keywords" content="open-science" />

<title id="header-title">Developing and Documenting Research Functions</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}

  </style>

</head>

<header id="title-block-header">

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">July 22, 2020</p>
</div>

<div id="image-attribution-block">
<span>Photo by <a href="https://unsplash.com/@gamell?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Joan Gamell</a> on <a href="https://unsplash.com/@gamell?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
</div>

<div id="highlights-block">
<h3>Summary</h3>
<ul>
<li>Spouting the virtues of replicable, reproducible, and distributable research is commonplace.</li>
<li>However, there is a shortage of current, descriptive, and detailed guides for enacting such worfklows.</li>
<li>In this series of vignettes, we walk provide detailed guides for several key components to replicable, reproducible, and distributable workflows.</li>
</ul>
</div>


<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/duplicator">duplicator</a></li>
</ul>
</div>


<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/getting-started-open">Getting Started With Open Science</a></li>
<li><a href="/vignettes/touring-new-pkg">Touring a New Package</a></li>
<li><a href="/vignettes/research-data">Embedding Research Data</a></li>
<li><a href="/vignettes/research-vignettes">Embedding Research Analysis</a></li>
</ul>
</div>
</div>

</header>

<body>

<p>This vignette is an excerpt from the DANTE Project’s beta release of <strong>Open, Reproducible, and Distributable Research with R Packages</strong>. To view the entire current release, please visit the <a href="https://dante-sttr.gitlab.io/r-open-science/">bookdown site</a>. If you would like to contribute to this bookdown project, please visit the project <a href="https://gitlab.com/dante-sttr/r-open-science">GitLab repository</a>.</p>
<div id="creating-and-documenting-functions" class="section level2">
<h2>Creating and Documenting Functions</h2>
<p>It’s common for researchers learning a programming language, especially those without a computer science background, to develop all of their data processing, modeling, and visualizations in a lose collection of scripts. Best case scenario these are labeled by the workflow process (<code>get-data.R</code>,<code>merge-data.R</code>, <code>modeling.R</code>, <code>plots.R</code>) and contain a smattering of comments providing context and notes to yourself. While this is how many of us carry out research workflows the when first learning, it does not lend itself to open science. Moreover, it limits the scope of what that code may be used for, and can be a real nightmare to revisit months or years later.</p>
<p>A better approach is to <em>functionalize</em> as much of your code as possible. Turning raw scripts into proper functions increases the re-usability of your code, expands the scope of your code’s applications to other datasets and workflows, and allows for proper documentation that increases efficiency when you return to your research at a later date or integrate new members into your team.</p>
<div id="script-to-function" class="section level3">
<h3>Script to Function</h3>
<p>In the context of R packages for reproducible research I find it helpful to work out the overall workflow in a set of loose commented scripts inside the <code>myresearch/raw-scripts/</code> directory. Once I’m fairly certain my plan for processing and modeling works, I begin to <em>functionalize</em> as much of the code as possible and place each completed function in the <code>myresearch/R/</code> directory. An example of a raw script for data processing is in <a href="https://gitlab.com/dante-sttr/duplicator/-/blob/master/raw-scripts/missirian-schenkler-2017/scraps.R"><code>duplicator</code>’s <code>raw-scripts</code> folder</a>. Here is an excerpt from this script:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">#----</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Pull in the administrative boundaries</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>gadm.study.countries<span class="ot">&lt;-</span><span class="fu">list</span>()</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(study.countries<span class="sc">$</span>iso3)){</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  iso<span class="ot">&lt;-</span><span class="fu">as.character</span>(study.countries[i,<span class="st">&quot;iso3&quot;</span>])</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  country<span class="ot">&lt;-</span>sf<span class="sc">::</span><span class="fu">st_cast</span>(sf<span class="sc">::</span><span class="fu">st_as_sf</span>(raster<span class="sc">::</span><span class="fu">getData</span>(<span class="st">&#39;GADM&#39;</span>, </span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>                                                    <span class="at">country=</span>iso, </span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>                                                    <span class="at">level=</span><span class="dv">0</span>, </span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>                                                    <span class="at">path =</span> <span class="st">&quot;raw-data/&quot;</span>)), </span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>                       <span class="st">&#39;MULTIPOLYGON&#39;</span>)</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  gadm.study.countries[[i]]<span class="ot">&lt;-</span>country</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">names</span>(gadm.study.countries)[[i]]<span class="ot">&lt;-</span><span class="fu">paste0</span>(country<span class="sc">$</span>GID_0)</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>gadm.study.countries<span class="ot">&lt;-</span>sf<span class="sc">::</span><span class="fu">st_as_sf</span>(data.table<span class="sc">::</span><span class="fu">rbindlist</span>(gadm.study.countries))</span></code></pre></div>
<p>This code creates a shapefile of administrative boundaries used later to carry out zonal statistics on rasters layers of interest. It creates and empty list and populates the list with individual country shapefiles downloaded with the <code>raster::getData()</code> function. The countries are identified by a vector ISO3C country codes (<code>study.countries$iso3</code>). They are downloaded to the specified directory, and renamed with the respective country code. Finally, the list of individual country boundaries are concatenated with <code>sf::st_as_sf()</code> into a single shapefile for all the countries of interest.</p>
<p>This is a fine piece of research grade code that will carry out the desired task, however, creating a single shapefile given a list of country codes is a useful task that is often repeat. Instead of copying this script dozens of times over the next 5-10 years, it could be converted into a proper and called from this package whenever needed. By doing this the code is centralized into a single location, which reduces the potential for typos or other errors, and provides documentation for additional users.</p>
<p>There are numerous detailed resources on developing functions in R; at their core, functions are comprised of 1) a name, 2) arguments, and 3) the body. Here is the functionalized version of the above code.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>combineGADM <span class="ot">&lt;-</span> <span class="cf">function</span>(iso3, <span class="at">level =</span> <span class="dv">0</span>, <span class="at">gadm.dir=</span><span class="st">&quot;gadm-data&quot;</span>) {</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dir.create</span>(<span class="fu">file.path</span>(gadm.dir), <span class="at">showWarnings =</span> <span class="cn">FALSE</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  gadm.countries <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">&quot;Acquiring: &quot;</span>)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(iso3)) {</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    iso <span class="ot">&lt;-</span> <span class="fu">as.character</span>(iso3[i])</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="fu">paste</span>(iso), <span class="st">&quot; &quot;</span>)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    country <span class="ot">&lt;-</span> sf<span class="sc">::</span><span class="fu">st_cast</span>(sf<span class="sc">::</span><span class="fu">st_as_sf</span>(</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>      raster<span class="sc">::</span><span class="fu">getData</span>(</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>        <span class="st">&#39;GADM&#39;</span>,</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>        <span class="at">country =</span> iso,</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>        <span class="at">level =</span> level,</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>        <span class="at">path=</span><span class="fu">paste0</span>(<span class="fu">getwd</span>(),<span class="st">&quot;/&quot;</span>,gadm.dir)</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>    ),</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;MULTIPOLYGON&#39;</span>)</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>    gadm.countries[[i]] <span class="ot">&lt;-</span> country</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>    <span class="fu">names</span>(gadm.countries)[[i]] <span class="ot">&lt;-</span> <span class="fu">paste0</span>(country<span class="sc">$</span>GID_0)</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">&quot;... Concatenating country boundaries. &quot;</span>)</span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>  gadm.countries <span class="ot">&lt;-</span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>    <span class="fu">do.call</span>(rbind, gadm.countries)</span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">&quot;Complete&quot;</span>)</span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(gadm.countries)</span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>The name is <code>combineGADM</code>, the arguments, <code>iso3</code>, <code>level</code>, <code>gadm.dir</code>, are listed inside of <code>function( )</code>, and the body is all the code comprising the function listed between the <code>{ }</code>. To use this function you provide it a character vector of countries you want to download, provide the administrative level of interest, and specify the directory name where the files will be downloaded. To create a shapefile object named <code>fra.usa.shp</code> of admin 1 units (states/provinces) of France and The United States in a directory called <code>"my-data"</code> the user would enter:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>fra.usa.shp<span class="ot">&lt;-</span><span class="fu">combineGADM</span>(<span class="fu">c</span>(<span class="st">&quot;FRA&quot;</span>, <span class="st">&quot;USA&quot;</span>), <span class="at">level =</span> <span class="dv">1</span>, <span class="at">gadm.dir =</span> <span class="st">&quot;my-data&quot;</span>)</span></code></pre></div>
<p>The values entered for the arguments will replace the argument names found in the function code body when the function is executed. In essence, the code body becomes:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dir.create</span>(<span class="fu">file.path</span>(<span class="st">&quot;my-data&quot;</span>), <span class="at">showWarnings =</span> <span class="cn">FALSE</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  gadm.countries <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">&quot;Acquiring: &quot;</span>)</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(<span class="fu">c</span>(<span class="st">&quot;FRA&quot;</span>, <span class="st">&quot;USA&quot;</span>))) {</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    iso <span class="ot">&lt;-</span> <span class="fu">as.character</span>(<span class="fu">c</span>(<span class="st">&quot;FRA&quot;</span>, <span class="st">&quot;USA&quot;</span>)[i])</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="fu">paste</span>(iso), <span class="st">&quot; &quot;</span>)</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    country <span class="ot">&lt;-</span> sf<span class="sc">::</span><span class="fu">st_cast</span>(sf<span class="sc">::</span><span class="fu">st_as_sf</span>(</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>      raster<span class="sc">::</span><span class="fu">getData</span>(</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>        <span class="st">&#39;GADM&#39;</span>,</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>        <span class="at">country =</span> iso,</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>        <span class="at">level =</span> <span class="dv">2</span>,</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>        <span class="at">path=</span><span class="fu">paste0</span>(<span class="fu">getwd</span>(),<span class="st">&quot;/&quot;</span>,<span class="st">&quot;my-data&quot;</span>)</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>    ),</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;MULTIPOLYGON&#39;</span>)</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>    gadm.countries[[i]] <span class="ot">&lt;-</span> country</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>    <span class="fu">names</span>(gadm.countries)[[i]] <span class="ot">&lt;-</span> <span class="fu">paste0</span>(country<span class="sc">$</span>GID_0)</span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">&quot;... Concatenating country boundaries. &quot;</span>)</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>  gadm.countries <span class="ot">&lt;-</span></span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>    <span class="fu">do.call</span>(rbind, gadm.countries)</span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">&quot;Complete&quot;</span>)</span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(gadm.countries)</span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a><span class="er">}</span></span></code></pre></div>
</div>
<div id="documentation-with-roxygen2" class="section level3">
<h3>Documentation With <code>roxygen2</code></h3>
<p>After ensuring your function is behaving as intended, it’s time to create the documentation that will form the basis of the help file and reference manual. R automatically generates function documentation using <code>roxygen2</code> with a “header” written in <code>roxygen2</code> syntax. RStudio will automatically create the framework of the <code>roxygen2</code> header.With your function completed, place the cursor on the first line of the function and using the RStudio menu select <code>Code &gt; Insert Roxygen Skeleton</code> or <code>Ctrl + Alt + Shift + R</code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; Title</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @param iso3 </span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @param level </span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @param gadm.dir </span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @return</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @examples</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>combineGADM <span class="ot">&lt;-</span> <span class="cf">function</span>(iso3, <span class="at">level =</span> <span class="dv">0</span>, <span class="at">gadm.dir=</span><span class="st">&quot;gadm-data&quot;</span>) {</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dir.create</span>(<span class="fu">file.path</span>(gadm.dir), <span class="at">showWarnings =</span> <span class="cn">FALSE</span>)</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>  gadm.countries <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">&quot;Acquiring: &quot;</span>)</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(iso3)) {</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>    iso <span class="ot">&lt;-</span> <span class="fu">as.character</span>(iso3[i])</span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="fu">paste</span>(iso), <span class="st">&quot; &quot;</span>)</span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>    country <span class="ot">&lt;-</span> sf<span class="sc">::</span><span class="fu">st_cast</span>(sf<span class="sc">::</span><span class="fu">st_as_sf</span>(</span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>      raster<span class="sc">::</span><span class="fu">getData</span>(</span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>        <span class="st">&#39;GADM&#39;</span>,</span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>        <span class="at">country =</span> iso,</span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a>        <span class="at">level =</span> level,</span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a>        <span class="at">path=</span><span class="fu">paste0</span>(<span class="fu">getwd</span>(),<span class="st">&quot;/&quot;</span>,gadm.dir)</span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a>    ),</span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;MULTIPOLYGON&#39;</span>)</span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-30"><a href="#cb5-30" aria-hidden="true" tabindex="-1"></a>    gadm.countries[[i]] <span class="ot">&lt;-</span> country</span>
<span id="cb5-31"><a href="#cb5-31" aria-hidden="true" tabindex="-1"></a>    <span class="fu">names</span>(gadm.countries)[[i]] <span class="ot">&lt;-</span> <span class="fu">paste0</span>(country<span class="sc">$</span>GID_0)</span>
<span id="cb5-32"><a href="#cb5-32" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb5-33"><a href="#cb5-33" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">&quot;... Concatenating country boundaries. &quot;</span>)</span>
<span id="cb5-34"><a href="#cb5-34" aria-hidden="true" tabindex="-1"></a>  gadm.countries <span class="ot">&lt;-</span></span>
<span id="cb5-35"><a href="#cb5-35" aria-hidden="true" tabindex="-1"></a>    <span class="fu">do.call</span>(rbind, gadm.countries)</span>
<span id="cb5-36"><a href="#cb5-36" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">&quot;Complete&quot;</span>)</span>
<span id="cb5-37"><a href="#cb5-37" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(gadm.countries)</span>
<span id="cb5-38"><a href="#cb5-38" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>The roxygen block starts with a title; it is customary to skip a line and then provide a more detailed description. There are dozens of roxygen <code>@tags</code> you can read about in their documentation. Continue to add as many as are appropriate for the function you created. The most common are:</p>
<ul>
<li><code>@param</code> Each argument is given a parameter, which should be followed by a description for how the user inputs values for the parameter.</li>
<li><code>@return</code> should be followed by a brief description of what type of object this function returns.</li>
<li><code>@export</code> should be left as is. It ensures the function is available to be called by the user with <code>myresearch::combineGADM()</code>.</li>
<li><code>@examples</code> is where you list examples of using the code. For personal projects I often lazily remove this line and provide no examples.</li>
</ul>
<p>An example of this function with the completed roxygen documentation:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; Create a Singular Object of GADM Boundaries</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; This is a convenience wrapper for \link[raster]{getData} that creates a</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; singular object of class \code{&#39;sf&#39;} given a character vector of ISO3 country</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; codes.</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @param iso3 A character vector of ISO3 country codes passed to</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   \link[raster]{getData} that will retrieve their respective vector GADM</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   boundaries.</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @param level Resolution of GADM administrative boundary. Can be country level</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   (0), state level (1), or county level (3).</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @param gadm.dir Character string of new directory to create in existing</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;   working directory to store downloaded boundaries.</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @return Returns an object of class \code{sf}.</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>combineGADM <span class="ot">&lt;-</span> <span class="cf">function</span>(iso3, <span class="at">level =</span> <span class="dv">0</span>, <span class="at">gadm.dir=</span><span class="st">&quot;gadm-data&quot;</span>) {</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dir.create</span>(<span class="fu">file.path</span>(gadm.dir), <span class="at">showWarnings =</span> <span class="cn">FALSE</span>)</span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a>  gadm.countries <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">&quot;Acquiring: &quot;</span>)</span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(iso3)) {</span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a>    iso <span class="ot">&lt;-</span> <span class="fu">as.character</span>(iso3[i])</span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="fu">paste</span>(iso), <span class="st">&quot; &quot;</span>)</span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a>    country <span class="ot">&lt;-</span> sf<span class="sc">::</span><span class="fu">st_cast</span>(sf<span class="sc">::</span><span class="fu">st_as_sf</span>(</span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true" tabindex="-1"></a>      raster<span class="sc">::</span><span class="fu">getData</span>(</span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true" tabindex="-1"></a>        <span class="st">&#39;GADM&#39;</span>,</span>
<span id="cb6-28"><a href="#cb6-28" aria-hidden="true" tabindex="-1"></a>        <span class="at">country =</span> iso,</span>
<span id="cb6-29"><a href="#cb6-29" aria-hidden="true" tabindex="-1"></a>        <span class="at">level =</span> level,</span>
<span id="cb6-30"><a href="#cb6-30" aria-hidden="true" tabindex="-1"></a>        <span class="at">path=</span><span class="fu">paste0</span>(<span class="fu">getwd</span>(),<span class="st">&quot;/&quot;</span>,gadm.dir)</span>
<span id="cb6-31"><a href="#cb6-31" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb6-32"><a href="#cb6-32" aria-hidden="true" tabindex="-1"></a>    ),</span>
<span id="cb6-33"><a href="#cb6-33" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;MULTIPOLYGON&#39;</span>)</span>
<span id="cb6-34"><a href="#cb6-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-35"><a href="#cb6-35" aria-hidden="true" tabindex="-1"></a>    gadm.countries[[i]] <span class="ot">&lt;-</span> country</span>
<span id="cb6-36"><a href="#cb6-36" aria-hidden="true" tabindex="-1"></a>    <span class="fu">names</span>(gadm.countries)[[i]] <span class="ot">&lt;-</span> <span class="fu">paste0</span>(country<span class="sc">$</span>GID_0)</span>
<span id="cb6-37"><a href="#cb6-37" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb6-38"><a href="#cb6-38" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">&quot;... Concatenating country boundaries. &quot;</span>)</span>
<span id="cb6-39"><a href="#cb6-39" aria-hidden="true" tabindex="-1"></a>  gadm.countries <span class="ot">&lt;-</span></span>
<span id="cb6-40"><a href="#cb6-40" aria-hidden="true" tabindex="-1"></a>    <span class="fu">do.call</span>(rbind, gadm.countries)</span>
<span id="cb6-41"><a href="#cb6-41" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">&quot;Complete&quot;</span>)</span>
<span id="cb6-42"><a href="#cb6-42" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(gadm.countries)</span>
<span id="cb6-43"><a href="#cb6-43" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Before rebuilding the package, we must add all packages used for the new function to the <code>Imports:</code> list in the <code>DESCRIPTION</code> file. This ensures that users will be able to execute this function when they install the <code>myresearch</code> package. This function uses the <code>raster</code> and <code>sf</code> packages. Here is the updated <code>DESCRIPTION</code> file.</p>
<p><img src="research-functions_files/figure-html/unnamed-chunk-2-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Now that the function is complete and the <code>DESCRIPTION</code> file is updated, save the function as its own script named <code>combineGADM.R</code> and place it in the <code>myresearch/R/</code> directory. The function is complete, but not available for use; you must rebuild the package before it can be called. Click the <code>Build</code> tab and then <code>Install and Restart</code>. The function will be available once it’s complete with a call to <code>myresearch::combineGADM()</code>.</p>
<p><img src="research-functions_files/figure-html/unnamed-chunk-3-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="references" class="section level1">
<h1>References</h1>
</div>

<footer>

</footer>

</body>

</html>
