<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/custom.css" />
  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/dataset_page.css" />


  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->


<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Trends in International Migrant Stock: The 2019 Revision" />
<meta id="browse-image" content="unstocks17-browse.jpg" />
<meta id="subhead-image" content="unstocks17-subhead.jpg" />
<meta id="keywords" content="" />


<title id="header-title">Trends in International Migrant Stock: The 2019 Revision</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>


</head>

<header id="title-block-header">
<h1 id="dante-title">Trends in International Migrant Stock: The 2019 Revision</h1>

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">August 6, 2020</p>
</div>


<div id="highlights-block">
<h3>Summary:</h3>
<ul>
<li>Premier (possibly only?) data for migrant populations with global coverage.</li>
<li>There is a limited time period 1990-2019 with 5 year intervals.</li>
<li>Suffers from likely reporting biases and country to country inconsistencies.</li>
</ul>
</div>

<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/untools">untools</a></li>
<li><a href="/commonCodes">commonCodes</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="/datasets/unhcr">UNHCR Populations of Concern</a></li>
</ul>
</div>

<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/explore-unhcr">Exploring UNHCR Data</a></li>
<li><a href="/vignettes/explore-unstocks">Exploring UN Migrant Stocks Data</a></li>
</ul>
</div>
</div>

</header>

<body>

<p>The United Nations International Migrant is one of the premier datasets presenting global snapshots of dyadic migrant populations. The dataset records host country, stock country, and population size for 231 international countries and territories. Additionally, the United Nations provides dissaggregated datasets featuring populations broken down by age and sex. In contrast to the United Nations Populations of Concern dataset, there are a limited number of competing datasets. These include The World Bank Group’s Bilateral Migrant Stock Database,<span class="citation"><sup>1</sup></span> and The Organisation for Economic Co-operation and Development’s (OECD) database of immigrants and expatriates.<span class="citation"><sup>2</sup></span></p>
<div class="figure">
<img src="unstocks17_files/figure-html/unnamed-chunk-1-1.png" alt="Figure 1: Top 5 migrant stock populations in the United States between 1990--2019." width="672" />
<p class="caption">
Figure 1: Top 5 migrant stock populations in the United States between 1990–2019.
</p>
</div>
<p>As one of the few sources of international migrant stock data it’s regularly featured in peer reviewed research and serves as a foundation for migration policy. Several recent manuscripts from Guy Abel that incorporate the migrant stock dataset have gained notoriety. Abel and Sander’s<span class="citation"><sup>3</sup></span> study <em>Quantifying Global International Migration Flows</em> utilized the migrant stock database to infer dyadic flows between countries. The dataset was recently the subject of an examination of female international migration by.<span class="citation"><sup>4</sup></span> The 2005 revision of the migrant stock database was featured in an analysis of social networks and migrant mobilization in Southern Europe.<span class="citation"><sup>5</sup></span></p>
<p>Although the migrant stock dataset is featured in numerous peer reviewed manuscripts and commissioned reports, it still suffers from persistent issues that plague many human geography and migration datasets. There may be underlying discrepancies between countries, due to varying reporting methodologies. These may include reporting intervals, legal definitions of migrant status, or an administration’s capacity to accurately report populations. Moreover, as a result of the sensitivity of migrant populations and individual status, population estimates are often under-reported.<span class="citation"><sup>6</sup></span></p>
<div id="reference" class="section level1 unnumbered">
<h1 class="unnumbered">Reference</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Parsons2007a" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Parsons, T. L. W., Ronald Walmsley. <em>Quantifying <span>International Migration</span> : <span>A Database Of Bilateral Migrant Stocks</span></em>. (<span>The World Bank</span>, 2007). doi:<a href="https://doi.org/10.1596/1813-9450-4165">10.1596/1813-9450-4165</a>.</div>
</div>
<div id="ref-Dumont2005" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Dumont, J.-C. &amp; Lemaître, G. Counting <span>Immigrants</span> and <span>Expatriates</span> in <span>OECD Countries</span>. (2005) doi:<a href="https://doi.org/10.1787/521408252125">https://doi.org/10.1787/521408252125</a>.</div>
</div>
<div id="ref-Abel2014" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Abel, G. J. &amp; Sander, N. Quantifying <span>Global International Migration Flows</span>. <em>Science</em> <strong>343</strong>, 1520–1522 (2014).</div>
</div>
<div id="ref-Morrison2007" class="csl-entry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Morrison, A. R., Schiff, M. &amp; Sjöblom, M. <em>The <span>International Migration</span> of <span>Women</span></em>. (<span>The World Bank</span>, 2007).</div>
</div>
<div id="ref-Poros2008" class="csl-entry">
<div class="csl-left-margin">5. </div><div class="csl-right-inline">Poros, M. V. A <span>Social Networks Approach</span> to <span>Migrant Mobilization</span> in <span>Southern Europe</span>. <em>American Behavioral Scientist</em> <strong>51</strong>, 1611–1626 (2008).</div>
</div>
<div id="ref-Marbach2018a" class="csl-entry">
<div class="csl-left-margin">6. </div><div class="csl-right-inline">Marbach, M. On imputing <span>UNHCR</span> data. <em>Research &amp; Politics</em> <strong>5</strong>, 2053168018803239 (2018).</div>
</div>
</div>
</div>

<div id="metadata-block">
<div id="citation-information">
<h3> Citation Information: </h3>
<ul>
<li>Title: <span id="citation-information-title">Trends in International Migrant Stock: The 2019 Revision</span></li>
<li>Edition: <span id="citation-information-edition">Version 2019</span></li>
<li>Publication Date: <span id="citation-information-publication-date">2020</span></li>
<li>Data Form: <span id="citation-information-geospatial-data-presentation-form">tabular, country-year, wide form dyadic</span></li>
<li>Publisher: <span id="citation-information-publisher">The United Nations, Department of Economic and Social Affairs, Population Division</span></li>
<li>Online Host: <a href=https://www.un.org/en/development/desa/population/migration/data/estimates2/estimates17.asp><span id="citation-information-online-linkage">https://www.un.org/en/development/desa/population/migration/data/estimates2/estimates17.asp</span></a> </li>
<li>DANTE Citekey: <span id="citation-information.dante-citekey">TheUnitedNations2017a</span></li>
</ul>
</div>

<div id="contact-information-block">
<h3> Dataset Contact Information: </h3>
<span id="contact-information-contact-person">Office of the Director</span>, <span id="contact-information-contact-organization"><em>Population Division, Department of Economic and Social Affairs, United Nations</em></span>&nbsp;<sup><a id="contact-information-email-address" href="mailto:migrationp@un.org"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>
<span id="contact-information-contact-person">Pablo Lattes</span>, <span id="contact-information-contact-organization"><em>Population Division, Department of Economic and Social Affairs, United Nations</em></span>&nbsp;</br>
<span id="contact-information-contact-person">Bela Hovy</span>, <span id="contact-information-contact-organization"><em>Population Division, Department of Economic and Social Affairs, United Nations</em></span>&nbsp;</br>
</div>

<div>
<h3>Use Constraints:</h3>
<p id="use-constraints">Non-commercial use permitted, distribution prohibited, other uses are restricted. Please see the <a href="https://www.un.org/en/development/desa/population/migration/data/estimates2/docs/UNITED_NATIONS_SOFTWARE_LICENCE_AGREEMENT2017.pdf">United Nations Software Licence Agreement</a> for further details.</p>
</div>

<div id="abstract-block">
<h3> Abstract: </h3>
<p id="abstract">The dataset presents estimates of international migrant by age, sex and origin. Estimates are presented for 1990, 1995, 2000, 2005, 2010, 2015, 2017, and 2019 are available for all countries and areas of the world. The estimates are based on official statistics on the foreign-born or the foreign population.</p>
</div>


<div id="additional-metadata-block">
<h1> Additional Metadata </h1>

<div id="time-period-information">
<h3> Time Period Information: </h3>
<ul>
<li>Beginning Date: <span id="time-period-information-beginning-date">1990</span></li>
<li>Ending Date: <span id="time-period-information-ending-date">2019</span></li>
<li>Resolution: <span id="time-period-information-resolution">quinquennial</span></li>
</ul>
</div>

</div>

</div>

<footer>

</footer>

</body>

</html>
