<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/dante_dataset/resources/style.css" />

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Getting Started With R and Open Research" />
<meta id="browse-image" content="getting-started-open-browse.jpg" />
<meta id="subhead-image" content="getting-started-open-subhead.jpg" />
<meta id="keywords" content="open-science" />

<title id="header-title">Getting Started With R and Open Research</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}

  </style>

</head>

<header id="title-block-header">

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">July 15, 2020</p>
</div>

<div id="image-attribution-block">
Image by <a href="https://unsplash.com/@morningbrew?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Morning Brew</a> on <a href="https://unsplash.com/s/photos/ecommerce?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</div>

<div id="highlights-block">
<h3>Summary</h3>
<ul>
<li>Spouting the virtues of replicable, reproducible, and distributable research is commonplace.</li>
<li>However, there is a shortage of current, descriptive, and detailed guides for enacting such worfklows.</li>
<li>In this series of vignettes, we walk provide detailed guides for several key components to replicable, reproducible, and distributable workflows.</li>
</ul>
</div>


<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/duplicator">duplicator</a></li>
</ul>
</div>


<div id="related-vignettes-block">
<h3> Related Vignettes: </h3>
<ul>
<li><a href="/vignettes/issues-open-science">Current Issues in Open Science</a></li>
<li><a href="/vignettes/touring-new-pkg">Touring a New Package</a></li>
<li><a href="/vignettes/research-data">Embedding Research Data</a></li>
<li><a href="/vignettes/research-functions">Embedding Research Functions</a></li>
<li><a href="/vignettes/research-vignettes">Embedding Research Analysis</a></li>
</ul>
</div>
</div>

</header>

<body>

<p>This vignette is an excerpt from the DANTE Project’s beta release of <strong>Open, Reproducible, and Distributable Research with R Packages</strong>. To view the entire current release, please visit the <a href="https://dante-sttr.gitlab.io/r-open-science/">bookdown site</a>. If you would like to contribute to this bookdown project, please visit the project <a href="https://gitlab.com/dante-sttr/r-open-science">GitLab repository</a>.</p>
<div id="thats-great-but-how" class="section level2">
<h2>That’s Great, But How?</h2>
<p>There are no shortage of individuals proselytizing the virtues of open science, replication, and FAIR Data, however, these principles are rarely practically or effectively demonstrated. Peer reviewed publications discussing open science occasionally present vague summaries or lists of available tools for reproducible science, but no comprehensive tutorials. Conceptualized workflows such as the <em>Replication Recipe</em> are common.<span class="citation"><sup>1</sup></span> Allen (2019) notes the benefits of Git, R Markdown, and Jupyter Notebooks in passing..<span class="citation"><sup>2</sup></span> Ihle (2017) presents a sidebar with talking points for the benefits of using RStudio project, version control with Git, and reports with R and Shiny.<span class="citation"><sup>3</sup></span> Lastly, Hampton (2015) provides a wonderfully organized list of mostly open source software and tools to aid in open science.<span class="citation"><sup>4</sup></span></p>
<p>Other available resources for open science and reproducible research can be cumbersome books with extraneous statistical theory,<span class="citation"><sup>5</sup></span> or blog posts that are extremely light on details.<span class="citation"><sup>6</sup></span> <code>workflowr</code> package is a recently developed R package designed to aid scientists in creating reproducible research. This package employs most the techniques I will showcase through the rest of this tutorial, however, it wraps them up with helper functions and into a somewhat dogmatic approach to reproducible science.<span class="citation"><sup>7</sup></span> They are aimed at users of all skill levels. The <code>workflowr</code> GitHub site is a good place to familiarize yourself with the package’s offerings.<span class="citation"><sup>8</sup></span> In the remainder of this guide I feature a more flexible lower level approach to R packages for reproducible research compared to <code>workflowr</code>. I believe these techniques are accessible to novice users, and make the most sense for those who will be using R consistently for their research.</p>
</div>
<div id="benefits-of-r-for-reproducible-research" class="section level2">
<h2>Benefits of R for Reproducible Research</h2>
<p>The R programming language, RStudio IDE, and R packages are well suited for open science. R and RStudio are end to end truly open source solutions for open science. While there are other analytic platforms that permit open and reproducible research, I will not review those here, because, simply put, I only know R. If you work primarily with Python, SAS, MATLAB, or any other software platform I encourage you to seek out ways to facilitate open and distributable science on those platforms. R and RStudio have capabilities that cover all aspects of open science, replication, reproduction, distribution, FAIR Data, open code, and appropriate applied statistical methods:</p>
<ul>
<li>Cutting edge applied statistical analysis and visualizations.
<ul>
<li>Python is the current leader for most machine learning applications, but R offers better high end statistical modeling developed from peer reviewed methodologies.</li>
</ul></li>
<li>Open source platforms that are free and allow anyone to interact with your code, documentation, and analysis.</li>
<li>Tools to organize code into functions with easily generated help documentation.</li>
<li>Tools for scripted data acquisition, data pre-processing, embedding processed data, and easily generate documentation.</li>
<li>Embedded short form analysis and reports with package vignettes and R Markdown.
<ul>
<li>Vignettes can be written to several formats including html and Microsoft Word.</li>
</ul></li>
<li>Embedded professional manuscripts using R Markdown PDF outputs built on LaTeX.</li>
<li>Embedded slide presentations with R Markdown.
<ul>
<li>Slide presentations can be written to several formatins including Powerpoint, LaTeX Beamer, ioslides, and Reveal.js.</li>
</ul></li>
<li>Excellent Git integration with the RStudio IDE.
<ul>
<li>Git allows your package and research to be installable by anyone from inside the R console without navigating the GitHub or GitLab websites.</li>
<li>Git allows you to easily generate a free website for your package with a welcome page, reference manual with function and dataset documentation, manual</li>
</ul></li>
</ul>
<p>Transitioning from being and R user to creating R packages can be intimidating. I was a high level R user for 7-8 years before taking on my first package. Converting from an RStudio project with dozens of loosely organized and partially documented scripts with the occasional <code>README.txt</code> file to a fully organized, documented, Git protected, and web-hosted package feels like a big step. This becomes more difficult due to the lack of centralized detailed guides on this process that are specifically aimed at reproducible research and not traditional package development. Moreover, from 2010-2020 there were significant changes to the organization and best practices of the R packages that are used to assist with R package development. Because there are very few consolidated resources for using R packages for reproducible research, the methods I apply here are an amalgamation of techniques I pulled from a variety of sources mostly designed for developers of traditional R packages. I developed this guide to demonstrate a detailed approach to open science with R packages.</p>
</div>
<div id="developing-your-own-r-package-for-research" class="section level2">
<h2>Developing Your Own R Package for Research</h2>
<div id="what-is-an-r-package" class="section level3">
<h3>What is an R Package?</h3>
<p>R packages are the fundamental unit of distributable code in the R programming language. Packages are organized into several directories and files that bundle code, data, reference materials, tests, and vignettes.<span class="citation"><sup>9</sup></span> The most common and well knows packages deliver functions that assist users with statistical modeling, data processing, and data visualization. Some of the most popular include <code>ggplot2</code>, <code>caret</code>, <code>data.table</code>, and <code>dplyr</code>. These undergo quality control methods, are available on the Comprehensive R Archive Network (CRAN), and installable in R with:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;package-name&quot;</span>)</span></code></pre></div>
<p>But not all packages have to be great advancements in data science for the masses. At their simplest, a package can be a collection of your personal functions with no intentions to distribute. Packages provide an organizational template, help detect inconsistencies or errors in your code, and ultimately save you time. There is a middle ground between a top 10 CRAN downloaded package and a few functions you made for a pet project. Developing an R package for a research grant or corporate client, in conjunction with Git version control, is an excellent way to create a fully open source, replicable, reproducible, and distributable set of analyses.</p>
</div>
<div id="getting-started" class="section level3">
<h3>Getting Started</h3>
<p>I will demonstrate this process using Windows, because it has a greater market share, however, these techniques will work (with slight differences) on Linux, MacOS, or an RStudio Server session through a web browser (my preferred method). There are several great resources for R package development that I suggest your review following this guide. The RStudio Team has support for much of the R universe; not just packages.<span class="citation"><sup>10</sup></span> Hadley Wickham and the greater <code>tidyverse</code><span class="citation"><sup>11</sup></span> collection of R resources for data science are by far the most popular resource for modern R data science.</p>
<p>To assist you in getting started, every package or resource listed is accompanied by the the official website or download page, and (when available) the official citation. To begin, you will need a copy of R<span class="citation"><sup>12,13</sup></span> and RStudio<span class="citation"><sup>14,15</sup></span> running on your local machine.</p>
</div>
<div id="helper-packages" class="section level3">
<h3>Helper Packages</h3>
<p>The R community has several packages designed specifically to assist users developing packages. Some are called upon directly with functions you write out in the console, and others are operating either fully or partially behind the scenes. These are the most common:</p>
<div id="direct-packages" class="section level4">
<h4>Direct Packages</h4>
<p><code>usethis</code> automates several procedures for package and project development.<span class="citation"><sup>16</sup></span> <code>usethis</code> assists with creating a new package, adding licenses, adding dependencies, creating news feeds, embedding data, enabling different Git functionality, and numerous additional helper functions. I generally stick to the simpler functions (embed data, add vignettes, create license, create logo), but their developers are constantly adding new features. Whenever I start a new project or begin a new development cycle I find it a good exercise to explore additional functions of <code>usethis</code> and the next package.</p>
<p><code>pkgdown</code> provides automated helpers to generate a website for your package.<span class="citation"><sup>17</sup></span> The website can be generated locally for internal documentation, or combined with GitLab or GitHub’s Continuous Integration to create a free website hosted externally on GitHub or GitLab. There are some customization options, but at it’s core, <code>pkgdown</code> produces a static website with a welcome page, reference manual detailing all included functions and datasets, a newsfeed, and article section with all your research vignettes and analyses.</p>
</div>
<div id="indirect-packages" class="section level4">
<h4>Indirect Packages</h4>
<p><code>devtools</code> is the workhorse behind R package development,<span class="citation"><sup>18</sup></span> In fact, it’s so vital to package development that many core <code>devtools</code> features are integrated into RStudio’s graphical package interface, and do not need to be called directly by the user in the console. It’s important to note that many <code>usethis</code> and <code>pkgdown</code> function were originally part of <code>devtools</code>. When searching for information regarding package development you are very likely to stumble upon older, yet still popular, resources such as the first edition of Hadley Wickham’s text for package development. Be cognizant that these functions are now in different packages.</p>
<p><code>roxygen2</code> facilitates the creation of automated reference manuals for your package functions and datasets.<span class="citation"><sup>19</sup></span> You almost never have to call functions from <code>roxygen2</code> directly, but all functions and embedded datasets you create use roxygen’s syntax and comments to generate reference materials.</p>
<p><code>rmarkdown</code>,<span class="citation"><sup>20,21</sup></span> <code>knitr</code>,<span class="citation"><sup>22</sup></span> <code>tinytex</code>,<span class="citation"><sup>23</sup></span> and Pandoc<span class="citation"><sup>24</sup></span> work together to form the backbone of embedded reproducible reports and manuscripts. <code>rmarkdown</code> is an extension of the <code>markdown</code><span class="citation"><sup>25</sup></span> markup language that converts plain text (<code>.Rmd</code>) files into a number of different file formats; in this context these are usually HTML and PDF outputs. If you want to render PDF outputs, you also need a LaTeX distribution installed on the system along with R and RStudio. You can use whatever popular installation you may be comfortable with, however, I strongly suggest you use <code>tinytex</code>. It’s small and plays very nicely with R, <code>rmarkdown</code>, RStudio, and Pandoc. Whatever you do, do not run multiple LaTeX distributions on the same system; it will only bring you pain and suffering. <code>knitr</code> executes the code “chunks” embedded within the .Rmd file and “knits” them together with the text to form the output. Pandoc is a standalone software package (not an R package) designed to convert documents from one format to another. When you write vignettes, reports, manuscripts, or slide deck presentations:</p>
<ol style="list-style-type: decimal">
<li>They’re written in plain text with an <code>rmarkdown</code> file (<code>.Rmd</code>).</li>
<li><code>knitr</code> executes any embedded code in the <code>rmarkdown</code> file (<code>.Rmd</code>), “knits” them together with the text, and produces a markdown file (<code>.md</code>).</li>
<li>Pandoc converts the markdown (<code>.md</code>) file into the specified output format.</li>
</ol>
<p>Before moving on you should make sure these packages are installed and updated. If you’re using a preconfigured academic or corporate installation of R and RStudio they may already be installed, but there’s no harm in running the commands again ensure the packages are up to date.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&#39;pkgdown&#39;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&#39;usethis&#39;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&#39;devtools&#39;</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&#39;roxygen2&#39;</span>)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&#39;knitr&#39;</span>)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&#39;rmarkdown&#39;</span>)</span></code></pre></div>
<p>If you want to create PDF outputs for also install <code>tinytex</code>. Make sure to first uninstall any existing LaTeX distribution such as TexLive.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&#39;tinytex&#39;</span>)</span></code></pre></div>
<p>After the <code>tinytex</code> package completes its installation, you must install the the actual LaTeX distribution. <code>tinytex</code> has a function to do this inside of the R console.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>tinytex<span class="sc">::</span><span class="fu">install_tinytex</span>()</span></code></pre></div>
<p>Pandoc comes bundled along with <code>rmarkdown</code> when you install RStudio, but if you’re using a different IDE other than RStudio it’s a good idea to install Pandoc manually.</p>
</div>
</div>
<div id="creating-the-new-package" class="section level3">
<h3>Creating the New Package</h3>
<p>Start by creating a new project by through RStudio’s menu selecting <code>File &gt; New Project...</code> and select <code>New Directory</code>.</p>
<div class="figure" style="text-align: center">
<img src="getting-started-open_files/figure-html/New%20Project%20GUI-1.png" alt="The RStudio New Project interface." width="672" />
<p class="caption">
The RStudio New Project interface.
</p>
</div>
<p>Then select <code>R Package</code>.</p>
<div class="figure" style="text-align: center">
<img src="getting-started-open_files/figure-html/New%20Project-New%20Directory%20GUI-1.png" alt="The RStudio New Project-New Directory interface." width="672" />
<p class="caption">
The RStudio New Project-New Directory interface.
</p>
</div>
<p>This opens up the New Package interface. At this point you select a name for your package. For this exercise we’ll call our new package <code>myresearch</code>. Package names must alphanumeric with no spaces or special characters. It’s a real pain to change your package name so choose wisely. If you regret your package name it’s easiest to back up your functions, scripts, vignettes, and just create a new package to dump them in; especially if you’re using version control with GitLab or GitHub. Leave <code>Create git repository</code> un-checked. I find it easier to add Git to the package later using the terminal. Lastly choose your directory for installation. The default is your home directory, but I placed this package in a sub-directory for packages. Click <code>Create Project</code> when you’re finished.</p>
</div>
<div id="rstudios-new-package-window-layout" class="section level3">
<h3>RStudio’s New Package Window Layout</h3>
<p>You will be greeted by a fresh RStudio window for your new package. The package name is listed as the RStudio Project name (top right), the script window displays a new function <code>hello.R</code>, the <code>Files</code> window defaults to your package root directory, and the Environment window now has an additional tab for package development named <code>Build</code>.</p>
<div class="figure" style="text-align: center">
<img src="getting-started-open_files/figure-html/RStudio%20New%20Package%20Layout-1.png" alt="RStudio window layout for newly created package." width="672" />
<p class="caption">
RStudio window layout for newly created package.
</p>
</div>
<p>Before exploring the individual components of the new package layout, we’ll briefly set some package settings. Go to the <code>Environment</code> window and click <code>Build &gt; More &gt; Configure Build Tools...</code>. In this dialogue we want to check the box for <code>Generate documentation with Roxygen</code>, which will bring up the <code>Roxygen Options</code> window. It’s a good idea to check the <code>Install and Restart</code> box under <code>Automatically roxygenize when running</code>. This option ensures that package documentation and reference materials are updated every time you rebuild locally after changes.</p>
<div class="figure" style="text-align: center">
<img src="getting-started-open_files/figure-html/Build%20and%20Roxygen%20Options-1.png" alt="RStudio Build Tools and Roxygen Options interfaces." width="672" />
<p class="caption">
RStudio Build Tools and Roxygen Options interfaces.
</p>
</div>
<p>You can also check the <code>Vignettes</code> box under the <code>Roxygen Options</code>, however, this isn’t always behaving as expected in the current RStudio build. Another consideration to this option is if you have large and time-intensive vignettes you may not want to rebuild them every time you make a minor change and rebuild your package.</p>
</div>
</div>
<div id="references" class="section level1 unnumbered">
<h1 class="unnumbered">References</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Brandt2014" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Brandt, M. J. <em>et al.</em> The <span>Replication Recipe</span>: <span>What</span> makes for a convincing replication? <em>Journal of Experimental Social Psychology</em> <strong>50</strong>, 217–224 (2014).</div>
</div>
<div id="ref-Allen2019a" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Allen, C. &amp; Mehler, D. M. A. Open science challenges, benefits and tips in early career and beyond. <em>PLOS Biology</em> <strong>17</strong>, e3000246 (2019).</div>
</div>
<div id="ref-Ihle2017" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Ihle, M., Winney, I. S., Krystalli, A. &amp; Croucher, M. Striving for transparent and credible research: Practical guidelines for behavioral ecologists. <em>Behav Ecol</em> <strong>28</strong>, 348–354 (2017).</div>
</div>
<div id="ref-Hampton2015" class="csl-entry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Hampton, S. E. <em>et al.</em> The <span>Tao</span> of open science for ecology. <em>Ecosphere</em> <strong>6</strong>, art120 (2015).</div>
</div>
<div id="ref-Gandrud2018" class="csl-entry">
<div class="csl-left-margin">5. </div><div class="csl-right-inline">Gandrud, C. <em>Reproducible <span>Research</span> with <span>R</span> and <span>R Studio</span></em>. (<span>Chapman and Hall/CRC</span>, 2018). doi:<a href="https://doi.org/10.1201/9781315382548">10.1201/9781315382548</a>.</div>
</div>
<div id="ref-Burchell2016" class="csl-entry">
<div class="csl-left-margin">6. </div><div class="csl-right-inline">Burchell, J. A crash course in reproducible research in <span>R</span>. <a href="http://t-redactyl.io/blog/2016/10/a-crash-course-in-reproducible-research-in-r.html">http://t-redactyl.io/blog/2016/10/a-crash-course-in-reproducible-research-in-r.html</a> (2016).</div>
</div>
<div id="ref-Blischak2019" class="csl-entry">
<div class="csl-left-margin">7. </div><div class="csl-right-inline">Blischak, J. D., Carbonetto, P. &amp; Stephens, M. Creating and sharing reproducible research code the workflowr way. <em>F1000Res</em> <strong>8</strong>, 1749 (2019).</div>
</div>
<div id="ref-Blischak2020" class="csl-entry">
<div class="csl-left-margin">8. </div><div class="csl-right-inline">Blischak, J., Carbonetto, P. &amp; Stephens, M. A <span>Framework</span> for <span>Reproducible</span> and <span>Collaborative Data Science</span>. <a href="https://jdblischak.github.io/workflowr/index.html">https://jdblischak.github.io/workflowr/index.html</a> (2020).</div>
</div>
<div id="ref-Wickham2015" class="csl-entry">
<div class="csl-left-margin">9. </div><div class="csl-right-inline">Wickham, H. R <span>Packages</span>. <em>R Packages by Hadley Wickham</em> <a href="http://r-pkgs.had.co.nz/">http://r-pkgs.had.co.nz/</a> (2015).</div>
</div>
<div id="ref-RStudioTeam2020a" class="csl-entry">
<div class="csl-left-margin">10. </div><div class="csl-right-inline">RStudio Team. Developing <span>Packages</span> with <span>RStudio</span>. <em>RStudio Support</em> <a href="http://support.rstudio.com/hc/en-us/articles/200486488">http://support.rstudio.com/hc/en-us/articles/200486488</a> (2020).</div>
</div>
<div id="ref-TidyverseDevelopmentTeam2020" class="csl-entry">
<div class="csl-left-margin">11. </div><div class="csl-right-inline">Tidyverse Development Team. Tidyverse. <a href="https://www.tidyverse.org/">https://www.tidyverse.org/</a> (2020).</div>
</div>
<div id="ref-RCoreTeam2020" class="csl-entry">
<div class="csl-left-margin">12. </div><div class="csl-right-inline">R Core Team. R: <span>The R Project</span> for <span>Statistical Computing</span>. <a href="https://www.r-project.org/">https://www.r-project.org/</a> (2020).</div>
</div>
<div id="ref-RCoreTeam2020a" class="csl-entry">
<div class="csl-left-margin">13. </div><div class="csl-right-inline">R Core Team. <em>R: <span>A Language</span> and <span>Environment</span> for <span>Statistical Computing</span>.</em> (<span>R Foundation for Statistical Computing</span>, 2020).</div>
</div>
<div id="ref-RStudioTeam2020b" class="csl-entry">
<div class="csl-left-margin">14. </div><div class="csl-right-inline">RStudio Team. <em><span>RStudio</span>: <span>Integrated Development</span> for <span>R</span></em>. (<span>RStudio, PBC</span>, 2020).</div>
</div>
<div id="ref-RStudioTeam2020c" class="csl-entry">
<div class="csl-left-margin">15. </div><div class="csl-right-inline">RStudio Team. <span>RStudio</span> | <span>Open</span> source &amp; professional software for data science teams. <a href="https://rstudio.com/">https://rstudio.com/</a> (2020).</div>
</div>
<div id="ref-Wickham2020c" class="csl-entry">
<div class="csl-left-margin">16. </div><div class="csl-right-inline">Wickham, H. &amp; Bryan, J. Usethis: <span>Automate Package</span> and <span>Project Setup</span>. <a href="https://usethis.r-lib.org/">https://usethis.r-lib.org/</a> (2020).</div>
</div>
<div id="ref-Wickham2020" class="csl-entry">
<div class="csl-left-margin">17. </div><div class="csl-right-inline">Wickham, H., Hesselberth, J. &amp; Team, Rs. Pkgdown: <span>Build</span> websites for <span>R</span> packages. <a href="https://pkgdown.r-lib.org/">https://pkgdown.r-lib.org/</a> (2020).</div>
</div>
<div id="ref-Wickham2020a" class="csl-entry">
<div class="csl-left-margin">18. </div><div class="csl-right-inline">Wickham, H., Hester, J. &amp; Chang, W. Devtools: <span>Tools</span> to <span>Make Developing R Packages Easier</span>. <em>devtools</em> <a href="https://devtools.r-lib.org/">https://devtools.r-lib.org/</a> (2020).</div>
</div>
<div id="ref-Wickham2020b" class="csl-entry">
<div class="csl-left-margin">19. </div><div class="csl-right-inline">Wickham, H., Danenberg, P., Csárdi, G. &amp; Eugster, M. Roxygen2: <span>In</span>-<span>Line Documentation</span> for <span>R</span>. <em>roxygen2</em> <a href="https://roxygen2.r-lib.org/">https://roxygen2.r-lib.org/</a> (2020).</div>
</div>
<div id="ref-RStudioTeam2020" class="csl-entry">
<div class="csl-left-margin">20. </div><div class="csl-right-inline">RStudio Team. R <span>Markdown</span>. <em>R Markdown from RStudio</em> <a href="https://rmarkdown.rstudio.com/">https://rmarkdown.rstudio.com/</a> (2020).</div>
</div>
<div id="ref-Xie2020a" class="csl-entry">
<div class="csl-left-margin">21. </div><div class="csl-right-inline">Xie, Y., Allaire, J. J. &amp; Grolemund, G. <em>R <span>Markdown</span>: <span>The Definitive Guide</span></em>. (2020).</div>
</div>
<div id="ref-Xie2020" class="csl-entry">
<div class="csl-left-margin">22. </div><div class="csl-right-inline">Xie, Y. Knitr: <span>Elegant</span>, flexible, and fast dynamic report generation with <span>R</span>. <a href="https://yihui.org/knitr/">https://yihui.org/knitr/</a> (2020).</div>
</div>
<div id="ref-Xie2020b" class="csl-entry">
<div class="csl-left-margin">23. </div><div class="csl-right-inline">Xie, Y. <span>TinyTeX</span>: <span>A</span> lightweight, cross-platform, portable, and easy-to-maintain <span>LaTeX</span> distribution based on <span>TeX Live</span>. <a href="https://yihui.org/tinytex/">https://yihui.org/tinytex/</a> (2020).</div>
</div>
<div id="ref-JohnMacFarlane2020" class="csl-entry">
<div class="csl-left-margin">24. </div><div class="csl-right-inline">John MacFarlane. <em>Pandoc: <span>A Universal Document Converter</span></em>. (2020).</div>
</div>
<div id="ref-JohnGruber2004" class="csl-entry">
<div class="csl-left-margin">25. </div><div class="csl-right-inline">John Gruber &amp; Aaron Swartz. <em>Markdown</em>. (2004).</div>
</div>
</div>
</div>

<footer>

</footer>

</body>

</html>
