<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/custom.css" />
  <link rel="stylesheet" href="C:/Users/jbrin/Documents/R/win-library/4.0/danteSubmit/rmarkdown/templates/style/dataset_page.css" />


  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

  <meta name="keywords" content="institutions, constitutions" />

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="title" content="Chronology of Constitutional Events" />
<meta id="browse-image" content="cce-browse.jpg" />
<meta id="subhead-image" content="cce-subhead.jpg" />
<meta id="keywords" content="institutions, constitutions" />


<title id="header-title">Chronology of Constitutional Events</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>


</head>

<header id="title-block-header">
<h1 id="dante-title">Chronology of Constitutional Events</h1>

<div id="author-block">
<span id="author-name">Joshua Brinks</span>,&nbsp;<span id="author-affiliation"><em>ISciences, LLC</em>&nbsp;<sup><a id="author-email" href="mailto:jbrinks@isciences.com"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>

<p class="date" id="metadata-date">March 19, 2021</p>
</div>

<div id="image-attribution-block">
Photo by <a href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1779925">geralt</a> on <a href="https://pixabay.com/illustrations/usa-america-constitution-signing-1779925/">Pixabay</a>
</div>

<div id="highlights-block">
<h3>Summary:</h3>
<ul>
<li>Narrowly focused dataset coded with annual constitutional events.</li>
<li>Compliments the Characteristics of National Constitutions and Constitute datasets.</li>
<li>The limited scope is more suited for visual timelines and qualitative reference material.</li>
</ul>
</div>

<div id="related-links-block">
<div id="related-packages-block">
<h3> Related Packages: </h3>
<ul>
<li><a href="/demcon">demcon</a></li>
</ul>
</div>

<div id="related-datasets-block">
<h3> Related Data Sets: </h3>
<ul>
<li><a href="/datasets/iaep">Institutions and Elections Project</a></li>
<li><a href="/datasets/constitute">Constitute</a></li>
<li><a href="/datasets/cnc">Characteristics of National Constitutions</a></li>
</ul>
</div>

</div>

</header>

<body>

<p>Examining and forecasting political outcomes such as interstate peace, intrastate conflict, and economic development is one of the primary goals of political science researchers and practitioners. Assessing these outcomes requires data that characterizes the institutions, regimes, and behaviors that lead to these outcomes. Therein lies one of the core debates of political science. How does one best characterize political institutions? How do you quantitatively measure levels of democracy and autocracy across the global spectrum? Datasets designed to answer these questions generally fall into 2 categories: 1) a mix of composite indices and measures of institutional behaviors and outcomes coded by teams of local experts, and 2) <em>de jure</em> measurements of directly observable institutional characteristics.</p>
<p>Datasets offered by Polity<span class="citation"><sup>1</sup></span> and Freedom House<span class="citation"><sup>2</sup></span> generally fall into the former, while direct assessments of constitutional and electoral structure like the Institutions and Elections Project<span class="citation"><sup>3</sup></span> and the Comparative Constitutions Project<span class="citation"><sup>4</sup></span> make up the latter. Other datasets like the Varieties of Democracy<span class="citation"><sup>5</sup></span> present an interesting blend of both. Neither are better than the other; they both have their merits depending on the use case. Relying on composite indices derived by long time experts can spare you weeks of exploratory analysis and derived variable construction, while using highly disaggregated metrics or <em>de jure</em> measures of institutional capability may better serve narrowly focused research questions.</p>
<p>The Comparative Constitutions Project’s Characteristics of National Constitutions (CNC) is one of the 3 primary datasets presenting structural characteristics of national constitutions. The central goal of the Comparative Constitutions Project is to provide data to legal scholars assisting in the drafting of constitutions.<span class="citation"><sup>6</sup></span> In doing so, they created a rich resource for political scientists and environment-security researchers looking to examine the causal relationships between institutional structure and political outcomes. In contrast to Freedom House and Polity V, CNP does not utilize abstract constructs of institutions and civil liberties; most of the included variables are clear and leave little room for interpretation.</p>
<div class="figure">
<img src="cce_files/figure-html/unnamed-chunk-1-1.png" alt="Timeline of Chad's constitutional events. Data generated by the Comparative Constitution Project's Chronology of Constitutional Events dataset." width="100%" />
<p class="caption">
Timeline of Chad’s constitutional events. Data generated by the Comparative Constitution Project’s Chronology of Constitutional Events dataset.
</p>
</div>
<p>Comparative Constitutions Project also provides 2 datasets that are complimentary to the CNC: Constitute<span class="citation"><sup>7,8</sup></span> and the Chronology of Constitutional Events.<span class="citation"><sup>9,10</sup></span> The Chronology of Constitutional Events (CCE) is a narrowly focused offering containing annual country-year observations of generalized “constitutional events”. There are 6 unique designations:</p>
<ol style="list-style-type: decimal">
<li>New Constitution</li>
<li>Amendment</li>
<li>Interim Constitution</li>
<li>Suspended Constitution</li>
<li>Reinstated Constitution</li>
<li>Non-Event (years without the above)</li>
</ol>
<p>The limited scope of the CCE lends itself more to timeline visualizations or a quick reference, but could be helpful when used in conjunction with additional datasets or in other applications. CCE could also be used to derive quantitative metrics of constitutional stability similar to those included with version 2.0 of the Institutions and Elections Project.</p>
<p><em>Constitute</em> is more of an investigative web-based platform than a self-contained dataset. The <a href="https://www.constituteproject.org/">Constitute website</a> contains a searchable database of verbatim transcriptions of more than 200 current and historical constitutions. The database may be filtered by clause using dozens of pre-defined categories spanning a wide range of topics including cultural, judicial, executive, oversight, etc. Although Constitute does not have a traditional centralized “file” to access, there are multiple ways to <a href="https://www.constituteproject.org/content/data?lang=en">interface with the project</a>. The project’s ontology is available as an OWL file directly from their website. The project metadata is also available in the N-Triples (.nt) format. Each country page provides links for HTML and PDF copies of the constitution in addition to N-Triple, Turtle, and RDF/XML versions of the constitutions excerpts and articles. Lastly, Constitute also maintains an <a href="https://docs.google.com/document/d/1wATS_IAcOpNZKzMrvO8SMmjCgOZfgH97gmPedVxpMfw/pub">API service</a> so programmatic requests can be made to the database.</p>
<p>All together, the Comparative Constitutions Project’s CNC, CCE, and Constitute provide a fantastic and comprehensive resource for researchers and practitioners across a wide range of disciplines.</p>
<div id="reference" class="section level1 unnumbered">
<h1 class="unnumbered">Reference</h1>
<div id="refs" class="references csl-bib-body" line-spacing="2">
<div id="ref-Marshall2020" class="csl-entry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">Marshall, M. G. &amp; Gurr, T. R. <em>Polity5: <span>Political Regime Characteristics</span> and <span>Transitions</span>, 1800-2018 (<span>Dataset Users</span>’ <span>Manual</span>)</em>. 85 (2020).</div>
</div>
<div id="ref-FreedomHouse2021" class="csl-entry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">Freedom House. <em>Freedom in the <span>World</span> 2021</em>. <a href="https://freedomhouse.org/report/freedom-world">https://freedomhouse.org/report/freedom-world</a> (2021).</div>
</div>
<div id="ref-Wig2015" class="csl-entry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">Wig, T., Hegre, H. &amp; Regan, P. M. Updated data on institutions and elections 1960: Presenting the <span>IAEP</span> dataset version 2.0. <em>Research &amp; Politics</em> <strong>2</strong>, 2053168015579120 (2015).</div>
</div>
<div id="ref-Elkins2009" class="csl-entry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">Elkins, Z., Ginsburg, T. &amp; Melton, J. <em>The comparative constitutions project: <span>A</span> cross-national historical dataset of written constitutions</em>. (2009).</div>
</div>
<div id="ref-Coppedge2017" class="csl-entry">
<div class="csl-left-margin">5. </div><div class="csl-right-inline">Coppedge, M., Gerring, J., Lindberg, S. I., Skaaning, S.-E. &amp; Teorell, J. <em>V-<span>Dem Comparisons</span> and <span>Contrasts</span> with <span>Other Measurement Projects</span></em>. <a href="https://papers.ssrn.com/abstract=2951014">https://papers.ssrn.com/abstract=2951014</a> (2017) doi:<a href="https://doi.org/10.2139/ssrn.2951014">10.2139/ssrn.2951014</a>.</div>
</div>
<div id="ref-ComparativeConstitutionsProject2016" class="csl-entry">
<div class="csl-left-margin">6. </div><div class="csl-right-inline">Comparative Constitutions Project. About the <span>CCP</span>. <a href="https://comparativeconstitutionsproject.org/about-ccp/">https://comparativeconstitutionsproject.org/about-ccp/</a> (2016).</div>
</div>
<div id="ref-Elkins2014" class="csl-entry">
<div class="csl-left-margin">7. </div><div class="csl-right-inline">Elkins, Z. <em>et al.</em> Constitute: <span>The</span> world’s constitutions to read, search, and compare. <em>Journal of Web Semantics</em> <strong>27-28</strong>, 10–18 (2014).</div>
</div>
<div id="ref-Elkins" class="csl-entry">
<div class="csl-left-margin">8. </div><div class="csl-right-inline">Elkins, Z., Ginsburg, T. &amp; Melton, J. <em>Constitute: <span>The World</span>’s <span>Constitutions</span> to <span>Read</span>, <span>Search</span>, and <span>Compare</span></em>. <a href="https://constituteproject.org">constituteproject.org</a>.</div>
</div>
<div id="ref-Elkins2009a" class="csl-entry">
<div class="csl-left-margin">9. </div><div class="csl-right-inline">Elkins, Z., Ginsburg, T. &amp; Melton, J. <em>The <span>Endurance</span> of <span>National Constitutions</span></em>. (<span>Cambridge University Press</span>, 2009).</div>
</div>
<div id="ref-Elkins2020" class="csl-entry">
<div class="csl-left-margin">10. </div><div class="csl-right-inline">Elkins, Z., Ginsburg, T. &amp; Melton, J. <em>Chronology of <span>Constitutional Events</span>, <span>Version</span> 1.3</em>. <a href="http://www.comparativeconstitutionsproject.org">http://www.comparativeconstitutionsproject.org</a> (2020).</div>
</div>
</div>
</div>

<div id="metadata-block">
<div id="citation-information">
<h3> Citation Information: </h3>
<ul>
<li>Title: <span id="citation-information-title">Chronology of Constitutional Events</span></li>
<li>Edition: <span id="citation-information-edition">Version 1.3</span></li>
<li>Publication Date: <span id="citation-information-publication-date">2020</span></li>
<li>Data Form: <span id="citation-information-geospatial-data-presentation-form">tabular</span></li>
<li>Publisher: <span id="citation-information-publisher">Comparative Constitutions Project</span></li>
<li>Online Host: <a href=https://comparativeconstitutionsproject.org/download-data/><span id="citation-information-online-linkage">https://comparativeconstitutionsproject.org/download-data/</span></a> </li>
<li>DANTE Citekey: <span id="citation-information.dante-citekey">Elkins2020</span></li>
</ul>
</div>

<div id="contact-information-block">
<h3> Dataset Contact Information: </h3>
<span id="contact-information-contact-person">Zachary Elkins</span>, <span id="contact-information-contact-organization"><em>Department of Political Science, University of Texas at Austin</em></span>&nbsp;<sup><a id="contact-information-email-address" href="mailto:zelkins@austin.utexas.edu"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>
<span id="contact-information-contact-person">Tom Ginsburg</span>, <span id="contact-information-contact-organization"><em>Law School, University of Chicago</em></span>&nbsp;<sup><a id="contact-information-email-address" href="mailto:tginsburg@uchicago.edu"><i class="far fa-envelope" style="font-size:15px; color: blue"></i></a></sup></br>
</div>

<div>
<h3>Use Constraints:</h3>
<p id="use-constraints">No discernable useage lisence listed in peer reviewed manuscript accompanying the dataset release, codebook, or hosting site.</p>
</div>

<div id="abstract-block">
<h3> Abstract: </h3>
<p id="abstract">The chronology is described in detail on the Comparative Constitutions Project’s website and in Elkins, Ginsburg, and Melton (2009); this document provides summary information for users. The authors utilize two concepts to categorize constitutional texts. A constitutional system encompasses the period in which a constitution is in force, a period bracketed by the year of adoption and that of any replacement or suspension. A constitutional event is any change to a country’s constitution, including adoption, amendment, suspension, or reinstatement. Therefore, within constitutional systems, there can be (and often are) multiple events. The United States, for example, has had two constitutional systems: 1781-89, and 1789-present. The present US constitutional system has included multiple events, including one for each year in which an amendment is promulgated.</p>
</div>


<div id="additional-metadata-block">
<h1> Additional Metadata </h1>

<div id="time-period-information">
<h3> Time Period Information: </h3>
<ul>
<li>Beginning Date: <span id="time-period-information-beginning-date">1798</span></li>
<li>Ending Date: <span id="time-period-information-ending-date">2019</span></li>
<li>Resolution: <span id="time-period-information-resolution">yearly</span></li>
</ul>
</div>

<div id="data-presentation-forms-block">
<h3> Data Categories:</h3>
<span id="data-presentation-forms">tabular</span>
</div>
</div>

</div>

<footer>

</footer>

</body>

</html>
